LAMMPS (16 Mar 2018)
#

# variables available on command line

variable        T index 293.15      # K
variable        P index 15     # MPa
variable	    fe index 1.0948
variable        Patm equal ${P}/0.101325       # atm
variable        Patm equal 15/0.101325       

# global model settings

echo               both
units              real
dimension          3
atom_style         full
boundary           p p p

pair_style         lj/cut/coul/long  12.5
pair_modify        shift yes mix arithmetic
kspace_style       pppm 0.0001
bond_style         harmonic
angle_style        harmonic
read_data          C39_1020waternvt1ns.data
  orthogonal box = (0 0 -70) to (199.869 29.9804 70)
  5 by 1 by 2 MPI processor grid
  reading atoms ...
  36676 atoms
  reading velocities ...
  36676 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2040 bonds
  reading angles ...
  1020 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

# pair_coeff

pair_coeff 	1	1	0.105	3.851
pair_coeff 	2	2	0.06	3.5
pair_coeff 	3	3	0.06	3.5
pair_coeff 	4	4	0.105	3.851
pair_coeff 	5	5	0.069	3.66
pair_coeff 	6	6	0.105	3.851
pair_coeff 	7	7	0.105	3.851
pair_coeff 	8	8	0.06	3.5
pair_coeff 	9	9	0.06	3.5
pair_coeff 	10	10	0.105	3.851
pair_coeff 	11	11	0.105	3.851
pair_coeff 	12	12	0.274	4.035
pair_coeff 	13	13	0.044	2.886
pair_coeff 	14	14	0.044	2.886
pair_coeff 	15	15	0.044	2.886

pair_coeff      16 16 0.15535 3.166
pair_coeff      17 17 0.0000 0.0000

pair_coeff 	18	18    0.072896 2.958

# region
region            soall  block  EDGE EDGE EDGE EDGE -20  20 units box side in

# define groups
molecule        h2omol H2O.txt
Read molecule h2omol:
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
group              wall  type < 16
33616 atoms in group wall
group              h2o type 16 17
3060 atoms in group h2o
group		      ggcmc type 18
0 atoms in group ggcmc

variable 	      type18 atom "type==18"
group 	            type18 dynamic ggcmc var type18
dynamic group type18 defined
variable          nH2 equal count(type18)
compute           mtem type18 temp/com
compute           mwtem h2o temp/com

compute_modify    mtem dynamic/dof yes

neighbor          2.0 bin
neigh_modify      every 10 delay 0 check yes  exclude group wall wall

#MD settings

fix               1  wall nve/noforce  # move linear 0 0 0
fix               2 ggcmc gcmc 100 100 100 18 29494  ${T} 1 0.5 region soall pressure ${Patm} fugacity_coeff ${fe} group ggcmc
fix               2 ggcmc gcmc 100 100 100 18 29494  293.15 1 0.5 region soall pressure ${Patm} fugacity_coeff ${fe} group ggcmc
fix               2 ggcmc gcmc 100 100 100 18 29494  293.15 1 0.5 region soall pressure 148.038490007402 fugacity_coeff ${fe} group ggcmc
fix               2 ggcmc gcmc 100 100 100 18 29494  293.15 1 0.5 region soall pressure 148.038490007402 fugacity_coeff 1.0948 group ggcmc

fix               mynvt h2o nvt temp ${T} ${T} 100
fix               mynvt h2o nvt temp 293.15 ${T} 100
fix               mynvt h2o nvt temp 293.15 293.15 100
fix_modify        mynvt temp mwtem
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1404)

fix               wshake h2o shake 0.0001 50 0 b 1 a 1 mol h2omol
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1020 = # of frozen angles
fix               3 type18 nvt temp ${T}  ${T}  100
fix               3 type18 nvt temp 293.15  ${T}  100
fix               3 type18 nvt temp 293.15  293.15  100
fix_modify        3 temp mtem
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1404)

thermo            1000
thermo_style      custom step c_mtem c_mwtem ke atoms v_nH2

run               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.176183
  grid = 45 10 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0335138
  estimated relative force accuracy = 0.000100926
  using double precision FFTs
  3d grid and FFT values/proc = 4410 1800
WARNING: Fix gcmc using full_energy option (../fix_gcmc.cpp:485)
0 atoms in group FixGCMC:gcmc_exclusion_group:2
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Neighbor list info ...
  update every 10 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 28 5 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.63 | 9.952 | 19.97 Mbytes
Step c_mtem c_mwtem KinEng Atoms v_nH2 
       0            0    300.72724    1827.9489    36676            0 
    1000    273.79157    299.68746    2124.5582    37047          371 
    2000    296.01739    290.86566    2269.3064    37244          568 
    3000    287.91545    300.10408    2424.8247    37376          700 
    4000    289.91528    294.74299    2444.1409    37431          755 
    5000     298.4908    295.91572    2569.7566    37541          865 
    6000    282.11655     282.2109    2508.8288    37617          941 
    7000    289.67527    288.88054    2579.7948    37630          954 
    8000     300.5738    286.05229    2633.1354    37672          996 
    9000    300.11382    292.89151    2652.6677    37651          975 
   10000    285.05831    301.92914    2704.2217    37698         1022 
   11000    284.43081    290.24896    2649.6078    37720         1044 
   12000    290.33018    292.66363    2655.7421    37688         1012 
   13000    307.47354    296.05122    2736.5186    37698         1022 
   14000    288.71638    296.63822    2669.6866    37683         1007 
   15000    289.16338    290.96885    2652.0252    37698         1022 
   16000    293.57815    291.08271    2663.9711    37697         1021 
   17000    296.07642    298.77861    2726.6625    37707         1031 
   18000    292.74546    297.49768     2740.291    37744         1068 
   19000    289.78518    286.39995    2653.0517    37732         1056 
   20000    297.15113    299.40085    2725.1517    37697         1021 
   21000    286.53584    294.27751    2669.4522    37706         1030 
   22000    287.48913    299.41125    2658.3598    37653          977 
   23000    302.57543    290.41744      2660.44    37668          992 
   24000    275.92161    293.84856    2604.9342    37671          995 
   25000    290.91428    296.63157     2674.297    37681         1005 
   26000    281.27249    291.38103    2644.4045    37717         1041 
   27000    290.03257     295.8061    2681.2046    37697         1021 
   28000     296.4233    290.34268    2675.3548    37707         1031 
   29000     293.8438    286.73582    2647.3244    37709         1033 
   30000    284.78175    293.46754    2653.0675    37697         1021 
   31000    298.88647    292.33673    2695.9261    37708         1032 
   32000    295.87049    291.33956    2656.3031    37679         1003 
   33000    297.46009    294.43794    2682.8047    37683         1007 
   34000    290.19069    285.35574     2617.314    37696         1020 
   35000    298.73269    291.83357    2705.5936    37723         1047 
   36000    299.07922    293.24406    2732.5734    37742         1066 
   37000    295.90971    284.43904    2671.1959    37744         1068 
   38000    298.01426    304.35376    2815.3889    37762         1086 
   39000    288.10365    300.25664    2740.3624    37742         1066 
   40000    281.65935    295.89305    2678.1618    37721         1045 
   41000    294.38684     292.3214    2699.6987    37725         1049 
   42000    286.32053    287.51539    2648.0451    37731         1055 
   43000    286.25987    291.29761    2662.4745    37719         1043 
   44000    286.43348    285.27979    2616.1797    37709         1033 
   45000    304.37909    294.14289    2724.1091    37706         1030 
   46000    288.51781    283.53709    2638.7189    37739         1063 
   47000    281.21759     289.5121    2609.9952    37691         1015 
   48000    291.10315    292.09938    2666.6735    37703         1027 
   49000    294.30186    300.25589    2742.6339    37721         1045 
   50000     302.9678    293.30078    2699.1825    37691         1015 
   51000    297.43714    288.23694    2663.2805    37704         1028 
   52000    295.18376    296.80394    2703.6653    37699         1023 
   53000    292.98769    291.74665     2686.286    37721         1045 
   54000    286.34125    284.46515    2612.6709    37710         1034 
   55000    293.88451    287.39815    2672.4646    37732         1056 
   56000    296.19982    293.72128    2744.2324    37762         1086 
   57000    281.53092    289.79403    2643.8897    37727         1051 
   58000    294.39534    296.13415    2716.0565    37719         1043 
   59000    294.42698    301.64115    2767.3192    37740         1064 
   60000    295.42098    293.68641    2726.0597    37743         1067 
   61000    288.71149    287.23584    2670.5538    37750         1074 
   62000    290.48913    299.28183    2727.0337    37723         1047 
   63000    292.68656    295.37946    2716.5112    37732         1056 
   64000    290.33787    294.81144     2682.422    37704         1028 
   65000    289.15976    295.69757    2662.6657    37681         1005 
   66000    292.68088    290.83973    2688.0086    37730         1054 
   67000    294.40627    289.99534    2675.7013    37717         1041 
   68000    302.89341    289.89901    2709.7514    37726         1050 
   69000     292.6105    289.62557    2636.8165    37680         1004 
   70000      293.797    296.94346    2687.6671    37684         1008 
   71000    298.04976    298.78806    2724.6459    37698         1022 
   72000    295.95848    292.31385    2651.4714    37666          990 
   73000    277.90175    285.17028    2590.3703    37708         1032 
   74000    293.82976    296.23362    2694.0515    37696         1020 
   75000    301.08012    291.56113    2727.6852    37740         1064 
   76000    296.23353    289.45138    2675.8957    37712         1036 
   77000    291.47255    289.71207    2654.1869    37704         1028 
   78000    303.91447    295.11688     2691.238    37667          991 
   79000     301.4902    294.66987    2727.4642    37716         1040 
   80000    287.61653    298.42588    2676.6172    37682         1006 
   81000    288.49173    285.33493    2607.1065    37691         1015 
   82000    300.40827    292.49327    2696.7278    37701         1025 
   83000    282.34437    302.09366    2675.5146    37672          996 
   84000    291.11026    285.00865    2612.5675    37689         1013 
   85000    299.52293    288.41228    2621.5178    37648          972 
   86000    303.05562    291.59185    2664.8221    37664          988 
   87000    295.55145    291.50961    2640.0518    37661          985 
   88000    292.53143    294.87319    2675.7053    37688         1012 
   89000    278.06202     287.9856    2580.2445    37676         1000 
   90000    299.56321    292.43309     2679.983    37687         1011 
   91000    285.71451    303.80972    2718.3557    37699         1023 
   92000      292.245    293.86633    2679.6357    37702         1026 
   93000    306.89987    284.96961    2683.3589    37716         1040 
   94000    285.64433    295.72283    2698.1859    37734         1058 
   95000    284.18189    294.38011     2694.251    37744         1068 
   96000    280.19242    286.34774    2609.0493    37716         1040 
   97000    296.50527    298.72047    2752.7358    37736         1060 
   98000    298.12184    289.06248    2678.7992    37712         1036 
   99000    278.08574    301.56271    2702.7006    37723         1047 
  100000    289.02395    296.79932    2708.8798    37726         1050 
Loop time of 23424.8 on 10 procs for 100000 steps with 37726 atoms

Performance: 0.369 ns/day, 65.069 hours/ns, 4.269 timesteps/s
93.1% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25.965     | 293.66     | 1788.2     |3069.8 |  1.25
Bond    | 0.018331   | 0.021307   | 0.02585    |   1.9 |  0.00
Kspace  | 238.81     | 1704.4     | 1967       |1248.9 |  7.28
Neigh   | 306.78     | 307.05     | 307.3      |   1.0 |  1.31
Comm    | 13.909     | 31.713     | 53.885     | 308.7 |  0.14
Output  | 0.010294   | 0.010591   | 0.012641   |   0.7 |  0.00
Modify  | 21071      | 21086      | 21108      |  11.6 | 90.02
Other   |            | 1.893      |            |       |  0.01

Nlocal:    3772.6 ave 5314 max 3433 min
Histogram: 8 0 0 0 1 0 0 0 0 1
Nghost:    9949.5 ave 11763 max 8920 min
Histogram: 4 1 1 0 0 1 0 1 1 1
Neighs:    173358 ave 1.07528e+06 max 18295 min
Histogram: 8 0 0 1 0 0 0 0 0 1

Total # of neighbors = 1733580
Ave neighs/atom = 45.9519
Ave special neighs/atom = 0.162222
Neighbor list builds = 205212
Dangerous builds = 0
write_data        C39_H2_1020watergcmc0.1ns.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.176183
  grid = 45 10 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0330441
  estimated relative force accuracy = 9.95114e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4410 1800
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
run               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.176183
  grid = 45 10 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0330441
  estimated relative force accuracy = 9.95114e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4410 1800
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Per MPI rank memory allocation (min/avg/max) = 8.832 | 10.24 | 20.63 Mbytes
Step c_mtem c_mwtem KinEng Atoms v_nH2 
  100000    289.02395    296.79932    2708.8798    37726         1050 
  101000    291.42878     302.4376    2764.3045    37742         1066 
  102000     292.1459    287.91367    2691.4427    37756         1080 
  103000    282.03103    287.02769    2622.1336    37718         1042 
  104000    293.34141    290.53735    2650.7306    37687         1011 
  105000    286.91367     292.2727    2649.1023    37695         1019 
  106000    291.03755    284.62677    2622.6829    37705         1029 
  107000    289.60395    290.85609    2645.6311    37692         1016 
  108000    293.04226    286.94547    2658.6146    37723         1047 
  109000    283.84114    292.71918    2674.9313    37735         1059 
  110000    291.58644    287.90566    2698.8612    37764         1088 
  111000    283.88244     295.8062    2683.8078    37722         1046 
  112000    300.36228    291.32509    2705.6274    37720         1044 
  113000    288.79831    289.39531    2677.1349    37741         1065 
  114000    286.49838    293.05958     2688.527    37736         1060 
  115000    290.51663      293.892    2703.4087    37735         1059 
  116000    295.36223    295.07774    2679.4563    37683         1007 
  117000    288.49171    299.47802     2676.089    37671          995 
  118000    301.82775    295.91036    2681.5344    37657          981 
  119000    291.11573    287.93465     2647.751    37710         1034 
  120000    299.62103    289.69751    2654.7686    37677         1001 
  121000    297.88111     301.5378    2743.3265    37701         1025 
  122000    307.09686    293.52666    2693.8487    37669          993 
  123000    300.42183    304.88585    2762.8444    37691         1015 
  124000    299.41904    295.79205    2670.6946    37654          978 
  125000    293.37439    298.94452    2682.0557    37665          989 
  126000    282.88346    293.39965    2634.5485    37686         1010 
  127000    291.11764     282.7919    2602.6388    37695         1019 
  128000    288.33243    295.16676    2694.8607    37723         1047 
  129000    295.72052    281.44993    2612.6651    37697         1021 
  130000    289.43207    291.51889    2664.2202    37711         1035 
  131000    285.75436    288.95848    2633.2583    37706         1030 
  132000    309.38811    302.29309    2816.4221    37737         1061 
  133000    282.75467    287.41839    2653.9421    37752         1076 
  134000     296.5321    296.60548    2771.6663    37772         1096 
  135000    301.76711    290.57103    2736.4625    37754         1078 
  136000    276.79612    295.96914    2696.5164    37763         1087 
  137000    302.66911    295.48433    2774.6529    37760         1084 
  138000    297.51917    292.17829    2746.5761    37770         1094 
  139000    284.05397    289.58891     2676.942    37758         1082 
  140000    289.96596    296.55291    2742.4273    37762         1086 
  141000    291.59717    298.48532    2733.5949    37732         1056 
  142000    293.09669    294.03394    2698.0881    37719         1043 
  143000    296.59403    295.11298    2712.4851    37715         1039 
  144000    306.43192    294.94339    2780.4261    37757         1081 
  145000    305.39866    301.38567    2782.9498    37721         1045 
  146000    289.75151    291.13753    2649.0154    37693         1017 
  147000    286.44057    296.17293    2685.8124    37711         1035 
  148000    305.61563    300.56739    2770.7254    37712         1036 
  149000    293.07742    288.74369    2654.4376    37705         1029 
  150000    286.16179    288.69824     2646.459    37722         1046 
  151000    296.95213    286.04629    2654.4788    37711         1035 
  152000    294.86105    294.88578    2724.2249    37735         1059 
  153000    300.58628    296.30216    2757.2037    37743         1067 
  154000    289.82791    297.30666    2708.3528    37718         1042 
  155000    291.93975    296.84886    2728.6758    37737         1061 
  156000    290.37883    293.53678     2720.553    37757         1081 
  157000    291.60117    295.13926    2727.0544    37750         1074 
  158000    295.21561    290.07372    2727.4964    37770         1094 
  159000    275.15857    288.85817    2647.7044    37762         1086 
  160000    297.38091    290.22994    2728.0575    37761         1085 
  161000    291.83123    292.70845    2696.6835    37731         1055 
  162000    289.07437    301.97163    2716.6007    37699         1023 
  163000    286.73067    298.74607    2725.2594    37739         1063 
  164000    298.67159    288.03583    2684.1131    37725         1049 
  165000    297.19451    293.15677    2698.6227    37710         1034 
  166000    296.36989    292.84665    2684.9741    37700         1024 
  167000    304.88204    292.80487    2709.7203    37699         1023 
  168000    282.02159    290.64329    2668.9896    37748         1072 
  169000     289.2729     297.7421    2715.1428    37724         1048 
  170000    293.24894     288.4334    2673.5278    37728         1052 
  171000    298.87884    290.77435    2708.1656    37731         1055 
  172000    285.99205    304.14646    2719.5851    37696         1020 
  173000    304.30884    299.75115    2743.2366    37690         1014 
  174000    299.12856     292.9107    2739.9695    37750         1074 
  175000    296.74652    298.66598    2753.1382    37734         1058 
  176000    281.28144    297.08334    2697.1037    37739         1063 
  177000    299.01076    287.85851    2655.8926    37692         1016 
  178000    305.39727    292.14978    2690.3446    37681         1005 
  179000    301.72834    290.39181    2651.5435    37662          986 
  180000    316.52268     297.7246    2774.9194    37699         1023 
  181000    294.09803    291.64856    2659.1292    37687         1011 
  182000    292.79629    300.63474    2725.1509    37704         1028 
  183000    294.54488    300.15723    2743.3043    37717         1041 
  184000    303.94156    287.66811     2677.185    37699         1023 
  185000    278.41013    295.25736    2643.1686    37698         1022 
  186000    293.87719    300.71691    2766.8001    37743         1067 
  187000    295.50368    293.41714    2755.9686    37778         1102 
  188000    301.70405    289.89858    2732.1497    37753         1077 
  189000    291.12913    286.15447    2663.7929    37740         1064 
  190000    285.88122    297.94014     2701.047    37719         1043 
  191000    295.83608     284.7612    2655.2132    37720         1044 
  192000    299.32992    292.63108    2746.5234    37759         1083 
  193000     290.7766    303.78015    2755.2461    37724         1048 
  194000    296.30984    298.54155    2753.7024    37738         1062 
  195000    293.45039    296.34512    2714.1759    37720         1044 
  196000    298.61249    296.43919    2722.6754    37711         1035 
  197000    288.27052    287.37639    2647.4638    37725         1049 
  198000    293.77097    296.50211    2706.9464    37707         1031 
  199000    294.41204    288.50657    2651.3878    37698         1022 
  200000    299.44947    302.39359    2762.1601    37710         1034 
Loop time of 23822.8 on 10 procs for 100000 steps with 37710 atoms

Performance: 0.363 ns/day, 66.174 hours/ns, 4.198 timesteps/s
93.0% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.875     | 294.54     | 1832.4     |3138.3 |  1.24
Bond    | 0.01776    | 0.020816   | 0.02496    |   1.6 |  0.00
Kspace  | 241.04     | 1748.8     | 2010.7     |1262.2 |  7.34
Neigh   | 313.52     | 313.8      | 314.03     |   1.0 |  1.32
Comm    | 13.723     | 32.193     | 54.588     | 319.0 |  0.14
Output  | 0.010298   | 0.01053    | 0.012094   |   0.5 |  0.00
Modify  | 21416      | 21431      | 21454      |  11.9 | 89.96
Other   |            | 1.909      |            |       |  0.01

Nlocal:    3771 ave 5314 max 3426 min
Histogram: 8 0 0 0 1 0 0 0 0 1
Nghost:    9911 ave 11664 max 8932 min
Histogram: 4 1 1 0 0 1 1 0 0 2
Neighs:    173843 ave 1.09179e+06 max 16333 min
Histogram: 8 0 0 1 0 0 0 0 0 1

Total # of neighbors = 1738434
Ave neighs/atom = 46.1001
Ave special neighs/atom = 0.162291
Neighbor list builds = 205246
Dangerous builds = 0
write_data        C39_H2_1020watergcmc0.2ns.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.176183
  grid = 45 10 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0330511
  estimated relative force accuracy = 9.95325e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4410 1800
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
run               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.176183
  grid = 45 10 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0330511
  estimated relative force accuracy = 9.95325e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4410 1800
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Per MPI rank memory allocation (min/avg/max) = 8.964 | 10.41 | 20.76 Mbytes
Step c_mtem c_mwtem KinEng Atoms v_nH2 
  200000    299.44947    302.39359    2762.1601    37710         1034 
  201000    292.13459    289.78431    2700.0899    37753         1077 
  202000    290.20701    298.48557    2755.5763    37764         1088 
  203000    291.57696    289.38174    2714.1628    37775         1099 
  204000    285.23757    295.07155    2662.3177    37697         1021 
  205000    293.90989    293.08945    2688.7554    37710         1034 
  206000    296.05796    291.44744    2688.7156    37714         1038 
  207000    297.89575    298.39342    2730.2335    37709         1032 
  208000    293.11961    293.05516    2700.9872    37730         1053 
  209000    286.13322    289.95871    2639.6612    37703         1026 
  210000    293.32464     299.0802    2730.2314    37720         1043 
  211000    307.90855    293.91093    2778.2029    37757         1080 
  212000    289.06869    293.18086     2697.068    37739         1062 
  213000    285.49676    289.95734    2658.9334    37731         1054 
  214000    309.04642    282.03646     2713.987    37762         1085 
  215000    299.97915     304.3969     2771.192    37706         1029 
  216000     288.2469    298.95205    2719.2629    37727         1050 
  217000    286.02669     291.5559    2664.1962    37723         1046 
  218000    302.02856    293.41173    2685.3616    37679         1002 
  219000    293.84266    296.73859    2681.6617    37680         1003 
  220000    290.52103    296.76445    2678.7812    37686         1009 
  221000    294.19388    291.25082    2684.0626    37714         1037 
  222000    287.66172    291.89354    2641.7116    37685         1008 
  223000    283.85521    290.33538    2613.5434    37678         1001 
  224000    289.40529    289.52245    2658.1043    37715         1038 
  225000    298.35384    288.89574    2691.1284    37725         1048 
  226000    277.14243    289.38341     2589.648    37680         1003 
  227000    289.89971    287.42902    2642.1553    37711         1034 
  228000    312.33221     288.8961    2716.5534    37707         1030 
  229000    299.57502    291.22682    2706.2634    37725         1048 
  230000    284.41262    294.08518    2669.7792    37718         1041 
  231000    302.28149    292.49413    2694.3496    37694         1017 
  232000    300.03606    286.43973    2648.9881    37692         1015 
  233000    278.85263    283.46435    2572.0565    37698         1021 
  234000    291.79216    288.66281    2661.3611    37719         1042 
  235000    295.31355    306.93563    2793.4958    37729         1052 
  236000    282.26634    294.75406    2640.1672    37684         1007 
  237000    279.49964    304.71073    2701.0433    37694         1017 
  238000    291.86893    291.34874    2690.5882    37734         1057 
  239000     303.7104    300.56129    2784.2919    37735         1058 
  240000    287.80032     290.3929    2663.7169    37724         1047 
  241000    295.23135    286.23016    2664.8565    37727         1050 
  242000    303.58924    292.18681     2712.486    37711         1034 
  243000    291.48024    286.78677    2639.6458    37709         1032 
  244000    301.37494    295.52015    2730.9311    37715         1038 
  245000    283.31772    291.87986    2654.3839    37720         1043 
  246000    284.81099    295.31999    2655.8201    37689         1012 
  247000     285.8869    300.80169    2682.1653    37678         1001 
  248000      293.189    294.37285    2676.5461    37692         1015 
  249000    288.68461     290.1033    2686.6505    37747         1070 
  250000    288.34125    302.86695    2754.1409    37739         1062 
  251000    306.05918    297.32829    2756.1336    37717         1040 
  252000    291.73133    294.01058    2655.3808    37676          999 
  253000    305.31788    298.85151    2764.5305    37719         1042 
  254000    288.65019    293.12621    2676.0367    37716         1039 
  255000    290.67544    293.23395    2672.4843    37704         1027 
  256000    293.19706    300.84611    2720.0769    37697         1020 
  257000    287.63535    290.38894    2622.8437    37677         1000 
  258000    284.34527    301.53001    2691.1844    37690         1013 
  259000    298.15476     294.0002    2696.3319    37700         1023 
  260000     297.0358    285.96733    2645.2305    37701         1024 
  261000    289.63882    296.21935    2685.4274    37702         1025 
  262000    312.20627    292.19559    2760.3101    37735         1058 
  263000    290.21817    292.34338    2711.7482    37757         1080 
  264000    305.58377    289.99074    2733.3231    37741         1064 
  265000    284.33763    296.23071    2685.0636    37720         1043 
  266000    302.63818    291.13042    2725.5843    37736         1059 
  267000    298.88665    292.78366    2746.0033    37762         1085 
  268000    310.56023    291.01368    2727.7478    37711         1034 
  269000      290.862    288.24903     2653.818    37715         1038 
  270000    284.65581    299.78323     2720.585    37734         1057 
  271000    287.86225    287.74752    2658.8439    37736         1059 
  272000    295.92304    284.40508     2669.896    37742         1065 
  273000    287.19102    293.09787    2693.0938    37741         1064 
  274000     294.6278     287.1765     2677.114    37737         1060 
  275000    289.63138    300.08987    2740.2721    37738         1061 
  276000    281.29904    294.90512    2675.7527    37731         1054 
  277000    290.60633    286.07293    2648.3037    37727         1050 
  278000    299.44326    301.25814    2726.3504    37680         1003 
  279000    299.44907    297.42581    2705.0884    37681         1004 
  280000    278.40538    292.86137    2642.1252    37713         1036 
  281000    300.71461    295.12721    2740.8497    37733         1056 
  282000    310.24026    293.90511    2713.1743    37679         1002 
  283000    287.58187    287.81075    2627.2747    37699         1022 
  284000    290.21096    294.24304    2670.0028    37694         1017 
  285000     287.3828    300.61243    2687.9642    37678         1001 
  286000    290.41942    293.31971    2638.0932    37665          988 
  287000    306.48382    293.62107    2669.8696    37645          968 
  288000    305.55286    294.00564    2690.8932    37669          992 
  289000    287.16412    283.50478    2582.6214    37677         1000 
  290000    286.21248    295.88365    2638.1434    37660          983 
  291000    289.26096    291.92051    2637.7825    37678         1001 
  292000     285.9122    294.62115    2662.3605    37698         1021 
  293000    288.35524    299.29757    2684.5666    37679         1002 
  294000    283.53909    295.20851    2642.6358    37681         1004 
  295000    287.34631    291.63582    2630.0921    37676          999 
  296000    281.61465    303.39455    2664.3615    37653          976 
  297000    276.85778    290.03977    2586.6575    37675          998 
  298000    303.15229     306.8097    2769.6672    37678         1001 
  299000    295.25057    286.06004    2649.2563    37711         1034 
  300000    286.59625    295.25147     2681.213    37715         1038 
Loop time of 24722.4 on 10 procs for 100000 steps with 37715 atoms

Performance: 0.349 ns/day, 68.673 hours/ns, 4.045 timesteps/s
92.9% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.436     | 296.53     | 1935.7     |3274.4 |  1.20
Bond    | 0.016819   | 0.020169   | 0.025265   |   1.8 |  0.00
Kspace  | 244.6      | 1851.6     | 2115.3     |1284.3 |  7.49
Neigh   | 321.61     | 321.86     | 322.1      |   1.0 |  1.30
Comm    | 13.314     | 33.207     | 56.223     | 331.9 |  0.13
Output  | 0.010146   | 0.010595   | 0.014112   |   1.1 |  0.00
Modify  | 22201      | 22217      | 22240      |  12.3 | 89.87
Other   |            | 1.877      |            |       |  0.01

Nlocal:    3771.5 ave 5366 max 3426 min
Histogram: 8 0 0 1 0 0 0 0 0 1
Nghost:    10085.3 ave 11795 max 8970 min
Histogram: 5 1 0 0 0 0 0 0 2 2
Neighs:    172259 ave 1.09762e+06 max 16505 min
Histogram: 8 0 1 0 0 0 0 0 0 1

Total # of neighbors = 1722586
Ave neighs/atom = 45.6738
Ave special neighs/atom = 0.16227
Neighbor list builds = 205233
Dangerous builds = 0
write_data        C39_H2_1020watergcmc0.3ns.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.176183
  grid = 45 10 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.033049
  estimated relative force accuracy = 9.95259e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4410 1800
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
run               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.176183
  grid = 45 10 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.033049
  estimated relative force accuracy = 9.95259e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4410 1800
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Per MPI rank memory allocation (min/avg/max) = 9.095 | 10.58 | 21.27 Mbytes
Step c_mtem c_mwtem KinEng Atoms v_nH2 
  300000    286.59625    295.25147     2681.213    37715         1038 
  301000    281.23564     299.9632    2706.6957    37731         1054 
  302000    291.13444    293.22063    2641.5325    37665          988 
  303000    293.61503     293.4517    2642.4953    37658          981 
  304000    291.53926    286.39424    2598.9116    37664          987 
  305000    282.01979    290.31499    2602.7639    37672          995 
  306000    288.26069    298.84583    2707.6411    37714         1037 
  307000    290.85762    284.47351    2626.8514    37712         1035 
  308000    293.65652    301.09168    2722.1633    37693         1016 
  309000    289.93775    291.58918    2637.1973    37678         1001 
  310000    297.04258    294.30531    2704.8616    37712         1035 
  311000    280.28021    300.40496    2666.2276    37683         1006 
  312000    283.58161    295.31345    2642.7394    37680         1003 
  313000    300.88581    289.66401    2676.7145    37696         1019 
  314000    283.28007    297.50391    2644.4791    37667          990 
  315000    295.60189    288.44911    2625.5875    37666          989 
  316000    302.72218    294.40443    2718.9061    37707         1030 
  317000     276.9824    298.87102    2632.1498    37664          987 
  318000    300.56405    298.76863     2694.905    37655          978 
  319000     299.1798    298.75864    2709.1695    37678         1001 
  320000     281.1348    288.81904    2584.6226    37666          989 
  321000     273.4914    298.59899    2653.2408    37705         1028 
  322000    294.83347    301.16515    2737.5549    37707         1030 
  323000    296.40454    299.01979    2746.1824    37727         1050 
  324000    289.80482    283.69086    2630.4687    37725         1048 
  325000    277.79471      293.586     2649.186    37720         1043 
  326000    292.32004    288.54971    2682.2865    37742         1065 
  327000    294.15749    295.73687    2740.8893    37752         1075 
  328000    288.69594    294.41851     2720.393    37758         1081 
  329000     292.5261    294.08664    2691.7751    37712         1035 
  330000    304.08056    296.72269    2768.0017    37741         1064 
  331000    286.17367    283.92736    2609.0156    37711         1034 
  332000    285.48634    289.39579    2641.3978    37711         1034 
  333000    299.01199    280.33709     2630.768    37717         1040 
  334000    293.89184    292.57748    2700.3863    37727         1050 
  335000     294.2762    297.03351     2726.057    37726         1049 
  336000    293.72115    293.10161    2722.9505    37752         1075 
  337000    297.38175     288.1879    2675.4594    37716         1039 
  338000    299.78968    277.22247    2631.5251    37736         1059 
  339000    294.74765    290.81302    2680.7185    37716         1039 
  340000    293.46986    292.45522    2670.4902    37695         1018 
  341000    286.33951    284.20943    2664.4055    37774         1097 
  342000    285.43538    286.66485    2678.1111    37777         1100 
  343000    300.10089    295.42395     2744.255    37738         1061 
  344000    292.84357    287.92836    2664.3292    37725         1048 
  345000    289.70157    296.48119    2679.0244    37693         1016 
  346000    286.95376    287.64296    2638.4067    37717         1040 
  347000     285.8218    295.19561    2670.5224    37705         1028 
  348000    293.09477    290.45631    2690.0187    37734         1057 
  349000    296.79285    303.59142    2783.1818    37737         1060 
  350000    285.73022    287.02559    2646.6156    37736         1059 
  351000     303.8409    308.44967    2809.3174    37707         1030 
  352000    297.27704    287.49125     2664.588    37709         1032 
  353000     303.2841    282.72042    2658.7413    37714         1037 
  354000    292.49374    304.15674    2739.6302    37699         1022 
  355000    291.87075    300.43462     2731.013    37717         1040 
  356000     311.5622    282.65899    2667.9705    37699         1022 
  357000    308.11856    287.44633    2696.1759    37711         1034 
  358000    298.27224    307.27795    2805.2834    37730         1053 
  359000    281.59972    296.27958    2687.6515    37732         1055 
  360000    286.41588    291.90571    2652.3605    37706         1029 
  361000    299.69893    298.14255    2750.4962    37727         1050 
  362000    288.54387    287.56471    2679.3418    37758         1081 
  363000    301.86509    295.97774    2775.8389    37759         1082 
  364000    297.71141    286.94421     2686.938    37739         1062 
  365000    301.74196    297.43108    2757.3466    37731         1054 
  366000    297.08856    286.17708    2684.5202    37743         1066 
  367000    289.30834    294.74071    2710.4363    37742         1065 
  368000    295.58391    282.77125    2641.5956    37724         1047 
  369000    294.97916    294.14687    2705.5546    37720         1043 
  370000    294.05315    291.41756    2719.2024    37758         1081 
  371000    297.14058    286.88116     2728.936    37786         1109 
  372000    290.84383    290.00283    2714.1778    37774         1097 
  373000    292.79545     298.0527    2745.1721    37747         1070 
  374000    286.91787      297.178    2708.1255    37730         1053 
  375000     289.0974    289.09834    2671.5149    37737         1060 
  376000    290.87456    290.50676    2663.2747    37713         1036 
  377000    284.09203    288.77823    2616.0845    37693         1016 
  378000    298.12539    298.30794    2724.2291    37701         1024 
  379000    295.20526    284.29271    2596.5654    37664          987 
  380000    279.36944    286.74032    2564.6568    37663          986 
  381000    285.06008    284.06046    2567.8983    37667          990 
  382000    292.46004    299.40699    2662.5981    37643          966 
  383000    284.99765    293.70459    2604.6772    37642          965 
  384000    292.31534    292.37611    2621.9808    37647          970 
  385000    283.22812    301.41681     2667.216    37665          988 
  386000    289.45411    296.93308    2660.0447    37668          991 
  387000    283.26412    289.41775    2625.8042    37703         1026 
  388000    298.17853    297.86853    2736.8268    37719         1042 
  389000    295.43419    301.70814    2753.2813    37721         1044 
  390000    282.87618    305.64934    2734.1805    37716         1039 
  391000    285.84221    286.97202    2645.4546    37735         1058 
  392000    300.35471    296.44991    2759.7921    37746         1069 
  393000    302.91078    282.53286    2695.1966    37759         1082 
  394000    300.09829    290.61629    2749.5867    37774         1097 
  395000    296.35035    295.28646    2728.7025    37732         1055 
  396000    277.15973    291.54256     2649.941    37738         1061 
  397000    283.54448    298.27317    2753.4749    37789         1112 
  398000     296.6383      286.131    2710.4369    37775         1098 
  399000    301.35273     292.5997    2748.6743    37757         1080 
  400000    279.16191    294.00784    2655.3576    37719         1042 
Loop time of 24629.6 on 10 procs for 100000 steps with 37719 atoms

Performance: 0.351 ns/day, 68.416 hours/ns, 4.060 timesteps/s
93.1% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.119     | 302.33     | 1905.6     |3176.1 |  1.23
Bond    | 0.018401   | 0.021867   | 0.027436   |   1.6 |  0.00
Kspace  | 248.09     | 1821.5     | 2088.7     |1270.0 |  7.40
Neigh   | 321.1      | 321.32     | 321.57     |   1.0 |  1.30
Comm    | 16.406     | 35.074     | 56.13      | 281.8 |  0.14
Output  | 0.010455   | 0.011287   | 0.018291   |   2.2 |  0.00
Modify  | 22133      | 22147      | 22168      |  10.7 | 89.92
Other   |            | 1.963      |            |       |  0.01

Nlocal:    3771.9 ave 5407 max 3437 min
Histogram: 8 0 0 1 0 0 0 0 0 1
Nghost:    10012.4 ave 11663 max 8962 min
Histogram: 5 0 1 0 0 0 0 1 1 2
Neighs:    174169 ave 1.13109e+06 max 15779 min
Histogram: 8 0 1 0 0 0 0 0 0 1

Total # of neighbors = 1741688
Ave neighs/atom = 46.1753
Ave special neighs/atom = 0.162252
Neighbor list builds = 205230
Dangerous builds = 0
write_data        C39_H2_1020watergcmc0.4ns.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.176183
  grid = 45 10 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0330472
  estimated relative force accuracy = 9.95207e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4410 1800
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
run               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.176183
  grid = 45 10 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0330472
  estimated relative force accuracy = 9.95207e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4410 1800
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Per MPI rank memory allocation (min/avg/max) = 9.227 | 10.71 | 21.4 Mbytes
Step c_mtem c_mwtem KinEng Atoms v_nH2 
  400000    279.16191    294.00784    2655.3576    37719         1042 
  401000    290.52926    302.79756    2724.2277    37695         1018 
  402000    285.08975    289.55948    2616.2083    37683         1006 
  403000    296.94179    297.98411    2743.4118    37729         1052 
  404000    303.50597    292.97523    2720.8072    37715         1038 
  405000    296.88499    292.59017    2699.2782    37715         1038 
  406000    296.87245    287.18359    2677.9684    37729         1052 
  407000    282.02762    301.39991    2703.5441    37714         1037 
  408000    293.17872    294.44083    2692.9845    37711         1034 
  409000    289.15996    289.79872     2597.227    37645          968 
  410000    301.92295      299.877    2709.5461    37661          984 
  411000    288.78627    293.70817    2664.3662    37698         1021 
  412000    290.45694    293.30899    2688.1822    37722         1045 
  413000    290.51447    293.19976    2705.1658    37742         1065 
  414000    304.10125    282.66566    2659.2956    37713         1036 
  415000    299.30789    295.61025    2701.4618    37691         1014 
  416000     297.6131    305.73732    2783.5267    37717         1040 
  417000    298.91003    296.65569    2702.2152    37686         1009 
  418000    297.03355    289.44904    2675.4983    37711         1034 
  419000     294.2111    298.08774    2720.0336    37713         1036 
  420000    292.68331    295.72192    2695.5019    37704         1027 
  421000    305.46654    294.04672     2699.031    37676          999 
  422000    288.26621    283.84003    2623.1975    37720         1043 
  423000    297.15362    297.72565    2765.1041    37755         1078 
  424000    292.49205    289.96139    2685.2278    37733         1056 
  425000    291.07366    302.43263    2755.4551    37732         1055 
  426000    290.66756    295.58621    2703.6238    37724         1047 
  427000    290.74337    292.80812    2688.7169    37724         1047 
  428000    291.75843    292.03168    2690.6806    37730         1053 
  429000     296.6316    289.86226    2721.1541    37762         1085 
  430000    296.38758    292.86571     2741.664    37764         1087 
  431000    298.07391    277.86732    2621.2509    37725         1048 
  432000    291.09389    297.10927    2728.2215    37738         1061 
  433000    283.73968    297.63227     2688.657    37716         1039 
  434000    298.68069    282.35545    2647.7186    37723         1046 
  435000    304.64798    290.29466    2727.4736    37737         1060 
  436000    281.16526    299.35863    2672.9745    37696         1019 
  437000     294.2937    297.00099    2726.8666    37727         1050 
  438000    308.29907    294.14715    2732.2678    37705         1028 
  439000    291.01428    295.06844    2690.3949    37711         1034 
  440000    290.02811     290.7223    2681.9252    37734         1057 
  441000    293.04919    301.17254     2789.186    37774         1097 
  442000    306.80207    300.01566    2824.0652    37771         1094 
  443000    301.70854    294.91714    2792.0981    37788         1111 
  444000    298.86542    295.37471    2766.1662    37765         1088 
  445000    291.31947    297.48871    2759.5769    37770         1093 
  446000    294.09915    291.74489    2743.9768    37783         1106 
  447000    302.14248    291.21331    2733.7657    37746         1069 
  448000    288.82581    294.85165    2738.1395    37773         1096 
  449000    286.81169    289.90387    2668.6905    37737         1060 
  450000    289.79824    293.30527    2695.4589    37733         1056 
  451000     288.3912    283.83553       2595.1    37687         1010 
  452000     286.6336    286.50197    2587.3461    37668          991 
  453000    294.45864     291.7566    2643.9387    37668          991 
  454000    299.44376    299.36917    2714.0961    37678         1001 
  455000    287.58281    296.48918    2646.5601    37660          983 
  456000    283.22155    288.95756    2607.7371    37686         1009 
  457000    291.77029    299.91717    2694.6851    37680         1003 
  458000    299.75419    291.82906    2695.1306    37707         1030 
  459000    292.93983     299.8559    2712.9064    37696         1019 
  460000    280.98688    299.57563    2675.5942    37696         1019 
  461000     289.8457    291.71553    2645.6691    37686         1009 
  462000    302.29047    293.28776    2667.8959    37659          982 
  463000    291.89886    293.67336    2689.1874    37716         1039 
  464000     294.3472    289.24625    2665.4512    37712         1035 
  465000    296.68457    305.61441     2794.628    37737         1060 
  466000    284.02476    290.80411    2662.1682    37732         1055 
  467000    288.15767    291.35784    2660.5316    37712         1035 
  468000     291.0346    300.09403    2725.7144    37715         1038 
  469000    284.06073    295.15816      2671.64    37712         1035 
  470000    301.65154    280.41525    2658.8653    37739         1062 
  471000    294.10415    282.88183    2688.6778    37783         1106 
  472000    306.49107    288.08365    2748.3353    37767         1090 
  473000    299.69293    292.47739    2716.6298    37726         1049 
  474000     299.3015    303.09932    2808.2656    37759         1082 
  475000    304.26459    291.78942     2781.606    37787         1110 
  476000    302.39424    301.79156    2776.2634    37721         1044 
  477000    293.45322    293.34064    2696.4642    37721         1044 
  478000    299.32581    294.70088    2735.2483    37734         1057 
  479000     283.7229     297.6169    2655.9728    37678         1001 
  480000    292.13991    291.60568     2647.452    37681         1004 
  481000    297.12825    288.89958    2654.2038    37691         1014 
  482000    298.38469    297.34411     2708.013    37690         1013 
  483000    282.17249    295.50399    2652.7397    37696         1019 
  484000    298.11361    282.93184    2625.3365    37697         1020 
  485000    289.02881     297.1058    2672.7487    37681         1004 
  486000    296.15302    302.44422     2740.324    37698         1021 
  487000    297.98677    291.59603    2688.9848    37708         1031 
  488000    285.81935    288.81982    2643.8674    37720         1043 
  489000    297.95522    291.36339    2717.1645    37743         1066 
  490000    296.94572    296.72505    2725.5542    37718         1041 
  491000    304.85559    286.15342    2702.3108    37736         1059 
  492000     299.7958    293.60044      2746.74    37751         1074 
  493000    286.26814     287.5696    2677.4524    37765         1088 
  494000    288.85605    293.63675    2734.5031    37780         1103 
  495000    305.20897    283.66358    2690.1979    37739         1062 
  496000    285.83783    288.98252    2685.0063    37767         1090 
  497000    283.33622    286.20727     2672.415    37780         1103 
  498000    299.66437    297.24391    2763.9006    37749         1072 
  499000    302.87783    295.93208    2771.3335    37753         1076 
  500000    290.03437    291.39219    2694.2329    37743         1066 
Loop time of 26292.6 on 10 procs for 100000 steps with 37743 atoms

Performance: 0.329 ns/day, 73.035 hours/ns, 3.803 timesteps/s
93.1% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.497     | 322.77     | 2030.4     |3281.0 |  1.23
Bond    | 0.021533   | 0.025537   | 0.028319   |   1.2 |  0.00
Kspace  | 265.18     | 1945.3     | 2225.7     |1314.7 |  7.40
Neigh   | 343.19     | 343.45     | 343.74     |   1.1 |  1.31
Comm    | 29.629     | 46.954     | 65.189     | 164.8 |  0.18
Output  | 0.01179    | 0.012666   | 0.020154   |   2.2 |  0.00
Modify  | 23618      | 23632      | 23652      |   8.5 | 89.88
Other   |            | 2.236      |            |       |  0.01

Nlocal:    3774.3 ave 5289 max 3430 min
Histogram: 8 0 0 0 1 0 0 0 0 1
Nghost:    10016.1 ave 11793 max 8990 min
Histogram: 5 0 1 0 0 0 1 0 2 1
Neighs:    170747 ave 1.05652e+06 max 17769 min
Histogram: 8 0 0 1 0 0 0 0 0 1

Total # of neighbors = 1707471
Ave neighs/atom = 45.2394
Ave special neighs/atom = 0.162149
Neighbor list builds = 205248
Dangerous builds = 0
write_data        C39_H2_1020watergcmc0.5ns.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.176183
  grid = 45 10 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0330367
  estimated relative force accuracy = 9.9489e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4410 1800
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)





Total wall time: 34:08:13
