LAMMPS (16 Mar 2018)
#

# variables available on command line

variable        T index 293.15      # K

# global model settings

echo               both
units              real
dimension          3
atom_style         full
boundary           p p p

pair_style         lj/cut/coul/long  12.5
pair_modify        shift yes mix arithmetic
kspace_style       pppm 0.00001
bond_style         harmonic
angle_style        harmonic
read_data         C199_1020water.data
  orthogonal box = (0 0 -70) to (201.685 30.2528 70)
  5 by 1 by 2 MPI processor grid
  reading atoms ...
  35996 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2040 bonds
  reading angles ...
  1020 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

# pair_coeff

pair_coeff 	1	1	0.105	3.851
pair_coeff 	2	2	0.105	3.851
pair_coeff 	3	3	0.105	3.851
pair_coeff 	4	4	0.105	3.851
pair_coeff 	5	5	0.105	3.851
pair_coeff 	6	6	0.06	3.5
pair_coeff 	7	7	0.105	3.851
pair_coeff 	8	8	0.06	3.5
pair_coeff 	9	9	0.069	3.66
pair_coeff 	10	10	0.06	3.5
pair_coeff 	11	11	0.044	2.886
pair_coeff 	12	12	0.044	2.886
pair_coeff 	13	13	0.044	2.886

pair_coeff      14 14 0.15535 3.166
pair_coeff      15 15 0.0000 0.0000

# pair_coeff 	16	16    0.072896 2.958

# define groups

molecule        h2omol H2O.txt
Read molecule h2omol:
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
group              h2o type 14 15
3060 atoms in group h2o
group             wall  type < 14
32936 atoms in group wall
# group		      ggcmc type 16

neighbor          2.0 bin
neigh_modify      every 1 delay 1 check yes  exclude group wall wall

#MD settings

fix               1  wall nve/noforce  # move linear 0 0 0
fix               mynvt h2o nvt temp ${T} ${T} 100
fix               mynvt h2o nvt temp 293.15 ${T} 100
fix               mynvt h2o nvt temp 293.15 293.15 100
fix               wshake h2o shake 0.0001 50 0 b 1 a 1 mol h2omol
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1020 = # of frozen angles


thermo            1000
thermo_style      custom step pe ke atoms

run               1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.204252
  grid = 64 15 48
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369288
  estimated relative force accuracy = 1.1121e-05
  using double precision FFTs
  3d grid and FFT values/proc = 11020 4800
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 28 5 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.19 | 9.224 | 9.264 Mbytes
Step PotEng KinEng Atoms 
       0   -20589.684            0    35996 
    1000   -26330.514    2112.8169    35996 
    2000   -28815.013    1781.1346    35996 
    3000   -29793.799    1742.9357    35996 
    4000   -30316.337    1787.3859    35996 
    5000   -30400.552    1793.5605    35996 
    6000   -30590.324    1776.2761    35996 
    7000   -30531.278    1742.2342    35996 
    8000    -30688.56    1802.8967    35996 
    9000   -30683.086    1754.1797    35996 
   10000   -30639.868    1742.0697    35996 
   11000   -30706.915    1727.8972    35996 
   12000   -30754.217    1762.6225    35996 
   13000   -30716.758    1766.5471    35996 
   14000   -30759.207    1783.8089    35996 
   15000   -30846.426    1778.2127    35996 
   16000   -30851.548    1794.3513    35996 
   17000   -30888.937    1765.9253    35996 
   18000   -30846.442    1764.2243    35996 
   19000   -30850.074    1759.7574    35996 
   20000   -30905.182    1790.6646    35996 
   21000   -30913.921    1789.6213    35996 
   22000   -30946.013    1793.8027    35996 
   23000   -30959.027    1798.2966    35996 
   24000   -30951.572    1798.7768    35996 
   25000   -30930.624    1763.3903    35996 
   26000    -30945.52    1765.6482    35996 
   27000   -31021.366    1830.6152    35996 
   28000   -30948.687    1789.0158    35996 
   29000     -31000.7    1788.6025    35996 
   30000   -31077.256    1842.2788    35996 
   31000   -31108.741    1817.2631    35996 
   32000    -31133.14    1790.6423    35996 
   33000   -31065.937    1778.8214    35996 
   34000   -31073.908    1760.1572    35996 
   35000   -31070.914    1785.0106    35996 
   36000     -31143.8    1708.7381    35996 
   37000   -31100.643    1825.3888    35996 
   38000   -31110.928    1799.5733    35996 
   39000   -31071.568    1740.4422    35996 
   40000   -31183.183    1710.2596    35996 
   41000   -31152.911    1779.1929    35996 
   42000   -31142.472    1766.4067    35996 
   43000   -31045.224    1710.7087    35996 
   44000   -31158.338    1756.4176    35996 
   45000   -31048.023    1815.7968    35996 
   46000   -31206.256    1766.4796    35996 
   47000   -31192.775    1814.7849    35996 
   48000   -31139.454    1743.4775    35996 
   49000   -31089.188    1759.5927    35996 
   50000   -31107.745    1743.4448    35996 
   51000   -31222.973     1838.009    35996 
   52000   -31111.486     1849.903    35996 
   53000   -31218.726    1758.0746    35996 
   54000   -31268.497    1799.8528    35996 
   55000   -31243.682    1717.2532    35996 
   56000   -31204.753    1803.5066    35996 
   57000   -31190.543    1775.1835    35996 
   58000   -31157.472    1783.2063    35996 
   59000   -31185.246    1729.9854    35996 
   60000   -31245.404    1744.8758    35996 
   61000   -31226.277    1730.1141    35996 
   62000   -31091.652    1750.6143    35996 
   63000   -31241.772    1847.0731    35996 
   64000   -31231.796     1722.712    35996 
   65000   -31313.147    1801.9321    35996 
   66000   -31273.286    1775.2456    35996 
   67000   -31266.463     1731.095    35996 
   68000   -31290.665    1742.7965    35996 
   69000   -31208.199    1745.1239    35996 
   70000   -31335.906    1767.6453    35996 
   71000   -31268.766    1750.7921    35996 
   72000   -31243.574    1766.2932    35996 
   73000   -31251.743    1782.4342    35996 
   74000   -31194.713    1733.1022    35996 
   75000   -31306.265    1766.1139    35996 
   76000   -31273.734    1809.4549    35996 
   77000   -31186.499    1825.4991    35996 
   78000   -31243.715    1835.4996    35996 
   79000   -31266.699    1757.9604    35996 
   80000   -31265.051     1766.089    35996 
   81000   -31293.285    1778.5103    35996 
   82000   -31301.963    1770.2122    35996 
   83000   -31235.436    1772.4992    35996 
   84000   -31138.718    1744.6731    35996 
   85000   -31254.002    1757.2345    35996 
   86000   -31237.444    1750.3571    35996 
   87000   -31223.351    1817.5654    35996 
   88000   -31190.154    1712.3506    35996 
   89000    -31267.22    1708.2414    35996 
   90000   -31355.722    1783.2152    35996 
   91000   -31256.424    1803.7871    35996 
   92000   -31413.264    1783.0724    35996 
   93000   -31225.519    1766.1665    35996 
   94000   -31278.563    1807.3013    35996 
   95000   -31346.591    1788.2087    35996 
   96000   -31344.331    1774.6915    35996 
   97000   -31302.315     1775.701    35996 
   98000   -31303.033     1828.195    35996 
   99000   -31255.253    1749.4603    35996 
  100000   -31292.013    1745.9514    35996 
  101000   -31289.636    1775.4316    35996 
  102000   -31253.635    1776.3965    35996 
  103000   -31239.631    1816.2451    35996 
  104000   -31239.996    1757.2949    35996 
  105000   -31223.014    1781.5452    35996 
  106000   -31287.926    1697.5773    35996 
  107000    -31265.36    1828.8563    35996 
  108000   -31394.947    1743.0057    35996 
  109000   -31310.994     1773.662    35996 
  110000   -31322.888    1844.6512    35996 
  111000   -31204.727    1766.0745    35996 
  112000    -31372.24    1749.4207    35996 
  113000   -31360.112    1760.8264    35996 
  114000   -31421.011    1887.2789    35996 
  115000   -31281.207    1798.1042    35996 
  116000   -31321.093     1860.365    35996 
  117000   -31333.237     1792.123    35996 
  118000   -31313.985    1779.7519    35996 
  119000    -31290.69    1834.8368    35996 
  120000    -31331.79    1816.2704    35996 
  121000   -31267.135    1805.4372    35996 
  122000   -31316.202     1798.047    35996 
  123000   -31317.257     1819.759    35996 
  124000   -31367.134     1750.694    35996 
  125000   -31356.842    1791.4118    35996 
  126000   -31400.544    1787.2863    35996 
  127000   -31350.881    1822.2598    35996 
  128000   -31332.669    1779.5139    35996 
  129000   -31415.207    1849.0727    35996 
  130000   -31190.697    1742.4269    35996 
  131000   -31356.741    1756.5912    35996 
  132000   -31280.907    1755.6043    35996 
  133000   -31432.728     1781.046    35996 
  134000   -31390.681    1786.9004    35996 
  135000   -31259.674    1759.3347    35996 
  136000   -31418.133    1715.2137    35996 
  137000   -31316.181    1735.8703    35996 
  138000   -31231.286    1782.8262    35996 
  139000   -31324.891    1746.5618    35996 
  140000   -31406.708    1800.7272    35996 
  141000   -31310.323    1757.1083    35996 
  142000   -31295.111    1827.8195    35996 
  143000   -31336.088    1761.3309    35996 
  144000   -31360.135     1823.957    35996 
  145000   -31283.862    1820.0961    35996 
  146000   -31244.874      1729.26    35996 
  147000   -31352.137    1720.8436    35996 
  148000   -31236.973    1795.2757    35996 
  149000   -31348.169       1850.2    35996 
  150000   -31326.614    1762.6699    35996 
  151000   -31307.686    1774.6217    35996 
  152000   -31261.741    1783.8429    35996 
  153000     -31317.7    1774.3852    35996 
  154000   -31240.475     1835.841    35996 
  155000   -31264.883    1817.8886    35996 
  156000   -31244.796    1744.8482    35996 
  157000     -31242.5    1824.0245    35996 
  158000   -31311.868     1817.765    35996 
  159000   -31218.934    1743.6471    35996 
  160000   -31230.499    1792.2811    35996 
  161000   -31336.491    1790.6675    35996 
  162000   -31278.697    1808.9138    35996 
  163000   -31282.778    1817.7971    35996 
  164000    -31335.28    1787.7379    35996 
  165000   -31355.482    1848.0861    35996 
  166000   -31418.935    1820.8686    35996 
  167000   -31367.705    1786.9538    35996 
  168000   -31430.415     1735.788    35996 
  169000   -31335.306    1768.4998    35996 
  170000   -31335.836    1791.9753    35996 
  171000   -31274.332    1740.9219    35996 
  172000   -31279.428    1798.1009    35996 
  173000   -31378.609    1763.6189    35996 
  174000   -31394.073    1769.8574    35996 
  175000   -31346.971    1848.2885    35996 
  176000   -31372.697     1819.779    35996 
  177000   -31363.514    1784.5167    35996 
  178000   -31343.743    1785.3034    35996 
  179000    -31359.46    1836.4609    35996 
  180000   -31365.239    1777.7316    35996 
  181000   -31394.449    1780.9865    35996 
  182000   -31387.747    1765.4332    35996 
  183000     -31274.2    1784.2501    35996 
  184000   -31298.083    1784.0311    35996 
  185000   -31311.629    1774.0257    35996 
  186000   -31306.412    1724.1644    35996 
  187000   -31350.465      1726.39    35996 
  188000   -31316.371    1809.6157    35996 
  189000   -31380.068    1753.5114    35996 
  190000   -31395.766    1828.8949    35996 
  191000   -31331.986    1812.2734    35996 
  192000   -31316.416    1749.9261    35996 
  193000   -31383.901    1761.0295    35996 
  194000   -31345.813    1711.9697    35996 
  195000   -31292.967    1839.2999    35996 
  196000   -31314.551    1768.2217    35996 
  197000   -31335.554     1821.075    35996 
  198000   -31383.174    1808.8281    35996 
  199000   -31368.055    1861.7019    35996 
  200000   -31264.211    1761.0927    35996 
  201000   -31260.571    1831.5741    35996 
  202000   -31388.032    1814.7422    35996 
  203000   -31354.345    1816.8673    35996 
  204000   -31395.361    1776.2019    35996 
  205000   -31411.235    1768.7128    35996 
  206000   -31433.001    1745.7163    35996 
  207000   -31462.183    1811.6281    35996 
  208000   -31327.921    1706.6457    35996 
  209000   -31499.386    1800.8656    35996 
  210000   -31456.305    1831.7634    35996 
  211000   -31410.365    1815.8084    35996 
  212000   -31405.639    1688.2045    35996 
  213000   -31426.869    1770.3432    35996 
  214000   -31386.376    1828.3178    35996 
  215000   -31414.692    1783.1191    35996 
  216000   -31274.998    1742.7787    35996 
  217000   -31474.503    1744.9494    35996 
  218000   -31397.544    1759.8459    35996 
  219000   -31385.124    1791.3972    35996 
  220000   -31404.546    1777.3815    35996 
  221000   -31521.142    1691.1162    35996 
  222000   -31451.296    1789.5733    35996 
  223000   -31499.681    1764.7647    35996 
  224000   -31486.866    1797.9239    35996 
  225000   -31478.246     1804.009    35996 
  226000   -31429.068     1766.003    35996 
  227000   -31498.339    1796.0172    35996 
  228000   -31412.899    1786.1339    35996 
  229000    -31367.04    1790.5762    35996 
  230000   -31427.012    1823.5424    35996 
  231000   -31479.281    1818.6027    35996 
  232000   -31438.375    1793.7918    35996 
  233000   -31400.784    1827.7579    35996 
  234000   -31390.862    1772.7631    35996 
  235000   -31484.974    1782.6048    35996 
  236000   -31536.358     1803.627    35996 
  237000   -31380.153    1782.1843    35996 
  238000   -31374.264     1807.394    35996 
  239000   -31413.458    1776.6379    35996 
  240000   -31552.433      1804.39    35996 
  241000   -31466.163    1740.8533    35996 
  242000   -31437.564    1800.6006    35996 
  243000   -31516.692    1759.9194    35996 
  244000   -31411.726    1767.8815    35996 
  245000   -31506.212    1785.2979    35996 
  246000   -31388.583    1830.6239    35996 
  247000    -31479.15    1856.2897    35996 
  248000   -31472.788    1741.4812    35996 
  249000   -31398.555    1765.7842    35996 
  250000   -31464.236    1786.8641    35996 
  251000   -31411.838    1770.4759    35996 
  252000   -31383.404    1749.5904    35996 
  253000   -31461.882    1722.0073    35996 
  254000   -31377.775    1744.7535    35996 
  255000   -31483.495    1759.5572    35996 
  256000   -31419.263    1797.2339    35996 
  257000   -31384.078     1763.846    35996 
  258000    -31370.16    1736.8001    35996 
  259000   -31476.848    1753.2498    35996 
  260000   -31502.452    1733.1728    35996 
  261000   -31467.204    1830.4992    35996 
  262000   -31519.417    1790.2476    35996 
  263000   -31474.742    1787.1898    35996 
  264000   -31411.994    1741.2312    35996 
  265000   -31442.925    1816.1154    35996 
  266000   -31385.178     1759.451    35996 
  267000   -31375.592    1776.1321    35996 
  268000   -31426.362    1751.6715    35996 
  269000   -31398.615    1798.8362    35996 
  270000   -31445.335    1757.2684    35996 
  271000   -31376.239    1778.0359    35996 
  272000   -31495.443    1784.3445    35996 
  273000   -31414.918    1829.4301    35996 
  274000   -31512.585    1747.5743    35996 
  275000   -31402.796    1772.9668    35996 
  276000   -31372.317    1805.2782    35996 
  277000   -31398.236    1808.7808    35996 
  278000   -31377.663    1822.8105    35996 
  279000   -31474.628    1757.0481    35996 
  280000   -31403.978    1717.0629    35996 
  281000   -31471.592    1752.5246    35996 
  282000   -31365.786    1815.8688    35996 
  283000   -31483.952    1812.7791    35996 
  284000   -31459.653    1792.6789    35996 
  285000   -31410.048    1779.1528    35996 
  286000   -31391.194    1729.2653    35996 
  287000   -31503.127    1787.5678    35996 
  288000     -31438.8    1857.0686    35996 
  289000   -31466.153    1809.0965    35996 
  290000   -31479.319    1747.3645    35996 
  291000   -31429.142    1785.0955    35996 
  292000   -31468.199    1778.8775    35996 
  293000   -31406.862    1742.6509    35996 
  294000     -31402.1    1781.0789    35996 
  295000   -31430.474    1790.3416    35996 
  296000   -31348.186    1778.2425    35996 
  297000   -31333.877    1764.4704    35996 
  298000   -31471.449     1820.593    35996 
  299000   -31367.801    1797.9151    35996 
  300000   -31412.953    1774.7423    35996 
  301000   -31457.602    1770.0295    35996 
  302000   -31398.406    1753.4253    35996 
  303000   -31449.073    1813.6931    35996 
  304000   -31342.259    1782.4217    35996 
  305000   -31390.157     1783.482    35996 
  306000   -31450.861    1800.0804    35996 
  307000   -31416.862    1816.5082    35996 
  308000   -31497.118    1835.0924    35996 
  309000   -31485.953    1787.5582    35996 
  310000   -31452.889    1828.1999    35996 
  311000   -31441.937    1781.1998    35996 
  312000   -31374.861    1820.9432    35996 
  313000   -31478.557     1857.283    35996 
  314000   -31422.638    1781.8592    35996 
  315000   -31386.234    1766.1172    35996 
  316000   -31440.606    1799.0731    35996 
  317000   -31448.923    1788.3037    35996 
  318000   -31488.031    1794.7006    35996 
  319000   -31539.335     1765.361    35996 
  320000    -31479.26     1809.903    35996 
  321000   -31412.327    1794.2932    35996 
  322000    -31458.29    1713.2417    35996 
  323000   -31456.809    1805.7674    35996 
  324000   -31379.884    1768.4157    35996 
  325000   -31400.318    1725.6555    35996 
  326000   -31386.717     1849.373    35996 
  327000   -31413.542     1782.231    35996 
  328000   -31387.537    1836.3505    35996 
  329000   -31488.925    1775.0316    35996 
  330000   -31316.128    1789.4262    35996 
  331000   -31442.654    1755.6147    35996 
  332000   -31454.602    1805.1945    35996 
  333000   -31496.678     1814.056    35996 
  334000   -31541.144    1819.7622    35996 
  335000   -31445.111    1836.7726    35996 
  336000   -31435.706    1775.7818    35996 
  337000   -31459.016     1743.651    35996 
  338000   -31586.865    1842.0314    35996 
  339000   -31409.775    1771.8782    35996 
  340000   -31427.207     1770.719    35996 
  341000   -31509.334    1778.9105    35996 
  342000   -31422.054    1782.5584    35996 
  343000   -31422.593    1797.8507    35996 
  344000    -31504.52    1754.4227    35996 
  345000   -31419.797    1738.0477    35996 
  346000    -31348.99      1757.98    35996 
  347000   -31461.374    1764.3291    35996 
  348000   -31385.075    1754.7429    35996 
  349000   -31458.223      1723.92    35996 
  350000   -31476.483    1772.4502    35996 
  351000   -31412.391    1807.1404    35996 
  352000   -31449.338    1793.1675    35996 
  353000   -31410.896    1759.1252    35996 
  354000   -31346.514    1809.3336    35996 
  355000   -31384.267    1770.7063    35996 
  356000    -31379.34    1783.3641    35996 
  357000   -31407.578    1739.6254    35996 
  358000    -31403.16    1803.4467    35996 
  359000   -31433.587    1784.8327    35996 
  360000    -31517.47    1776.5881    35996 
  361000   -31383.801     1758.729    35996 
  362000    -31389.35    1816.2728    35996 
  363000   -31358.625    1776.0242    35996 
  364000   -31466.318    1795.4901    35996 
  365000    -31401.18     1758.417    35996 
  366000   -31323.453    1806.8465    35996 
  367000   -31305.553    1771.9615    35996 
  368000   -31403.086    1805.7126    35996 
  369000   -31404.431    1833.0863    35996 
  370000   -31478.123    1781.0441    35996 
  371000   -31385.473     1805.779    35996 
  372000   -31405.434    1804.9202    35996 
  373000   -31483.049    1817.5887    35996 
  374000   -31471.935    1788.3098    35996 
  375000   -31398.277    1791.1947    35996 
  376000   -31470.948    1789.0077    35996 
  377000   -31453.367    1761.2979    35996 
  378000    -31377.54     1804.129    35996 
  379000    -31342.48    1804.1989    35996 
  380000   -31407.488    1742.8066    35996 
  381000   -31451.395    1815.4356    35996 
  382000   -31477.937     1768.504    35996 
  383000   -31440.412    1759.6722    35996 
  384000    -31547.56    1812.8853    35996 
  385000   -31491.659     1737.839    35996 
  386000   -31435.437    1766.7237    35996 
  387000   -31453.696    1759.8696    35996 
  388000   -31463.772     1805.732    35996 
  389000   -31476.809    1764.1198    35996 
  390000   -31426.634    1730.3455    35996 
  391000   -31431.379    1788.1772    35996 
  392000   -31402.427    1747.6118    35996 
  393000   -31454.194    1802.1483    35996 
  394000   -31438.548    1743.7996    35996 
  395000   -31462.127    1772.1484    35996 
  396000   -31528.288    1781.7722    35996 
  397000   -31476.338     1816.733    35996 
  398000   -31502.796    1796.5944    35996 
  399000   -31498.429     1829.578    35996 
  400000   -31403.557    1757.8387    35996 
  401000   -31316.102    1794.8529    35996 
  402000   -31443.436    1766.3915    35996 
  403000   -31369.959    1754.6568    35996 
  404000   -31458.367    1737.2192    35996 
  405000   -31544.468    1755.1146    35996 
  406000    -31470.64    1760.6843    35996 
  407000   -31417.529    1745.5244    35996 
  408000   -31484.307    1849.0793    35996 
  409000   -31504.801    1755.0416    35996 
  410000   -31492.654    1839.1678    35996 
  411000    -31352.59    1771.6962    35996 
  412000   -31464.461     1796.823    35996 
  413000   -31399.934    1827.2535    35996 
  414000   -31424.876    1772.0025    35996 
  415000   -31414.316    1780.6124    35996 
  416000   -31506.227    1781.7081    35996 
  417000   -31406.107    1742.9666    35996 
  418000   -31514.882    1711.9689    35996 
  419000   -31440.708    1869.0946    35996 
  420000   -31446.656     1761.736    35996 
  421000    -31424.83    1830.4165    35996 
  422000   -31432.889    1798.6932    35996 
  423000   -31380.701    1823.2528    35996 
  424000   -31480.451    1778.2635    35996 
  425000   -31364.927    1816.2202    35996 
  426000   -31477.036    1768.8227    35996 
  427000   -31415.454    1801.3237    35996 
  428000   -31476.551    1859.1319    35996 
  429000   -31517.516    1822.8695    35996 
  430000   -31406.084    1823.3979    35996 
  431000   -31381.867    1781.2842    35996 
  432000   -31461.294    1747.3698    35996 
  433000   -31474.108    1827.6507    35996 
  434000   -31514.727     1753.528    35996 
  435000   -31440.679    1784.6466    35996 
  436000   -31441.214     1782.907    35996 
  437000   -31414.561     1793.359    35996 
  438000   -31458.861    1797.9879    35996 
  439000   -31432.555    1822.3451    35996 
  440000   -31393.621    1745.5179    35996 
  441000   -31464.732     1741.069    35996 
  442000    -31386.46    1769.2929    35996 
  443000   -31447.569    1729.2371    35996 
  444000   -31489.379    1771.7004    35996 
  445000   -31400.566    1766.1551    35996 
  446000   -31466.526    1762.8527    35996 
  447000   -31535.858    1797.6384    35996 
  448000   -31384.657    1803.5937    35996 
  449000   -31436.799     1782.385    35996 
  450000   -31402.757    1806.0656    35996 
  451000   -31415.135    1764.9686    35996 
  452000   -31450.396     1745.518    35996 
  453000   -31471.861    1795.2044    35996 
  454000   -31466.026    1806.5567    35996 
  455000   -31434.849     1732.046    35996 
  456000   -31431.738    1783.1839    35996 
  457000   -31362.413    1781.7222    35996 
  458000   -31461.089    1796.7114    35996 
  459000    -31474.41    1870.1177    35996 
  460000   -31514.637    1806.3957    35996 
  461000    -31495.25    1772.8852    35996 
  462000   -31426.126     1775.007    35996 
  463000   -31486.825    1783.4975    35996 
  464000   -31448.415    1780.5025    35996 
  465000   -31394.976     1814.679    35996 
  466000   -31517.621    1792.7045    35996 
  467000   -31390.892    1729.3896    35996 
  468000   -31407.302    1787.5593    35996 
  469000   -31378.096       1723.2    35996 
  470000   -31475.191    1735.8858    35996 
  471000   -31532.814     1800.563    35996 
  472000   -31391.691    1764.4407    35996 
  473000   -31445.646    1770.6979    35996 
  474000   -31400.443    1811.8771    35996 
  475000    -31357.09    1833.9497    35996 
  476000   -31384.197    1756.1603    35996 
  477000   -31379.984    1804.3473    35996 
  478000   -31395.118    1801.5497    35996 
  479000   -31423.873    1804.9962    35996 
  480000   -31473.595     1747.426    35996 
  481000   -31411.145    1780.5107    35996 
  482000   -31390.483    1787.7836    35996 
  483000   -31467.552    1783.4687    35996 
  484000   -31482.226    1826.8719    35996 
  485000   -31484.517    1822.5564    35996 
  486000   -31539.854    1773.6256    35996 
  487000    -31451.41    1741.6641    35996 
  488000   -31497.525     1825.688    35996 
  489000   -31361.044    1772.4898    35996 
  490000   -31442.112    1741.8757    35996 
  491000   -31366.437    1766.2973    35996 
  492000   -31355.412    1765.0477    35996 
  493000   -31496.401    1735.2018    35996 
  494000   -31473.163    1779.0835    35996 
  495000   -31452.966    1842.8123    35996 
  496000   -31498.171    1826.3252    35996 
  497000   -31535.663    1779.5163    35996 
  498000   -31476.362    1788.9162    35996 
  499000   -31473.385    1712.5363    35996 
  500000   -31600.362    1822.9033    35996 
  501000   -31428.978    1719.7068    35996 
  502000   -31496.681     1745.436    35996 
  503000   -31368.763    1833.6843    35996 
  504000   -31304.467    1746.9837    35996 
  505000   -31314.965    1765.1301    35996 
  506000   -31513.617     1713.797    35996 
  507000   -31401.221    1736.7559    35996 
  508000   -31416.291    1802.7126    35996 
  509000   -31412.788    1720.7451    35996 
  510000   -31456.866     1828.818    35996 
  511000   -31469.367    1777.2239    35996 
  512000   -31470.881    1792.3706    35996 
  513000     -31451.5    1817.4976    35996 
  514000   -31346.282    1779.4303    35996 
  515000   -31412.723    1791.3881    35996 
  516000   -31476.478    1782.8418    35996 
  517000   -31485.893    1769.9943    35996 
  518000   -31477.421    1830.0182    35996 
  519000   -31366.396    1802.5106    35996 
  520000    -31347.51     1724.177    35996 
  521000   -31394.394    1796.7042    35996 
  522000   -31423.038    1807.2456    35996 
  523000   -31412.846    1740.7075    35996 
  524000   -31371.849    1794.1202    35996 
  525000    -31411.47    1816.1733    35996 
  526000   -31399.461    1800.0137    35996 
  527000   -31520.911    1786.2766    35996 
  528000   -31416.661    1844.3337    35996 
  529000   -31409.039    1785.8588    35996 
  530000   -31401.607    1780.3298    35996 
  531000   -31379.635    1842.2915    35996 
  532000   -31514.628    1823.5841    35996 
  533000   -31482.701    1768.9136    35996 
  534000    -31405.33    1770.5969    35996 
  535000   -31442.678    1760.5894    35996 
  536000   -31497.203    1731.1884    35996 
  537000   -31409.168    1804.4703    35996 
  538000    -31429.63     1752.392    35996 
  539000   -31496.025    1768.9645    35996 
  540000   -31520.496      1850.37    35996 
  541000    -31482.55    1789.0959    35996 
  542000   -31454.351    1755.8585    35996 
  543000   -31507.783    1773.6089    35996 
  544000   -31406.751    1768.9679    35996 
  545000   -31433.973    1717.8054    35996 
  546000   -31379.975    1758.9695    35996 
  547000   -31343.333    1738.5393    35996 
  548000   -31290.844    1752.0786    35996 
  549000   -31449.021    1800.2052    35996 
  550000   -31511.121    1786.1463    35996 
  551000   -31446.278    1807.0924    35996 
  552000   -31401.415    1779.5492    35996 
  553000   -31382.671    1778.2348    35996 
  554000   -31438.111    1834.5863    35996 
  555000   -31463.218    1813.2315    35996 
  556000   -31349.731    1761.1643    35996 
  557000   -31490.734    1792.2642    35996 
  558000   -31409.933    1820.6154    35996 
  559000   -31462.391    1741.1109    35996 
  560000   -31364.852    1863.1125    35996 
  561000   -31387.817    1763.6068    35996 
  562000   -31404.355    1769.7864    35996 
  563000   -31393.674    1778.8506    35996 
  564000   -31420.927    1790.1261    35996 
  565000   -31500.744    1759.5332    35996 
  566000   -31407.572    1784.2105    35996 
  567000   -31380.384    1834.4348    35996 
  568000   -31382.596    1785.0617    35996 
  569000   -31413.585    1770.4846    35996 
  570000   -31443.593    1781.3967    35996 
  571000   -31421.318    1754.1209    35996 
  572000    -31405.87    1769.1189    35996 
  573000   -31423.557    1833.7653    35996 
  574000   -31406.435    1739.2368    35996 
  575000   -31437.511    1797.5479    35996 
  576000   -31388.514     1745.473    35996 
  577000   -31426.142    1788.5428    35996 
  578000   -31505.893    1838.5456    35996 
  579000   -31389.951    1818.7331    35996 
  580000   -31493.754    1779.1473    35996 
  581000   -31461.616    1797.4163    35996 
  582000   -31465.404    1738.2329    35996 
  583000   -31377.266    1813.3551    35996 
  584000    -31376.15    1755.6909    35996 
  585000   -31396.837    1783.3014    35996 
  586000   -31344.854    1789.5944    35996 
  587000   -31306.926    1823.2503    35996 
  588000   -31348.562    1775.7916    35996 
  589000   -31440.398    1770.7217    35996 
  590000   -31381.501    1749.5545    35996 
  591000   -31304.914    1765.6246    35996 
  592000   -31410.294    1776.4404    35996 
  593000   -31379.025    1855.0624    35996 
  594000   -31422.364    1811.4452    35996 
  595000   -31477.544    1755.6526    35996 
  596000   -31349.476    1763.2707    35996 
  597000   -31413.195    1760.9298    35996 
  598000   -31448.592    1773.4699    35996 
  599000   -31480.837     1745.784    35996 
  600000   -31528.959    1779.7972    35996 
  601000   -31392.192    1827.8527    35996 
  602000    -31371.73    1861.3808    35996 
  603000   -31524.069    1815.3132    35996 
  604000   -31364.899    1796.5804    35996 
  605000   -31412.314    1775.7765    35996 
  606000   -31508.777    1834.8734    35996 
  607000   -31415.693    1743.5745    35996 
  608000   -31541.614    1773.0684    35996 
  609000   -31489.926    1802.7208    35996 
  610000    -31381.44    1813.7073    35996 
  611000   -31379.004    1842.0036    35996 
  612000   -31441.168    1708.6879    35996 
  613000   -31429.798    1814.0352    35996 
  614000   -31396.069    1775.7531    35996 
  615000   -31409.149    1809.8944    35996 
  616000   -31467.001    1815.0453    35996 
  617000   -31389.995    1751.4229    35996 
  618000   -31424.136     1707.432    35996 
  619000   -31506.464    1772.4506    35996 
  620000   -31383.116    1736.9147    35996 
  621000   -31402.029    1753.1146    35996 
  622000   -31415.738    1740.5682    35996 
  623000   -31475.025    1773.9075    35996 
  624000   -31487.717    1807.0247    35996 
  625000   -31395.225    1798.2846    35996 
  626000   -31397.487    1800.8698    35996 
  627000   -31484.989    1769.1056    35996 
  628000    -31509.15    1751.4252    35996 
  629000   -31468.956    1727.3693    35996 
  630000   -31469.682    1746.5399    35996 
  631000   -31450.581    1825.4552    35996 
  632000    -31474.61    1743.6613    35996 
  633000   -31425.199    1769.9499    35996 
  634000   -31470.595    1825.6903    35996 
  635000   -31475.035    1795.4142    35996 
  636000    -31480.37    1753.4365    35996 
  637000   -31489.023    1787.3523    35996 
  638000   -31436.038    1792.6491    35996 
  639000   -31435.688    1806.5336    35996 
  640000   -31397.943    1783.4897    35996 
  641000   -31430.751    1760.8914    35996 
  642000   -31518.122    1747.8992    35996 
  643000   -31529.515    1818.6381    35996 
  644000   -31468.071    1768.1445    35996 
  645000    -31481.96    1767.5627    35996 
  646000   -31490.361    1736.9098    35996 
  647000   -31461.201    1792.7444    35996 
  648000   -31485.371    1753.0335    35996 
  649000   -31509.525    1771.8962    35996 
  650000   -31401.122    1782.9704    35996 
  651000   -31543.259    1772.2969    35996 
  652000   -31422.653     1778.989    35996 
  653000   -31374.073    1819.2763    35996 
  654000   -31438.808    1807.8446    35996 
  655000   -31434.403    1750.8108    35996 
  656000   -31466.284    1752.9093    35996 
  657000   -31433.211     1824.842    35996 
  658000   -31456.406     1706.923    35996 
  659000   -31411.054    1769.4549    35996 
  660000   -31441.417    1769.7981    35996 
  661000   -31525.787     1752.369    35996 
  662000   -31474.246    1799.5089    35996 
  663000   -31404.897    1768.6247    35996 
  664000   -31379.708    1758.0494    35996 
  665000   -31378.875    1797.7425    35996 
  666000    -31418.81    1787.4646    35996 
  667000   -31417.541    1770.5709    35996 
  668000   -31457.086    1739.8316    35996 
  669000   -31564.304    1768.4778    35996 
  670000   -31477.457    1852.5529    35996 
  671000   -31493.288    1753.0857    35996 
  672000   -31448.067    1812.3253    35996 
  673000   -31393.838    1826.6499    35996 
  674000   -31467.313    1778.6579    35996 
  675000   -31467.312     1782.316    35996 
  676000   -31433.538    1806.0796    35996 
  677000    -31502.66    1805.4412    35996 
  678000   -31380.994    1746.1101    35996 
  679000   -31395.072     1767.892    35996 
  680000   -31412.426    1817.3315    35996 
  681000   -31398.708    1797.7074    35996 
  682000   -31509.151    1796.8742    35996 
  683000   -31458.098    1839.4648    35996 
  684000   -31407.931    1799.4936    35996 
  685000   -31416.317    1833.4268    35996 
  686000   -31415.669    1758.3155    35996 
  687000   -31437.902    1831.6825    35996 
  688000   -31438.465    1750.5151    35996 
  689000   -31504.807    1795.0982    35996 
  690000   -31453.232    1765.7076    35996 
  691000   -31311.896      1798.58    35996 
  692000   -31322.317    1776.8301    35996 
  693000   -31286.364    1765.4092    35996 
  694000   -31393.098    1761.8182    35996 
  695000   -31306.819    1752.9932    35996 
  696000   -31395.982    1755.9163    35996 
  697000   -31391.879    1778.9599    35996 
  698000   -31478.166    1772.3654    35996 
  699000   -31484.405    1768.4178    35996 
  700000   -31376.451    1816.3704    35996 
  701000   -31454.359    1774.0691    35996 
  702000    -31587.13    1768.9835    35996 
  703000   -31484.096    1797.0611    35996 
  704000   -31453.291    1823.1527    35996 
  705000   -31425.676     1836.786    35996 
  706000   -31471.845    1846.1256    35996 
  707000   -31435.608    1727.0771    35996 
  708000   -31395.794    1832.4392    35996 
  709000   -31342.559    1784.3356    35996 
  710000   -31523.309    1709.9216    35996 
  711000   -31360.377    1768.9445    35996 
  712000   -31428.758    1807.3626    35996 
  713000    -31350.48    1838.3921    35996 
  714000   -31362.577    1767.8726    35996 
  715000    -31402.94    1802.1701    35996 
  716000   -31421.479    1848.9359    35996 
  717000   -31536.453    1783.8552    35996 
  718000   -31376.511    1782.6122    35996 
  719000   -31406.481    1783.8469    35996 
  720000   -31430.039     1832.272    35996 
  721000   -31471.515    1733.2325    35996 
  722000    -31464.32    1776.9937    35996 
  723000   -31435.538    1724.4079    35996 
  724000   -31474.922    1746.2889    35996 
  725000   -31394.649    1770.1443    35996 
  726000   -31434.281    1806.4363    35996 
  727000   -31314.505    1766.9776    35996 
  728000   -31393.835    1764.9908    35996 
  729000   -31407.325    1810.4294    35996 
  730000   -31380.381    1729.1045    35996 
  731000   -31423.332    1776.5939    35996 
  732000   -31493.564      1821.72    35996 
  733000   -31474.915    1815.3316    35996 
  734000   -31512.902    1800.1793    35996 
  735000   -31405.787    1677.7735    35996 
  736000   -31488.732    1822.0708    35996 
  737000   -31489.774    1824.0369    35996 
  738000    -31456.35    1798.8526    35996 
  739000   -31529.038    1756.8805    35996 
  740000   -31480.518     1831.866    35996 
  741000   -31505.846    1752.8996    35996 
  742000   -31405.314    1757.4154    35996 
  743000   -31495.475    1721.9794    35996 
  744000   -31468.298    1823.6908    35996 
  745000   -31455.843    1745.1784    35996 
  746000    -31382.68    1844.5074    35996 
  747000   -31420.671    1769.2085    35996 
  748000    -31417.38    1801.2569    35996 
  749000   -31409.976    1791.7993    35996 
  750000   -31395.532    1781.1796    35996 
  751000   -31477.895    1772.7387    35996 
  752000   -31455.143    1797.0802    35996 
  753000   -31444.971    1742.1144    35996 
  754000   -31399.316    1805.5263    35996 
  755000   -31457.771    1771.7081    35996 
  756000   -31455.714    1788.0561    35996 
  757000   -31508.094    1739.2503    35996 
  758000   -31446.424    1802.1085    35996 
  759000   -31357.917    1744.3377    35996 
  760000   -31494.754     1812.742    35996 
  761000   -31469.237    1841.7565    35996 
  762000   -31336.686    1818.4572    35996 
  763000   -31386.021    1793.5242    35996 
  764000   -31460.465    1802.9177    35996 
  765000   -31391.089    1776.6373    35996 
  766000   -31477.123    1813.9042    35996 
  767000   -31486.797    1780.9182    35996 
  768000    -31475.49    1716.4593    35996 
  769000    -31414.01     1727.229    35996 
  770000   -31439.665    1782.9636    35996 
  771000   -31457.961    1806.0536    35996 
  772000   -31389.576    1752.8803    35996 
  773000   -31476.944    1696.9196    35996 
  774000   -31418.315    1748.0205    35996 
  775000   -31403.429    1844.6596    35996 
  776000   -31387.573    1743.6039    35996 
  777000   -31397.982    1740.6116    35996 
  778000   -31460.574    1814.7245    35996 
  779000   -31528.908    1841.3044    35996 
  780000   -31390.109    1720.8629    35996 
  781000   -31372.844    1823.7583    35996 
  782000   -31379.521    1814.5872    35996 
  783000    -31387.53    1740.7305    35996 
  784000    -31435.15    1775.0646    35996 
  785000   -31456.734    1796.1993    35996 
  786000   -31303.368    1752.2044    35996 
  787000   -31360.943    1704.2162    35996 
  788000   -31406.329    1757.0164    35996 
  789000   -31378.049    1767.1477    35996 
  790000   -31444.031     1768.123    35996 
  791000   -31481.035    1764.0123    35996 
  792000   -31412.924    1775.7059    35996 
  793000   -31516.512    1774.1815    35996 
  794000   -31474.786    1809.4494    35996 
  795000   -31450.591    1743.0294    35996 
  796000   -31422.097    1805.6146    35996 
  797000   -31383.255     1768.778    35996 
  798000   -31417.065    1784.0448    35996 
  799000    -31441.42    1788.3675    35996 
  800000   -31471.666    1789.6655    35996 
  801000   -31403.161     1756.066    35996 
  802000    -31445.76    1712.4927    35996 
  803000   -31498.243    1718.0184    35996 
  804000   -31489.543    1824.8476    35996 
  805000   -31504.259    1796.1934    35996 
  806000   -31366.644    1792.7215    35996 
  807000   -31347.402     1835.145    35996 
  808000   -31397.042    1783.4861    35996 
  809000   -31377.888    1781.9494    35996 
  810000   -31418.562    1796.7128    35996 
  811000   -31358.276    1797.3107    35996 
  812000    -31402.72    1792.7896    35996 
  813000     -31498.8    1798.2665    35996 
  814000   -31465.476    1762.5272    35996 
  815000   -31458.821    1757.8993    35996 
  816000    -31455.12    1679.9186    35996 
  817000   -31484.493    1825.7844    35996 
  818000   -31330.452    1752.9911    35996 
  819000   -31398.267    1756.7206    35996 
  820000   -31490.641    1757.8607    35996 
  821000   -31455.853    1803.2202    35996 
  822000   -31400.184    1782.1934    35996 
  823000   -31361.418    1807.0919    35996 
  824000   -31524.919    1767.3235    35996 
  825000   -31399.286    1818.8401    35996 
  826000   -31417.876    1778.5604    35996 
  827000   -31426.805    1741.6066    35996 
  828000    -31359.99    1746.4604    35996 
  829000   -31399.378    1792.1485    35996 
  830000   -31393.192    1803.6129    35996 
  831000   -31234.464    1865.0939    35996 
  832000   -31360.809    1790.2631    35996 
  833000    -31473.24    1800.6218    35996 
  834000   -31465.365    1767.3262    35996 
  835000   -31357.744    1805.3898    35996 
  836000   -31421.576    1783.6048    35996 
  837000   -31397.358    1763.3098    35996 
  838000   -31335.917    1778.3316    35996 
  839000    -31359.35    1785.8585    35996 
  840000   -31331.059    1815.2998    35996 
  841000   -31402.774    1782.1532    35996 
  842000   -31380.177    1734.7914    35996 
  843000    -31430.39    1796.6388    35996 
  844000    -31360.23    1823.0549    35996 
  845000     -31352.9    1764.6704    35996 
  846000   -31421.062    1728.5955    35996 
  847000   -31337.022    1725.0294    35996 
  848000   -31424.709    1792.2875    35996 
  849000   -31497.859    1831.3307    35996 
  850000   -31403.539    1780.5522    35996 
  851000   -31432.641    1746.9847    35996 
  852000    -31398.98    1778.2174    35996 
  853000   -31462.926    1796.4482    35996 
  854000   -31419.013    1816.9282    35996 
  855000   -31514.963    1786.1858    35996 
  856000   -31515.992    1747.9413    35996 
  857000   -31466.156    1771.7055    35996 
  858000   -31455.736    1767.3711    35996 
  859000   -31438.644    1782.5236    35996 
  860000    -31460.69    1741.3289    35996 
  861000   -31432.259    1813.8014    35996 
  862000   -31484.417    1810.2056    35996 
  863000   -31419.593    1794.1782    35996 
  864000   -31430.503    1780.7587    35996 
  865000   -31399.089    1805.2054    35996 
  866000   -31403.331    1750.5142    35996 
  867000   -31361.455    1791.5751    35996 
  868000   -31566.099    1810.4982    35996 
  869000   -31393.751    1767.2134    35996 
  870000    -31397.23    1792.6011    35996 
  871000   -31557.702    1818.8242    35996 
  872000   -31511.715    1780.1011    35996 
  873000   -31472.597     1834.847    35996 
  874000   -31488.884    1826.3836    35996 
  875000   -31469.079    1811.8005    35996 
  876000   -31492.676    1806.6627    35996 
  877000   -31473.438    1801.3635    35996 
  878000   -31443.952    1830.6508    35996 
  879000   -31487.808    1764.5616    35996 
  880000   -31526.884    1770.3605    35996 
  881000   -31364.043    1776.3889    35996 
  882000   -31428.261    1791.3195    35996 
  883000   -31562.333    1742.2641    35996 
  884000   -31468.967    1739.0258    35996 
  885000   -31516.793    1731.7152    35996 
  886000   -31438.636    1772.1838    35996 
  887000   -31488.426    1773.5356    35996 
  888000    -31433.14    1774.1041    35996 
  889000   -31398.442     1749.533    35996 
  890000   -31361.052     1813.398    35996 
  891000   -31442.107    1772.8212    35996 
  892000   -31506.276    1783.3648    35996 
  893000   -31445.138    1790.4152    35996 
  894000   -31534.251    1838.8016    35996 
  895000   -31404.891    1766.3243    35996 
  896000   -31431.467    1687.4433    35996 
  897000   -31475.339    1783.4093    35996 
  898000   -31330.938    1744.5585    35996 
  899000   -31438.615    1774.1911    35996 
  900000   -31489.537    1795.0153    35996 
  901000   -31457.671    1769.8629    35996 
  902000   -31525.972    1768.4064    35996 
  903000   -31462.074    1815.3246    35996 
  904000   -31388.631    1784.6482    35996 
  905000   -31289.879    1712.4161    35996 
  906000   -31479.121    1723.5706    35996 
  907000   -31428.341    1778.4393    35996 
  908000   -31386.455    1804.9867    35996 
  909000   -31464.177    1780.9033    35996 
  910000   -31365.131    1834.9862    35996 
  911000   -31459.905    1784.8698    35996 
  912000   -31470.939    1818.1982    35996 
  913000   -31400.616    1795.8486    35996 
  914000   -31386.574     1737.476    35996 
  915000    -31364.98     1796.602    35996 
  916000   -31455.409    1840.2428    35996 
  917000   -31335.711    1781.4354    35996 
  918000   -31389.781    1752.1065    35996 
  919000   -31468.886     1821.211    35996 
  920000    -31464.36    1788.3371    35996 
  921000    -31428.95    1786.7954    35996 
  922000   -31441.852    1752.0901    35996 
  923000     -31423.5    1760.5059    35996 
  924000    -31377.73    1785.4306    35996 
  925000   -31477.182    1731.4963    35996 
  926000   -31559.471    1749.6763    35996 
  927000   -31381.399    1769.7858    35996 
  928000   -31465.905    1782.5454    35996 
  929000   -31430.558    1798.9994    35996 
  930000   -31406.946    1819.8683    35996 
  931000   -31494.247     1772.484    35996 
  932000   -31530.785    1783.2585    35996 
  933000   -31436.446    1734.9472    35996 
  934000   -31462.566    1763.5017    35996 
  935000   -31460.364     1782.579    35996 
  936000   -31438.076    1762.8561    35996 
  937000    -31425.98    1788.0973    35996 
  938000   -31467.001    1769.1833    35996 
  939000   -31446.966    1762.5662    35996 
  940000   -31369.756    1783.5461    35996 
  941000   -31318.652    1773.5855    35996 
  942000   -31463.346    1807.5624    35996 
  943000   -31491.736    1722.2184    35996 
  944000   -31471.817    1841.3405    35996 
  945000   -31415.503    1781.7648    35996 
  946000   -31361.282    1808.8214    35996 
  947000   -31449.429    1794.3306    35996 
  948000   -31422.356     1710.161    35996 
  949000   -31407.085     1784.988    35996 
  950000   -31499.798    1792.9103    35996 
  951000   -31539.183    1733.7113    35996 
  952000   -31422.395    1706.6555    35996 
  953000   -31429.809    1778.3305    35996 
  954000   -31386.204    1768.8983    35996 
  955000   -31452.524    1747.9746    35996 
  956000   -31356.814    1755.1978    35996 
  957000   -31372.759    1840.3465    35996 
  958000    -31404.82    1763.7684    35996 
  959000   -31430.872    1802.0684    35996 
  960000   -31280.836    1736.2129    35996 
  961000   -31433.493    1793.2158    35996 
  962000     -31349.4    1755.1778    35996 
  963000   -31413.317    1816.4744    35996 
  964000   -31414.371    1761.7219    35996 
  965000   -31381.425     1757.439    35996 
  966000   -31515.088    1754.2198    35996 
  967000   -31461.748     1805.976    35996 
  968000   -31401.695    1779.4209    35996 
  969000   -31384.277    1744.2677    35996 
  970000   -31434.204    1740.4051    35996 
  971000     -31409.4    1809.7589    35996 
  972000   -31483.833    1773.9393    35996 
  973000   -31468.435    1820.6571    35996 
  974000   -31452.928    1759.2273    35996 
  975000   -31489.765    1819.9198    35996 
  976000     -31458.2    1796.8035    35996 
  977000   -31410.246    1808.1459    35996 
  978000   -31489.687    1761.5078    35996 
  979000   -31572.828    1771.0192    35996 
  980000   -31395.573    1750.5587    35996 
  981000   -31435.036    1770.1627    35996 
  982000   -31451.223    1749.0878    35996 
  983000    -31388.64    1791.4856    35996 
  984000   -31426.013    1835.6524    35996 
  985000   -31491.199    1766.2467    35996 
  986000   -31467.307    1810.3096    35996 
  987000   -31402.656    1718.3823    35996 
  988000   -31469.059    1754.2431    35996 
  989000   -31424.236    1848.4446    35996 
  990000   -31500.482    1749.4378    35996 
  991000   -31444.717    1766.5702    35996 
  992000   -31445.563    1733.2518    35996 
  993000   -31356.769    1785.6422    35996 
  994000   -31476.944    1813.2185    35996 
  995000   -31419.848    1804.8397    35996 
  996000   -31468.564    1767.4313    35996 
  997000   -31470.778    1777.2414    35996 
  998000   -31429.447    1708.1599    35996 
  999000   -31418.798    1774.7032    35996 
 1000000   -31427.574     1877.425    35996 
Loop time of 17357.7 on 10 procs for 1000000 steps with 35996 atoms

Performance: 4.978 ns/day, 4.822 hours/ns, 57.611 timesteps/s
86.4% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.657     | 2802.5     | 11646      |7654.2 | 16.15
Bond    | 0.15246    | 0.19958    | 0.29582    |   8.7 |  0.00
Kspace  | 2695.5     | 11336      | 14093      |3723.7 | 65.31
Neigh   | 2590.9     | 2593.7     | 2595.6     |   2.8 | 14.94
Comm    | 153.6      | 264.88     | 434.43     | 691.4 |  1.53
Output  | 0.034841   | 0.037988   | 0.048084   |   1.8 |  0.00
Modify  | 224.68     | 324.03     | 477.61     | 617.5 |  1.87
Other   |            | 36.72      |            |       |  0.21

Nlocal:    3599.6 ave 4377 max 3232 min
Histogram: 6 0 1 0 0 0 0 1 0 2
Nghost:    9275.1 ave 10663 max 8353 min
Histogram: 5 0 0 0 1 0 1 0 1 2
Neighs:    166070 ave 593983 max 0 min
Histogram: 6 1 0 0 0 0 0 1 1 1

Total # of neighbors = 1660698
Ave neighs/atom = 46.1356
Ave special neighs/atom = 0.170019
Neighbor list builds = 46682
Dangerous builds = 0
write_data        C199_1020waternvt1ns.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.204252
  grid = 64 15 48
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369288
  estimated relative force accuracy = 1.1121e-05
  using double precision FFTs
  3d grid and FFT values/proc = 11020 4800
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)




Total wall time: 4:49:17
