LAMMPS (16 Mar 2018)
#

# variables available on command line

variable        T index 293.15      # K
variable        P index 15     # MPa
variable	    fe index 1.0948
variable        Patm equal ${P}/0.101325       # atm
variable        Patm equal 15/0.101325       

# global model settings

echo               both
units              real
dimension          3
atom_style         full
boundary           p p p

pair_style         lj/cut/coul/long  12.5
pair_modify        shift yes mix arithmetic
kspace_style       pppm 0.0001
bond_style         harmonic
angle_style        harmonic
read_data         C100_H2_1020watergcmc0.5ns.data
  orthogonal box = (0 0 -70) to (200.008 30.0013 70)
  5 by 1 by 2 MPI processor grid
  reading atoms ...
  37775 atoms
  reading velocities ...
  37775 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2040 bonds
  reading angles ...
  1020 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

# pair_coeff

pair_coeff 	1	1	0.105	3.851
pair_coeff 	2	2	0.105	3.851
pair_coeff 	3	3	0.105	3.851
pair_coeff 	4	4	0.105	3.851
pair_coeff 	5	5	0.105	3.851
pair_coeff 	6	6	0.274	4.035
pair_coeff 	7	7	0.06	3.5
pair_coeff 	8	8	0.105	3.851
pair_coeff 	9	9	0.069	3.66
pair_coeff 	10	10	0.069	3.66
pair_coeff 	11	11	0.105	3.851
pair_coeff 	12	12	0.06	3.5
pair_coeff 	13	13	0.06	3.5
pair_coeff 	14	14    0.044 2.886
pair_coeff 	15	15    0.044 2.886
pair_coeff 	16	16    0.044 2.886

pair_coeff      17 17 0.15535 3.166
pair_coeff      18 18 0.0000 0.0000

pair_coeff 	19	19    0.072896 2.958

# region
region            soall  block  EDGE EDGE EDGE EDGE -20  20 units box side in
region            subbulk  block  EDGE EDGE EDGE EDGE -16.25  16.25 units box side in

# define groups
molecule        h2omol H2O.txt
Read molecule h2omol:
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
group              h2o type 17 18
3060 atoms in group h2o
group             wall  type < 17
33616 atoms in group wall
group		      ggcmc type 19
1099 atoms in group ggcmc

variable 	      type19 atom "type==19"
group 	            type19 dynamic ggcmc var type19
dynamic group type19 defined
variable          nH2 equal count(type19)
group             bH2 dynamic ggcmc region subbulk every 100
dynamic group bH2 defined
variable          nbH2 equal count(bH2)

compute           mtem type19 temp/com
compute           mwtem h2o temp/com
compute_modify    mtem dynamic/dof yes

neighbor          2.0 bin
neigh_modify      every 10 delay 0 check yes  exclude group wall wall

fix               1  wall nve/noforce  # move linear 0 0 0
fix               2 ggcmc gcmc 100 100 100 19 29494  ${T} 1 0.5 region soall pressure ${Patm} fugacity_coeff ${fe} group ggcmc
fix               2 ggcmc gcmc 100 100 100 19 29494  293.15 1 0.5 region soall pressure ${Patm} fugacity_coeff ${fe} group ggcmc
fix               2 ggcmc gcmc 100 100 100 19 29494  293.15 1 0.5 region soall pressure 148.038490007402 fugacity_coeff ${fe} group ggcmc
fix               2 ggcmc gcmc 100 100 100 19 29494  293.15 1 0.5 region soall pressure 148.038490007402 fugacity_coeff 1.0948 group ggcmc
fix               mynvt h2o nvt temp ${T} ${T} 100
fix               mynvt h2o nvt temp 293.15 ${T} 100
fix               mynvt h2o nvt temp 293.15 293.15 100
fix_modify        mynvt temp mwtem
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1404)
fix               wshake h2o shake 0.0001 50 0 b 1 a 1 mol h2omol
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1020 = # of frozen angles
fix               3 type19 nvt temp ${T}  ${T}  100
fix               3 type19 nvt temp 293.15  ${T}  100
fix               3 type19 nvt temp 293.15  293.15  100
fix_modify        3 temp mtem
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1404)

thermo            1000
thermo_style      custom step c_mtem c_mwtem  pe ke atoms v_nH2 v_nbH2

run               200000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.169301
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0275486
  estimated relative force accuracy = 8.29618e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3640 1080
WARNING: Fix gcmc using full_energy option (../fix_gcmc.cpp:485)
0 atoms in group FixGCMC:gcmc_exclusion_group:2
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Neighbor list info ...
  update every 10 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 28 5 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.246 | 10.66 | 21.84 Mbytes
Step c_mtem c_mwtem PotEng KinEng Atoms v_nH2 v_nbH2 
       0    289.69463    284.27749   -27673.082    2676.9155    37775         1099          620 
    1000     287.5814    289.34886   -27632.914    2707.9607    37783         1107          635 
    2000    294.16983    298.13921   -27557.339     2782.464    37782         1106          647 
    3000    283.50221    290.87113   -27579.025    2691.8069    37769         1093          618 
    4000    292.24578    303.51455   -27565.322    2771.3535    37739         1063          621 
    5000    288.44115     296.1879       -27575    2757.3463    37789         1113          639 
    6000    289.43191    287.27756   -27571.552    2702.0107    37783         1107          641 
    7000    292.08641    296.98991   -27521.731    2742.4673    37753         1077          610 
    8000     289.2016    301.87969   -27534.403    2767.3692    37756         1080          608 
    9000    294.75313     292.0965   -27567.088    2711.3662    37741         1065          619 
   10000    293.72401    291.52536    -27600.91    2705.7627    37741         1065          610 
   11000    292.62996    303.48831   -27528.462    2777.7688    37744         1068          634 
   12000    287.36997    292.45449   -27581.445    2678.0271    37723         1047          612 
   13000    290.23072    295.17288     -27650.1    2697.3624    37718         1042          603 
   14000    302.80916     284.6521   -27591.939    2651.2046    37695         1019          578 
   15000    278.44173    297.49325   -27530.955    2682.6772    37727         1051          580 
   16000    285.34667     294.0237    -27501.22    2692.6163    37740         1064          592 
   17000    289.30416    291.99007   -27561.392    2665.3017    37708         1032          578 
   18000    280.60428    291.30784   -27596.612    2653.0589    37731         1055          621 
   19000    300.20595    284.14073   -27608.537    2672.2133    37732         1056          605 
   20000    287.58299    290.25213    -27535.33    2635.9518    37692         1016          571 
   21000    282.76877    293.58727   -27616.031    2647.0298    37699         1023          585 
   22000    312.22452    298.42422   -27640.667    2718.4852    37646          970          528 
   23000    287.67077    302.79641   -27579.624    2675.7359    37646          970          541 
   24000     282.1331    292.89593   -27598.421    2617.3152    37668          992          558 
   25000    295.52986    293.97533   -27578.511     2675.874    37682         1006          577 
   26000    302.13271    297.20887   -27526.437      2717.87    37686         1010          555 
   27000    295.09981    294.29403    -27565.47    2688.8198    37698         1022          600 
   28000    289.95733    300.69915   -27570.079    2710.2466    37697         1021          602 
   29000    289.29219    291.77354   -27553.924    2678.0608    37724         1048          605 
   30000    294.53503    284.61147   -27553.254    2641.3077    37713         1037          589 
   31000    281.81803    291.30667   -27617.873    2670.6492    37747         1071          629 
   32000    291.62622    287.26808   -27544.489    2660.1203    37727         1051          590 
   33000    298.99281    288.71058   -27483.888    2690.5478    37725         1049          609 
   34000     292.9947    291.63696   -27582.416    2690.3644    37725         1049          600 
   35000    279.83071    300.20004    -27550.07    2718.6069    37747         1071          612 
   36000    286.95523    297.52332   -27529.661    2729.4456    37751         1075          592 
   37000     290.7031    286.51143   -27584.542    2689.4685    37770         1094          624 
   38000     297.4054    290.41532   -27603.768    2729.0176    37764         1088          634 
   39000     287.9875    291.91894   -27489.159    2701.8321    37755         1079          620 
   40000    295.66301    309.30373   -27531.452    2806.2126    37725         1049          609 
   41000    299.05272    291.98223   -27577.622    2705.0907    37718         1042          594 
   42000    276.71245    286.43924   -27502.423    2615.0558    37735         1059          616 
   43000    288.64732    290.61999   -27617.157    2648.8948    37701         1025          584 
   44000    300.12469    299.76299   -27593.679    2741.2246    37703         1027          575 
   45000    297.20587    284.89926   -27534.923    2653.4607    37715         1039          607 
   46000    287.73406     297.0733   -27516.221    2719.4148    37742         1066          627 
   47000    289.19333    291.11841   -27631.823    2626.7238    37668          992          568 
   48000    287.92678    294.12015   -27505.997    2642.8398    37672          996          577 
   49000    301.36391    298.31194   -27496.904    2725.6952    37692         1016          602 
   50000    303.62977    298.65063   -27552.454    2738.7771    37694         1018          594 
   51000    284.71019    295.36077   -27629.773    2654.4491    37688         1012          602 
   52000    286.97905    294.98511   -27569.467    2656.7706    37685         1009          581 
   53000    287.82734    300.91251   -27496.504    2713.3531    37705         1029          601 
   54000    280.37034    287.84129   -27547.111     2622.527    37717         1041          613 
   55000    294.29326    290.97278   -27617.032    2727.6436    37765         1089          633 
   56000     277.9969    302.87646   -27508.175    2751.2247    37773         1097          626 
   57000    297.82928    297.85732   -27545.062    2754.5712    37739         1063          606 
   58000    301.26011    292.22688   -27570.598    2735.5142    37741         1065          616 
   59000    297.10064    296.94253   -27591.976    2759.8738    37752         1076          607 
   60000    293.03342    293.33677    -27525.28    2717.3352    37745         1069          624 
   61000     286.3276    292.21401   -27567.774    2688.8723    37743         1067          609 
   62000    291.98477    285.02738   -27543.038    2637.6789    37715         1039          587 
   63000    288.92695    292.66561   -27585.373    2688.0725    37731         1055          597 
   64000    281.00261    298.46476   -27500.206    2715.3458    37751         1075          604 
   65000    288.36065     292.1387   -27584.816    2678.6015    37724         1048          573 
   66000    292.89891    286.61308   -27642.962    2703.6864    37777         1101          637 
   67000    287.11141    294.39289   -27521.531    2702.6116    37742         1066          590 
   68000    271.70839    290.91095   -27578.697     2624.001    37731         1055          594 
   69000    295.51047    295.41241   -27460.728    2703.2677    37705         1029          535 
   70000    302.32561    295.60694    -27581.43    2750.9581    37732         1056          599 
   71000    295.39801    293.27215   -27572.715    2712.4919    37730         1054          608 
   72000    290.93418    293.47853   -27499.811    2688.2966    37717         1041          593 
   73000    288.52519    295.08146   -27646.396    2717.5302    37751         1075          598 
   74000    276.50717     293.1839   -27532.183    2648.5952    37726         1050          595 
   75000    289.80395     284.7572   -27597.534    2651.5314    37739         1063          613 
   76000    293.47851     302.2938   -27587.448      2747.96    37714         1038          595 
   77000    289.62353    297.49469   -27615.452    2709.4893    37720         1044          612 
   78000    284.37481      290.815   -27548.461     2635.905    37700         1024          572 
   79000    291.21604    289.67937    -27549.83    2696.8927    37752         1076          617 
   80000    301.48846    292.32263   -27473.527    2704.2911    37707         1031          583 
   81000    298.80357    294.18812   -27462.372    2692.4412    37688         1012          575 
   82000    288.95485    305.42862   -27524.455    2737.1659    37696         1020          576 
   83000    282.99725    298.23892   -27571.336    2663.4293    37684         1008          588 
   84000    292.67951    281.03992   -27530.701    2576.1536    37669          993          574 
   85000    284.28187    294.08263   -27619.951    2625.0114    37663          987          552 
   86000    285.71945     293.9835   -27586.428    2643.6256    37682         1006          604 
   87000    286.46045    293.96012   -27630.741    2635.4855    37666          990          565 
   88000    296.58068    291.19331   -27622.189    2660.4457    37682         1006          605 
   89000    297.06172    295.21392   -27492.054    2670.7032    37665          989          545 
   90000    293.35374     289.4418   -27514.421    2648.6591    37692         1016          578 
   91000    294.95754    305.05914   -27560.727    2753.7944    37700         1024          612 
   92000    283.72088     292.8646   -27599.222    2626.4761    37677         1001          560 
   93000     307.1888    298.62462   -27577.495    2763.7517    37710         1034          612 
   94000    298.23448      294.141   -27652.455    2737.4077    37742         1066          584 
   95000     287.0846    294.31982   -27566.892    2712.4236    37753         1077          593 
   96000    285.66969    289.53427   -27542.496    2678.0776    37752         1076          610 
   97000    298.02085    294.20656   -27506.982    2767.6258    37775         1099          624 
   98000    304.10711    290.95151   -27580.771    2751.4698    37759         1083          619 
   99000    297.98777    292.08285   -27519.481    2736.0561    37758         1082          630 
  100000     283.9809    291.70499   -27543.768    2668.2495    37733         1057          619 
  101000    287.81467    289.52408   -27519.329    2670.5393    37736         1060          619 
  102000     295.6024    290.05012   -27517.622    2719.0812    37761         1085          608 
  103000      294.951    297.13326   -27598.706    2726.0462    37720         1044          610 
  104000    288.90962    291.45628   -27612.044    2661.3915    37709         1033          592 
  105000     285.4567     293.4086    -27586.24    2661.5544    37706         1030          581 
  106000    300.02183    298.25598   -27502.833    2752.2189    37726         1050          638 
  107000    305.06436    294.40735   -27580.421    2740.0526    37721         1045          614 
  108000    304.63433     295.0834   -27593.914    2758.0434    37736         1060          628 
  109000    288.80041    287.11053   -27512.291     2669.701    37748         1072          616 
  110000    291.53629    304.64252    -27524.84    2793.7721    37757         1081          648 
  111000    291.63779    291.99598   -27583.449    2663.6683    37697         1021          584 
  112000     301.7559    289.83788   -27536.231    2682.9544    37699         1023          599 
  113000    289.49024    292.88482   -27529.428    2687.3527    37727         1051          618 
  114000    291.09877    290.99475   -27506.031    2681.3406    37728         1052          582 
  115000    294.75177    282.89437   -27608.807    2649.0422    37734         1058          604 
  116000    298.77674    293.70731   -27559.762    2697.8658    37701         1025          571 
  117000    281.42416    293.66183   -27579.868    2646.5566    37703         1027          564 
  118000    295.02377    286.31469   -27545.223    2627.9477    37684         1008          579 
  119000    294.35152    297.76278   -27566.506    2730.5371    37726         1050          604 
  120000    284.32549    302.12843   -27525.043    2718.2149    37717         1041          589 
  121000    296.69923    290.51409   -27460.327    2676.6423    37706         1030          612 
  122000    303.46159    293.51382   -27531.509    2705.9365    37695         1019          582 
  123000    297.46677    292.27278    -27518.24    2680.2273    37693         1017          576 
  124000    294.43282    289.03486   -27469.994    2639.9123    37681         1005          566 
  125000     287.7723    291.58246   -27488.309    2640.8155    37687         1011          568 
  126000    288.68684    288.40289   -27520.781    2649.0606    37715         1039          591 
  127000    293.30584    296.86091   -27562.879    2720.5974    37723         1047          607 
  128000     289.9589    306.05346   -27587.004    2783.7045    37743         1067          630 
  129000    295.07931    288.23311   -27476.751    2659.6261    37708         1032          569 
  130000     301.3587    286.46575   -27574.493    2693.4218    37736         1060          615 
  131000    300.27362    302.04001   -27616.436    2773.9445    37723         1047          586 
  132000    282.86693    292.70753   -27556.607    2676.2293    37740         1064          606 
  133000    301.95773    289.83922   -27580.947    2735.1097    37758         1082          649 
  134000    300.83775      283.472   -27591.842    2709.6432    37774         1098          634 
  135000    281.24008     288.6094   -27609.719    2659.4978    37754         1078          597 
  136000    297.87746    291.77936   -27491.936    2724.3546    37746         1070          631 
  137000     300.0973    285.05418   -27554.018    2697.5754    37753         1077          633 
  138000    290.59059    289.77018   -27441.924    2685.8988    37742         1066          616 
  139000    302.56064    291.07416   -27384.376    2729.1264    37739         1063          640 
  140000     297.6679    289.33697   -27482.877    2707.6112    37744         1068          631 
  141000    291.51783    295.20245   -27431.427     2700.059    37719         1043          573 
  142000    275.10566     285.9256   -27534.334    2593.5318    37719         1043          598 
  143000    294.85961    289.69466   -27534.427    2690.0927    37733         1057          617 
  144000    302.82045    297.47549   -27587.113    2796.7208    37771         1095          618 
  145000    290.06728    292.78481    -27548.66     2689.485    37728         1052          581 
  146000    289.87956    283.83525   -27540.829    2616.1187    37706         1030          585 
  147000    279.88852    296.08334   -27563.804    2682.5193    37734         1058          614 
  148000    292.92584    276.18077   -27499.272    2603.0096    37734         1058          627 
  149000    298.97113    294.49775   -27525.423    2724.7566    37725         1049          614 
  150000    298.85538    296.54033   -27488.282    2753.8779    37744         1068          602 
  151000    296.63688    288.24576   -27543.609    2659.6053    37703         1027          584 
  152000    274.95377     298.6106   -27580.584    2676.2241    37727         1051          581 
  153000    298.30698    294.40929   -27511.317    2722.7315    37724         1048          600 
  154000    290.93718    297.08217   -27687.106    2704.8385    37712         1036          591 
  155000     292.0415    286.79996   -27563.113    2656.4279    37724         1048          613 
  156000    286.90169    297.77828   -27519.557    2722.6211    37741         1065          642 
  157000    287.92618    287.60911   -27554.732     2664.889    37743         1067          623 
  158000    286.02657    294.72221   -27613.596    2708.9963    37749         1073          637 
  159000    295.79015    295.51559   -27633.281    2728.2246    37732         1056          605 
  160000    290.13191    286.34835   -27600.679    2661.6989    37741         1065          618 
  161000    288.98978    297.05304   -27508.551    2708.8883    37724         1048          573 
  162000    286.48354    283.42303   -27624.329    2608.1813    37713         1037          572 
  163000    288.07727    291.16142   -27505.099       2686.6    37744         1068          599 
  164000    296.90602    290.89252   -27550.729    2687.4168    37715         1039          575 
  165000    295.84001    295.94848   -27594.443    2717.1281    37717         1041          598 
  166000    290.13172    303.60802   -27598.664    2743.1225    37715         1039          581 
  167000    297.92125    287.95584   -27578.094    2670.1583    37712         1036          597 
  168000    301.74907    293.92731   -27495.544    2763.2794    37762         1086          624 
  169000    291.54804    285.99033   -27501.538    2663.1196    37740         1064          602 
  170000    284.48744    303.92087   -27509.591    2758.0958    37750         1074          611 
  171000    307.29746    298.09374    -27503.26    2790.2464    37743         1067          625 
  172000    281.76949    287.95219   -27621.178    2630.3974    37722         1046          566 
  173000    298.05758    292.32608   -27548.614    2691.6623    37705         1029          558 
  174000    292.28282    305.93053   -27546.434    2799.2567    37751         1075          598 
  175000    287.51654     292.1368   -27580.284    2677.3132    37727         1051          591 
  176000    299.74002    299.88474   -27675.609    2799.4509    37769         1093          620 
  177000    283.05615     295.2214   -27509.894    2666.3883    37709         1033          592 
  178000    293.41703     290.8698   -27595.999    2654.7326    37689         1013          578 
  179000    292.62688    290.48875   -27611.313    2632.5801    37669          993          559 
  180000    294.14707    295.72452   -27576.342    2697.9914    37703         1027          596 
  181000    286.99994    297.86082   -27543.831    2683.7497    37697         1021          586 
  182000    286.11789    298.45242   -27615.606    2694.5957    37707         1031          567 
  183000    293.33532     300.2696   -27557.774    2740.3342    37721         1045          578 
  184000    280.30345    294.28773    -27534.58    2644.6807    37699         1023          581 
  185000     299.1738    299.35147   -27535.988     2721.731    37686         1010          566 
  186000    293.59573    291.50345   -27549.889    2682.0419    37716         1040          591 
  187000    300.82988    303.15662   -27499.168    2820.5097    37763         1087          620 
  188000    283.28149    291.26071   -27511.093    2661.9208    37732         1056          594 
  189000    286.29938    282.85627   -27556.227    2628.9352    37740         1064          597 
  190000    299.11521    297.42302    -27532.41    2728.4664    37708         1032          608 
  191000    301.02808    287.43299   -27580.288    2683.0541    37718         1042          593 
  192000      289.507    293.73272   -27554.849    2729.8913    37768         1092          638 
  193000    288.56628    298.69117   -27503.041    2733.8884    37742         1066          610 
  194000    286.66143    299.38859   -27597.476    2730.3077    37740         1064          618 
  195000    294.10966    294.74835   -27487.531    2724.5491    37739         1063          621 
  196000    286.48948    302.05502   -27581.061    2726.2677    37716         1040          595 
  197000    285.63562    295.78698   -27552.862     2668.573    37697         1021          589 
  198000    289.52401    292.33082    -27575.78    2661.0073    37700         1024          582 
  199000    303.09553     294.0159   -27462.506    2706.7871    37694         1018          574 
  200000    297.83007    291.81696   -27600.535    2696.5163    37716         1040          596 
Loop time of 60847.2 on 10 procs for 200000 steps with 37716 atoms

Performance: 0.284 ns/day, 84.510 hours/ns, 3.287 timesteps/s
93.3% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 66.885     | 707.17     | 4861       |5393.0 |  1.16
Bond    | 0.046696   | 0.062392   | 0.089486   |   4.3 |  0.00
Kspace  | 544.67     | 4621.2     | 5254.1     |2070.5 |  7.59
Neigh   | 777.39     | 778.32     | 779.01     |   2.2 |  1.28
Comm    | 37.479     | 90.819     | 139.28     | 436.8 |  0.15
Output  | 0.02797    | 0.028378   | 0.030406   |   0.4 |  0.00
Modify  | 54611      | 54645      | 54705      |  16.7 | 89.81
Other   |            | 5.067      |            |       |  0.01

Nlocal:    3771.6 ave 5391 max 3423 min
Histogram: 7 0 1 1 0 0 0 0 0 1
Nghost:    10352.8 ave 13009 max 8931 min
Histogram: 6 0 0 0 0 0 1 1 1 1
Neighs:    183685 ave 1.20519e+06 max 15876 min
Histogram: 8 0 0 1 0 0 0 0 0 1

Total # of neighbors = 1836850
Ave neighs/atom = 48.7021
Ave special neighs/atom = 0.162265
Neighbor list builds = 410410
Dangerous builds = 0
write_data        C100_H2_1020watergcmc0.7ns.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.169301
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0275701
  estimated relative force accuracy = 8.30267e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3640 1080
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
run               300000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.169301
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0275701
  estimated relative force accuracy = 8.30267e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3640 1080
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Per MPI rank memory allocation (min/avg/max) = 9.567 | 11.87 | 22.6 Mbytes
Step c_mtem c_mwtem PotEng KinEng Atoms v_nH2 v_nbH2 
  200000    297.83007    291.81696   -27600.536    2696.5163    37716         1040          599 
  201000    302.57178    285.10038   -27419.072    2693.8165    37739         1063          587 
  202000    290.20101    290.83476   -27557.105    2731.8452    37789         1113          630 
  203000    297.98007    299.51141   -27550.319    2807.6952    37786         1110          628 
  204000     293.0204    299.73458   -27550.109    2750.7103    37739         1063          612 
  205000    295.47283    297.20494   -27532.093    2750.6757    37747         1071          610 
  206000    296.53148     291.5223   -27500.751    2727.1951    37755         1079          626 
  207000    288.13959    289.74889   -27531.383    2665.0991    37727         1051          605 
  208000    314.93537    291.76834     -27584.7    2778.1954    37746         1070          618 
  209000    301.05174    289.71953   -27531.715    2681.2604    37700         1024          580 
  210000    292.26385    299.59803   -27515.758    2734.9273    37724         1048          600 
  211000    297.42583    286.50568   -27576.268     2700.782    37758         1082          636 
  212000    286.40766    293.06591   -27521.705    2687.2539    37737         1061          615 
  213000    280.76702    294.40606   -27562.855    2681.7949    37743         1067          612 
  214000    301.49956    295.69802   -27584.871    2783.9464    37773         1097          635 
  215000    299.05647    286.85223   -27534.029    2681.5692    37727         1051          610 
  216000    284.75816    297.24768   -27571.202    2704.1638    37733         1057          598 
  217000    283.58279    286.81806   -27603.408    2631.1197    37727         1051          601 
  218000    292.63894    288.95295   -27631.154    2648.8064    37698         1022          567 
  219000    300.91602    302.21448   -27498.332    2754.6501    37699         1023          573 
  220000    292.91666    287.24332   -27508.851    2644.6755    37704         1028          587 
  221000    284.45481    289.30887    -27586.47    2647.4387    37723         1047          617 
  222000    285.25249    298.72078   -27459.294    2688.2689    37702         1026          575 
  223000    314.73175    286.10974   -27550.748    2682.1799    37681         1005          559 
  224000    304.33817    295.95393   -27580.816    2762.0759    37735         1059          607 
  225000    285.64648    288.94144   -27527.705    2673.8507    37752         1076          615 
  226000    278.34763    287.47807   -27483.864    2611.4233    37716         1040          596 
  227000     293.0739     294.1804   -27563.494    2713.8557    37735         1059          586 
  228000    288.23534    288.08849   -27485.862     2640.091    37710         1034          581 
  229000    288.96936    299.98364   -27474.795    2726.7406    37725         1049          605 
  230000    299.74049    285.75669   -27537.318    2667.6968    37716         1040          578 
  231000    304.28767     293.6552   -27551.339     2725.509    37713         1037          587 
  232000    286.30363    297.58332   -27536.848    2696.6253    37716         1040          587 
  233000    290.44045    288.55948   -27602.235    2667.1566    37730         1054          604 
  234000    308.04932    291.11679   -27514.828    2734.0265    37724         1048          594 
  235000    284.64044    292.74263   -27644.606    2666.8693    37720         1044          595 
  236000     298.9367    286.28673   -27487.961    2658.0918    37702         1026          559 
  237000    298.63351    292.92892   -27589.713    2703.0414    37709         1033          567 
  238000    302.97578    293.86524   -27568.093    2757.0999    37750         1074          598 
  239000    299.79922    294.55984   -27580.861    2760.5642    37761         1085          612 
  240000    298.63422    289.65782   -27571.863    2694.6197    37724         1048          581 
  241000    289.38739    285.13806   -27475.958    2653.4132    37740         1064          592 
  242000    296.11731    291.94645   -27497.972    2701.9996    37726         1050          565 
  243000    301.17097     293.3544   -27562.093    2703.1987    37700         1024          595 
  244000    282.85881    287.53377   -27560.255    2629.2895    37721         1045          611 
  245000    301.65327    281.95264   -27572.775    2661.8916    37731         1055          634 
  246000    293.27229    287.40449   -27497.395    2659.3763    37720         1044          595 
  247000    292.84544    288.14815    -27562.77    2656.8004    37712         1036          583 
  248000    291.36001    301.89856   -27505.249    2737.2592    37714         1038          612 
  249000    291.33942    292.35136    -27540.25    2717.5357    37759         1083          622 
  250000    287.06021    292.08724   -27565.396    2683.2789    37737         1061          607 
  251000    300.63615    285.32095   -27476.839    2707.8952    37763         1087          625 
  252000    305.74323    295.70346   -27505.709    2756.5733    37728         1052          603 
  253000    293.10902    294.90206   -27563.033    2746.3685    37767         1091          614 
  254000    285.85337    289.79246   -27484.167    2674.9009    37747         1071          597 
  255000     291.1099    289.47415   -27504.333    2678.4756    37735         1059          606 
  256000    291.62772    288.82813   -27487.942    2658.0133    37714         1038          605 
  257000    295.55464    297.16251   -27433.108    2720.4384    37712         1036          591 
  258000    297.01305    291.92718    -27561.07    2669.0729    37686         1010          578 
  259000    295.48276    292.55663   -27514.134    2678.2737    37697         1021          573 
  260000    297.60985    284.37391   -27565.309    2636.9481    37700         1024          594 
  261000    290.38127     295.4905   -27594.785    2686.2046    37702         1026          564 
  262000    287.01757    290.55511   -27560.061    2673.8816    37736         1060          598 
  263000     303.9495    288.04572   -27580.621    2720.3711    37746         1070          601 
  264000    284.31053    288.26457   -27548.065    2653.1921    37739         1063          584 
  265000    291.32091    286.03523   -27610.055    2676.3323    37756         1080          592 
  266000    304.08556    299.72205   -27634.343    2802.4555    37756         1080          629 
  267000    295.95841    287.06617   -27590.238    2711.2973    37771         1095          637 
  268000    287.77598    291.38564   -27596.989    2664.5097    37717         1041          581 
  269000    301.50631    295.26219   -27494.372    2741.8908    37729         1053          637 
  270000    288.37022     297.1653   -27574.385    2720.5963    37740         1064          628 
  271000    294.28646    301.08096   -27531.572    2772.6939    37748         1072          637 
  272000    280.64783    285.41833   -27454.265    2629.5725    37742         1066          621 
  273000    284.89096    294.06056   -27558.554     2688.051    37734         1058          603 
  274000    285.98209    284.29961   -27635.889    2609.2511    37709         1033          585 
  275000     302.9216    287.04329     -27618.5     2697.589    37731         1055          592 
  276000     298.5681    304.03574   -27573.712    2802.1511    37747         1071          631 
  277000    289.22466    298.12598   -27568.913    2732.0407    37744         1068          595 
  278000    287.72196    302.35944   -27582.314    2715.9747    37700         1024          575 
  279000    303.68825    289.63643   -27588.103    2682.8935    37695         1019          573 
  280000     287.1259    285.42421   -27563.553    2628.2996    37719         1043          608 
  281000    289.38151     293.2554    -27605.04    2687.5783    37725         1049          589 
  282000    270.88424    300.17753   -27628.809    2645.3874    37693         1017          580 
  283000    286.18749    307.90458   -27609.764    2753.7263    37710         1034          600 
  284000    280.78022    288.45183   -27549.617    2609.3921    37699         1023          587 
  285000    296.13102    285.30497   -27539.532    2628.7805    37690         1014          585 
  286000    298.54964    305.74353   -27555.616    2751.6063    37679         1003          566 
  287000    296.18728    292.19206   -27563.627    2655.8994    37673          997          556 
  288000    284.79394    288.61704   -27545.893    2619.4249    37696         1020          564 
  289000    295.49963     297.4347   -27434.491    2720.8397    37713         1037          605 
  290000    303.90733    286.72575   -27606.332    2656.0654    37685         1009          575 
  291000    295.24422    293.57843   -27487.873    2688.6114    37703         1027          612 
  292000    305.82679    295.99427   -27549.621     2738.411    37704         1028          602 
  293000    291.07604    288.29744   -27544.249    2647.1125    37706         1030          581 
  294000    294.53629     304.4402   -27523.891     2746.633    37694         1018          589 
  295000    286.09355    294.52017   -27551.532    2666.4049    37702         1026          586 
  296000    290.67857    285.86644    -27573.07    2617.1144    37690         1014          575 
  297000    316.61936    295.14611   -27528.908    2772.5075    37712         1036          592 
  298000     292.8137    291.09861   -27553.824    2665.2755    37703         1027          573 
  299000    284.98438    297.52954   -27630.261    2702.5767    37729         1053          584 
  300000     290.7916     286.1392   -27559.451     2660.828    37737         1061          606 
  301000    301.21887    291.97666   -27560.245    2761.9575    37774         1098          622 
  302000     282.9921     299.9114   -27527.928    2709.4082    37727         1051          574 
  303000    296.78269    289.44172   -27633.092    2687.7962    37725         1049          589 
  304000    289.22243    292.01224   -27515.496    2664.2215    37708         1032          584 
  305000    291.25891    295.17539    -27491.31    2703.7347    37724         1048          596 
  306000    292.62178    293.01739   -27672.047    2713.8847    37746         1070          612 
  307000    301.65237    294.06189   -27616.167    2755.8299    37753         1077          608 
  308000    296.71138    283.84924   -27589.811    2662.3665    37735         1059          603 
  309000    286.25895    290.80798   -27680.884    2656.7741    37716         1040          582 
  310000    293.61271    292.21914   -27648.556    2693.1341    37723         1047          595 
  311000    299.04486    288.53418   -27509.245     2647.225    37677         1001          557 
  312000    299.38076    286.91059    -27586.22    2656.2694    37695         1019          577 
  313000    290.77173    289.68894   -27549.058    2662.4491    37715         1039          620 
  314000     288.4539    295.00753   -27526.262    2671.8976    37698         1022          600 
  315000    290.42364    297.21143   -27491.862    2702.9215    37710         1034          613 
  316000    292.47981    295.37388   -27585.074    2719.3358    37735         1059          606 
  317000    287.74353    288.81342   -27594.544    2621.2217    37685         1009          576 
  318000    284.89741    288.08604   -27611.708    2620.7051    37700         1024          590 
  319000    286.57662    291.87762   -27560.538    2638.7933    37688         1012          575 
  320000    294.20277    295.16164   -27546.648      2679.29    37685         1009          561 
  321000    297.39233      297.482   -27524.352    2743.5454    37730         1054          600 
  322000    296.59605    298.99922   -27553.265    2756.7851    37738         1062          596 
  323000    284.62833    289.24415   -27567.287    2667.8222    37747         1071          597 
  324000    303.47722    283.11669   -27631.571    2680.9942    37736         1060          586 
  325000    304.32202    288.67958    -27630.91    2724.3255    37745         1069          601 
  326000    288.95337     296.8962   -27637.353    2772.5021    37798         1122          645 
  327000    283.00784    295.55525   -27610.955    2722.8653    37774         1098          626 
  328000    294.84046    294.27266   -27593.328    2746.7974    37766         1090          626 
  329000    295.64982    294.03293   -27593.504    2711.6065    37724         1048          580 
  330000    285.61138    290.68031   -27658.971    2682.4181    37751         1075          598 
  331000    293.15021    281.21941   -27677.662    2623.0566    37722         1046          588 
  332000    286.57449    288.71092   -27606.202    2664.0409    37740         1064          592 
  333000    286.57794    290.00803   -27606.518    2669.3033    37737         1061          598 
  334000     293.5275    290.33093   -27594.134    2699.5912    37744         1068          613 
  335000    290.57989    289.56276   -27581.212     2692.023    37751         1075          605 
  336000    302.48897    291.53417   -27576.327    2769.1588    37780         1104          618 
  337000    285.14943    299.90767   -27624.219    2730.5126    37741         1065          614 
  338000    291.03251    294.58575   -27697.661    2724.7388    37752         1076          604 
  339000    286.86254    298.11429   -27564.531    2714.1999    37730         1054          571 
  340000      293.808    286.06829   -27647.199    2627.7568    37691         1015          577 
  341000    300.68455    287.12423   -27557.609     2740.104    37786         1110          643 
  342000    297.90647    297.59705   -27562.744    2784.0684    37775         1099          633 
  343000    292.85215    290.16081   -27618.429    2696.2769    37745         1069          606 
  344000    289.80329    293.64535   -27605.313    2711.7355    37748         1072          597 
  345000    299.59168    299.92767   -27455.976    2776.5363    37744         1068          587 
  346000    301.40325    284.74111   -27491.788    2700.3995    37755         1079          598 
  347000    290.70604    282.14651   -27581.004    2620.9329    37719         1043          586 
  348000    291.74253    283.09085   -27540.195    2635.7287    37728         1052          617 
  349000    287.52348    298.97399     -27509.4    2703.3872    37711         1035          596 
  350000    292.80788    290.47007    -27539.52    2674.5488    37718         1042          599 
  351000    292.54852    292.97384   -27409.525    2676.6879    37703         1027          592 
  352000    304.26827    290.61775   -27532.502    2700.7522    37705         1029          578 
  353000    300.95719    289.84486   -27636.505     2685.162    37706         1030          578 
  354000    288.18309    295.21117   -27584.207    2676.8292    37704         1028          595 
  355000    288.34759    295.36278   -27564.059    2703.1169    37731         1055          589 
  356000    305.92721    289.20429   -27559.666    2698.5443    37707         1031          565 
  357000    299.31068     284.7193   -27537.906  