LAMMPS (16 Mar 2018)
#

# variables available on command line

variable        T index 293.15      # K
variable        P index 15     # MPa
variable	    fe index 1.0948
variable        Patm equal ${P}/0.101325       # atm
variable        Patm equal 15/0.101325       

# global model settings

echo               both
units              real
dimension          3
atom_style         full
boundary           p p p

pair_style         lj/cut/coul/long  12.5
pair_modify        shift yes mix arithmetic
kspace_style       pppm 0.0001
bond_style         harmonic
angle_style        harmonic
read_data         C199_1020waternvt1ns.data
  orthogonal box = (0 0 -70) to (201.685 30.2528 70)
  5 by 1 by 2 MPI processor grid
  reading atoms ...
  35996 atoms
  reading velocities ...
  35996 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2040 bonds
  reading angles ...
  1020 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

# pair_coeff

pair_coeff 	1	1	0.105	3.851
pair_coeff 	2	2	0.105	3.851
pair_coeff 	3	3	0.105	3.851
pair_coeff 	4	4	0.105	3.851
pair_coeff 	5	5	0.105	3.851
pair_coeff 	6	6	0.06	3.5
pair_coeff 	7	7	0.105	3.851
pair_coeff 	8	8	0.06	3.5
pair_coeff 	9	9	0.069	3.66
pair_coeff 	10	10	0.06	3.5
pair_coeff 	11	11	0.044	2.886
pair_coeff 	12	12	0.044	2.886
pair_coeff 	13	13	0.044	2.886

pair_coeff      14 14 0.15535 3.166
pair_coeff      15 15 0.0000 0.0000

pair_coeff 	16	16    0.072896 2.958

# region
region            soall  block  EDGE EDGE EDGE EDGE -20  20 units box side in

# define groups
molecule        h2omol H2O.txt
Read molecule h2omol:
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
group              h2o type 14 15
3060 atoms in group h2o
group             wall  type < 14
32936 atoms in group wall
group		      ggcmc type 16
0 atoms in group ggcmc

variable 	      type16 atom "type==16"
group 	            type16 dynamic ggcmc var type16
dynamic group type16 defined
variable          nH2 equal count(type16)
compute           mtem type16 temp/com
compute           mwtem h2o temp/com
compute_modify    mtem dynamic/dof yes

neighbor          2.0 bin
neigh_modify      every 10 delay 0 check yes  exclude group wall wall

#MD settings

fix               1  wall nve/noforce  # move linear 0 0 0
fix               2 ggcmc gcmc 100 100 100 16 29494  ${T} 1 0.5 region soall pressure ${Patm} fugacity_coeff ${fe} group ggcmc
fix               2 ggcmc gcmc 100 100 100 16 29494  293.15 1 0.5 region soall pressure ${Patm} fugacity_coeff ${fe} group ggcmc
fix               2 ggcmc gcmc 100 100 100 16 29494  293.15 1 0.5 region soall pressure 148.038490007402 fugacity_coeff ${fe} group ggcmc
fix               2 ggcmc gcmc 100 100 100 16 29494  293.15 1 0.5 region soall pressure 148.038490007402 fugacity_coeff 1.0948 group ggcmc

fix               mynvt h2o nvt temp ${T} ${T} 100
fix               mynvt h2o nvt temp 293.15 ${T} 100
fix               mynvt h2o nvt temp 293.15 293.15 100
fix_modify        mynvt temp mwtem
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1404)
fix               wshake h2o shake 0.0001 50 0 b 1 a 1 mol h2omol
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1020 = # of frozen angles
fix               3 type16 nvt temp ${T}  ${T}  100
fix               3 type16 nvt temp 293.15  ${T}  100
fix               3 type16 nvt temp 293.15  293.15  100
fix_modify        3 temp mtem
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1404)

thermo            1000
thermo_style      custom step c_mtem c_mwtem  pe ke atoms v_nH2

run               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.168895
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0290171
  estimated relative force accuracy = 8.7384e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3640 1080
WARNING: Fix gcmc using full_energy option (../fix_gcmc.cpp:485)
0 atoms in group FixGCMC:gcmc_exclusion_group:2
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Neighbor list info ...
  update every 10 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 28 5 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.549 | 9.312 | 11.27 Mbytes
Step c_mtem c_mwtem PotEng KinEng Atoms v_nH2 
       0            0    308.68373   -27990.233     1877.425    35996            0 
    1000    293.20315    294.56348   -28066.067    2124.5335    36377          381 
    2000    292.66463    288.33897   -28087.567    2260.0882    36577          581 
    3000    284.14733    296.06752   -28123.739    2408.2829    36715          719 
    4000    278.31069    296.91523   -28062.055    2463.0228    36790          794 
    5000    304.73301    284.42344   -28204.022    2560.8712    36910          914 
    6000    300.47562    291.07237   -28124.538     2636.956    36964          968 
    7000     289.7282    290.26231    -28197.99    2620.6153    36986          990 
    8000    294.14874    286.87447   -28126.152    2639.7087    37017         1021 
    9000    300.48231      299.432   -28265.805    2723.8085    37005         1009 
   10000    293.49804    296.69357   -28164.972    2710.2097    37032         1036 
   11000    282.65675    288.30296    -28200.08    2653.9757    37066         1070 
   12000    298.63487    293.71055   -28153.024    2716.0427    37042         1046 
   13000    290.52852    291.63978   -28212.585    2695.9679    37061         1065 
   14000    285.06131    294.71449   -28126.668    2697.5521    37061         1065 
   15000    293.63914    298.93155   -28191.037    2761.7805    37073         1077 
   16000    289.40429    284.02013   -28199.814    2646.6262    37063         1067 
   17000    299.39905    291.46355   -28166.465    2711.9226    37049         1053 
   18000    298.92279    304.05083   -28250.163    2825.6265    37093         1097 
   19000     296.6238    283.15014   -28170.438    2693.7381    37096         1100 
   20000    278.07535     289.1915   -28163.113    2644.4345    37065         1069 
   21000    296.43363    295.33641   -28189.993    2731.6831    37055         1059 
   22000    291.32037    290.49483   -28111.377    2634.2835    36996         1000 
   23000    285.89526    286.42593   -28238.979    2605.3181    37010         1014 
   24000    297.95256    296.68353    -28127.41     2699.247    37003         1007 
   25000     299.2762    290.75797   -28188.316    2691.5865    37031         1035 
   26000    298.06987    298.93126   -28197.193    2751.5882    37048         1052 
   27000    300.54494    293.23984   -28101.388    2723.2542    37046         1050 
   28000    287.55424    294.27776   -28178.421    2687.5798    37045         1049 
   29000    287.95016    296.04495   -28122.344    2717.6155    37066         1070 
   30000    294.87977    293.05336   -28152.629    2705.1959    37046         1050 
   31000    293.99666    289.96997   -28119.663    2697.3206    37062         1066 
   32000    296.03926    278.32264   -28204.307    2629.5199    37055         1059 
   33000    295.84705    291.99849   -28211.068    2708.0309    37053         1057 
   34000    302.13657    294.58515   -28089.169    2755.2489    37065         1069 
   35000    286.83828    296.88664   -28160.091    2739.8604    37090         1094 
   36000    283.09292    287.35516   -28210.883    2678.5587    37100         1104 
   37000    298.51075    287.52596   -28234.883    2724.6207    37094         1098 
   38000     298.5093    288.27538   -28194.823    2737.1359    37101         1105 
   39000    292.24768    290.51057   -28146.636    2730.6623    37103         1107 
   40000    288.03981    299.52014   -28256.577    2750.7334    37077         1081 
   41000    303.45785    291.72303   -28140.553    2750.7031    37076         1080 
   42000    288.10381    295.38665    -28258.03    2742.2156    37099         1103 
   43000    286.56486    292.73337   -28149.239    2711.4574    37087         1091 
   44000    293.62541    299.38665   -28125.224    2783.8723    37097         1101 
   45000    302.95062    285.07819    -28182.56    2712.5757    37081         1085 
   46000     290.1917    296.65553   -28167.479    2768.9817    37113         1117 
   47000     283.9482    296.97323   -28112.051    2714.8376    37071         1075 
   48000    283.59368    285.70045   -28220.214    2652.6674    37080         1084 
   49000    287.56658    292.29342   -28217.433    2714.6681    37090         1094 
   50000    280.73462    293.42155    -28279.94    2675.1599    37061         1065 
   51000    300.03549     294.8719   -28220.349    2746.2362    37062         1066 
   52000    304.95028    296.81306   -28178.237    2769.4932    37056         1060 
   53000    281.22044    298.40847   -28190.079      2722.46    37080         1084 
   54000    288.13273    289.62379   -28302.328    2675.4057    37061         1065 
   55000    293.70748    291.37967    -28226.14    2753.8795    37116         1120 
   56000    310.38226    289.15741    -28271.15    2820.3659    37144         1148 
   57000    291.27779    293.51708   -28225.675    2759.9784    37119         1123 
   58000    296.05908    287.52476   -28271.116    2740.4773    37121         1125 
   59000    293.47105    296.66575   -28185.976    2791.1973    37126         1130 
   60000    292.58284    293.52459   -28216.964    2763.8612    37116         1120 
   61000    287.64492    292.48294   -28290.568    2748.2319    37128         1132 
   62000    299.95953    290.91094    -28224.24     2760.703    37107         1111 
   63000    288.38847    288.17071   -28288.521    2715.7255    37118         1122 
   64000    287.48675    296.03206    -28186.27    2744.3835    37097         1101 
   65000     291.3904     293.7709   -28274.265    2723.6521    37075         1079 
   66000    297.77193    289.14157    -28286.51    2746.7378    37109         1113 
   67000    307.96298    305.73291   -28238.617    2882.2396    37111         1115 
   68000    300.85327    294.75477   -28155.361    2799.4395    37117         1121 
   69000    303.63912    292.33012    -28149.73    2757.6742    37080         1084 
   70000     287.0045    292.02359   -28120.333    2704.0416    37082         1086 
   71000    288.19034    287.14085   -28153.876    2702.5839    37109         1113 
   72000    288.42607    285.01641   -28224.918    2680.4622    37096         1100 
   73000    291.01786    288.40577   -28156.983    2738.9247    37132         1136 
   74000    286.83329    282.41546   -28208.275      2676.43    37118         1122 
   75000    293.92638    300.90259   -28309.859    2812.1319    37118         1122 
   76000    294.66918    287.20212   -28227.573    2716.3211    37102         1106 
   77000    294.70805    288.07271   -28149.501    2708.2974    37085         1089 
   78000    299.52288    297.20846   -28242.291    2766.7032    37072         1076 
   79000    297.49582    292.71032   -28268.878    2764.9378    37108         1112 
   80000    304.50948    290.12675   -28194.959    2735.0971    37067         1071 
   81000    290.80233    302.83475   -28267.746    2768.1377    37065         1069 
   82000    282.18745    294.22379   -28136.499    2699.8842    37077         1081 
   83000    290.91971    303.28378   -28273.245    2755.2387    37045         1049 
   84000    307.81755    305.36676   -28186.797    2809.6865    37034         1038 
   85000    302.52763    296.20478   -28206.503    2746.9676    37045         1049 
   86000    276.09107    287.12585   -28221.511    2606.4978    37041         1045 
   87000     289.6343    299.54775   -28194.725    2720.6951    37037         1041 
   88000    296.09858    303.03458   -28283.588    2790.2131    37069         1073 
   89000    295.73566    297.29413   -28291.274    2737.8361    37051         1055 
   90000    280.99242     291.5542   -28272.222    2656.5188    37052         1056 
   91000     291.1944    295.89435   -28191.393    2738.8657    37079         1083 
   92000    304.92998    289.17124   -28215.577    2731.4825    37067         1071 
   93000    286.79433    293.91858   -28181.032    2727.8313    37098         1102 
   94000    291.63736    288.43134   -28311.848    2722.8413    37111         1115 
   95000    291.28565    296.27215   -28306.074    2782.4703    37126         1130 
   96000    309.73473    292.25249   -28228.279    2801.5465    37106         1110 
   97000    295.24272    292.26938    -28212.33    2767.5453    37122         1126 
   98000    294.97657    292.85839   -28299.695    2757.9533    37108         1112 
   99000    280.50662    296.81506   -28300.695    2737.4561    37112         1116 
  100000    288.53921    303.41168   -28284.805    2784.2472    37089         1093 
Loop time of 35579.7 on 10 procs for 100000 steps with 37089 atoms

Performance: 0.243 ns/day, 98.832 hours/ns, 2.811 timesteps/s
97.3% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 62.643     | 612.01     | 1951.9     |3071.1 |  1.72
Bond    | 0.049285   | 0.059471   | 0.083668   |   4.1 |  0.00
Kspace  | 579.88     | 1888.8     | 2430.2     |1707.7 |  5.31
Neigh   | 514.94     | 515.23     | 515.44     |   0.9 |  1.45
Comm    | 45.951     | 67.928     | 97.133     | 208.4 |  0.19
Output  | 0.019222   | 0.020092   | 0.027409   |   1.7 |  0.00
Modify  | 32481      | 32492      | 32514      |   7.0 | 91.32
Other   |            | 3.673      |            |       |  0.01

Nlocal:    3708.9 ave 4428 max 3358 min
Histogram: 6 0 1 0 0 0 0 0 2 1
Nghost:    9791.6 ave 11168 max 8825 min
Histogram: 5 0 0 1 0 0 1 0 1 2
Neighs:    187762 ave 602263 max 16790 min
Histogram: 6 0 1 0 0 0 0 1 1 1

Total # of neighbors = 1877623
Ave neighs/atom = 50.6248
Ave special neighs/atom = 0.165008
Neighbor list builds = 205203
Dangerous builds = 0
write_data        C199_H2_1020watergcmc0.1ns.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.168895
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0285863
  estimated relative force accuracy = 8.60868e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3640 1080
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
run               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.168895
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0285863
  estimated relative force accuracy = 8.60868e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3640 1080
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Per MPI rank memory allocation (min/avg/max) = 8.756 | 9.595 | 11.52 Mbytes
Step c_mtem c_mwtem PotEng KinEng Atoms v_nH2 
  100000    288.53921    303.41168   -28284.795    2784.2472    37089         1093 
  101000    295.03757    297.39583    -28242.43    2780.2657    37101         1105 
  102000    296.29806    293.47163   -28178.066    2775.9096    37120         1124 
  103000    298.45772     297.7606   -28217.869    2789.6104    37094         1098 
  104000    285.49272    302.67774   -28170.667    2748.0215    37063         1067 
  105000    300.51383    291.02995   -28232.762    2722.5981    37061         1065 
  106000    290.09627    293.15582   -28175.766    2712.1904    37067         1071 
  107000    283.89866    294.28846    -28152.93    2693.7525    37061         1065 
  108000    287.66855    298.51182   -28310.082    2754.9232    37092         1096 
  109000    298.49141     289.0212   -28160.516    2763.1336    37125         1129 
  110000    304.68223    285.00874   -28208.559    2768.6051    37135         1139 
  111000    293.24762    297.33595   -28153.938    2748.2095    37071         1075 
  112000    294.94667    292.32033   -28224.786    2723.0899    37072         1076 
  113000    283.89137    284.42833   -28230.487    2667.0282    37103         1107 
  114000    293.13533    282.44093   -28220.487    2690.0766    37106         1110 
  115000    289.96735    301.23065   -28234.642    2779.8129    37092         1096 
  116000    295.89902    289.58774   -28228.702    2685.9163    37044         1048 
  117000    303.15902    303.61049   -28177.613    2788.2977    37037         1041 
  118000    289.87221    292.17584   -28301.207    2669.8295    37030         1034 
  119000    299.24703    286.25246   -28274.374    2703.0402    37072         1076 
  120000    294.73381    299.10957   -28348.642    2762.2772    37071         1075 
  121000    286.76077     288.2788   -28210.291    2669.3769    37068         1072 
  122000    300.25836    295.50475   -28254.303    2742.3537    37053         1057 
  123000    299.00925    298.17973   -28108.236    2761.9833    37059         1063 
  124000     287.6814    293.83196   -28207.594    2683.4971    37041         1045 
  125000    287.62177    299.14311   -28156.212    2719.6374    37048         1052 
  126000     292.3506    299.79876   -28107.364    2762.2628    37074         1078 
  127000    296.71408    288.31333   -28201.688    2701.4767    37069         1073 
  128000    289.61943    292.83756   -28219.467    2713.4575    37075         1079 
  129000    290.45545    300.48498   -28217.282    2749.6265    37060         1064 
  130000    283.50011     296.2298   -28241.883    2715.8963    37079         1083 
  131000    291.50302    287.81371   -28074.687    2680.8331    37066         1070 
  132000    291.56133    283.88956    -28170.63    2674.4878    37085         1089 
  133000    290.77174    288.71032   -28226.229    2697.3148    37082         1086 
  134000    295.37113    295.93909   -28208.768    2790.4572    37120         1124 
  135000    279.29623    290.87353   -28182.542    2681.8695    37093         1097 
  136000    304.73178    285.37668   -28272.409    2728.6346    37090         1094 
  137000    295.84905    286.56615   -28176.123    2701.2173    37078         1082 
  138000    283.89646    291.26165   -28150.363    2688.8881    37079         1083 
  139000    284.42849    295.11266   -28226.875    2707.1716    37072         1076 
  140000    289.58932    293.31463   -28145.869    2733.0747    37092         1096 
  141000    289.08616     293.0307   -28144.633    2701.8976    37063         1067 
  142000    305.17622    289.00242   -28201.898    2729.2826    37065         1069 
  143000    285.39821    292.97149   -28262.578    2690.2577    37062         1066 
  144000    293.76847    296.91199   -28239.589    2768.6022    37096         1100 
  145000    300.67457    295.10043    -28254.43    2756.4396    37069         1073 
  146000    291.99145    296.28728   -28216.373     2726.565    37060         1064 
  147000    279.63032    294.61568   -28228.035    2714.9734    37105         1109 
  148000    302.08334    298.70799   -28179.145    2815.1596    37106         1110 
  149000     284.3472    289.88554   -28212.688    2700.4999    37103         1107 
  150000    294.73356    296.32673   -28282.766    2796.3928    37129         1133 
  151000    291.32833    302.25893   -28171.694    2779.4405    37080         1084 
  152000    300.38923     293.4958   -28144.759    2756.2025    37082         1086 
  153000    293.31237    300.86522   -28152.657    2785.8723    37090         1094 
  154000    285.80675     294.1474   -28179.004    2692.1402    37057         1061 
  155000    283.35931    288.67073   -28283.054    2666.4689    37075         1079 
  156000    289.59542    305.10741   -28278.345    2801.6267    37093         1097 
  157000    311.27489    284.31011   -28240.214    2749.7547    37096         1100 
  158000    287.37004    297.47003   -28254.468    2764.7072    37113         1117 
  159000    280.84995    292.02194   -28157.461    2699.6548    37098         1102 
  160000     296.3121    295.85816   -28175.962    2776.6223    37101         1105 
  161000    303.23556    297.61098   -28136.407    2797.8745    37088         1092 
  162000    279.38543    298.98366   -28225.052    2713.0321    37070         1074 
  163000    303.03636    305.05819   -28188.182    2856.7358    37104         1108 
  164000    293.65775    289.60342   -28136.513    2710.1392    37081         1085 
  165000    288.57187    299.25848   -28187.291    2774.7264    37106         1110 
  166000    286.98334    293.33001   -28213.061    2742.0964    37116         1120 
  167000    282.92064    289.40961   -28170.217    2685.1949    37091         1095 
  168000    296.18213    291.86143   -28200.618    2776.7432    37131         1135 
  169000    292.65244    291.88675   -28281.646    2744.8098    37107         1111 
  170000    291.06158    293.03876   -28169.515    2739.9066    37101         1105 
  171000    299.01175    285.52646   -28167.118    2724.2205    37105         1109 
  172000    299.30749    288.60267   -28129.237    2719.2425    37077         1081 
  173000    290.16266     289.7574   -28146.494     2674.437    37051         1055 
  174000    281.25482    285.96136    -28087.98    2652.4917    37086         1090 
  175000    291.56242    298.55431   -28164.815    2748.9406    37071         1075 
  176000    285.98339     289.2863   -28124.568    2686.7676    37085         1089 
  177000    280.74545    290.04768   -28188.513    2650.5582    37057         1061 
  178000    299.53093    290.67443   -28162.653     2695.857    37037         1041 
  179000    291.27235    282.74299   -28094.371     2585.494    36993          997 
  180000    301.95927    293.78308   -28119.496    2723.9321    37035         1039 
  181000    298.68234    286.23811   -28141.523    2678.1812    37049         1053 
  182000    290.30096    292.29976   -28155.666    2690.5366    37053         1057 
  183000    294.26897    300.41182   -28135.229    2750.0513    37048         1052 
  184000    292.10509    296.47727   -28269.708    2719.8473    37048         1052 
  185000    304.16735    291.71169   -28239.931    2729.3447    37049         1053 
  186000    305.28464    288.74474   -28179.475     2738.646    37076         1080 
  187000     291.4476    292.51103   -28239.703    2756.4901    37123         1127 
  188000     281.9609    288.50636   -28231.936    2666.6496    37083         1087 
  189000    295.62027    293.75676   -28257.329    2744.7101    37083         1087 
  190000      305.807    294.51553   -28224.691    2757.2231    37057         1061 
  191000     294.7704    300.43031     -28137.3    2749.6085    37047         1051 
  192000    277.63398    285.13931   -28109.095    2645.2877    37097         1101 
  193000    286.99806    299.33114   -28270.919    2737.2149    37068         1072 
  194000    296.23673    295.25558   -28136.752    2753.2114    37081         1085 
  195000    289.10712    291.25183   -28097.203    2712.0772    37087         1091 
  196000    280.48379    289.39223   -28137.482    2649.6214    37059         1063 
  197000    296.98778    292.42274   -28079.951    2701.7485    37037         1041 
  198000    292.85787    289.44556   -28141.945    2654.7202    37020         1024 
  199000    300.42935    290.51851   -28244.069    2691.4099    37028         1032 
  200000    308.60519    292.76106    -28146.67    2765.6529    37066         1070 
Loop time of 33664.1 on 10 procs for 100000 steps with 37066 atoms

Performance: 0.257 ns/day, 93.511 hours/ns, 2.971 timesteps/s
97.3% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 53.447     | 550.1      | 1781.6     |2934.9 |  1.63
Bond    | 0.044952   | 0.054977   | 0.076998   |   4.1 |  0.00
Kspace  | 621.19     | 1828.4     | 2316       |1574.9 |  5.43
Neigh   | 487.85     | 488.13     | 488.34     |   0.9 |  1.45
Comm    | 57.506     | 76.043     | 101.56     | 166.8 |  0.23
Output  | 0.018069   | 0.018486   | 0.021756   |   0.8 |  0.00
Modify  | 30707      | 30718      | 30738      |   6.3 | 91.25
Other   |            | 3.413      |            |       |  0.01

Nlocal:    3706.6 ave 4527 max 3361 min
Histogram: 6 1 0 0 0 1 0 0 0 2
Nghost:    9787.5 ave 11253 max 8850 min
Histogram: 5 0 0 0 1 1 0 0 2 1
Neighs:    183543 ave 668144 max 16973 min
Histogram: 6 1 0 0 1 0 0 0 0 2

Total # of neighbors = 1835432
Ave neighs/atom = 49.5179
Ave special neighs/atom = 0.165111
Neighbor list builds = 205238
Dangerous builds = 0
write_data        C199_H2_1020watergcmc0.2ns.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.168895
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0285952
  estimated relative force accuracy = 8.61135e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3640 1080
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
run               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.168895
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0285952
  estimated relative force accuracy = 8.61135e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3640 1080
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Per MPI rank memory allocation (min/avg/max) = 8.889 | 9.768 | 11.65 Mbytes
Step c_mtem c_mwtem PotEng KinEng Atoms v_nH2 
  200000    308.60519    292.76106    -28146.67    2765.6529    37066         1070 
  201000    294.53583    295.88857   -28150.717    2755.5965    37086         1090 
  202000    307.17806    294.80094   -28269.576     2813.123    37111         1115 
  203000    292.31766    291.40028   -28188.125    2753.7827    37123         1127 
  204000    296.63011    278.84466   -28186.179    2644.8406    37070         1074 
  205000     298.9596    289.84745   -28191.487    2748.0537    37102         1106 
  206000    284.90757    305.41453   -28123.694    2787.4843    37093         1097 
  207000    276.02361    296.42059   -28154.855    2690.0702    37076         1080 
  208000    287.81851     293.6509   -28258.389    2751.4561    37121         1125 
  209000    295.72445    290.76659   -28183.805    2723.5471    37080         1084 
  210000    289.18019    296.58963   -28207.164    2753.2664    37099         1103 
  211000    289.46157    302.11403   -28158.713    2812.0914    37125         1129 
  212000    294.84438    291.69624   -28182.139    2753.1919    37111         1115 
  213000    280.46358    297.21759   -28153.322    2723.3221    37092         1096 
  214000      288.632    295.06952   -28214.909    2774.3182    37136         1140 
  215000    290.85522    298.24493   -28203.891     2750.237    37077         1081 
  216000    288.31156    284.15409   -28126.417    2667.1919    37090         1094 
  217000    305.32428    295.72737   -28168.415    2799.6548    37097         1101 
  218000    287.49736     295.0516   -28239.851    2709.7418    37065         1069 
  219000      299.658    292.43056     -28254.7    2728.9155    37061         1065 
  220000    302.77309    298.99466   -28205.391    2770.3948    37049         1053 
  221000    297.83626    298.57771    -28216.24    2756.8355    37054         1058 
  222000    294.41104    304.42734    -28146.54    2751.4791    37021         1025 
  223000    305.98633    287.64493   -28197.508    2684.9746    37022         1026 
  224000    294.55495    293.15458    -28167.82    2726.6753    37071         1075 
  225000    281.29083    292.64473   -28232.042    2696.3916    37088         1092 
  226000    293.86053    285.34341   -28110.007    2654.8786    37047         1051 
  227000    297.11591    294.19078   -28194.378    2742.5808    37072         1076 
  228000    300.71759    292.30404   -28263.869     2733.639    37064         1068 
  229000    293.43013    283.39332   -28245.353    2691.8591    37105         1109 
  230000    307.48418    285.14647   -28239.055    2734.4022    37089         1093 
  231000    291.73054    284.21759   -28132.239     2659.388    37068         1072 
  232000    290.08429    293.72909   -28242.883    2723.1175    37080         1084 
  233000    297.46953    294.47969   -28235.754    2764.0981    37094         1098 
  234000    294.99806    291.69876   -28189.773    2749.3056    37099         1103 
  235000    301.12269    293.68471   -28142.663    2773.7099    37097         1101 
  236000    291.40506    294.02466   -28109.016    2700.1042    37046         1050 
  237000    292.73323    291.82875   -28244.258    2681.2825    37035         1039 
  238000    295.67155    292.91865     -28251.7    2751.4775    37098         1102 
  239000    303.47619      300.009   -28215.213    2815.5222    37092         1096 
  240000    286.59112    292.66537    -28262.02    2703.6156    37077         1081 
  241000    292.87264    295.47563   -28155.121     2738.693    37075         1079 
  242000    306.63694    287.40192    -28210.81    2728.5037    37070         1074 
  243000    275.80449    289.93678   -28121.024    2637.5773    37061         1065 
  244000    295.69485    286.94724   -28228.355    2675.4025    37050         1054 
  245000    295.71918    295.65543   -28185.488    2751.9592    37077         1081 
  246000    293.07636    299.54222   -28240.703    2756.4716    37065         1069 
  247000    287.57798    287.66541   -28243.848    2652.4987    37051         1055 
  248000    278.63457    283.78479   -28217.495    2621.6401    37074         1078 
  249000    291.90829    286.80733   -28176.504    2706.1611    37102         1106 
  250000    293.17067    286.85055   -28161.869    2688.8563    37078         1082 
  251000     290.7554    294.07829   -28271.206    2736.7339    37089         1093 
  252000     316.4169     293.8632   -28223.141    2777.6425    37047         1051 
  253000    282.98758    296.34971   -28152.923    2731.5018    37096         1100 
  254000    291.24957    306.33983   -28135.952    2813.7599    37093         1097 
  255000      302.092    291.19239   -28186.988    2742.7815    37077         1081 
  256000    287.84232    285.75026   -28192.998    2667.8913    37081         1085 
  257000     292.7437    287.46419   -28240.809    2686.1126    37072         1076 
  258000     289.2941       294.39   -28203.971    2713.0508    37067         1071 
  259000    296.26226    296.75969   -28245.979    2760.4656    37079         1083 
  260000    296.61837    293.24575    -28262.05     2743.851    37081         1085 
  261000    296.36674    293.41905   -28344.445    2718.2258    37053         1057 
  262000     281.3579    292.89479   -28288.447    2678.7148    37065         1069 
  263000     292.6638    296.91421   -28271.064    2738.9936    37066         1070 
  264000    307.75594    294.86108   -28208.656      2782.56    37075         1079 
  265000    289.40824    289.76544   -28229.287    2696.3874    37080         1084 
  266000    298.98019    295.57673   -28228.401    2762.1371    37080         1084 
  267000     288.3638     292.0938   -28278.407    2737.0013    37114         1118 
  268000    299.04504    292.89153   -28203.299    2743.0879    37074         1078 
  269000    292.24147    282.35862   -28221.613    2655.1268    37072         1076 
  270000    282.81264     297.7324   -28224.375    2733.8284    37090         1094 
  271000    300.19245    293.19236   -28222.754    2754.4097    37083         1087 
  272000    293.90989    301.21396   -28161.746    2782.0591    37081         1085 
  273000    289.09849    296.04511   -28220.077    2732.9934    37078         1082 
  274000    291.57131    293.92715   -28215.372    2706.0142    37053         1057 
  275000    294.55546    286.44099   -28175.335    2688.4541    37074         1078 
  276000    303.74679    303.15132   -28255.499    2840.9358    37099         1103 
  277000    286.27717    283.90346   -28211.937    2675.1895    37108         1112 
  278000    295.99632    292.17665   -28236.963    2709.3143    37052         1056 
  279000    281.99683    288.96728   -28290.504    2660.1856    37071         1075 
  280000    289.79835    300.31924   -28260.749    2762.5072    37080         1084 
  281000    304.48372    298.92923   -28276.219    2786.3287    37062         1066 
  282000    296.19997    298.44136   -28276.754    2713.8416    37013         1017 
  283000    286.71505    292.69847    -28311.13    2668.7545    37034         1038 
  284000    310.49894     297.1614   -28181.146    2789.7122    37057         1061 
  285000    292.89931    294.04429   -28218.847    2715.7116    37059         1063 
  286000    288.54316    288.20861   -28095.124    2651.8804    37041         1045 
  287000    304.98148    283.91254   -28267.241    2669.0246    37034         1038 
  288000    287.32001    289.28244   -28173.076    2680.2748    37073         1077 
  289000    294.88963    293.05902   -28146.133    2740.8483    37087         1091 
  290000    304.37506    288.53654   -28320.875     2717.732    37059         1063 
  291000    288.16371    289.76429   -28272.163    2685.3782    37071         1075 
  292000    294.79889     289.6162   -28180.123    2701.0393    37067         1071 
  293000    294.91559    288.11563   -28214.424    2690.1065    37064         1068 
  294000     290.2457    299.90322   -28259.465    2754.8742    37073         1077 
  295000     294.7493     292.4302   -28279.361    2720.5875    37069         1073 
  296000    293.08419    282.57347    -28223.99    2648.5981    37061         1065 
  297000     313.8045    298.67028   -28233.477    2828.7336    37079         1083 
  298000    287.89748    294.99212   -28237.462    2704.8801    37059         1063 
  299000    303.38159    292.71845   -28240.499    2765.2275    37086         1090 
  300000    298.49773    294.48688   -28218.939     2762.089    37088         1092 
Loop time of 25956.6 on 10 procs for 100000 steps with 37088 atoms

Performance: 0.333 ns/day, 72.102 hours/ns, 3.853 timesteps/s
97.0% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.993     | 415.76     | 1674.5     |2811.3 |  1.60
Bond    | 0.03563    | 0.044154   | 0.066269   |   4.4 |  0.00
Kspace  | 330.63     | 1564.2     | 1932.7     |1419.1 |  6.03
Neigh   | 364.27     | 364.53     | 364.72     |   0.9 |  1.40
Comm    | 29.125     | 47.754     | 67.793     | 190.2 |  0.18
Output  | 0.013039   | 0.013284   | 0.01508    |   0.5 |  0.00
Modify  | 23553      | 23562      | 23581      |   6.6 | 90.77
Other   |            | 2.638      |            |       |  0.01

Nlocal:    3708.8 ave 4829 max 3362 min
Histogram: 6 1 1 0 0 0 0 1 0 1
Nghost:    9759.4 ave 10971 max 8825 min
Histogram: 5 0 0 0 0 0 2 0 1 2
Neighs:    186437 ave 836417 max 17426 min
Histogram: 6 2 0 0 0 0 0 1 0 1

Total # of neighbors = 1864372
Ave neighs/atom = 50.2689
Ave special neighs/atom = 0.165013
Neighbor list builds = 205248
Dangerous builds = 0
write_data        C199_H2_1020watergcmc0.3ns.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.168895
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0285867
  estimated relative force accuracy = 8.6088e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3640 1080
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
run               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.168895
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0285867
  estimated relative force accuracy = 8.6088e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3640 1080
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Per MPI rank memory allocation (min/avg/max) = 9.022 | 9.977 | 12.55 Mbytes
Step c_mtem c_mwtem PotEng KinEng Atoms v_nH2 
  300000    298.49773    294.48688   -28218.939     2762.089    37088         1092 
  301000    299.15822    297.11735   -28235.618    2808.1383    37120         1124 
  302000    305.79235    290.75218   -28227.773    2746.8245    37070         1074 
  303000    290.60287    292.16309   -28257.679    2701.4724    37064         1068 
  304000     287.5172    295.24231     -28240.8    2689.1226    37040         1044 
  305000    304.28884    292.21292    -28206.49    2717.8069    37035         1039 
  306000    295.08187    295.33031   -28307.834    2752.9583    37085         1089 
  307000    296.63494    285.10815   -28236.887    2708.9373    37100         1104 
  308000    293.45141     291.2785   -28214.081    2735.6773    37096         1100 
  309000    286.26265    300.87397   -28170.954    2761.3393    37089         1093 
  310000     292.5888    295.12505   -28293.009    2755.0961    37098         1102 
  311000     300.3699    297.03715   -28166.661    2750.1838    37051         1055 
  312000    284.07471    298.79752   -28230.514    2708.8816    37050         1054 
  313000    303.02451    290.31651   -28211.545    2722.4691    37055         1059 
  314000      301.503    293.03488   -28264.274    2709.7095    37029         1033 
  315000     287.2606    288.43295   -28201.411    2671.5419    37067         1071 
  316000    289.97156    292.37195   -28261.848    2748.7012    37119         1123 
  317000    290.24645    294.64366   -28150.128    2736.6641    37088         1092 
  318000     300.5815    286.03495   -28192.315     2723.741    37092         1096 
  319000    284.58489     290.3741    -28177.79    2692.0278    37086         1090 
  320000    287.27004    292.57095   -28175.198    2693.5236    37064         1068 
  321000    292.66902    283.75565   -28164.608     2696.871    37110         1114 
  322000    296.60436     300.3691   -28195.494    2804.4489    37103         1107 
  323000    288.40204    288.18733   -28174.225    2716.3984    37118         1122 
  324000    294.98578    296.98796   -28162.363    2762.8718    37085         1089 
  325000    283.93432    295.18565   -28183.498    2722.1774    37091         1095 
  326000    282.89808    286.14276   -28238.539    2700.7529    37136         1140 
  327000     300.1961    300.38131   -28201.041    2833.0601    37122         1126 
  328000    292.46633    294.84964   -28300.607    2787.7175    37138         1142 
  329000     286.5658    294.89405   -28170.174    2722.0073    37084         1088 
  330000    294.02956    299.41415   -28290.035    2784.0012    37095         1099 
  331000    286.49413    303.24377   -28208.487    2763.5392    37073         1077 
  332000    310.17917    284.03877   -28142.877    2756.8093    37108         1112 
  333000    288.10392    292.34196   -28294.136    2736.6428    37112         1116 
  334000    285.54916    305.01849   -28156.901    2803.0891    37110         1114 
  335000    282.10129    287.37556   -28212.896    2690.2379    37116         1120 
  336000    285.97542    291.01771   -28233.852    2754.4329    37152         1156 
  337000    294.75739    288.84413   -28308.284    2744.9907    37121         1125 
  338000    309.62266    293.88467     -28305.1    2824.5468    37120         1124 
  339000     287.5425    292.47867   -28347.779    2722.7964    37098         1102 
  340000    289.48897    294.55002   -28243.038    2723.4997    37075         1079 
  341000    291.86731     296.6983   -28230.817    2825.4299    37170         1174 
  342000    300.22003    292.73617   -28207.449    2817.9431    37153         1157 
  343000    299.81251    291.38168   -28083.911    2765.4483    37107         1111 
  344000    286.30549    289.71668   -28119.738    2697.2221    37092         1096 
  345000    302.14589     286.9001   -28229.655    2694.5852    37052         1056 
  346000    286.99158    281.84374   -28162.543    2624.4378    37060         1064 
  347000     297.0008    291.18113   -28258.152    2705.9499    37052         1056 
  348000    289.36128    285.14049   -28292.771    2686.4575    37100         1104 
  349000    290.80864    290.12223   -28278.482    2723.0829    37103         1107 
  350000    300.39114    297.35654   -28242.293    2816.3059    37123         1127 
  351000    299.99195    294.84073   -28294.551    2779.3117    37098         1102 
  352000    299.10311    293.31142   -28165.451    2746.7373    37076         1080 
  353000    290.22267    296.26006    -28258.88    2733.7049    37072         1076 
  354000    291.03511    292.09798   -28194.169    2696.7435    37057         1061 
  355000    300.80189    287.68506   -28256.316    2720.1261    37080         1084 
  356000     297.4438    289.64886   -28206.557    2711.0082    37067         1071 
  357000     287.5485    301.17252   -28160.439    2776.6228    37095         1099 
  358000    297.63465    299.17349   -28176.368    2803.3287    37106         1110 
  359000    296.17597    294.68685   -28213.574    2766.5347    37101         1105 
  360000    288.45475    292.35534   -28208.766    2694.0815    37063         1067 
  361000    290.75491    297.57394   -28165.083    2748.6518    37080         1084 
  362000    300.09544    286.35712    -28164.87     2734.593    37106         1110 
  363000    302.00422    299.58577   -28164.912    2832.7053    37119         1123 
  364000    303.89193    287.81644   -28149.983    2739.0728    37087         1091 
  365000    285.47037     289.8545   -28195.213     2712.694    37112         1116 
  366000    281.55887    292.47041   -28109.601    2698.0322    37092         1096 
  367000    288.32729    290.80786   -28247.834    2716.1725    37099         1103 
  368000    289.78979    300.80902   -28216.519     2782.041    37098         1102 
  369000     311.9153    296.78604   -28274.193    2812.3748    37080         1084 
  370000     290.5318    294.36293   -28204.627    2765.5362    37120         1124 
  371000    295.70446     295.4382   -28121.917    2805.9865    37141         1145 
  372000    290.83102    298.10955    -28263.38    2798.2088    37133         1137 
  373000    298.95814    298.97953   -28064.024     2807.915    37107         1111 
  374000    302.66447    283.12549    -28161.23     2693.028    37074         1078 
  375000    281.25551    285.73121   -28161.864    2649.4484    37084         1088 
  376000    290.25685    294.75206   -28209.782    2736.5449    37089         1093 
  377000    295.14973    285.40881   -28237.566    2702.0538    37095         1099 
  378000    298.11861    297.85581   -28223.734    2793.3873    37100         1104 
  379000     301.2805    296.66164   -28166.246    2779.0503    37082         1086 
  380000    285.08488    297.83525    -28197.85    2718.9064    37065         1069 
  381000    295.72765    293.85442   -28201.514    2733.2261    37069         1073 
  382000    298.99449    296.86171   -28225.013    2747.5393    37054         1058 
  383000    292.44803    285.72666   -28202.789    2669.8908    37062         1066 
  384000    282.53885    284.34724   -28176.211    2626.6021    37060         1064 
  385000    283.96263    297.76267    -28143.94    2718.3869    37067         1071 
  386000    294.62962    295.71686   -28161.091    2748.8281    37078         1082 
  387000    288.00123    290.80062   -28199.342    2718.9643    37104         1108 
  388000    291.07484    286.30279   -28235.047    2690.3331    37092         1096 
  389000    294.57716     295.9906   -28197.322    2775.5787    37108         1112 
  390000    295.13127    280.89743   -28233.705    2667.1497    37088         1092 
  391000    297.95436     290.9385    -28235.24    2757.9291    37111         1115 
  392000    285.74594     276.4066   -28176.684    2616.4844    37094         1098 
  393000    293.36078    296.11961   -28192.606    2771.2659    37106         1110 
  394000    294.55043     290.0997   -28168.352    2736.5866    37104         1108 
  395000    297.72886    302.56862   -28278.617    2793.7519    37071         1075 
  396000    282.20374    291.76112    -28222.44    2691.1794    37084         1088 
  397000    290.05294    295.49465   -28313.324    2776.4825    37130         1134 
  398000    293.40607    285.16425   -28228.025    2709.9349    37111         1115 
  399000    302.39911    296.64739   -28158.044    2789.4678    37090         1094 
  400000    293.86035    285.89721   -28216.452    2694.6466    37088         1092 
Loop time of 34060.8 on 10 procs for 100000 steps with 37088 atoms

Performance: 0.254 ns/day, 94.613 hours/ns, 2.936 timesteps/s
96.7% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 50.403     | 488.86     | 2224.8     |3253.3 |  1.44
Bond    | 0.037742   | 0.046699   | 0.068013   |   4.1 |  0.00
Kspace  | 417        | 2117.9     | 2549.5     |1531.9 |  6.22
Neigh   | 471.08     | 471.37     | 471.57     |   0.8 |  1.38
Comm    | 47.743     | 73.293     | 98.727     | 182.2 |  0.22
Output  | 0.016083   | 0.016866   | 0.023429   |   1.7 |  0.00
Modify  | 30893      | 30906      | 30929      |   7.1 | 90.74
Other   |            | 3.063      |            |       |  0.01

Nlocal:    3708.8 ave 4805 max 3354 min
Histogram: 6 0 2 0 0 0 1 0 0 1
Nghost:    9794.4 ave 11023 max 8836 min
Histogram: 5 0 0 0 0 0 2 0 1 2
Neighs:    184956 ave 818447 max 18606 min
Histogram: 6 1 1 0 0 0 1 0 0 1

Total # of neighbors = 1849561
Ave neighs/atom = 49.8695
Ave special neighs/atom = 0.165013
Neighbor list builds = 205220
Dangerous builds = 0
write_data        C199_H2_1020watergcmc0.4ns.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.168895
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0285867
  estimated relative force accuracy = 8.6088e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3640 1080
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
run               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.168895
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0285867
  estimated relative force accuracy = 8.6088e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3640 1080
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Per MPI rank memory allocation (min/avg/max) = 9.155 | 10.19 | 13.07 Mbytes
Step c_mtem c_mwtem PotEng KinEng Atoms v_nH2 
  400000    293.86035    285.89721   -28216.452    2694.6466    37088         1092 
  401000    275.73652    290.35569   -28245.571    2639.5397    37058         1062 
  402000    292.78621    294.98989   -28220.944    2697.0074    37030         1034 
  403000    292.44943    295.31301    -28191.97    2757.8124    37101         1105 
  404000    280.82379    305.65387   -28144.129    2766.9749    37081         1085 
  405000    302.28973    294.32579   -28184.937    2759.3394    37073         1077 
  406000     290.0168     289.8718    -28242.26    2719.2632    37104         1108 
  407000    295.27115    295.78238   -28183.827    2762.2323    37091         1095 
  408000    288.92905    298.83262   -28251.842    2761.6588    37092         1096 
  409000    305.43995    288.14413   -28307.978    2686.0434    37022         1026 
  410000    290.67257    294.07193   -28209.617    2677.3203    37022         1026 
  411000    284.74888    299.46648   -28204.178    2716.9796    37051         1055 
  412000    283.47263    294.46379   -28245.403    2698.9299    37070         1074 
  413000    297.42774    288.98403   -28288.374    2742.1901    37108         1112 
  414000    299.84031    297.04796   -28228.319    2764.9988    37069         1073 
  415000    292.32241    287.27897   -28135.624    2675.8544    37063         1067 
  416000     300.7169    291.94283   -28280.385    2757.5065    37093         1097 
  417000    303.79904    289.21345   -28196.848    2718.0351    37056         1060 
  418000    291.89198    299.65718   -28356.696    2802.3984    37124         1128 
  419000    287.39696    294.64297   -28267.516    2744.1312    37108         1112 
  420000    292.47231    297.15177   -28242.296    2785.5104    37115         1119 
  421000    297.18966    285.42594   -28208.236    2698.2429    37083         1087 
  422000    284.07311    296.55202   -28195.734    2724.7776    37085         1089 
  423000    294.67946     292.4436   -28226.619    2769.5375    37124         1128 
  424000    304.40179    287.68351   -28092.383    2763.2943    37114         1118 
  425000    294.22703    292.98701   -28174.601    2770.2326    37123         1127 
  426000    303.95447    302.86707   -28218.135    2845.3854    37104         1108 
  427000     290.1352     292.9722   -28241.678    2725.7107    37088         1092 
  428000    289.45985    283.42731   -28144.448    2663.3919    37085         1089 
  429000    291.15059    297.64824   -28202.409    2765.0086    37097         1101 
  430000    297.87893    283.87219   -28250.284    2699.5422    37091         1095 
  431000    291.04157    293.57816   -28272.812    2714.9495    37068         1072 
  432000    302.34531    291.60496   -28091.546    2757.7082    37090         1094 
  433000    303.26381    305.60038   -28177.259    2830.1797    37072         1076 
  434000    289.96189    296.49155   -28272.391    2732.6322    37072         1076 
  435000    293.10554    296.18653   -28268.952    2731.9853    37062         1066 
  436000    304.85085    289.88304   -28217.189    2695.1052    37023         1027 
  437000    286.31118    291.89495   -28292.895    2688.1937    37067         1071 
  438000    293.18186     295.1933   -28195.487    2740.4063    37078         1082 
  439000    302.01461    292.60127   -28271.468    2726.5977    37049         1053 
  440000    292.82839    303.12623   -28226.629    2795.3456    37087         1091 
  441000    281.84411    288.38751    -28262.39     2691.064    37110         1114 
  442000    296.11195    289.29249   -28271.802    2756.0568    37126         1130 
  443000    297.34165     282.9921   -28190.358    2731.4894    37136         1140 
  444000    292.16116    291.65161    -28180.55    2730.8883    37095         1099 
  445000    288.73415    289.95285   -28209.096    2737.7799    37127         1131 
  446000    307.38773    296.69502   -28232.918    2860.6229    37149         1153 
  447000    297.02415    300.04274     -28251.2     2822.293    37123         1127 
  448000    289.34611    292.78498    -28184.62    2779.5675    37152         1156 
  449000    295.78585    290.07914   -28197.383    2738.8812    37101         1105 
  450000     290.3057    290.36696   -28150.133    2732.2516    37111         1115 
  451000    285.16665    277.86562   -28195.019    2616.2366    37082         1086 
  452000    288.32208    291.36276   -28198.854    2705.3008    37083         1087 
  453000    293.31466    286.01199   -28289.666    2680.6577    37074         1078 
  454000    317.39112    299.93751   -28270.953    2816.4763    37046         1050 
  455000    295.10903    299.00998   -28171.448    2705.6778    37006         1010 
  456000    296.19064     299.7676   -28221.143    2745.4785    37041         1045 
  457000    296.54603    300.29278   -28307.162    2739.0956    37028         1032 
  458000    298.93927    293.26497    -28117.08    2728.0161    37053         1057 
  459000    297.82766     291.9372    -28221.77    2722.8369    37064         1068 
  460000    291.69564    286.90831   -28307.386    2702.9688    37098         1102 
  461000    277.46715    289.71617   -28253.373    2647.8762    37069         1073 
  462000    289.15501    290.20406   -28270.085    2661.9679    37038         1042 
  463000    295.90545    299.94657   -28282.976    2791.4524    37093         1097 
  464000    302.10767    289.80858   -28311.637    2742.4859    37084         1088 
  465000    301.04217    294.75591   -28219.182    2807.2423    37127         1131 
  466000     279.1013    294.74132    -28237.67    2706.7371    37096         1100 
  467000    293.10741     290.1377   -28168.606    2694.1059    37061         1065 
  468000    295.71906    299.19218   -28270.357    2737.4222    37038         1042 
  469000    289.52826    300.70227   -28272.222    2741.6353    37055         1059 
  470000    294.30558    281.73772   -28307.136    2676.6794    37095         1099 
  471000    288.98886    291.27659   -28246.312    2757.8641    37140         1144 
  472000    291.53976    290.49188   -28233.773    2757.6979    37137         1141 
  473000    293.08512     293.1924   -28233.317     2773.994    37126         1130 
  474000    310.68638    298.53378   -28245.129    2891.7002    37159         1163 
  475000    287.21061    283.07499   -28203.312    2745.5498    37191         1195 
  476000    294.46113    299.20613    -28257.88    2822.7524    37139         1143 
  477000    293.95029    294.93032   -28294.489    2791.0164    37134         1138 
  478000    306.31038    290.06985   -28227.829    2820.6463    37155         1159 
  479000    289.41534    286.37585   -28231.964    2692.2243    37099         1103 
  480000    285.71157    294.58533   -28279.448     2692.853    37055         1059 
  481000    286.18303    299.16066   -28223.797    2717.6119    37045         1049 
  482000     304.0533    288.37025   -28207.587    2705.6814    37047         1051 
  483000    297.14809    293.92465   -28239.439     2715.244    37044         1048 
  484000    294.31009    294.11785   -28233.211    2706.0574    37043         1047 
  485000    297.04454    289.79978   -28141.817    2682.9407    37036         1040 
  486000    293.37573    295.68738   -28202.709    2721.8953    37052         1056 
  487000    304.64202    296.34901    -28185.22    2747.1079    37038         1042 
  488000    298.26246    287.51116   -28163.863    2701.4679    37068         1072 
  489000    278.62106    293.04432   -28179.869    2698.0949    37100         1104 
  490000    294.46367    297.28743   -28187.891    2735.3159    37053         1057 
  491000      301.376    295.09701   -28244.543    2757.1311    37069         1073 
  492000    283.72973    292.65072   -28206.551    2705.0037    37091         1095 
  493000    287.87526    296.12729   -28270.743    2751.8473    37106         1110 
  494000    298.04393    303.77468   -28207.589     2842.844    37118         1122 
  495000     304.1253    287.69779   -28266.613    2730.6974    37078         1082 
  496000    295.81606    292.81033   -28188.685    2754.8375    37100         1104 
  497000    295.70646    285.04972   -28304.659    2722.6638    37120         1124 
  498000    282.80365    288.46663   -28218.891    2707.2836    37127         1131 
  499000    295.17697    296.81979   -28249.968    2788.9769    37115         1119 
  500000    289.94477    297.20041   -28277.987     2763.883    37102         1106 
Loop time of 32164.3 on 10 procs for 100000 steps with 37102 atoms

Performance: 0.269 ns/day, 89.345 hours/ns, 3.109 timesteps/s
96.7% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 47.935     | 461.05     | 2112.4     |3178.8 |  1.43
Bond    | 0.036475   | 0.044185   | 0.066216   |   4.2 |  0.00
Kspace  | 391.64     | 2009.9     | 2418.3     |1491.8 |  6.25
Neigh   | 448.67     | 448.93     | 449.12     |   0.8 |  1.40
Comm    | 51.943     | 76.243     | 101.25     | 167.0 |  0.24
Output  | 0.015246   | 0.015773   | 0.020048   |   1.1 |  0.00
Modify  | 29153      | 29165      | 29184      |   6.4 | 90.68
Other   |            | 2.919      |            |       |  0.01

Nlocal:    3710.2 ave 4886 max 3367 min
Histogram: 6 2 0 0 0 0 0 1 0 1
Nghost:    9745.9 ave 10868 max 8915 min
Histogram: 4 1 0 0 0 1 0 1 2 1
Neighs:    189926 ave 879088 max 17609 min
Histogram: 6 2 0 0 0 0 0 1 0 1

Total # of neighbors = 1899264
Ave neighs/atom = 51.1903
Ave special neighs/atom = 0.164951
Neighbor list builds = 205216
Dangerous builds = 0
write_data        C199_H2_1020watergcmc0.5ns.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.168895
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0285813
  estimated relative force accuracy = 8.60717e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3640 1080
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)





Total wall time: 44:50:28
