LAMMPS (16 Mar 2018)
#

# variables available on command line

variable        T index 293.15      # K

# global model settings

echo               both
units              real
dimension          3
atom_style         full
boundary           p p p

pair_style         lj/cut/coul/long  12.5
pair_modify        shift yes mix arithmetic
kspace_style       pppm 0.00001
bond_style         harmonic
angle_style        harmonic
read_data         C100_1020water.data
  orthogonal box = (0 0 -70) to (200.008 30.0013 70)
  5 by 1 by 2 MPI processor grid
  reading atoms ...
  36676 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2040 bonds
  reading angles ...
  1020 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

# pair_coeff

pair_coeff 	1	1	0.105	3.851
pair_coeff 	2	2	0.105	3.851
pair_coeff 	3	3	0.105	3.851
pair_coeff 	4	4	0.105	3.851
pair_coeff 	5	5	0.105	3.851
pair_coeff 	6	6	0.274	4.035
pair_coeff 	7	7	0.06	3.5
pair_coeff 	8	8	0.105	3.851
pair_coeff 	9	9	0.069	3.66
pair_coeff 	10	10	0.069	3.66
pair_coeff 	11	11	0.105	3.851
pair_coeff 	12	12	0.06	3.5
pair_coeff 	13	13	0.06	3.5
pair_coeff 	14	14    0.044 2.886
pair_coeff 	15	15    0.044 2.886
pair_coeff 	16	16    0.044 2.886

pair_coeff      17 17 0.15535 3.166
pair_coeff      18 18 0.0000 0.0000

# pair_coeff 	19	19    0.072896 2.958

# define groups
molecule        h2omol H2O.txt
Read molecule h2omol:
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
group              h2o type 17 18
3060 atoms in group h2o
group             wall  type < 17
33616 atoms in group wall
# group		      ggcmc type 19

neighbor          2.0 bin
neigh_modify      every 1 delay 1 check yes  exclude group wall wall

fix               1  wall nve/noforce  # move linear 0 0 0
fix               mynvt h2o nvt temp ${T} ${T} 100
fix               mynvt h2o nvt temp 293.15 ${T} 100
fix               mynvt h2o nvt temp 293.15 293.15 100

fix               wshake h2o shake 0.0001 50 0 b 1 a 1 mol h2omol
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1020 = # of frozen angles

thermo            1000
thermo_style      custom step pe ke atoms

run               1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.204617
  grid = 64 15 48
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035517
  estimated relative force accuracy = 1.06958e-05
  using double precision FFTs
  3d grid and FFT values/proc = 11020 4800
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 28 5 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.196 | 9.247 | 9.301 Mbytes
Step PotEng KinEng Atoms 
       0   -19782.732            0    36676 
    1000   -25433.036    2166.2532    36676 
    2000   -28000.787    1792.4204    36676 
    3000   -29014.066    1786.8573    36676 
    4000   -29397.123    1786.1518    36676 
    5000   -29649.808     1800.038    36676 
    6000   -29710.271     1798.098    36676 
    7000   -29703.921    1739.5635    36676 
    8000   -29726.331    1773.8444    36676 
    9000   -29804.526    1785.9243    36676 
   10000    -29823.75    1732.4094    36676 
   11000   -29800.206    1796.1218    36676 
   12000   -29872.241    1767.0415    36676 
   13000   -29933.646    1740.4977    36676 
   14000   -29984.301    1815.9905    36676 
   15000   -29964.947    1786.5174    36676 
   16000   -29945.548    1737.9716    36676 
   17000   -29975.372     1752.512    36676 
   18000   -30033.765    1790.5313    36676 
   19000   -30191.695    1789.3513    36676 
   20000   -30081.067    1773.1746    36676 
   21000   -30110.745    1809.5418    36676 
   22000   -30165.427    1795.7496    36676 
   23000   -30173.798    1768.5866    36676 
   24000    -30107.54    1751.6235    36676 
   25000   -30218.243    1794.0926    36676 
   26000   -30261.716    1755.5999    36676 
   27000   -30226.953    1692.7962    36676 
   28000   -30268.614    1813.0125    36676 
   29000    -30301.28    1800.4361    36676 
   30000   -30338.882    1768.7617    36676 
   31000   -30250.456    1726.1851    36676 
   32000   -30268.636    1802.8418    36676 
   33000   -30328.367    1767.1903    36676 
   34000   -30282.077    1789.7145    36676 
   35000   -30289.527    1798.1435    36676 
   36000   -30387.733    1774.4683    36676 
   37000   -30356.111    1762.4218    36676 
   38000    -30411.62    1741.3836    36676 
   39000   -30461.173    1710.6724    36676 
   40000   -30517.524    1735.7789    36676 
   41000   -30440.471    1805.6626    36676 
   42000   -30582.976    1812.4773    36676 
   43000   -30509.292    1774.4165    36676 
   44000   -30590.192    1791.0503    36676 
   45000   -30627.104    1857.5633    36676 
   46000    -30627.58    1776.4697    36676 
   47000   -30601.592    1828.6659    36676 
   48000   -30543.158    1800.5955    36676 
   49000   -30569.424    1787.6321    36676 
   50000   -30686.036    1745.5782    36676 
   51000   -30721.019    1773.8592    36676 
   52000   -30661.866    1776.0667    36676 
   53000   -30567.102     1830.135    36676 
   54000   -30573.783    1783.3273    36676 
   55000   -30669.796    1746.6918    36676 
   56000   -30653.872    1766.2199    36676 
   57000   -30750.059    1706.6301    36676 
   58000   -30675.776    1727.1179    36676 
   59000   -30621.953    1811.2433    36676 
   60000   -30705.728    1778.9422    36676 
   61000   -30630.969    1778.2891    36676 
   62000   -30601.996    1749.8737    36676 
   63000   -30701.256    1698.2674    36676 
   64000   -30671.297    1796.7928    36676 
   65000   -30606.725    1807.5134    36676 
   66000   -30668.084    1732.1808    36676 
   67000   -30722.352    1751.7781    36676 
   68000   -30652.313    1741.3876    36676 
   69000   -30678.381    1806.5479    36676 
   70000   -30748.065    1815.3748    36676 
   71000   -30676.466    1817.0452    36676 
   72000   -30667.544    1739.2916    36676 
   73000   -30718.322    1783.6924    36676 
   74000   -30638.034    1824.4715    36676 
   75000   -30584.245    1722.2861    36676 
   76000     -30632.2    1841.0984    36676 
   77000   -30729.582    1802.7464    36676 
   78000   -30665.389    1787.3886    36676 
   79000   -30587.406    1765.3283    36676 
   80000   -30601.764    1780.0937    36676 
   81000   -30681.623    1772.8965    36676 
   82000   -30716.744    1735.4522    36676 
   83000   -30682.105      1797.83    36676 
   84000    -30749.69    1792.9222    36676 
   85000   -30794.856    1759.6878    36676 
   86000   -30811.091    1785.4714    36676 
   87000   -30740.003     1763.481    36676 
   88000   -30864.858    1784.4936    36676 
   89000   -30773.886    1771.1477    36676 
   90000   -30680.267    1824.1779    36676 
   91000   -30656.237    1726.9189    36676 
   92000   -30652.404    1772.1036    36676 
   93000    -30726.88    1789.8285    36676 
   94000   -30717.887    1794.7277    36676 
   95000   -30692.195    1801.4393    36676 
   96000   -30753.473    1715.3701    36676 
   97000    -30716.37    1761.9652    36676 
   98000   -30659.683     1789.728    36676 
   99000   -30597.409    1820.2124    36676 
  100000   -30788.189    1831.1495    36676 
  101000    -30714.99    1818.0297    36676 
  102000   -30739.341     1748.911    36676 
  103000   -30600.733     1780.708    36676 
  104000   -30702.828    1780.9049    36676 
  105000    -30577.01    1775.1257    36676 
  106000   -30617.787    1732.5971    36676 
  107000   -30762.682    1766.4466    36676 
  108000   -30719.957    1844.0151    36676 
  109000   -30762.192    1800.0581    36676 
  110000   -30778.794    1804.9365    36676 
  111000   -30638.822     1786.324    36676 
  112000    -30680.22    1799.4933    36676 
  113000   -30678.712     1741.403    36676 
  114000   -30644.324    1780.9988    36676 
  115000    -30753.76    1816.9993    36676 
  116000   -30746.636    1751.4954    36676 
  117000   -30684.109    1840.0782    36676 
  118000   -30646.528    1760.9521    36676 
  119000   -30628.372    1757.5369    36676 
  120000    -30633.81    1749.3749    36676 
  121000   -30780.344    1828.6201    36676 
  122000   -30762.137    1745.1896    36676 
  123000   -30744.481    1794.5964    36676 
  124000   -30751.289    1797.7532    36676 
  125000   -30682.025    1799.6898    36676 
  126000   -30843.558    1829.3098    36676 
  127000   -30732.925    1791.1003    36676 
  128000   -30673.204    1789.0614    36676 
  129000   -30698.278    1761.5057    36676 
  130000   -30706.053    1754.7955    36676 
  131000   -30744.141    1804.0955    36676 
  132000   -30761.931    1733.2578    36676 
  133000   -30776.899    1773.0639    36676 
  134000   -30662.477    1748.9683    36676 
  135000   -30580.233    1809.6826    36676 
  136000   -30679.575    1782.5115    36676 
  137000   -30575.417    1770.8687    36676 
  138000   -30699.497    1755.4691    36676 
  139000   -30707.853    1773.0725    36676 
  140000   -30762.751    1776.1808    36676 
  141000   -30763.346     1744.579    36676 
  142000   -30741.132    1747.1142    36676 
  143000   -30730.641    1785.9537    36676 
  144000   -30609.386    1775.0722    36676 
  145000   -30771.456    1732.0407    36676 
  146000   -30725.793    1831.8189    36676 
  147000   -30645.627     1805.332    36676 
  148000   -30647.569    1773.7127    36676 
  149000   -30809.111    1766.2941    36676 
  150000   -30629.959    1746.0734    36676 
  151000   -30664.657    1780.2061    36676 
  152000   -30689.725    1806.5577    36676 
  153000   -30677.887    1803.2158    36676 
  154000   -30644.375    1799.4671    36676 
  155000   -30614.879    1779.2408    36676 
  156000   -30646.159    1786.8504    36676 
  157000   -30705.694    1773.4426    36676 
  158000   -30681.182    1793.0372    36676 
  159000   -30685.667    1754.7323    36676 
  160000   -30685.187    1786.9654    36676 
  161000   -30693.759    1757.8535    36676 
  162000   -30656.724    1781.9722    36676 
  163000   -30757.092    1801.6982    36676 
  164000   -30763.473    1769.8847    36676 
  165000   -30730.473    1759.4132    36676 
  166000   -30574.839     1721.732    36676 
  167000   -30645.492     1732.393    36676 
  168000   -30743.496    1747.9445    36676 
  169000    -30722.76    1813.5721    36676 
  170000   -30759.726    1725.8654    36676 
  171000   -30666.616    1772.4973    36676 
  172000   -30659.886    1736.5182    36676 
  173000   -30682.615    1821.9961    36676 
  174000    -30702.03    1753.3102    36676 
  175000   -30611.509    1725.3376    36676 
  176000   -30710.206    1751.2654    36676 
  177000   -30712.459    1775.6666    36676 
  178000   -30723.475    1782.4438    36676 
  179000   -30774.529    1813.0743    36676 
  180000   -30676.192    1772.7103    36676 
  181000    -30631.12    1755.3774    36676 
  182000   -30704.317    1795.3397    36676 
  183000   -30652.341    1791.0637    36676 
  184000   -30781.009    1784.8039    36676 
  185000   -30751.379    1792.8156    36676 
  186000   -30705.224    1792.9184    36676 
  187000   -30674.006    1787.8275    36676 
  188000   -30784.951    1794.3873    36676 
  189000   -30708.779    1792.9776    36676 
  190000   -30737.274    1795.2268    36676 
  191000   -30672.711    1814.4108    36676 
  192000   -30623.189    1762.5306    36676 
  193000   -30761.171    1784.4796    36676 
  194000   -30853.345    1786.8042    36676 
  195000   -30692.866     1766.385    36676 
  196000     -30635.3     1788.246    36676 
  197000   -30636.359    1759.2041    36676 
  198000   -30633.689    1778.1728    36676 
  199000   -30673.551    1741.0359    36676 
  200000   -30650.569    1849.9201    36676 
  201000   -30712.945    1723.1508    36676 
  202000   -30576.239    1725.8176    36676 
  203000   -30677.296    1789.2017    36676 
  204000   -30688.834    1794.1444    36676 
  205000   -30734.701    1795.2724    36676 
  206000   -30665.245    1796.4277    36676 
  207000   -30702.472     1816.215    36676 
  208000   -30776.603    1729.3987    36676 
  209000   -30696.278    1793.5218    36676 
  210000   -30773.422    1772.1892    36676 
  211000   -30634.647    1803.1124    36676 
  212000   -30776.418    1725.8864    36676 
  213000   -30718.075    1809.6763    36676 
  214000    -30716.67    1834.4722    36676 
  215000   -30680.149    1851.5495    36676 
  216000   -30682.041    1756.2942    36676 
  217000   -30646.333    1833.4249    36676 
  218000   -30736.728    1807.3404    36676 
  219000   -30602.224    1789.6482    36676 
  220000   -30627.018     1824.034    36676 
  221000   -30583.612     1812.458    36676 
  222000   -30759.476    1801.9997    36676 
  223000    -30672.76    1751.2211    36676 
  224000   -30644.866    1788.8535    36676 
  225000   -30680.735     1788.865    36676 
  226000   -30677.455    1773.0961    36676 
  227000   -30692.871    1746.7625    36676 
  228000   -30689.386    1765.5262    36676 
  229000   -30645.545    1791.0876    36676 
  230000   -30690.813    1814.0057    36676 
  231000   -30734.465    1811.1976    36676 
  232000   -30715.004    1830.1776    36676 
  233000   -30680.915    1783.5482    36676 
  234000   -30761.705    1789.8069    36676 
  235000   -30653.408      1800.75    36676 
  236000   -30681.968    1833.0441    36676 
  237000    -30674.38    1811.7242    36676 
  238000   -30737.029    1765.8874    36676 
  239000   -30678.905    1748.2718    36676 
  240000   -30666.202    1799.3697    36676 
  241000   -30701.685    1770.9921    36676 
  242000   -30661.636    1790.6806    36676 
  243000   -30815.628    1791.1289    36676 
  244000   -30653.902    1780.9564    36676 
  245000   -30687.437    1797.3593    36676 
  246000   -30657.945    1747.6273    36676 
  247000   -30639.127    1875.3203    36676 
  248000   -30678.618    1776.1184    36676 
  249000   -30696.524    1820.1418    36676 
  250000   -30644.698    1787.6247    36676 
  251000   -30747.689    1806.1496    36676 
  252000   -30785.612    1834.0121    36676 
  253000   -30771.214    1797.9174    36676 
  254000   -30789.993    1723.8265    36676 
  255000   -30807.068     1814.339    36676 
  256000   -30680.747    1809.2305    36676 
  257000   -30676.051    1742.1219    36676 
  258000   -30783.049    1849.3283    36676 
  259000   -30656.355    1746.5797    36676 
  260000   -30700.848    1846.3479    36676 
  261000    -30684.98    1750.7917    36676 
  262000   -30628.613    1729.7818    36676 
  263000   -30673.269    1793.2968    36676 
  264000   -30742.979    1790.7688    36676 
  265000   -30715.291    1760.6001    36676 
  266000   -30607.059    1734.4888    36676 
  267000   -30594.289    1799.2249    36676 
  268000   -30656.194    1724.9988    36676 
  269000   -30722.453    1811.9901    36676 
  270000   -30714.238    1773.0718    36676 
  271000   -30632.267    1783.7007    36676 
  272000   -30629.029     1841.715    36676 
  273000   -30704.842    1866.7321    36676 
  274000   -30744.735    1729.6909    36676 
  275000   -30655.408    1800.5838    36676 
  276000   -30669.081    1806.7361    36676 
  277000   -30735.202    1774.9922    36676 
  278000   -30739.778    1803.8431    36676 
  279000    -30640.79    1789.0081    36676 
  280000   -30772.148    1834.7299    36676 
  281000   -30645.417     1822.857    36676 
  282000   -30630.853    1763.9782    36676 
  283000   -30680.903    1767.7628    36676 
  284000   -30729.733    1768.9443    36676 
  285000   -30740.549    1746.6406    36676 
  286000   -30681.292    1695.1934    36676 
  287000   -30722.997    1797.2171    36676 
  288000   -30794.918    1766.3356    36676 
  289000   -30777.206    1778.4165    36676 
  290000   -30753.762    1762.1492    36676 
  291000    -30799.63      1776.91    36676 
  292000   -30784.207    1769.0318    36676 
  293000   -30734.057    1792.8136    36676 
  294000   -30647.816    1811.6037    36676 
  295000   -30653.722     1737.411    36676 
  296000   -30599.061    1754.5021    36676 
  297000   -30704.447    1775.5909    36676 
  298000    -30757.81    1740.8113    36676 
  299000   -30781.242    1762.2509    36676 
  300000   -30669.527    1762.9792    36676 
  301000   -30702.755    1798.9247    36676 
  302000   -30724.076    1746.1366    36676 
  303000   -30710.648    1763.7189    36676 
  304000   -30790.499    1783.5022    36676 
  305000   -30696.368    1787.0548    36676 
  306000   -30781.624    1809.6283    36676 
  307000   -30800.061    1810.4936    36676 
  308000   -30677.592    1834.3594    36676 
  309000   -30675.273    1783.1799    36676 
  310000   -30752.784    1771.2523    36676 
  311000   -30704.844    1812.8959    36676 
  312000    -30682.97    1774.0319    36676 
  313000    -30797.23     1785.288    36676 
  314000   -30656.442    1788.2716    36676 
  315000    -30771.11    1772.6486    36676 
  316000   -30732.878    1793.0838    36676 
  317000   -30795.686    1823.1978    36676 
  318000   -30756.117    1793.9861    36676 
  319000    -30712.71    1746.0583    36676 
  320000   -30793.377    1757.3458    36676 
  321000   -30712.985    1733.6545    36676 
  322000   -30654.249    1793.6816    36676 
  323000   -30741.225    1739.2824    36676 
  324000   -30708.476     1763.719    36676 
  325000   -30642.707    1774.1399    36676 
  326000   -30711.806    1744.1588    36676 
  327000   -30680.766     1765.568    36676 
  328000   -30737.973    1803.0668    36676 
  329000   -30674.499     1810.888    36676 
  330000   -30707.075    1789.5063    36676 
  331000   -30769.273    1787.9442    36676 
  332000   -30685.234    1771.8369    36676 
  333000   -30723.348    1793.0171    36676 
  334000   -30587.116    1783.1309    36676 
  335000    -30752.97    1774.9924    36676 
  336000   -30706.918    1732.2877    36676 
  337000   -30728.264     1802.839    36676 
  338000   -30690.753    1758.9925    36676 
  339000   -30639.071     1813.397    36676 
  340000   -30730.067    1763.2712    36676 
  341000   -30748.445    1718.7598    36676 
  342000   -30766.276    1725.1364    36676 
  343000   -30684.533     1833.047    36676 
  344000   -30629.947    1780.1024    36676 
  345000   -30697.017    1747.8144    36676 
  346000   -30656.123     1796.826    36676 
  347000   -30674.956    1762.3826    36676 
  348000   -30653.652    1734.6524    36676 
  349000   -30787.217    1802.0123    36676 
  350000   -30797.716    1777.6974    36676 
  351000   -30640.766    1778.2954    36676 
  352000   -30721.397    1744.5491    36676 
  353000   -30646.849    1813.3399    36676 
  354000   -30735.968    1780.7523    36676 
  355000   -30708.104    1822.6747    36676 
  356000   -30713.498    1776.8382    36676 
  357000   -30728.274    1699.2421    36676 
  358000   -30765.192     1784.218    36676 
  359000   -30704.712    1809.3547    36676 
  360000   -30742.973    1783.5583    36676 
  361000   -30760.395    1807.9504    36676 
  362000   -30720.689    1753.4324    36676 
  363000   -30730.931    1787.2407    36676 
  364000   -30649.193    1852.0592    36676 
  365000    -30767.48     1782.187    36676 
  366000   -30693.677    1744.0764    36676 
  367000    -30714.81    1734.6654    36676 
  368000   -30676.213    1809.2579    36676 
  369000   -30735.619    1787.7297    36676 
  370000   -30700.719     1780.228    36676 
  371000    -30775.73    1740.6075    36676 
  372000   -30683.779    1828.6147    36676 
  373000   -30710.376    1790.8325    36676 
  374000   -30784.421    1772.8275    36676 
  375000   -30791.629    1827.8852    36676 
  376000   -30778.936    1782.3817    36676 
  377000   -30758.049    1815.9039    36676 
  378000   -30677.229    1789.8767    36676 
  379000   -30694.881    1777.8559    36676 
  380000   -30731.292    1810.5613    36676 
  381000   -30695.835    1759.3033    36676 
  382000    -30714.09    1781.8494    36676 
  383000    -30732.47    1834.9818    36676 
  384000   -30767.834    1715.7602    36676 
  385000   -30738.542    1756.1327    36676 
  386000   -30810.689    1777.4855    36676 
  387000   -30699.517    1789.4136    36676 
  388000   -30677.046    1791.5764    36676 
  389000   -30710.434     1810.833    36676 
  390000   -30780.144    1786.8807    36676 
  391000   -30725.077     1760.422    36676 
  392000   -30697.061    1779.9531    36676 
  393000   -30760.556    1774.5754    36676 
  394000   -30679.362    1743.0257    36676 
  395000   -30720.735    1787.2727    36676 
  396000   -30698.111    1770.3848    36676 
  397000   -30720.255    1790.2168    36676 
  398000   -30698.995     1803.089    36676 
  399000   -30624.494    1760.6213    36676 
  400000   -30718.309    1769.5082    36676 
  401000   -30663.703    1831.3111    36676 
  402000   -30794.909    1783.9012    36676 
  403000   -30765.697    1791.6758    36676 
  404000   -30700.384    1745.9503    36676 
  405000   -30724.081    1790.8699    36676 
  406000   -30810.495    1834.2289    36676 
  407000   -30726.153    1808.7993    36676 
  408000   -30722.013    1768.1209    36676 
  409000   -30646.293    1814.2343    36676 
  410000   -30759.293    1753.7499    36676 
  411000   -30693.007    1812.3007    36676 
  412000   -30725.917    1783.1494    36676 
  413000   -30728.803    1711.7172    36676 
  414000    -30763.33    1809.4133    36676 
  415000   -30682.367    1760.3553    36676 
  416000   -30652.478    1716.9147    36676 
  417000   -30683.609    1771.2151    36676 
  418000   -30630.153    1781.7429    36676 
  419000   -30725.464    1839.2501    36676 
  420000   -30638.776    1785.6808    36676 
  421000   -30778.598    1728.9056    36676 
  422000   -30716.265    1729.1764    36676 
  423000    -30655.35    1747.8652    36676 
  424000   -30660.995    1791.2607    36676 
  425000   -30615.689     1798.688    36676 
  426000    -30669.68    1743.1141    36676 
  427000   -30756.384    1833.5693    36676 
  428000    -30731.38    1760.4697    36676 
  429000   -30711.455    1724.3403    36676 
  430000   -30667.952    1710.8701    36676 
  431000   -30719.703    1761.4177    36676 
  432000    -30660.22    1713.9077    36676 
  433000   -30705.814    1744.8771    36676 
  434000   -30610.445    1752.5888    36676 
  435000   -30640.458     1821.578    36676 
  436000   -30679.616    1732.4372    36676 
  437000   -30822.011    1747.2601    36676 
  438000   -30666.296    1724.7459    36676 
  439000    -30672.53    1746.1829    36676 
  440000   -30671.129    1774.1137    36676 
  441000    -30804.66    1775.6354    36676 
  442000   -30702.718    1803.8954    36676 
  443000   -30717.777    1828.5951    36676 
  444000   -30695.551    1728.8419    36676 
  445000   -30771.639    1762.4224    36676 
  446000   -30682.979    1817.4284    36676 
  447000   -30698.934    1811.3809    36676 
  448000   -30715.027    1823.3322    36676 
  449000    -30628.71    1734.2134    36676 
  450000     -30704.3    1800.6298    36676 
  451000    -30774.95    1812.8542    36676 
  452000   -30733.834     1758.741    36676 
  453000   -30677.646    1815.0423    36676 
  454000   -30714.448    1776.4158    36676 
  455000   -30763.589     1832.164    36676 
  456000   -30741.799    1800.5676    36676 
  457000   -30628.179    1783.9233    36676 
  458000   -30772.158    1783.7637    36676 
  459000   -30687.466    1746.7269    36676 
  460000   -30704.707    1790.5836    36676 
  461000   -30732.852    1826.4904    36676 
  462000   -30749.651    1717.5816    36676 
  463000   -30616.976    1818.5812    36676 
  464000   -30670.185    1725.6559    36676 
  465000   -30554.045    1787.4495    36676 
  466000   -30709.868    1825.1052    36676 
  467000     -30705.4    1799.9066    36676 
  468000   -30694.924     1809.877    36676 
  469000   -30721.599    1798.9947    36676 
  470000   -30635.832     1760.636    36676 
  471000   -30687.472    1774.8312    36676 
  472000    -30654.29    1804.7425    36676 
  473000   -30700.117    1737.8615    36676 
  474000   -30602.134    1773.4187    36676 
  475000       -30737     1783.761    36676 
  476000   -30754.265    1785.3815    36676 
  477000   -30738.277    1771.8831    36676 
  478000   -30743.878    1754.8303    36676 
  479000   -30634.968    1773.2216    36676 
  480000    -30684.98    1759.0913    36676 
  481000   -30720.207    1784.1738    36676 
  482000   -30701.753    1773.3036    36676 
  483000   -30685.378    1768.2158    36676 
  484000   -30713.876    1720.2086    36676 
  485000   -30702.906    1803.6073    36676 
  486000    -30638.61    1782.6647    36676 
  487000   -30667.132    1820.9395    36676 
  488000   -30731.084    1744.0519    36676 
  489000   -30784.328    1781.3041    36676 
  490000   -30825.963    1778.9864    36676 
  491000   -30715.871    1761.2474    36676 
  492000   -30607.716    1827.9065    36676 
  493000   -30679.432    1767.8138    36676 
  494000   -30654.825    1831.0529    36676 
  495000   -30623.761    1775.0904    36676 
  496000   -30683.953     1748.627    36676 
  497000   -30657.314    1773.1804    36676 
  498000   -30642.802    1736.5107    36676 
  499000   -30717.073    1795.6352    36676 
  500000   -30693.265    1791.0757    36676 
  501000   -30729.412    1747.5424    36676 
  502000   -30699.521    1810.0575    36676 
  503000    -30691.31    1792.2604    36676 
  504000    -30714.81    1850.3261    36676 
  505000   -30683.458    1794.2072    36676 
  506000   -30703.981    1793.1574    36676 
  507000   -30689.124    1739.1836    36676 
  508000   -30682.351    1781.2155    36676 
  509000   -30770.556    1777.2332    36676 
  510000   -30810.425    1776.0147    36676 
  511000   -30655.887    1744.6677    36676 
  512000   -30637.791    1780.5228    36676 
  513000   -30700.883    1764.0945    36676 
  514000   -30657.272    1771.7765    36676 
  515000    -30858.87    1813.3691    36676 
  516000   -30741.351    1770.5256    36676 
  517000   -30733.482    1737.9097    36676 
  518000   -30760.371    1785.2714    36676 
  519000   -30773.782    1790.2417    36676 
  520000   -30618.738    1777.5389    36676 
  521000   -30605.031    1777.3298    36676 
  522000   -30650.701    1777.0836    36676 
  523000   -30816.335    1753.5272    36676 
  524000   -30735.142    1818.7221    36676 
  525000    -30651.79    1763.5835    36676 
  526000   -30592.169    1746.2412    36676 
  527000    -30692.74    1803.2598    36676 
  528000   -30785.993    1808.3028    36676 
  529000   -30692.618    1774.4184    36676 
  530000   -30718.522    1873.6933    36676 
  531000   -30669.874    1712.6269    36676 
  532000   -30717.971    1778.2748    36676 
  533000   -30694.039    1788.9143    36676 
  534000     -30639.4    1766.3261    36676 
  535000   -30741.481    1794.4845    36676 
  536000   -30725.665    1858.3045    36676 
  537000   -30695.624    1825.2855    36676 
  538000   -30581.983    1808.6453    36676 
  539000   -30672.131    1755.4893    36676 
  540000   -30665.538    1761.2077    36676 
  541000   -30715.046    1777.8937    36676 
  542000   -30646.082    1748.2855    36676 
  543000   -30743.035     1866.835    36676 
  544000   -30750.166    1777.8239    36676 
  545000   -30744.878    1784.0872    36676 
  546000   -30714.133    1780.6516    36676 
  547000   -30704.625    1843.3736    36676 
  548000   -30732.623    1779.2545    36676 
  549000   -30640.669    1781.6976    36676 
  550000   -30715.501    1742.0784    36676 
  551000   -30717.639    1727.4701    36676 
  552000   -30676.263    1798.1298    36676 
  553000   -30759.158    1767.1021    36676 
  554000   -30707.785    1837.2309    36676 
  555000   -30750.609    1816.4596    36676 
  556000   -30663.405    1785.6389    36676 
  557000   -30671.651    1778.8866    36676 
  558000   -30756.278    1767.1277    36676 
  559000   -30716.671    1815.7576    36676 
  560000   -30703.132    1800.7625    36676 
  561000   -30805.397    1796.2062    36676 
  562000   -30693.013    1810.9674    36676 
  563000   -30677.773    1773.2827    36676 
  564000   -30737.065    1726.2933    36676 
  565000   -30712.971    1734.4528    36676 
  566000   -30597.204    1716.6981    36676 
  567000   -30670.099    1793.6052    36676 
  568000   -30660.832    1804.5309    36676 
  569000   -30621.395    1786.4565    36676 
  570000   -30672.384    1786.7319    36676 
  571000   -30646.281     1734.141    36676 
  572000   -30688.468     1719.546    36676 
  573000   -30691.872    1755.4009    36676 
  574000   -30636.028    1789.7044    36676 
  575000   -30729.181    1836.0704    36676 
  576000   -30644.078    1747.3885    36676 
  577000   -30688.095     1827.679    36676 
  578000   -30668.328    1789.1418    36676 
  579000   -30669.834    1793.8849    36676 
  580000   -30798.508    1764.9362    36676 
  581000   -30735.731    1767.5727    36676 
  582000   -30696.505    1781.9881    36676 
  583000   -30655.297    1872.8398    36676 
  584000   -30620.201    1817.7755    36676 
  585000   -30584.737    1794.9253    36676 
  586000   -30659.343    1790.7671    36676 
  587000   -30770.597    1763.1918    36676 
  588000   -30651.567    1725.4969    36676 
  589000   -30743.353    1808.7566    36676 
  590000   -30731.142    1753.2535    36676 
  591000   -30749.692    1793.0351    36676 
  592000   -30655.639    1740.0397    36676 
  593000   -30629.213    1781.9813    36676 
  594000   -30701.663    1759.8899    36676 
  595000   -30616.383    1768.8247    36676 
  596000   -30656.793    1796.4092    36676 
  597000   -30781.536    1820.7733    36676 
  598000   -30718.174    1841.4167    36676 
  599000   -30794.615    1752.1031    36676 
  600000   -30698.347    1759.4615    36676 
  601000   -30711.603    1770.2967    36676 
  602000   -30658.156     1798.143    36676 
  603000   -30716.079     1822.122    36676 
  604000    -30771.32    1764.2112    36676 
  605000   -30741.992    1802.5773    36676 
  606000   -30730.876    1846.7412    36676 
  607000   -30701.539    1771.8318    36676 
  608000   -30667.741    1780.2306    36676 
  609000   -30718.164    1813.7873    36676 
  610000   -30728.389    1763.5107    36676 
  611000   -30779.234    1778.7866    36676 
  612000   -30656.568    1729.5844    36676 
  613000   -30701.937    1743.3546    36676 
  614000   -30700.397    1758.1011    36676 
  615000   -30691.551    1833.6793    36676 
  616000   -30701.358    1785.0212    36676 
  617000   -30726.191    1758.5365    36676 
  618000   -30834.653    1774.7429    36676 
  619000   -30722.611    1826.8986    36676 
  620000   -30798.774    1746.0314    36676 
  621000   -30738.232    1822.8862    36676 
  622000   -30666.072     1711.347    36676 
  623000    -30703.91     1877.533    36676 
  624000    -30683.22    1773.1266    36676 
  625000   -30640.552    1726.2285    36676 
  626000     -30648.2    1762.8816    36676 
  627000    -30696.93    1774.1588    36676 
  628000   -30699.822    1803.0996    36676 
  629000   -30726.176    1757.4392    36676 
  630000   -30650.514    1786.9781    36676 
  631000   -30742.377    1724.1503    36676 
  632000   -30830.631    1789.3467    36676 
  633000    -30658.77    1705.5343    36676 
  634000   -30707.812    1765.4456    36676 
  635000   -30654.203    1831.6053    36676 
  636000   -30667.451    1784.5242    36676 
  637000   -30714.589    1751.7557    36676 
  638000   -30659.474    1738.8218    36676 
  639000   -30682.052     1765.026    36676 
  640000   -30684.557     1818.842    36676 
  641000   -30727.709    1764.9047    36676 
  642000   -30707.116    1749.8427    36676 
  643000   -30698.692    1771.5394    36676 
  644000   -30737.628    1718.0782    36676 
  645000   -30723.361    1749.4933    36676 
  646000   -30710.172    1760.1176    36676 
  647000    -30762.33    1748.0139    36676 
  648000   -30786.354    1803.1658    36676 
  649000   -30747.394    1732.0652    36676 
  650000   -30647.402    1786.1823    36676 
  651000   -30761.132    1796.4696    36676 
  652000    -30794.11    1783.3927    36676 
  653000   -30805.613    1790.4614    36676 
  654000   -30693.465    1725.5362    36676 
  655000    -30671.41    1770.1296    36676 
  656000   -30654.602    1745.6936    36676 
  657000   -30645.413    1795.4637    36676 
  658000    -30750.39    1776.5192    36676 
  659000    -30722.61    1727.3563    36676 
  660000   -30781.523    1804.2281    36676 
  661000   -30709.223    1764.6673    36676 
  662000   -30751.275    1785.2949    36676 
  663000   -30693.347     1745.747    36676 
  664000   -30705.013     1792.908    36676 
  665000   -30779.923    1800.6813    36676 
  666000   -30704.527    1762.1121    36676 
  667000   -30713.277    1774.9911    36676 
  668000   -30677.527    1792.3961    36676 
  669000   -30698.377    1767.7008    36676 
  670000   -30670.824     1798.093    36676 
  671000   -30668.757    1776.7011    36676 
  672000   -30832.862    1809.5658    36676 
  673000   -30666.939    1793.8505    36676 
  674000   -30705.646    1772.7759    36676 
  675000   -30663.037    1783.2142    36676 
  676000   -30771.935    1741.8615    36676 
  677000    -30674.07    1811.2569    36676 
  678000   -30737.612    1740.8731    36676 
  679000   -30753.256    1768.4079    36676 
  680000   -30670.775    1780.2243    36676 
  681000   -30734.092    1788.7497    36676 
  682000   -30709.937    1837.4309    36676 
  683000   -30730.115    1724.1624    36676 
  684000   -30792.283    1858.1961    36676 
  685000   -30700.538    1751.9643    36676 
  686000   -30742.071    1775.9185    36676 
  687000   -30787.237    1770.2999    36676 
  688000   -30748.349    1797.7974    36676 
  689000   -30800.557     1798.121    36676 
  690000   -30701.696    1779.7633    36676 
  691000   -30769.591     1755.378    36676 
  692000   -30623.985    1761.2738    36676 
  693000   -30692.388    1759.9261    36676 
  694000   -30730.155    1782.1599    36676 
  695000    -30627.17    1859.2799    36676 
  696000   -30754.613    1833.1979    36676 
  697000   -30816.266    1737.5667    36676 
  698000   -30777.927    1754.9656    36676 
  699000   -30709.333    1815.4153    36676 
  700000   -30666.063    1847.6424    36676 
  701000   -30736.539     1788.538    36676 
  702000    -30833.47    1751.9307    36676 
  703000   -30742.838    1756.2217    36676 
  704000   -30655.308    1749.1929    36676 
  705000   -30646.907    1816.2518    36676 
  706000   -30746.389    1735.7851    36676 
  707000   -30699.338    1827.4063    36676 
  708000    -30550.94     1805.253    36676 
  709000   -30746.008    1779.8414    36676 
  710000   -30772.476    1750.4189    36676 
  711000   -30753.434    1774.4402    36676 
  712000   -30593.428    1759.6053    36676 
  713000   -30735.854    1702.2757    36676 
  714000   -30703.642    1735.9771    36676 
  715000   -30768.483    1787.9767    36676 
  716000   -30714.948    1793.5776    36676 
  717000   -30707.494    1790.7717    36676 
  718000   -30730.308    1746.8787    36676 
  719000   -30672.683    1796.0011    36676 
  720000    -30629.44    1840.2716    36676 
  721000   -30761.806    1783.5289    36676 
  722000   -30681.393    1762.7831    36676 
  723000   -30670.902    1770.4229    36676 
  724000   -30725.334    1849.7207    36676 
  725000   -30688.611    1776.9161    36676 
  726000   -30644.865    1797.1611    36676 
  727000   -30700.899    1811.1037    36676 
  728000     -30696.8    1792.6703    36676 
  729000   -30733.358    1821.7344    36676 
  730000   -30728.168    1810.3151    36676 
  731000   -30668.711    1780.5969    36676 
  732000   -30625.841    1720.0829    36676 
  733000   -30626.983    1792.2906    36676 
  734000   -30612.074     1739.834    36676 
  735000   -30610.714     1810.175    36676 
  736000    -30748.68    1758.7136    36676 
  737000   -30724.694    1846.8476    36676 
  738000    -30788.07    1834.2224    36676 
  739000   -30770.353     1740.432    36676 
  740000   -30671.426    1835.7195    36676 
  741000   -30639.284    1799.8456    36676 
  742000   -30717.153    1742.1563    36676 
  743000   -30775.392    1811.2807    36676 
  744000   -30723.813    1799.0999    36676 
  745000   -30671.198    1708.4108    36676 
  746000    -30670.61    1709.8465    36676 
  747000   -30693.589    1798.4311    36676 
  748000   -30673.115    1726.7778    36676 
  749000   -30720.612    1700.8448    36676 
  750000    -30652.73    1760.0194    36676 
  751000   -30728.049    1747.7817    36676 
  752000   -30731.928    1823.9689    36676 
  753000   -30739.594    1775.3646    36676 
  754000   -30776.319    1817.1485    36676 
  755000   -30736.606    1741.6695    36676 
  756000   -30737.073    1781.0277    36676 
  757000   -30692.944    1784.0685    36676 
  758000   -30674.794    1770.9196    36676 
  759000   -30676.765    1805.6457    36676 
  760000   -30697.926    1795.8398    36676 
  761000   -30699.402    1770.1316    36676 
  762000   -30618.099    1822.3706    36676 
  763000   -30643.497    1786.6783    36676 
  764000    -30716.38     1755.365    36676 
  765000   -30741.496    1781.0798    36676 
  766000   -30730.406    1873.2313    36676 
  767000   -30767.267      1844.51    36676 
  768000   -30749.425    1766.1057    36676 
  769000   -30697.862     1765.104    36676 
  770000   -30690.326    1779.7015    36676 
  771000   -30673.195    1751.6853    36676 
  772000   -30624.414    1762.5252    36676 
  773000   -30694.486     1750.495    36676 
  774000   -30714.414    1785.6577    36676 
  775000   -30560.011    1773.2614    36676 
  776000   -30648.324    1808.1233    36676 
  777000   -30694.838    1785.4276    36676 
  778000   -30755.395    1822.9526    36676 
  779000   -30680.886    1783.7965    36676 
  780000   -30666.649     1795.005    36676 
  781000    -30586.43    1804.7608    36676 
  782000    -30692.52    1755.8958    36676 
  783000   -30722.271    1833.0451    36676 
  784000   -30758.057    1769.3625    36676 
  785000   -30728.473    1766.4502    36676 
  786000    -30803.54    1754.6583    36676 
  787000   -30741.902    1824.4734    36676 
  788000   -30644.042    1756.4045    36676 
  789000   -30697.601    1822.0867    36676 
  790000   -30603.351    1816.3797    36676 
  791000   -30714.118    1762.8974    36676 
  792000   -30673.447    1835.1044    36676 
  793000   -30776.833    1767.0501    36676 
  794000    -30627.94    1717.7837    36676 
  795000   -30635.059     1780.464    36676 
  796000    -30684.73     1773.246    36676 
  797000   -30621.178    1780.8952    36676 
  798000   -30559.023    1775.6751    36676 
  799000   -30683.698    1744.8281    36676 
  800000   -30668.206     1780.979    36676 
  801000   -30786.151    1831.4445    36676 
  802000   -30601.977    1787.2293    36676 
  803000   -30684.159    1751.6683    36676 
  804000   -30692.769    1738.1354    36676 
  805000    -30666.22     1741.998    36676 
  806000   -30684.806    1820.7938    36676 
  807000   -30633.231    1760.0016    36676 
  808000   -30785.916    1836.7079    36676 
  809000   -30683.378    1820.2087    36676 
  810000    -30686.44    1823.4688    36676 
  811000   -30755.399    1785.8267    36676 
  812000   -30662.327    1800.9217    36676 
  813000    -30611.58    1754.1479    36676 
  814000   -30716.297    1803.2372    36676 
  815000   -30697.813    1704.4092    36676 
  816000    -30693.58    1782.9799    36676 
  817000   -30710.013    1782.8431    36676 
  818000   -30599.089    1799.2776    36676 
  819000   -30712.423    1757.7441    36676 
  820000   -30766.292    1841.1305    36676 
  821000   -30703.668     1774.703    36676 
  822000   -30698.703    1756.9713    36676 
  823000   -30612.442    1798.9485    36676 
  824000   -30713.776    1775.7776    36676 
  825000   -30724.144    1748.5421    36676 
  826000   -30695.788    1803.2382    36676 
  827000   -30743.993    1735.6885    36676 
  828000   -30734.119    1690.4116    36676 
  829000   -30723.793    1751.9011    36676 
  830000   -30669.664    1783.6892    36676 
  831000   -30742.641       1771.8    36676 
  832000   -30755.534    1783.5521    36676 
  833000   -30752.368    1813.4938    36676 
  834000    -30614.19    1800.2375    36676 
  835000   -30658.952    1786.1314    36676 
  836000   -30694.282    1795.1267    36676 
  837000   -30680.059    1722.1007    36676 
  838000   -30655.393     1798.812    36676 
  839000   -30600.401    1811.2059    36676 
  840000   -30720.223    1838.8242    36676 
  841000   -30742.158    1821.6534    36676 
  842000    -30692.86    1776.1215    36676 
  843000   -30622.137    1823.4505    36676 
  844000    -30700.61    1779.1484    36676 
  845000   -30713.482    1836.5576    36676 
  846000   -30637.798    1788.9044    36676 
  847000   -30756.432    1827.0501    36676 
  848000    -30673.52    1829.6084    36676 
  849000   -30768.538    1781.4742    36676 
  850000   -30663.986    1832.0305    36676 
  851000   -30711.898    1773.4971    36676 
  852000   -30725.693    1778.5521    36676 
  853000   -30783.471    1767.7366    36676 
  854000   -30716.057    1796.2029    36676 
  855000    -30657.25    1801.6616    36676 
  856000   -30726.554    1825.4684    36676 
  857000   -30808.933    1749.0152    36676 
  858000   -30648.828    1763.0301    36676 
  859000   -30623.935    1796.1512    36676 
  860000   -30729.639    1809.7264    36676 
  861000   -30740.274    1787.9155    36676 
  862000   -30595.773    1769.4282    36676 
  863000   -30670.795    1731.4026    36676 
  864000   -30655.088    1733.8557    36676 
  865000   -30709.963    1758.6182    36676 
  866000   -30794.144    1796.1278    36676 
  867000   -30717.659      1744.46    36676 
  868000   -30691.497    1784.2439    36676 
  869000   -30711.232    1752.2352    36676 
  870000   -30731.226    1731.2895    36676 
  871000    -30740.84    1800.3773    36676 
  872000   -30770.756    1785.3375    36676 
  873000   -30754.506    1729.8651    36676 
  874000   -30779.781    1728.6284    36676 
  875000   -30720.464    1766.3409    36676 
  876000   -30668.558     1791.506    36676 
  877000   -30676.701      1788.37    36676 
  878000   -30701.117    1784.6523    36676 
  879000   -30730.426    1767.1847    36676 
  880000   -30640.127    1788.0443    36676 
  881000    -30696.44    1778.6787    36676 
  882000   -30704.127    1771.7742    36676 
  883000   -30695.171    1837.0223    36676 
  884000   -30645.323    1767.3367    36676 
  885000   -30739.581    1823.4966    36676 
  886000   -30739.593    1754.0337    36676 
  887000   -30661.041    1822.9886    36676 
  888000   -30780.399    1860.4241    36676 
  889000   -30750.052    1738.4122    36676 
  890000   -30719.771    1758.5145    36676 
  891000   -30743.438    1791.5678    36676 
  892000   -30786.184    1747.8143    36676 
  893000    -30661.56    1725.0522    36676 
  894000   -30633.154    1809.3551    36676 
  895000   -30656.513    1758.7637    36676 
  896000   -30699.389    1799.3363    36676 
  897000   -30582.631    1767.0012    36676 
  898000   -30764.556    1827.4707    36676 
  899000    -30729.12    1757.9507    36676 
  900000   -30732.857    1734.0536    36676 
  901000   -30707.234    1747.3177    36676 
  902000   -30685.137    1766.9762    36676 
  903000   -30762.467    1797.6024    36676 
  904000   -30725.327    1773.9392    36676 
  905000   -30660.137    1755.9774    36676 
  906000   -30724.538     1760.763    36676 
  907000   -30662.861    1770.8875    36676 
  908000   -30768.307     1750.551    36676 
  909000   -30706.612    1765.2507    36676 
  910000   -30739.036    1777.9805    36676 
  911000   -30628.117    1760.1612    36676 
  912000   -30649.559    1779.3456    36676 
  913000   -30668.958    1818.8015    36676 
  914000   -30681.722     1769.193    36676 
  915000   -30685.553    1756.4884    36676 
  916000     -30779.2    1760.8949    36676 
  917000   -30777.061    1765.2935    36676 
  918000   -30609.798    1760.7404    36676 
  919000   -30659.513    1798.7078    36676 
  920000   -30749.406    1757.0409    36676 
  921000   -30706.393    1816.5625    36676 
  922000   -30658.981    1774.3231    36676 
  923000   -30711.461    1862.9015    36676 
  924000   -30682.911    1750.7659    36676 
  925000   -30645.101    1804.2539    36676 
  926000   -30623.158    1773.3103    36676 
  927000   -30655.032    1762.1468    36676 
  928000   -30640.063    1769.8274    36676 
  929000   -30707.764    1834.8459    36676 
  930000   -30656.158    1758.2527    36676 
  931000   -30696.586    1772.8203    36676 
  932000   -30725.479     1794.692    36676 
  933000   -30660.338    1757.0626    36676 
  934000   -30661.379    1732.8795    36676 
  935000   -30703.405     1791.158    36676 
  936000   -30637.342    1780.3705    36676 
  937000   -30704.398    1773.1627    36676 
  938000    -30754.02    1816.8964    36676 
  939000   -30749.956    1779.6265    36676 
  940000   -30699.221    1774.5238    36676 
  941000   -30734.493    1749.8299    36676 
  942000   -30680.027    1794.5583    36676 
  943000   -30728.422    1795.3438    36676 
  944000   -30705.815    1778.5804    36676 
  945000   -30669.191    1830.5465    36676 
  946000   -30670.674    1770.6479    36676 
  947000   -30645.654    1758.6992    36676 
  948000   -30796.714    1732.9636    36676 
  949000   -30770.632    1779.4453    36676 
  950000    -30673.08    1750.0802    36676 
  951000   -30722.761    1755.7183    36676 
  952000   -30687.478    1722.1308    36676 
  953000   -30674.097    1798.7376    36676 
  954000   -30639.462    1764.4093    36676 
  955000   -30665.747    1747.8098    36676 
  956000   -30691.352    1825.7321    36676 
  957000   -30759.793    1729.8561    36676 
  958000   -30686.197    1701.6299    36676 
  959000    -30788.64    1793.0883    36676 
  960000   -30772.476    1770.9785    36676 
  961000   -30617.344    1794.3944    36676 
  962000   -30663.964    1795.0504    36676 
  963000    -30757.92    1791.3848    36676 
  964000   -30694.938    1801.3675    36676 
  965000   -30722.212    1816.4238    36676 
  966000   -30713.969    1794.9508    36676 
  967000   -30641.743    1786.4073    36676 
  968000   -30703.623    1791.1819    36676 
  969000   -30711.284    1749.3884    36676 
  970000   -30683.422    1769.6187    36676 
  971000    -30670.96    1854.9532    36676 
  972000   -30627.237    1806.8649    36676 
  973000    -30676.71    1748.2864    36676 
  974000   -30821.619      1739.62    36676 
  975000    -30669.09    1780.0203    36676 
  976000   -30735.475     1829.594    36676 
  977000   -30696.377    1745.2197    36676 
  978000   -30659.303    1790.9711    36676 
  979000   -30761.438    1761.0203    36676 
  980000   -30704.622    1834.3187    36676 
  981000   -30703.681    1782.4498    36676 
  982000    -30717.64    1762.4103    36676 
  983000   -30580.438    1808.1782    36676 
  984000    -30641.35     1764.549    36676 
  985000   -30793.032    1774.1954    36676 
  986000   -30761.329    1714.9224    36676 
  987000   -30713.514    1780.0513    36676 
  988000   -30693.456    1810.8504    36676 
  989000   -30810.751    1758.4707    36676 
  990000   -30706.829    1801.3429    36676 
  991000   -30685.999    1801.9729    36676 
  992000   -30623.989    1727.2267    36676 
  993000   -30631.956     1756.731    36676 
  994000   -30721.236    1808.6633    36676 
  995000    -30698.26    1773.6726    36676 
  996000   -30697.402    1780.1538    36676 
  997000   -30716.142    1808.8209    36676 
  998000    -30667.48    1818.9596    36676 
  999000   -30726.691    1818.9843    36676 
 1000000   -30673.304     1768.133    36676 
Loop time of 32007.1 on 10 procs for 1000000 steps with 36676 atoms

Performance: 2.699 ns/day, 8.891 hours/ns, 31.243 timesteps/s
80.4% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.671     | 2908.6     | 24489      |13460.5 |  9.09
Bond    | 0.16189    | 0.22073    | 0.2666     |   7.6 |  0.00
Kspace  | 3145.1     | 24257      | 27099      |4559.9 | 75.79
Neigh   | 3852       | 3856.7     | 3860.2     |   4.3 | 12.05
Comm    | 142.83     | 416.46     | 696.33     |1235.7 |  1.30
Output  | 0.040679   | 0.046287   | 0.056795   |   1.8 |  0.00
Modify  | 309.2      | 514.12     | 842.91     |1082.7 |  1.61
Other   |            | 54.07      |            |       |  0.17

Nlocal:    3667.6 ave 5751 max 3306 min
Histogram: 8 0 0 1 0 0 0 0 0 1
Nghost:    9760.9 ave 12333 max 8449 min
Histogram: 4 1 0 1 1 0 0 2 0 1
Neighs:    171455 ave 1.3244e+06 max 0 min
Histogram: 8 0 1 0 0 0 0 0 0 1

Total # of neighbors = 1714546
Ave neighs/atom = 46.7484
Ave special neighs/atom = 0.166867
Neighbor list builds = 46297
Dangerous builds = 0

write_data        C100_1020waternvt1ns.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.204617
  grid = 64 15 48
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035517
  estimated relative force accuracy = 1.06958e-05
  using double precision FFTs
  3d grid and FFT values/proc = 11020 4800
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)




Total wall time: 8:53:27
