LAMMPS (16 Mar 2018)
#

# variables available on command line

variable        T index 293.15      # K
variable        P index 15     # MPa
variable	    fe index 1.0948
variable        Patm equal ${P}/0.101325       # atm
variable        Patm equal 15/0.101325       

# global model settings

echo               both
units              real
dimension          3
atom_style         full
boundary           p p p

pair_style         lj/cut/coul/long  12.5
pair_modify        shift yes mix arithmetic
kspace_style       pppm 0.0001
bond_style         harmonic
angle_style        harmonic
read_data         C100_1020waternvt1ns.data
  orthogonal box = (0 0 -70) to (200.008 30.0013 70)
  5 by 1 by 2 MPI processor grid
  reading atoms ...
  36676 atoms
  reading velocities ...
  36676 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2040 bonds
  reading angles ...
  1020 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

# pair_coeff

pair_coeff 	1	1	0.105	3.851
pair_coeff 	2	2	0.105	3.851
pair_coeff 	3	3	0.105	3.851
pair_coeff 	4	4	0.105	3.851
pair_coeff 	5	5	0.105	3.851
pair_coeff 	6	6	0.274	4.035
pair_coeff 	7	7	0.06	3.5
pair_coeff 	8	8	0.105	3.851
pair_coeff 	9	9	0.069	3.66
pair_coeff 	10	10	0.069	3.66
pair_coeff 	11	11	0.105	3.851
pair_coeff 	12	12	0.06	3.5
pair_coeff 	13	13	0.06	3.5
pair_coeff 	14	14    0.044 2.886
pair_coeff 	15	15    0.044 2.886
pair_coeff 	16	16    0.044 2.886

pair_coeff      17 17 0.15535 3.166
pair_coeff      18 18 0.0000 0.0000

pair_coeff 	19	19    0.072896 2.958

# region
region            soall  block  EDGE EDGE EDGE EDGE -20  20 units box side in

# define groups
molecule        h2omol H2O.txt
Read molecule h2omol:
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
group              h2o type 17 18
3060 atoms in group h2o
group             wall  type < 17
33616 atoms in group wall
group		      ggcmc type 19
0 atoms in group ggcmc

variable 	      type19 atom "type==19"
group 	            type19 dynamic ggcmc var type19
dynamic group type19 defined
variable          nH2 equal count(type19)
compute           mtem type19 temp/com
compute           mwtem h2o temp/com
compute_modify    mtem dynamic/dof yes

neighbor          2.0 bin
neigh_modify      every 10 delay 0 check yes  exclude group wall wall

fix               1  wall nve/noforce  # move linear 0 0 0
fix               2 ggcmc gcmc 100 100 100 19 29494  ${T} 1 0.5 region soall pressure ${Patm} fugacity_coeff ${fe} group ggcmc
fix               2 ggcmc gcmc 100 100 100 19 29494  293.15 1 0.5 region soall pressure ${Patm} fugacity_coeff ${fe} group ggcmc
fix               2 ggcmc gcmc 100 100 100 19 29494  293.15 1 0.5 region soall pressure 148.038490007402 fugacity_coeff ${fe} group ggcmc
fix               2 ggcmc gcmc 100 100 100 19 29494  293.15 1 0.5 region soall pressure 148.038490007402 fugacity_coeff 1.0948 group ggcmc
fix               mynvt h2o nvt temp ${T} ${T} 100
fix               mynvt h2o nvt temp 293.15 ${T} 100
fix               mynvt h2o nvt temp 293.15 293.15 100
fix_modify        mynvt temp mwtem
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1404)
fix               wshake h2o shake 0.0001 50 0 b 1 a 1 mol h2omol
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1020 = # of frozen angles
fix               3 type19 nvt temp ${T}  ${T}  100
fix               3 type19 nvt temp 293.15  ${T}  100
fix               3 type19 nvt temp 293.15  293.15  100
fix_modify        3 temp mtem
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1404)

thermo            1000
thermo_style      custom step c_mtem c_mwtem  pe ke atoms v_nH2

run               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.169301
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0279583
  estimated relative force accuracy = 8.41956e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3640 1080
WARNING: Fix gcmc using full_energy option (../fix_gcmc.cpp:485)
0 atoms in group FixGCMC:gcmc_exclusion_group:2
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Neighbor list info ...
  update every 10 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 28 5 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.564 | 10.01 | 21.19 Mbytes
Step c_mtem c_mwtem PotEng KinEng Atoms v_nH2 
       0            0    290.78164   -27379.327     1768.133    36676            0 
    1000    287.46632    292.59923    -27362.64    2084.3169    37033          357 
    2000    284.14444    295.01195   -27384.233    2269.6306    37238          562 
    3000     285.6657    287.88478   -27508.653     2348.725    37379          703 
    4000    284.85225      293.783   -27443.811    2438.4373    37445          769 
    5000    286.15806    293.71813   -27429.047    2537.9778    37557          881 
    6000    298.76229    293.49562   -27503.207    2622.8493    37616          940 
    7000    305.69164    294.01859   -27572.413    2634.7312    37606          930 
    8000    290.94438    289.62163   -27573.726    2593.7339    37637          961 
    9000    291.20584     290.9681   -27521.386    2611.1181    37647          971 
   10000    284.98505    297.87307   -27545.444    2662.3216    37679         1003 
   11000     289.6532    297.94834   -27618.024    2705.2235    37710         1034 
   12000    298.08653    294.52672   -27553.994     2693.077    37687         1011 
   13000    292.15004     292.1329   -27582.105    2677.2093    37710         1034 
   14000    289.82567    298.41058    -27582.94    2701.9719    37703         1027 
   15000    285.32068    281.66099   -27616.207    2588.1445    37706         1030 
   16000    291.37765    283.04077   -27517.139    2630.2629    37723         1047 
   17000    288.34948    290.41288   -27509.772    2653.4649    37710         1034 
   18000    286.11811    292.03868   -27612.017    2681.1347    37735         1059 
   19000    297.96955    294.09232   -27636.571    2740.9638    37749         1073 
   20000    303.77071    295.20148   -27654.099    2737.6694    37715         1039 
   21000    283.40068    293.77911   -27523.201     2674.252    37726         1050 
   22000    296.53863     297.0778   -27625.324    2709.0993    37697         1021 
   23000    287.65117    303.77961   -27614.325    2720.4458    37693         1017 
   24000    290.64812    302.99749   -27642.148    2695.1511    37661          985 
   25000    301.16223    301.43784    -27517.37    2714.0221    37659          983 
   26000    290.39661    289.69981   -27559.733    2633.1655    37683         1007 
   27000    282.16802    292.52303   -27529.153    2631.6835    37689         1013 
   28000    292.82089    284.58332   -27513.896    2620.2512    37694         1018 
   29000    303.54169    282.31838   -27641.394    2640.0198    37697         1021 
   30000    294.30657    294.89344   -27647.914     2687.139    37696         1020 
   31000    281.14649    293.96182   -27580.136    2682.0673    37743         1067 
   32000    285.70559    297.68624    -27591.42    2703.4989    37723         1047 
   33000     302.8804     286.9887   -27565.942    2676.4727    37709         1033 
   34000    299.43073    292.05129   -27543.952    2697.2395    37709         1033 
   35000    280.90706    287.69205   -27541.829    2640.6864    37740         1064 
   36000    291.40023    287.53388   -27589.081    2684.6415    37755         1079 
   37000    296.82291     289.3207   -27579.064    2717.3419    37759         1083 
   38000     294.4776    297.40798   -27567.738    2759.2683    37760         1084 
   39000    290.16958    291.96875   -27561.391    2687.8999    37729         1053 
   40000     301.2353    297.03677    -27601.41    2740.0095    37716         1040 
   41000    286.24817    296.99422   -27558.523     2676.039    37693         1017 
   42000    282.80879    290.84392    -27645.53    2646.5291    37717         1041 
   43000    288.94898      291.074   -27516.927    2658.4266    37708         1032 
   44000     302.6712    286.07099   -27539.924    2664.3807    37701         1025 
   45000    283.64349    295.05808   -27502.297    2671.9065    37715         1039 
   46000    300.19988     288.2625   -27665.885    2706.5677    37743         1067 
   47000    291.57686    295.01005   -27723.017     2678.037    37694         1018 
   48000    299.99731    303.13352   -27600.151    2760.6955    37702         1026 
   49000    290.51933    294.87855   -27595.397    2710.4176    37734         1058 
   50000    295.94303    294.57006   -27591.226    2713.2284    37721         1045 
   51000    294.16957    292.14448   -27551.452    2694.4725    37722         1046 
   52000      294.528    292.11728   -27563.956    2697.0972    37723         1047 
   53000    300.42261    296.92958   -27614.698    2763.4956    37747         1071 
   54000    302.20329    287.49955   -27661.517    2697.1979    37731         1055 
   55000    284.56459    290.99853   -27645.831     2698.228    37772         1096 
   56000    295.88734    283.92375   -27637.736    2696.0522    37773         1097 
   57000     294.7036      289.434   -27589.871     2704.499    37749         1073 
   58000    284.44075     290.5572    -27598.86    2679.8308    37753         1077 
   59000    301.76923    298.34301   -27641.586    2790.1889    37761         1085 
   60000    302.50039    292.14597   -27673.706    2729.7496    37733         1057 
   61000    294.38398    285.29087   -27637.639    2659.1868    37731         1055 
   62000    303.45141    296.09473    -27584.05    2747.3362    37723         1047 
   63000    296.10539    299.03383   -27523.438    2765.5173    37750         1074 
   64000    283.74163    293.26389   -27545.899    2683.1769    37741         1065 
   65000    285.59933    294.53142   -27611.403    2666.4189    37704         1028 
   66000    301.70205    290.17208   -27702.315    2725.3621    37746         1070 
   67000    283.14533    294.30332   -27552.089    2671.9986    37721         1045 
   68000    288.99386    278.34967   -27547.822    2590.2285    37719         1043 
   69000    294.58099    290.66529   -27522.203    2651.8962    37683         1007 
   70000    288.50512    295.84679   -27547.236    2676.5702    37696         1020 
   71000    289.05546    288.40167   -27589.037     2650.484    37715         1039 
   72000    298.57383     296.9715   -27529.231    2700.9104    37683         1007 
   73000    302.33846    289.16531   -27562.468    2714.7988    37737         1061 
   74000     288.6742    299.45708    -27642.12    2716.8682    37717         1041 
   75000    299.19228        280.1   -27585.187    2658.1118    37746         1070 
   76000    288.09785    289.21911       -27589     2661.029    37727         1051 
   77000    285.56963    296.29715   -27563.727    2677.0171    37704         1028 
   78000    298.87398    292.01015   -27631.601    2684.4334    37696         1020 
   79000    289.86377    292.59976   -27633.186    2706.0973    37747         1071 
   80000    290.13229     293.4798   -27593.534    2689.9758    37722         1046 
   81000    283.67197    292.06269   -27536.192    2635.2391    37694         1018 
   82000    291.52304    300.89501   -27534.455    2719.7529    37702         1026 
   83000    288.40052    287.46369   -27609.815     2620.418    37692         1016 
   84000    289.64736    290.70952   -27658.037    2641.0279    37688         1012 
   85000    303.51274    288.35548   -27547.202    2643.4746    37660          984 
   86000    304.97833    294.52968   -27682.693    2707.2679    37684         1008 
   87000    283.22162    288.48615    -27566.02     2603.781    37683         1007 
   88000    301.63967    304.19466   -27510.419     2757.209    37686         1010 
   89000    304.16417    292.79718   -27592.854    2691.5523    37682         1006 
   90000    286.38286    299.32098   -27598.376    2684.6394    37688         1012 
   91000     287.9378    296.29465   -27491.996    2699.2314    37722         1046 
   92000      300.425    294.75159   -27589.451    2698.8811    37690         1014 
   93000    292.06852    287.92769   -27556.138    2674.1349    37738         1062 
   94000     289.4351    288.76617   -27556.216    2692.5374    37762         1086 
   95000    285.27256    290.49759   -27611.778    2692.2701    37765         1089 
   96000    302.89003    290.49072   -27545.005     2714.541    37727         1051 
   97000    296.98097    284.12179   -27568.774    2680.4314    37753         1077 
   98000    292.25282    299.99359   -27581.577    2736.5734    37722         1046 
   99000    285.59321    284.50144   -27609.811    2606.4465    37706         1030 
  100000    285.22206    298.71008   -27544.395    2686.3319    37699         1023 
Loop time of 29476.7 on 10 procs for 100000 steps with 37699 atoms

Performance: 0.293 ns/day, 81.880 hours/ns, 3.393 timesteps/s
93.0% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.121     | 325.17     | 2445.5     |4003.1 |  1.10
Bond    | 0.019168   | 0.025685   | 0.033515   |   2.5 |  0.00
Kspace  | 260.08     | 2337.3     | 2630.6     |1462.9 |  7.93
Neigh   | 372.86     | 373.24     | 373.53     |   1.3 |  1.27
Comm    | 13.192     | 43.171     | 70.135     | 366.6 |  0.15
Output  | 0.012131   | 0.012295   | 0.013222   |   0.3 |  0.00
Modify  | 26377      | 26396      | 26429      |  14.0 | 89.55
Other   |            | 2.01       |            |       |  0.01

Nlocal:    3769.9 ave 5893 max 3404 min
Histogram: 8 0 1 0 0 0 0 0 0 1
Nghost:    10236.6 ave 12604 max 8875 min
Histogram: 4 1 0 1 1 0 0 1 1 1
Neighs:    188325 ave 1.4347e+06 max 12830 min
Histogram: 8 1 0 0 0 0 0 0 0 1

Total # of neighbors = 1883250
Ave neighs/atom = 49.9549
Ave special neighs/atom = 0.162339
Neighbor list builds = 205209
Dangerous builds = 0
write_data        C100_H2_1020watergcmc0.1ns.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.169301
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0275764
  estimated relative force accuracy = 8.30454e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3640 1080
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
run               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.169301
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0275764
  estimated relative force accuracy = 8.30454e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3640 1080
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Per MPI rank memory allocation (min/avg/max) = 8.765 | 10.33 | 22.22 Mbytes
Step c_mtem c_mwtem PotEng KinEng Atoms v_nH2 
  100000    285.22206    298.71008    -27544.38    2686.3319    37699         1023 
  101000    292.86014    295.46763   -27564.636    2719.5206    37733         1057 
  102000    295.81791    301.93119   -27596.266    2781.0181    37748         1072 
  103000    281.80624    288.37079   -27491.223    2614.5839    37700         1024 
  104000    288.31916    299.05005   -27471.073    2698.3042    37699         1023 
  105000    290.23586    294.71462   -27522.544     2685.234    37708         1032 
  106000    292.40684     293.0847   -27584.615    2700.0308    37729         1053 
  107000    295.23966    285.55415   -27627.678    2652.0268    37716         1040 
  108000    289.34458    296.13281   -27600.055    2733.5146    37755         1079 
  109000    296.49461    288.47196   -27635.231    2709.3178    37756         1080 
  110000    309.75969    294.05241   -27532.644    2796.4162    37769         1093 
  111000     293.1751     291.7475   -27681.055    2678.3191    37712         1036 
  112000    282.60538    292.84907   -27538.041    2655.3117    37711         1035 
  113000    300.06626    296.69154   -27490.654    2753.5599    37738         1062 
  114000    295.55051    292.15379   -27580.631    2720.9247    37747         1071 
  115000    292.97466    298.05356   -27619.812     2746.205    37746         1070 
  116000    279.51622    291.79352   -27621.217    2620.8671    37693         1017 
  117000    299.91035    294.03287    -27594.89     2709.792    37708         1032 
  118000    284.79946    293.58207    -27539.18    2650.0408    37693         1017 
  119000    300.69213    297.09528   -27542.322    2748.9747    37727         1051 
  120000    295.94848    298.10911   -27596.414    2728.5626    37714         1038 
  121000     297.1319    293.43359   -27639.171    2692.3537    37703         1027 
  122000    290.30236    297.00667   -27632.522    2690.3896    37697         1021 
  123000    301.27008     296.3227   -27730.421     2725.229    37705         1029 
  124000    290.16712    296.45793   -27627.488    2684.7107    37697         1021 
  125000    305.53301    292.74379   -27485.102    2708.1089    37695         1019 
  126000    275.68645    298.05501   -27508.987    2668.5488    37718         1042 
  127000     292.0401    291.47915   -27542.751     2684.184    37722         1046 
  128000    305.63941    296.46715   -27498.932    2791.7937    37761         1085 
  129000    311.64864    288.61036   -27534.007    2731.7164    37727         1051 
  130000    288.59221    288.00145   -27549.475    2667.3632    37741         1065 
  131000    299.10939    292.81358   -27581.369    2739.5879    37752         1076 
  132000    293.55018    289.91646   -27550.807    2711.7483    37761         1085 
  133000    291.34215    290.93437   -27581.238    2722.1341    37773         1097 
  134000    291.10926    289.08894   -27681.624    2732.8154    37801         1125 
  135000    288.47964    292.39695   -27564.856    2727.6586    37782         1106 
  136000    308.33458    295.03176   -27546.115    2796.5336    37768         1092 
  137000    280.75931    304.30156   -27640.627     2755.603    37758         1082 
  138000    277.83969    296.27009   -27562.925    2701.1797    37763         1087 
  139000    293.92458    300.24755   -27635.976    2764.3984    37749         1073 
  140000    298.23606    291.42972   -27530.058    2735.7961    37760         1084 
  141000    299.09326    295.81086    -27525.27    2746.3827    37738         1062 
  142000    280.68965    301.68204   -27626.692    2722.1398    37735         1059 
  143000    288.95551    279.85589   -27639.768    2614.9473    37735         1059 
  144000    297.65612    289.20006     -27642.9    2747.3926    37790         1114 
  145000      294.027    292.23335   -27605.295    2702.7448    37733         1057 
  146000    287.34563     292.9031   -27517.494     2664.993    37708         1032 
  147000     299.0726    288.22357   -27539.252    2693.8961    37731         1055 
  148000    282.85142    297.66936   -27565.082    2693.8652    37726         1050 
  149000     292.6291    292.37458   -27567.851    2677.2782    37708         1032 
  150000    300.80164    284.08306   -27473.362    2654.5202    37710         1034 
  151000    288.22552    297.09269    -27643.43    2663.1894    37672          996 
  152000     283.4621    292.50456   -27682.475    2645.6991    37701         1025 
  153000    289.31237     293.1091   -27578.481    2664.8577    37700         1024 
  154000    288.44984    291.48676   -27542.044    2635.1698    37680         1004 
  155000    298.98201    296.98001   -27583.547    2712.6216    37695         1019 
  156000    296.39435    290.80853   -27596.404    2696.3528    37727         1051 
  157000    288.75297    291.78033   -27590.738    2673.8525    37720         1044 
  158000    291.18465    288.54337   -27540.419    2693.2589    37755         1079 
  159000    293.41019    285.08357   -27621.342    2666.5548    37742         1066 
  160000    293.01927    297.09141   -27595.739    2739.9983    37743         1067 
  161000     300.2824    285.44178   -27601.852    2676.3884    37727         1051 
  162000    309.56786    297.33607   -27597.427    2764.5034    37713         1037 
  163000    288.08159    302.54793   -27565.365    2757.0835    37744         1068 
  164000    291.25856    292.17416   -27584.797    2674.3306    37710         1034 
  165000    305.27618    278.22599   -27528.934    2638.8096    37717         1041 
  166000    282.78169    288.65263   -27533.176    2635.6968    37720         1044 
  167000    292.12041    291.31262    -27511.38    2669.3572    37707         1031 
  168000    280.56191    295.68779   -27450.617    2692.2009    37745         1069 
  169000      294.147    292.92302   -27596.683    2695.4976    37720         1044 
  170000    294.88777    297.73578   -27436.143    2725.4622    37718         1042 
  171000      289.089     293.7416     -27536.6    2682.8633    37717         1041 
  172000    291.99605    302.63085   -27547.853    2729.1959    37697         1021 
  173000    301.20165    300.43173     -27630.9    2747.6553    37701         1025 
  174000    304.94404    299.07288   -27506.586    2786.7079    37741         1065 
  175000    294.50078    293.12639    -27596.74     2694.595    37715         1039 
  176000     279.4664    279.01959   -27547.662     2592.261    37747         1071 
  177000     297.4901    289.51242   -27553.813    2674.0709    37707         1031 
  178000     302.1076    288.54465   -27598.561    2672.3168    37694         1018 
  179000    291.10952    294.39603   -27529.621    2644.8302    37660          984 
  180000    287.86177    293.60224   -27422.423    2650.3617    37683         1007 
  181000    309.56626    287.07114   -27562.523    2662.1396    37669          993 
  182000    299.48615     294.2854   -27513.848    2703.5629    37701         1025 
  183000    291.89834     285.2183   -27595.235    2634.4044    37711         1035 
  184000    279.89427    290.26042   -27547.815     2616.599    37698         1022 
  185000    302.92979     303.1992   -27608.959    2763.7736    37696         1020 
  186000    295.43582    301.37309   -27611.415    2748.2419    37717         1041 
  187000    286.54918    291.15329   -27530.371    2679.2563    37741         1065 
  188000    286.11666    288.73196   -27557.618    2653.1314    37728         1052 
  189000    291.80401    292.26682   -27564.261     2701.485    37740         1064 
  190000    295.13793    291.79806   -27566.556    2665.3681    37690         1014 
  191000    282.87084    293.50557    -27549.61    2654.4591    37707         1031 
  192000     296.3005      296.627   -27562.025    2749.3479    37748         1072 
  193000    299.93418     290.1259   -27628.725    2709.3785    37733         1057 
  194000    295.00192    292.60904   -27567.141    2734.2872    37763         1087 
  195000     273.7496    292.15064   -27583.802    2651.4844    37748         1072 
  196000    298.71559    291.31954   -27587.546    2683.0206    37700         1024 
  197000    301.65551    293.21439   -27519.686    2703.0473    37700         1024 
  198000    302.63081    295.46114    -27550.97    2701.9629    37680         1004 
  199000    284.31647    292.74692   -27551.274    2610.5194    37656          980 
  200000    293.11083    291.79931   -27619.382    2660.0477    37689         1013 
Loop time of 29305.9 on 10 procs for 100000 steps with 37689 atoms

Performance: 0.295 ns/day, 81.405 hours/ns, 3.412 timesteps/s
93.1% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.04      | 327.74     | 2435.5     |3972.5 |  1.12
Bond    | 0.018885   | 0.025438   | 0.031995   |   2.4 |  0.00
Kspace  | 259.55     | 2325.4     | 2617.8     |1461.8 |  7.93
Neigh   | 365.62     | 365.98     | 366.26     |   1.3 |  1.25
Comm    | 12.03      | 41.924     | 68.665     | 366.8 |  0.14
Output  | 0.011024   | 0.011646   | 0.016643   |   1.5 |  0.00
Modify  | 26224      | 26243      | 26276      |  13.8 | 89.55
Other   |            | 1.969      |            |       |  0.01

Nlocal:    3768.9 ave 5915 max 3420 min
Histogram: 8 0 1 0 0 0 0 0 0 1
Nghost:    10178 ave 12503 max 8925 min
Histogram: 4 1 0 1 1 0 0 1 1 1
Neighs:    191466 ave 1.43969e+06 max 15178 min
Histogram: 8 0 1 0 0 0 0 0 0 1

Total # of neighbors = 1914661
Ave neighs/atom = 50.8016
Ave special neighs/atom = 0.162382
Neighbor list builds = 205155
Dangerous builds = 0
write_data        C100_H2_1020watergcmc0.2ns.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.169301
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02758
  estimated relative force accuracy = 8.30564e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3640 1080
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
run               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.169301
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02758
  estimated relative force accuracy = 8.30564e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3640 1080
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Per MPI rank memory allocation (min/avg/max) = 8.896 | 10.46 | 22.35 Mbytes
Step c_mtem c_mwtem PotEng KinEng Atoms v_nH2 
  200000    293.11083    291.79931   -27619.383    2660.0477    37689         1013 
  201000    296.05842    303.37426   -27599.579    2762.9139    37717         1041 
  202000    285.08455    299.87858   -27640.738    2730.7371    37745         1069 
  203000    295.23184    299.91421   -27570.517     2765.145    37747         1071 
  204000    298.46895    285.25674   -27479.676    2661.4061    37718         1042 
  205000     290.7093    295.59152   -27590.385    2729.8596    37752         1076 
  206000    296.02645    294.41005   -27584.286    2725.7952    37737         1061 
  207000    295.95294      291.434   -27521.446    2693.9736    37722         1046 
  208000    285.36663    291.75635   -27591.792    2677.1122    37737         1061 
  209000    289.47942    287.45793   -27586.211    2633.5409    37703         1027 
  210000    299.25802    296.98275   -27608.794    2749.9553    37735         1059 
  211000    292.79467    293.21831   -27624.871    2712.9705    37742         1066 
  212000    288.64522     300.7238   -27621.208    2739.2491    37735         1059 
  213000    291.91736    294.21078   -27558.442    2692.2612    37715         1039 
  214000    301.78249    297.75194   -27586.475    2774.2947    37748         1072 
  215000    302.87552     293.9985   -27552.109    2720.0783    37710         1034 
  216000    290.18854    296.17231   -27489.617    2713.6142    37732         1056 
  217000    289.80083    294.58508   -27642.179    2699.2234    37727         1051 
  218000    295.17363    290.32514   -27566.696    2658.9203    37690         1014 
  219000    300.19825    289.55003   -27546.481    2654.9155    37676         1000 
  220000    285.80508    289.46177   -27575.894    2615.6553    37680         1004 
  221000    294.64065    281.79481   -27524.947    2612.9369    37701         1025 
  222000    291.50869    290.58033   -27588.063    2637.7978    37679         1003 
  223000    286.95412    300.53675   -27459.306    2671.8044    37663          987 
  224000    290.17572     296.2657   -27555.143    2711.3044    37728         1052 
  225000    296.96024    294.30273   -27601.332    2735.6284    37741         1065 
  226000    294.70438    295.76075   -27498.256    2708.3142    37709         1033 
  227000    280.53034     307.5586   -27581.581     2742.372    37719         1043 
  228000    290.39677    302.00157   -27588.026    2737.2776    37717         1041 
  229000    290.31236    291.49365   -27581.103    2690.7835    37738         1062 
  230000    284.26073    294.02097   -27553.655    2695.8885    37744         1068 
  231000    288.57567    296.73943    -27606.97     2714.027    37733         1057 
  232000    304.15955    294.18186   -27731.111    2753.0491    37739         1063 
  233000    296.02665    293.78687   -27611.046    2722.0121    37735         1059 
  234000    291.67049    283.64211   -27576.973    2660.7226    37752         1076 
  235000    287.00814    282.93674   -27610.291    2641.7674    37753         1077 
  236000    290.63491    294.88452   -27588.215    2683.6357    37705         1029 
  237000    295.82119    299.05717   -27501.538    2725.6278    37706         1030 
  238000    295.19565    299.69445   -27533.664    2770.9189    37753         1077 
  239000    291.87867    291.92789   -27507.066    2713.7166    37756         1080 
  240000    287.35994    288.27316   -27553.638    2666.1817    37743         1067 
  241000    286.41905    294.04239   -27612.991     2694.979    37739         1063 
  242000    303.18306    304.35322   -27565.845    2790.4055    37716         1040 
  243000    279.38238    292.80266   -27565.329    2649.2968    37718         1042 
  244000    298.43567    294.65476   -27508.108    2716.2293    37714         1038 
  245000    284.84748    285.36385   -27601.457    2622.8615    37722         1046 
  246000    295.17846    288.13148   -27560.185    2649.6063    37694         1018 
  247000    300.79582    300.14881   -27601.378    2741.8488    37698         1022 
  248000    295.04865    291.87447   -27620.657    2690.3056    37718         1042 
  249000    283.69024    296.25014   -27611.333    2718.4562    37760         1084 
  250000    296.23422    287.30962   -27610.277    2692.6512    37747         1071 
  251000    288.81804     285.9609   -27523.509    2655.2356    37742         1066 
  252000    288.24386    286.21401   -27578.623    2619.4187    37698         1022 
  253000    301.16365    293.03897   -27726.319    2733.6083    37737         1061 
  254000    289.93481    297.31137   -27562.313    2725.3806    37738         1062 
  255000    292.60912    294.41311   -27584.063    2707.7722    37728         1052 
  256000    306.47961    296.65148   -27622.679    2759.6892    37723         1047 
  257000     292.1036    298.38182   -27570.285    2720.5247    37718         1042 
  258000     289.3171    303.49342   -27600.698    2735.2155    37709         1033 
  259000    306.05471    296.54333   -27540.643    2758.7887    37725         1049 
  260000    290.46041    289.65414   -27615.096    2672.6947    37726         1050 
  261000     298.7359    293.62508   -27619.903    2716.7667    37720         1044 
  262000    280.18752    305.50708   -27534.314    2749.2225    37744         1068 
  263000    294.49865     290.5303   -27588.984    2693.7274    37731         1055 
  264000    301.20277    292.02017   -27577.527    2716.5194    37724         1048 
  265000    291.76127    288.37729   -27534.736    2657.9013    37717         1041 
  266000    303.87698     280.8563   -27605.104    2653.6027    37721         1045 
  267000    291.53568    286.30299    -27641.31    2678.5005    37756         1080 
  268000     294.0112    299.08017   -27622.015    2751.0138    37740         1064 
  269000    298.54906    286.13905   -27593.709    2690.6114    37745         1069 
  270000    290.16258    290.56333   -27630.178    2703.7104    37760         1084 
  271000     295.7989    298.92591    -27609.81     2763.377    37750         1074 
  272000    304.88901    291.99237   -27568.739    2752.5336    37752         1076 
  273000    286.36791    289.94723   -27550.228     2669.518    37738         1062 
  274000    289.10915    288.58952   -27695.348    2667.2079    37735         1059 
  275000    300.53901    291.59689    -27596.17    2746.7001    37763         1087 
  276000    301.18446    290.64144   -27555.173    2743.2286    37763         1087 
  277000     296.2818    300.69028   -27507.372    2790.7801    37766         1090 
  278000     293.6761    285.05184   -27534.564    2644.6202    37716         1040 
  279000    310.76433    303.79211   -27564.971    2818.8113    37725         1049 
  280000    295.53773    301.90287   -27562.729    2778.3293    37747         1071 
  281000    294.62408    294.24675   -27591.856    2720.8742    37737         1061 
  282000    280.64501    285.86255   -27629.431    2594.7571    37700         1024 
  283000    295.41414    284.47792    -27507.86    2632.7173    37701         1025 
  284000    301.34259    293.22458   -27540.511    2719.8247    37718         1042 
  285000    290.61211    290.85286     -27540.6    2659.0819    37703         1027 
  286000    299.33684    293.74182   -27585.398    2699.6955    37699         1023 
  287000    298.11023    298.63202   -27496.426    2713.6692    37685         1009 
  288000    284.44011    300.01214   -27541.754    2712.8304    37723         1047 
  289000    288.29136    281.93783     -27680.2    2630.3712    37739         1063 
  290000    300.66178    290.02154   -27588.109    2704.2415    37723         1047 
  291000    299.09636    293.37725   -27580.938    2740.6668    37750         1074 
  292000    286.59715    297.59896   -27590.353    2737.2336    37762         1086 
  293000    288.67886    290.84231   -27646.508    2684.7286    37742         1066 
  294000    288.66427    288.32298   -27565.848    2680.3119    37754         1078 
  295000    293.20305    300.15345   -27608.537    2743.1745    37727         1051 
  296000    306.61659    291.55375    -27659.77     2721.661    37713         1037 
  297000    287.41179    286.74471   -27600.932    2646.9643    37730         1054 
  298000    289.76386    298.74881   -27548.381    2718.3214    37717         1041 
  299000    297.67609    295.38129   -27567.499    2743.3119    37741         1065 
  300000    294.51549    286.59305   -27584.241    2681.7312    37745         1069 
Loop time of 29155.4 on 10 procs for 100000 steps with 37745 atoms

Performance: 0.296 ns/day, 80.987 hours/ns, 3.430 timesteps/s
93.2% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.66      | 328.94     | 2392.9     |3904.6 |  1.13
Bond    | 0.019495   | 0.025537   | 0.03228    |   2.3 |  0.00
Kspace  | 258.4      | 2281.4     | 2576.7     |1453.3 |  7.83
Neigh   | 371.22     | 371.64     | 371.93     |   1.3 |  1.27
Comm    | 12.836     | 42.423     | 68.814     | 357.8 |  0.15
Output  | 0.011496   | 0.012443   | 0.020344   |   2.4 |  0.00
Modify  | 26111      | 26129      | 26162      |  13.5 | 89.62
Other   |            | 1.984      |            |       |  0.01

Nlocal:    3774.5 ave 5848 max 3405 min
Histogram: 8 0 1 0 0 0 0 0 0 1
Nghost:    10235.4 ave 12650 max 8931 min
Histogram: 4 1 0 1 1 0 0 2 0 1
Neighs:    191101 ave 1.41073e+06 max 14195 min
Histogram: 8 0 1 0 0 0 0 0 0 1

Total # of neighbors = 1911013
Ave neighs/atom = 50.6296
Ave special neighs/atom = 0.162141
Neighbor list builds = 205217
Dangerous builds = 0
write_data        C100_H2_1020watergcmc0.3ns.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.169301
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0275595
  estimated relative force accuracy = 8.29948e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3640 1080
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
run               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.169301
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0275595
  estimated relative force accuracy = 8.29948e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3640 1080
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Per MPI rank memory allocation (min/avg/max) = 9.026 | 10.59 | 22.48 Mbytes
Step c_mtem c_mwtem PotEng KinEng Atoms v_nH2 
  300000    294.51549    286.59305    -27584.24    2681.7312    37745         1069 
  301000    297.74139     300.0269   -27543.555    2806.0283    37783         1107 
  302000    294.98752    292.84134   -27640.772    2711.9634    37736         1060 
  303000     287.9283    288.58397   -27552.366    2650.3331    37720         1044 
  304000     294.6717      285.816   -27618.257    2642.7542    37706         1030 
  305000    302.35553    298.08481   -27596.208    2735.0148    37700         1024 
  306000    303.31811    291.48291   -27547.753    2724.5442    37728         1052 
  307000    303.75539    295.27336   -27578.774    2763.4782    37746         1070 
  308000    287.80417    296.34043   -27704.039     2716.051    37742         1066 
  309000    291.86084    286.80733   -27569.769    2654.0305    37723         1047 
  310000    306.07571    306.76704   -27542.388    2817.2415    37716         1040 
  311000    299.11638    299.38717   -27561.683     2721.588    37686         1010 
  312000    298.87993    289.58718   -27575.898    2669.7521    37697         1021 
  313000    293.19323    290.84468   -27585.507    2670.8008    37709         1033 
  314000    295.66988      295.231   -27595.816    2688.7621    37690         1014 
  315000     281.6719    295.44389   -27600.328    2660.6655    37706         1030 
  316000    296.01055    299.63327    -27663.64    2764.6417    37744         1068 
  317000    297.63208    282.73687   -27599.205    2606.4796    37677         1001 
  318000    293.94719    293.56045   -27555.381    2672.2228    37690         1014 
  319000    306.40018    292.95043   -27616.364    2707.3763    37688         1012 
  320000    298.18559    283.07898   -27643.721    2604.1478    37669          993 
  321000    283.23617    298.31338   -27652.709    2696.5794    37722         1046 
  322000    301.06605    297.29794    -27621.75    2750.1112    37725         1049 
  323000    300.97458    289.65985   -27621.516    2705.5279    37729         1053 
  324000    289.94457    291.86746   -27631.662    2688.0926    37734         1058 
  325000    281.91324    302.70552   -27619.705    2730.6285    37736         1060 
  326000    293.01343    299.20071   -27542.403    2792.5884    37790         1114 
  327000    310.71425    284.41093   -27563.188     2742.147    37771         1095 
  328000    292.30592    289.68575   -27606.871    2719.5218    37777         1101 
  329000    289.81765    290.25148   -27621.632    2673.7719    37729         1053 
  330000    280.26782    301.55711   -27549.253     2739.448    37760         1084 
  331000    295.23007    287.27246   -27624.818    2665.5896    37721         1045 
  332000    298.46115    289.19607   -27565.933    2693.0274    37728         1052 
  333000    295.70113    298.86205   -27507.323    2749.1073    37735         1059 
  334000    285.35832    289.19937   -27642.962    2667.9875    37746         1070 
  335000    292.12138    291.31497   -27614.284    2694.7641    37737         1061 
  336000    282.22831    284.86537   -27648.863    2641.8503    37758         1082 
  337000    300.01144    284.39074    -27493.65    2687.6911    37748         1072 
  338000     292.8252    283.04425   -27569.672    2663.7924    37756         1080 
  339000    286.95367    300.70356   -27564.049    2730.1409    37731         1055 
  340000    285.78036    291.92115   -27573.253    2653.8228    37708         1032 
  341000    297.50773    287.82514   -27597.121    2739.6503    37792         1116 
  342000    300.19049    280.00576   -27552.917    2672.2513    37759         1083 
  343000    303.06435    285.04563   -27655.665    2694.3917    37739         1063 
  344000    291.64773    296.14928   -27571.683    2713.4058    37727         1051 
  345000    288.96173    300.33665   -27498.284    2710.7332    37704         1028 
  346000    310.65525    283.57598   -27537.687    2670.8928    37698         1022 
  347000    301.19044    298.79247   -27546.328     2719.017    37680         1004 
  348000    300.10576    302.91459   -27624.311    2780.1903    37726         1050 
  349000    296.38926    294.71896   -27669.177    2724.8066    37733         1057 
  350000    294.72868    297.12396   -27606.405    2734.6597    37733         1057 
  351000    287.36315    297.66919   -27633.257    2711.6894    37730         1054 
  352000    273.99575    298.85344   -27569.331    2664.9861    37715         1039 
  353000    300.90274    287.27374   -27510.266    2686.7983    37725         1049 
  354000    293.17744    297.43319   -27553.911    2704.5186    37703         1027 
  355000     293.6684    291.15861   -27575.762    2689.1452    37727         1051 
  356000    306.99004    284.72307    -27506.63    2680.9068    37714         1038 
  357000    287.37325    287.09336   -27664.303    2653.6974    37736         1060 
  358000     293.9225    295.69627   -27610.987     2729.313    37739         1063 
  359000    301.59863    287.36438   -27591.567    2686.1424    37720         1044 
  360000    295.04563    298.99355    -27615.72    2715.8485    37698         1022 
  361000    289.83919    292.68291   -27591.344    2682.7313    37722         1046 
  362000     289.0696     294.5523    -27582.51    2697.4298    37728         1052 
  363000    306.94792    290.75331   -27582.159    2733.6017    37732         1056 
  364000    286.36288    296.83373   -27580.109    2702.5406    37728         1052 
  365000    291.19878    285.37042   -27541.714    2652.9705    37731         1055 
  366000    286.32757    294.29175   -27717.112    2703.5239    37747         1071 
  367000    289.26259     282.9704   -27544.727     2650.315    37754         1078 
  368000    286.86609    287.70731   -27543.473    2658.0347    37736         1060 
  369000    294.57295    288.95342   -27628.851    2694.8245    37745         1069 
  370000    293.49188    292.58805   -27602.812    2737.5394    37772         1096 
  371000    300.63093      301.088   -27491.719    2837.1062    37800         1124 
  372000    290.02767     296.8087   -27614.854    2770.3229    37794         1118 
  373000    287.30011    291.56962   -27532.639    2703.2568    37763         1087 
  374000    294.63698    286.53214   -27541.239    2668.6443    37731         1055 
  375000    289.79741    296.99666   -27487.469    2709.9365    37724         1048 
  376000    287.47863    291.19123   -27562.908    2681.9992    37741         1065 
  377000    309.29115    298.96444   -27693.959    2781.6256    37722         1046 
  378000    299.94778    294.67647   -27609.842    2727.6569    37722         1046 
  379000    290.97869    292.51337   -27527.262    2672.0485    37706         1030 
  380000    280.49885    304.01806   -27751.065    2713.5139    37711         1035 
  381000    294.89814    297.40275   -27702.644    2716.7703    37710         1034 
  382000    304.17664    303.84712   -27674.801    2764.9317    37689         1013 
  383000    293.91725     294.4874   -27580.211    2682.8256    37694         1018 
  384000    292.11943    291.12939   -27595.682     2647.414    37681         1005 
  385000    320.78498    294.48606   -27528.382    2766.3798    37696         1020 
  386000    295.90401    289.23207   -27497.391    2678.7285    37719         1043 
  387000    291.58129     291.6077   -27560.448    2690.6529    37733         1057 
  388000    288.35697    299.36006   -27514.357    2734.4245    37738         1062 
  389000      294.752    281.78443   -27572.423    2670.7463    37762         1086 
  390000    299.68795    300.43766   -27604.714    2793.7539    37759         1083 
  391000    303.97802     289.9441   -27516.177     2748.122    37763         1087 
  392000    290.34317     290.9581   -27565.734    2693.1401    37743         1067 
  393000    288.85615    295.86202   -27624.812    2728.1804    37753         1077 
  394000    290.63824     289.6269    -27625.82    2689.7782    37744         1068 
  395000     302.0476    286.98259   -27624.963    2667.6654    37702         1026 
  396000    285.59955    290.92193   -27621.203    2662.9573    37725         1049 
  397000    292.21594    297.65054   -27522.167    2764.2394    37772         1096 
  398000    286.19648    293.92972   -27576.093     2697.927    37744         1068 
  399000    310.47697    295.60516   -27597.296    2773.4874    37732         1056 
  400000    289.50253    284.87685   -27575.668    2621.2794    37707         1031 
Loop time of 37132.3 on 10 procs for 100000 steps with 37707 atoms

Performance: 0.233 ns/day, 103.145 hours/ns, 2.693 timesteps/s
93.1% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38.692     | 408.02     | 3056.5     |4454.2 |  1.10
Bond    | 0.031157   | 0.04282    | 0.063511   |   4.0 |  0.00
Kspace  | 335.91     | 2938.8     | 3307.7     |1631.0 |  7.91
Neigh   | 467.14     | 467.83     | 468.26     |   1.8 |  1.26
Comm    | 28.525     | 65.864     | 102.25     | 320.6 |  0.18
Output  | 0.01633    | 0.017013   | 0.022448   |   1.4 |  0.00
Modify  | 33228      | 33249      | 33281      |  12.9 | 89.54
Other   |            | 3.262      |            |       |  0.01

Nlocal:    3770.7 ave 5992 max 3416 min
Histogram: 8 1 0 0 0 0 0 0 0 1
Nghost:    10207.3 ave 12460 max 8896 min
Histogram: 4 1 0 1 1 0 0 1 1 1
Neighs:    188062 ave 1.4718e+06 max 14515 min
Histogram: 8 1 0 0 0 0 0 0 0 1

Total # of neighbors = 1880624
Ave neighs/atom = 49.8747
Ave special neighs/atom = 0.162304
Neighbor list builds = 205176
Dangerous builds = 0
write_data        C100_H2_1020watergcmc0.4ns.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.169301
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0275734
  estimated relative force accuracy = 8.30366e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3640 1080
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
run               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.169301
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0275734
  estimated relative force accuracy = 8.30366e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3640 1080
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Per MPI rank memory allocation (min/avg/max) = 9.157 | 10.72 | 22.61 Mbytes
Step c_mtem c_mwtem PotEng KinEng Atoms v_nH2 
  400000    289.50253    284.87685   -27575.669    2621.2794    37707         1031 
  401000    288.95191    292.35551   -27474.825    2643.4998    37682         1006 
  402000    295.07065    295.95428   -27568.821    2693.6345    37693         1017 
  403000      296.084    288.29736   -27653.466    2673.7343    37718         1042 
  404000    283.33566    289.37502   -27486.044    2629.5709    37705         1029 
  405000    285.91721    292.19916   -27539.717    2659.3076    37711         1035 
  406000    308.50942    298.02124   -27494.649    2784.7034    37734         1058 
  407000    290.22724    291.94049    -27560.85    2675.2936    37716         1039 
  408000    286.61088    293.50603   -27599.475    2675.3162    37718         1041 
  409000    304.51877    292.53545   -27469.812    2668.2989    37656          979 
  410000     300.9872    298.39194   -27567.723    2723.0482    37687         1010 
  411000     291.4208    293.20858   -27506.801    2680.3874    37709         1032 
  412000     296.1541    291.65619   -27618.742    2709.9517    37737         1060 
  413000    283.69816    285.67122   -27639.044     2664.806    37775         1098 
  414000    299.67192    301.30744   -27581.818    2790.7149    37751         1074 
  415000    293.26172    296.98742   -27574.384    2735.8049    37742         1065 
  416000    283.62594    289.71326    -27511.08    2666.2957    37748         1071 
  417000    299.73278    296.06113   -27561.905    2734.5718    37721         1044 
  418000    287.38941    295.65086    -27645.12      2719.07    37753         1076 
  419000    287.61132    286.14047    -27530.88    2659.5327    37749         1072 
  420000    287.29571    298.22902   -27546.246     2720.255    37737         1060 
  421000    311.14563    305.30559   -27622.269    2814.1579    37710         1033 
  422000     292.8813    298.25594    -27483.47    2721.9496    37718         1041 
  423000     288.9133    292.38029   -27688.565    2708.1802    37758         1081 
  424000    310.52575    297.81549   -27621.287    2774.7918    37718         1041 
  425000     288.3416    305.98369   -27673.015    2767.7157    37732         1055 
  426000    294.94481    281.59594   -27687.132    2615.9806    37706         1029 
  427000    296.39605    298.15767   -27572.291    2721.4253    37706         1029 
  428000    298.50436    290.67934   -27587.289    2682.6969    37704         1027 
  429000    287.65068    299.32696   -27458.349    2722.9137    37727         1050 
  430000    285.37643     295.4814   -27588.116    2701.5418    37739         1062 
  431000    293.29462    289.64728   -27576.387    2673.8269    37721         1044 
  432000    297.74801    298.15641   -27543.536    2747.5513    37728         1051 
  433000    293.95847    296.69533   -27602.509    2707.6313    37708         1031 
  434000    289.66583    310.23982   -27604.211    2773.5216    37706         1029 
  435000    291.04009    285.21126   -27548.502    2615.1426    37694         1017 
  436000    309.35386    300.10745   -27480.036    2732.6484    37660          983 
  437000    292.35347    296.41739   -27570.308    2704.2333    37713         1036 
  438000    275.92717    297.01031   -27540.306     2659.896    37716         1039 
  439000    291.00439    297.74887   -27499.283    2727.2612    37734         1057 
  440000    304.51852    290.70097   -27517.586    2738.7183    37748         1071 
  441000    296.98907    294.61156   -27554.883    2765.1727    37777         1100 
  442000     293.6124    298.60816    -27638.28    2783.8522    37784         1107 
  443000    296.23867    287.86828   -27596.199    2719.2521    37775         1098 
  444000    269.47545    290.19801   -27632.384    2651.2125    37781         1104 
  445000    290.88872    288.33623   -27635.268    2693.1297    37762         1085 
  446000    289.77897    298.36232   -27559.079    2772.6738    37787         1110 
  447000    296.97702    290.33554   -27624.398    2724.1263    37761         1084 
  448000    291.74873    289.42548   -27600.077    2714.4874    37775         1098 
  449000    287.72747    289.64652   -27616.108    2680.4878    37750         1073 
  450000    290.72378    294.51237   -27557.642    2733.3774    37765         1088 
  451000    303.45987    296.96058   -27644.512    2756.5986    37729         1052 
  452000    297.52463    297.20065   -27661.063    2730.3144    37718         1041 
  453000    282.86389    304.54366   -27551.014    2725.8795    37715         1038 
  454000    296.78496     301.0515   -27598.835    2728.7762    37692         1015 
  455000    292.68351    296.75441   -27616.547    2664.8978    37664          987 
  456000    307.63455     294.6833   -27556.841     2721.638    37691         1014 
  457000    296.86754    290.67423   -27552.632    2658.2311    37683         1006 
  458000    289.53586    291.68656   -27602.999    2663.2776    37708         1031 
  459000    288.73891     298.6647   -27696.395    2704.8424    37708         1031 
  460000    284.56463    292.61575   -27554.865    2641.7476    37692         1015 
  461000    283.38283    287.98874   -27564.857    2606.9346    37689         1012 
  462000    298.37478    291.49779    -27487.11    2680.3603    37696         1019 
  463000    297.96656    302.96202   -27570.724    2803.5042    37760         1083 
  464000    280.28002    283.85231   -27543.953    2616.6926    37743         1066 
  465000    297.41813     288.4428   -27577.078    2728.8451    37775         1098 
  466000    307.70168    290.52567   -27697.015    2741.3508    37738         1061 
  467000    294.01129    298.57877   -27613.117    2727.2294    37716         1039 
  468000    295.49675    293.25046   -27606.349    2687.1902    37702         1025 
  469000    296.94876    297.13091   -27539.628     2714.131    37701         1024 
  470000    288.76704    284.79539   -27624.309    2627.0617    37718         1041 
  471000    293.42451    285.32798   -27611.577    2687.4364    37766         1089 
  472000     288.8096    280.97598   -27618.551    2647.4926    37767         1090 
  473000    298.37676    300.09119   -27596.606    2764.5431    37735         1058 
  474000    293.00775    295.45844   -27562.534    2755.6801    37775         1098 
  475000    294.26027    292.97562   -27601.753    2768.3905    37802         1125 
  476000    291.63749    296.81542   -27656.516    2750.1213    37765         1088 
  477000    285.29017     289.5054    -27630.96    2686.7848    37767         1090 
  478000    295.71579    293.30754   -27468.713    2753.0446    37776         1099 
  479000    299.16049    286.70667   -27568.142     2679.639    37724         1047 
  480000    277.28411    281.50084   -27601.568    2554.7551    37692         1015 
  481000    295.51679    295.03652   -27514.074    2691.4289    37693         1016 
  482000    283.00411    290.97038   -27605.108    2632.9177    37701         1024 
  483000    287.10401    297.93047   -27553.781    2713.7265    37731         1054 
  484000    304.87139    300.00201   -27649.374    2778.5976    37728         1051 
  485000    299.87393    285.43859   -27630.068    2661.4237    37713         1036 
  486000    289.06411    290.35181   -27487.731    2661.5491    37717         1040 
  487000     287.5988    291.12888   -27564.086    2658.2913    37713         1036 
  488000    284.15279    287.58079   -27580.849    2659.5094    37753         1076 
  489000    297.63492    284.82898   -27480.255    2698.1894    37767         1090 
  490000    288.54821    283.93856   -27628.353    2638.5191    37738         1061 
  491000    297.81979    301.90337   -27636.254    2798.1894    37762         1085 
  492000    294.48662    288.42828   -27634.709    2720.4278    37779         1102 
  493000    285.73097      292.277   -27593.532    2730.3513    37796         1119 
  494000       301.12     285.7473   -27609.932    2737.0376    37792         1115 
  495000    296.22892    305.81989   -27613.566    2803.2502    37747         1070 
  496000    293.01009    295.28614   -27535.313    2758.2784    37779         1102 
  497000     295.3589    291.84776   -27586.374    2766.8908    37805         1128 
  498000    304.86405    296.48627   -27561.174    2810.9683    37786         1109 
  499000    291.08013    295.86805   -27446.627    2745.6023    37769         1092 
  500000    289.77963    284.27749   -27673.058    2676.3429    37775         1098 
Loop time of 30990.8 on 10 procs for 100000 steps with 37775 atoms

Performance: 0.279 ns/day, 86.086 hours/ns, 3.227 timesteps/s
92.9% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.585     | 338.43     | 2564.2     |4101.7 |  1.09
Bond    | 0.0206     | 0.027108   | 0.040813   |   3.2 |  0.00
Kspace  | 271.07     | 2454.2     | 2758.6     |1494.2 |  7.92
Neigh   | 394.97     | 395.62     | 395.97     |   1.7 |  1.28
Comm    | 13.605     | 46.787     | 76.451     | 390.8 |  0.15
Output  | 0.012344   | 0.012506   | 0.013268   |   0.2 |  0.00
Modify  | 27732      | 27754      | 27788      |  15.1 | 89.55
Other   |            | 2.099      |            |       |  0.01

Nlocal:    3777.5 ave 5664 max 3432 min
Histogram: 7 1 1 0 0 0 0 0 0 1
Nghost:    10242 ave 12787 max 8951 min
Histogram: 5 1 0 0 1 0 0 1 1 1
Neighs:    188852 ave 1.3496e+06 max 17454 min
Histogram: 8 0 1 0 0 0 0 0 0 1

Total # of neighbors = 1888523
Ave neighs/atom = 49.994
Ave special neighs/atom = 0.162012
Neighbor list builds = 205241
Dangerous builds = 0
write_data        C100_H2_1020watergcmc0.5ns.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.169301
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0275486
  estimated relative force accuracy = 8.29618e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3640 1080
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)




Total wall time: 43:21:03
