LAMMPS (16 Mar 2018)
#

# variables available on command line

variable        T index 293.15      # K
variable        P index 15     # MPa
variable	    fe index 1.0948
variable        Patm equal ${P}/0.101325       # atm
variable        Patm equal 15/0.101325       

# global model settings

echo               both
units              real
dimension          3
atom_style         full
boundary           p p p

pair_style         lj/cut/coul/long  12.5
pair_modify        shift yes mix arithmetic
kspace_style       pppm 0.0001
bond_style         harmonic
angle_style        harmonic
read_data          C39_H2_1020watergcmc1.6ns.data
  orthogonal box = (0 0 -70) to (199.869 29.9804 70)
  5 by 1 by 2 MPI processor grid
  reading atoms ...
  37685 atoms
  reading velocities ...
  37685 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2040 bonds
  reading angles ...
  1020 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

# pair_coeff

pair_coeff 	1	1	0.105	3.851
pair_coeff 	2	2	0.06	3.5
pair_coeff 	3	3	0.06	3.5
pair_coeff 	4	4	0.105	3.851
pair_coeff 	5	5	0.069	3.66
pair_coeff 	6	6	0.105	3.851
pair_coeff 	7	7	0.105	3.851
pair_coeff 	8	8	0.06	3.5
pair_coeff 	9	9	0.06	3.5
pair_coeff 	10	10	0.105	3.851
pair_coeff 	11	11	0.105	3.851
pair_coeff 	12	12	0.274	4.035
pair_coeff 	13	13	0.044	2.886
pair_coeff 	14	14	0.044	2.886
pair_coeff 	15	15	0.044	2.886

pair_coeff      16 16 0.15535 3.166
pair_coeff      17 17 0.0000 0.0000

pair_coeff 	18	18    0.072896 2.958

# region
region            soall  block  EDGE EDGE EDGE EDGE -20  20 units box side in
region            subbulk  block  EDGE EDGE EDGE EDGE -16.25  16.25 units box side in

# define groups
molecule        h2omol H2O.txt
Read molecule h2omol:
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
group              wall  type < 16
33616 atoms in group wall
group              h2o type 16 17
3060 atoms in group h2o
group		      ggcmc type 18
1009 atoms in group ggcmc

variable 	      type18 atom "type==18"
group 	            type18 dynamic ggcmc var type18
dynamic group type18 defined
variable          nH2 equal count(type18)
group             bH2 dynamic ggcmc region subbulk every 100
dynamic group bH2 defined
variable          nbH2 equal count(bH2)

compute           mtem type18 temp/com
compute           mwtem h2o temp/com

compute_modify    mtem dynamic/dof yes

neighbor          2.0 bin
neigh_modify      every 10 delay 0 check yes  exclude group wall wall

#MD settings

fix               1  wall nve/noforce  # move linear 0 0 0
fix               2 ggcmc gcmc 100 100 100 18 29494  ${T} 1 0.5 region soall pressure ${Patm} fugacity_coeff ${fe} group ggcmc
fix               2 ggcmc gcmc 100 100 100 18 29494  293.15 1 0.5 region soall pressure ${Patm} fugacity_coeff ${fe} group ggcmc
fix               2 ggcmc gcmc 100 100 100 18 29494  293.15 1 0.5 region soall pressure 148.038490007402 fugacity_coeff ${fe} group ggcmc
fix               2 ggcmc gcmc 100 100 100 18 29494  293.15 1 0.5 region soall pressure 148.038490007402 fugacity_coeff 1.0948 group ggcmc

fix               mynvt h2o nvt temp ${T} ${T} 100
fix               mynvt h2o nvt temp 293.15 ${T} 100
fix               mynvt h2o nvt temp 293.15 293.15 100
fix_modify        mynvt temp mwtem
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1404)

fix               wshake h2o shake 0.0001 50 0 b 1 a 1 mol h2omol
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1020 = # of frozen angles
fix               3 type18 nvt temp ${T}  ${T}  100
fix               3 type18 nvt temp 293.15  ${T}  100
fix               3 type18 nvt temp 293.15  293.15  100
fix_modify        3 temp mtem
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1404)

thermo            1000
thermo_style      custom step c_mtem c_mwtem ke atoms v_nH2  v_nbH2

run               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.176183
  grid = 45 10 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0330621
  estimated relative force accuracy = 9.95656e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4410 1800
WARNING: Fix gcmc using full_energy option (../fix_gcmc.cpp:485)
0 atoms in group FixGCMC:gcmc_exclusion_group:2
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Neighbor list info ...
  update every 10 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 28 5 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.76 | 12.08 | 22.49 Mbytes
Step c_mtem c_mwtem KinEng Atoms v_nH2 v_nbH2 
       0    308.13633    297.65523    2735.8739    37685         1009          628 
    1000    285.96113    287.17128    2619.7663    37701         1025          644 
    2000    283.03511    288.14225    2626.1629    37711         1035          643 
    3000     302.7366     296.1049    2732.5844    37709         1033          647 
    4000    297.47835    293.70997    2686.0189    37691         1015          628 
    5000    284.83517    298.96333    2725.2872    37741         1065          641 
    6000    286.45964    293.33699     2702.665    37752         1076          637 
    7000    293.31175    286.83119    2662.2268    37725         1049          620 
    8000     302.1243     293.4624     2754.867    37755         1079          635 
    9000    291.07528    288.19492    2658.5251    37721         1045          598 
   10000    300.32022    291.48173    2712.5372    37726         1050          629 
   11000    287.01048    287.67231    2646.4516    37724         1048          628 
   12000    286.12857    296.62055    2675.1922    37698         1022          604 
   13000     300.6843    282.41417    2645.9142    37712         1036          616 
   14000    296.86681    295.53247    2710.1394    37709         1033          633 
   15000    277.26963    292.54474    2629.2723    37705         1029          626 
   16000    292.90327    295.82299    2699.5009    37709         1033          610 
   17000    295.25601    291.69648    2676.2412    37702         1026          600 
   18000    307.77517    289.14115    2718.0341    37722         1046          638 
   19000    288.42756    291.40135    2652.3534    37701         1025          594 
   20000    286.25935    294.67464    2648.1928    37680         1004          594 
   21000    290.17772    299.63219    2712.2815    37706         1030          619 
   22000     298.4856    301.67986    2699.0921    37647          971          555 
   23000    281.46011    304.57962    2691.0726    37676         1000          594 
   24000    292.81581    285.11542    2624.5595    37697         1021          606 
   25000    307.14086    290.91346     2690.957    37682         1006          592 
   26000    293.70825    299.00655     2705.009    37689         1013          582 
   27000    302.73962    291.81788    2673.7132    37673          997          610 
   28000    301.29023    290.79655    2676.2526    37685         1009          608 
   29000    287.12405    289.16053    2637.5065    37703         1027          599 
   30000    288.70917    291.79901    2658.9355    37703         1027          615 
   31000    288.93644     289.5131     2658.225    37719         1043          612 
   32000    308.96241    286.48319    2681.3999    37696         1020          580 
   33000    287.65704     294.6398    2670.9533    37702         1026          607 
   34000    309.42083    284.21442    2686.7623    37715         1039          603 
   35000     289.9323    293.69886    2724.4512    37761         1085          612 
   36000    285.85811    289.81209    2711.6477    37791         1115          627 
   37000    294.69217    278.12231     2666.265    37786         1110          644 
   38000    306.59885    301.39302     2834.992    37774         1098          669 
   39000    294.14693    303.25959    2767.2407    37729         1053          628 
   40000    295.00006    285.35921    2645.4377    37711         1035          615 
   41000    274.90421    293.98931    2636.0302    37709         1033          585 
   42000    301.15783      304.166    2811.2962    37747         1071          648 
   43000    304.27191    293.14014    2726.1127    37717         1041          626 
   44000    285.55388    286.87242    2617.0251    37702         1026          589 
   45000     292.7016     287.1165    2639.7695    37700         1024          610 
   46000    297.01296    300.62162     2771.507    37743         1067          619 
   47000    282.65196    286.23427    2598.5594    37695         1019          576 
   48000    286.70434     289.9902    2647.7445    37711         1035          632 
   49000    291.11619    291.88768    2682.9373    37724         1048          609 
   50000    295.52144    292.52174    2690.7556    37712         1036          602 
   51000    297.88171    303.04338    2772.3881    37721         1045          629 
   52000    298.02013    293.51454    2693.5224    37699         1023          612 
   53000    291.51978    288.31574    2643.0082    37701         1025          623 
   54000    297.98764     292.7604    2683.8793    37692         1016          576 
   55000    289.27401    285.39235    2650.6642    37738         1062          633 
   56000      286.623     295.9997    2730.3257    37766         1090          649 
   57000    294.83113    296.51119    2741.5132    37745         1069          640 
   58000    295.55119    294.82333    2727.9531    37738         1062          669 
   59000    279.35315    291.82298    2681.0773    37762         1086          678 
   60000    295.66672    289.16991    2716.3367    37763         1087          672 
   61000    295.36201    300.55151    2788.8847    37768         1092          694 
   62000    309.17103    291.45661    2743.9155    37730         1054          627 
   63000    295.49619    289.32704    2695.4555    37739         1063          631 
   64000    300.60732    295.85625    2750.0191    37738         1062          625 
   65000    284.81543    292.92639    2671.5411    37726         1050          626 
   66000    283.91143    294.05887    2708.5111    37764         1088          669 
   67000    302.29045    294.14741    2742.7666    37736         1060          615 
   68000    289.35615    298.74664    2724.9187    37729         1053          607 
   69000    284.03396    286.59441    2601.4762    37690         1014          579 
   70000    290.58744     286.0588    2619.5715    37693         1017          621 
   71000    293.19024    298.98953    2708.3927    37696         1020          607 
   72000    301.60779    297.27262    2711.5982    37683         1007          575 
   73000    294.42861    296.64261    2719.2545    37719         1043          642 
   74000    291.74007    284.47236    2642.6295    37726         1050          631 
   75000     291.7708    302.68584    2758.2397    37732         1056          612 
   76000    310.12803    288.51507    2714.6282    37713         1037          615 
   77000    294.89002    293.26643     2703.639    37723         1047          611 
   78000    290.36129    288.21173    2630.8619    37691         1015          581 
   79000    284.68296    298.39764    2724.5152    37748         1072          654 
   80000    286.13466    287.43958    2644.6698    37726         1050          628 
   81000    291.06898    289.68924    2654.6599    37707         1031          614 
   82000    288.86481    290.49286    2670.2728    37726         1050          625 
   83000    311.21885    290.26353    2729.3203    37712         1036          601 
   84000    292.24385    294.76723    2688.4427    37703         1027          591 
   85000    287.35207    293.94107    2653.1107    37685         1009          593 
   86000    300.26257    286.90873    2655.0526    37693         1017          591 
   87000    305.52291    294.00727     2693.583    37672          996          593 
   88000    300.65891    294.88134    2687.8816    37675          999          595 
   89000    305.97983    294.57622    2684.2303    37656          980          581 
   90000    294.61702    285.51059    2608.4445    37670          994          586 
   91000    299.54987    292.19151    2697.1247    37707         1031          624 
   92000     290.4656     287.9012    2631.7916    37695         1019          625 
   93000      295.566    283.76145    2644.4403    37720         1044          640 
   94000     302.8454    290.23961    2720.8621    37735         1059          652 
   95000    280.46763     285.0365    2621.9191    37739         1063          638 
   96000    295.66145    289.14154    2684.0633    37726         1050          603 
   97000    292.49456    298.91855    2749.3509    37745         1069          663 
   98000    283.88589    301.10851    2700.2893    37704         1028          617 
   99000    288.94024    286.23123     2639.164    37719         1043          625 
  100000    295.30182    296.41667    2726.4427    37725         1049          646 
Loop time of 26329.2 on 10 procs for 100000 steps with 37725 atoms

Performance: 0.328 ns/day, 73.137 hours/ns, 3.798 timesteps/s
94.9% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.925     | 319.3      | 1972.7     |3218.6 |  1.21
Bond    | 0.033157   | 0.039552   | 0.049446   |   2.8 |  0.00
Kspace  | 253.86     | 1874.7     | 2158.4     |1301.9 |  7.12
Neigh   | 346.26     | 346.62     | 346.8      |   1.0 |  1.32
Comm    | 11.603     | 32.567     | 56.164     | 356.7 |  0.12
Output  | 0.011044   | 0.011434   | 0.014453   |   0.9 |  0.00
Modify  | 23737      | 23754      | 23778      |  12.7 | 90.22
Other   |            | 2.281      |            |       |  0.01

Nlocal:    3772.5 ave 5296 max 3435 min
Histogram: 8 0 0 0 1 0 0 0 0 1
Nghost:    10019.7 ave 11679 max 8953 min
Histogram: 5 1 0 0 0 0 0 1 1 2
Neighs:    172255 ave 1.0549e+06 max 14925 min
Histogram: 8 0 0 1 0 0 0 0 0 1

Total # of neighbors = 1722548
Ave neighs/atom = 45.6606
Ave special neighs/atom = 0.162227
Neighbor list builds = 205225
Dangerous builds = 0
write_data        C39_H2_1020watergcmc1.7ns.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.176183
  grid = 45 10 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0330446
  estimated relative force accuracy = 9.95128e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4410 1800
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
run               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.176183
  grid = 45 10 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0330446
  estimated relative force accuracy = 9.95128e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4410 1800
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Per MPI rank memory allocation (min/avg/max) = 10.96 | 12.36 | 22.75 Mbytes
Step c_mtem c_mwtem KinEng Atoms v_nH2 v_nbH2 
  100000    295.30182    296.41667    2726.4427    37725         1049          647 
  101000    296.15617    289.10935    2688.3088    37731         1055          631 
  102000    288.16767    288.49678     2678.924    37753         1077          651 
  103000    288.57112    288.08809    2642.8182    37712         1036          601 
  104000    301.96678    292.18581    2687.3722    37688         1012          592 
  105000    314.15508    293.81931    2743.2669    37698         1022          597 
  106000    297.74762    298.42753    2734.0961    37711         1035          621 
  107000    289.26407    300.64031    2722.1524    37712         1036          606 
  108000    292.92467    296.60367    2734.2381    37742         1066          627 
  109000    289.46487    296.25398    2728.9652    37752         1076          638 
  110000    293.66661    297.58065    2753.4253    37756         1080          642 
  111000    293.90274    286.22619    2655.6462    37722         1046          592 
  112000    301.77259    286.64495    2694.6331    37734         1058          617 
  113000    294.11444     290.0087    2692.8651    37737         1061          621 
  114000    289.84617    285.54811    2651.8697    37733         1057          612 
  115000    300.12913    292.30259    2741.8105    37755         1079          634 
  116000    294.18252    292.42209    2664.7141    37687         1011          566 
  117000    295.19924    286.77532    2626.6916    37681         1005          577 
  118000    288.39865    303.59204    2713.9629    37687         1011          594 
  119000    303.40091    288.39592    2690.9005    37713         1037          626 
  120000      294.994    288.67634    2651.1662    37693         1017          601 
  121000    288.52719    290.06233    2640.4347    37696         1020          621 
  122000    281.77465    287.47122    2576.5993    37663          987          595 
  123000    296.80565    297.53631    2691.7314    37674          998          583 
  124000    293.52167    292.61069    2647.1164    37668          992          591 
  125000    301.08082    282.30028    2617.5958    37680         1004          609 
  126000    301.24604    292.45932      2701.88    37706         1030          623 
  127000     286.9732    288.58565    2643.5015    37715         1039          618 
  128000    296.80989    296.76203    2738.5052    37732         1056          620 
  129000    302.64571    288.34831    2700.2152    37726         1050          630 
  130000    287.28537    295.76953    2704.9239    37734         1058          611 
  131000    288.66652    286.96712    2645.2071    37720         1044          611 
  132000    291.78573    292.68695    2702.3224    37736         1060          641 
  133000    291.56821    286.08593    2660.2965    37736         1060          628 
  134000     312.8986     295.8074    2821.5192    37773         1097          662 
  135000    285.42422    288.64022    2664.4757    37744         1068          618 
  136000    294.48013    290.07055    2709.1619    37754         1078          638 
  137000    293.63372    293.42009    2718.5643    37745         1069          649 
  138000    289.76586     301.0287      2762.17    37755         1079          654 
  139000     299.5063    288.43446    2699.4791    37735         1059          629 
  140000    297.06882    285.05858     2701.494    37766         1090          651 
  141000    297.19392    299.45885    2752.1369    37727         1051          629 
  142000    286.23223     298.8825    2690.4731    37701         1025          613 
  143000    280.12913    295.57164    2661.2275    37712         1036          611 
  144000    292.11553    294.97175    2742.9804    37767         1091          660 
  145000    307.85042    288.97791    2696.1303    37700         1024          600 
  146000     293.1911    293.20341    2668.3071    37690         1014          592 
  147000     289.8769    297.21033    2711.1963    37723         1047          639 
  148000    298.05817    284.57854    2659.7894    37722         1046          606 
  149000    301.08384    290.98381    2704.4685    37719         1043          621 
  150000    301.62391    302.63444    2798.3326    37740         1064          659 
  151000    288.12093    291.32609    2645.0431    37692         1016          608 
  152000    293.83772     295.2946     2700.518    37709         1033          613 
  153000    297.42509    286.08769    2652.1694    37706         1030          629 
  154000    297.68023    280.45663    2604.2369    37690         1014          594 
  155000    286.42271    297.49291    2679.4927    37696         1020          610 
  156000    281.25328    302.11532    2723.2877    37732         1056          635 
  157000    287.39644    287.64614    2665.7041    37747         1071          643 
  158000    295.87858    286.65659    2691.0019    37750         1074          648 
  159000    301.48423    303.14672    2797.2399    37738         1062          659 
  160000    298.99145    296.27255    2742.7725    37730         1054          646 
  161000    297.27316    302.09975    2734.5893    37689         1013          593 
  162000    284.37004    295.35014    2650.0073    37684         1008          593 
  163000    290.48595    287.25675    2656.4827    37727         1051          638 
  164000    290.93941     286.7271    2635.1152    37704         1028          614 
  165000    275.15968     290.3028    2607.8451    37703         1027          622 
  166000    292.77804    297.69838    2706.0234    37704         1028          612 
  167000    290.09532    280.95707    2592.1039    37698         1022          615 
  168000    304.98138    305.78939    2824.0913    37735         1059          615 
  169000    293.09501     291.4633    2682.9757    37719         1043          633 
  170000    291.77927    294.74971    2709.9603    37731         1055          600 
  171000    281.14854    292.91031    2657.1033    37723         1047          612 
  172000    298.70889    293.45536     2695.988    37700         1024          612 
  173000    271.91222    281.43048    2529.1817    37685         1009          588 
  174000    292.56054    298.87801     2727.861    37721         1045          623 
  175000    293.73807    291.96494    2662.7887    37690         1014          586 
  176000     281.8987    294.15398    2680.6066    37737         1061          626 
  177000    295.14768    299.36085     2712.158    37689         1013          596 
  178000    292.37573    301.02756     2715.457    37690         1014          571 
  179000    297.99321    295.99111    2677.9182    37665          989          585 
  180000    291.15335    292.53847    2670.5564    37703         1027          624 
  181000    292.64981      286.912    2631.4406    37689         1013          615 
  182000      290.574    291.30701    2647.6911    37689         1013          618 
  183000    280.60936    295.49934    2635.2381    37679         1003          598 
  184000    281.76629     299.1777     2662.747    37679         1003          609 
  185000    296.00112    291.27359     2639.337    37661          985          578 
  186000    286.23891    292.87887    2649.2319    37693         1017          605 
  187000    283.50498    297.65909    2707.3189    37737         1061          618 
  188000    286.62471    299.32074     2708.033    37715         1039          595 
  189000    296.55106    287.64307    2692.4046    37744         1068          628 
  190000    297.58068    292.90234    2683.0478    37693         1017          597 
  191000    304.24164    292.21633    2724.4185    37718         1042          602 
  192000     286.9575    293.96983    2718.9429    37762         1086          641 
  193000    283.90372    292.60867    2671.3673    37731         1055          633 
  194000    292.07134    303.66762    2777.7871    37747         1071          638 
  195000    294.68871    282.40375    2642.0405    37729         1053          633 
  196000      288.613    282.34753     2607.093    37707         1031          607 
  197000    289.48863     305.9758    2729.9202    37682         1006          610 
  198000    290.96233    291.42805    2641.8937    37680         1004          592 
  199000     289.9081    293.95162    2644.2806    37668          992          564 
  200000    283.17943    288.57786    2621.5386    37703         1027          602 
Loop time of 22139.3 on 10 procs for 100000 steps with 37703 atoms

Performance: 0.390 ns/day, 61.498 hours/ns, 4.517 timesteps/s
94.8% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.019     | 270.98     | 1671       |2963.5 |  1.22
Bond    | 0.024492   | 0.028854   | 0.037627   |   2.3 |  0.00
Kspace  | 219.08     | 1589.3     | 1829.3     |1197.4 |  7.18
Neigh   | 291.07     | 291.37     | 291.53     |   0.9 |  1.32
Comm    | 10.19      | 28.338     | 49.607     | 339.4 |  0.13
Output  | 0.008935   | 0.0094584  | 0.013749   |   1.5 |  0.00
Modify  | 19943      | 19958      | 19980      |  12.4 | 90.15
Other   |            | 1.742      |            |       |  0.01

Nlocal:    3770.3 ave 5342 max 3415 min
Histogram: 8 0 0 0 1 0 0 0 0 1
Nghost:    9981.8 ave 11650 max 8893 min
Histogram: 4 1 1 0 0 0 1 0 1 2
Neighs:    171311 ave 1.06767e+06 max 16631 min
Histogram: 8 0 1 0 0 0 0 0 0 1

Total # of neighbors = 1713110
Ave neighs/atom = 45.437
Ave special neighs/atom = 0.162321
Neighbor list builds = 205226
Dangerous builds = 0
write_data        C39_H2_1020watergcmc1.8ns.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.176183
  grid = 45 10 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0330542
  estimated relative force accuracy = 9.95418e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4410 1800
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
run               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.176183
  grid = 45 10 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0330542
  estimated relative force accuracy = 9.95418e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4410 1800
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Per MPI rank memory allocation (min/avg/max) = 11.09 | 12.49 | 22.88 Mbytes
Step c_mtem c_mwtem KinEng Atoms v_nH2 v_nbH2 
  200000    283.17943    288.57786    2621.5386    37703         1027          607 
  201000    284.10017     297.6259    2690.1906    37717         1041          616 
  202000    293.69508     293.2789    2727.4257    37753         1077          634 
  203000    300.19516    298.04876    2799.9372    37780         1104          652 
  204000    284.65523    306.65943     2740.451    37707         1031          599 
  205000    289.83844    291.75561    2682.1119    37727         1051          628 
  206000    289.20923    288.61074    2659.8462    37725         1049          609 
  207000    297.12833    290.13723    2695.1221    37728         1052          617 
  208000    304.06673    300.97251    2799.6211    37746         1070          635 
  209000    289.93605    297.32867    2709.3214    37718         1042          611 
  210000    286.13122    291.39651    2677.2074    37737         1061          645 
  211000    293.39848    297.19882    2761.1453    37767         1091          659 
  212000    318.05475    288.01636    2759.0561    37740         1064          642 
  213000    299.77949     297.1364      2737.05    37717         1041          621 
  214000    281.86593    287.10019    2646.9908    37749         1073          635 
  215000    290.30106    296.24839      2684.99    37697         1021          615 
  216000    287.88294     281.1808    2608.6562    37723         1047          623 
  217000    287.78915    294.06439     2686.465    37723         1047          625 
  218000    290.75938    293.57442    2668.7862    37694         1018          601 
  219000    295.49847    298.40797    2707.4328    37689         1013          571 
  220000     287.6706    295.39026     2667.999    37692         1016          599 
  221000    298.05782    292.80686    2694.2503    37705         1029          603 
  222000    302.19251    285.00502     2641.834    37683         1007          588 
  223000     303.9666    291.76653    2681.5481    37678         1002          586 
  224000    301.74361    288.50816    2700.7956    37729         1053          652 
  225000    293.15228    301.85319    2765.9319    37739         1063          633 
  226000    283.19353      292.115    2639.7218    37697         1021          602 
  227000    299.83833    287.22466    2669.9344    37709         1033          589 
  228000    301.18682    293.81581    2716.0646    37711         1035          616 
  229000    292.67797    293.04906    2693.7263    37720         1044          627 
  230000     285.1492    290.20555    2651.3634    37717         1041          618 
  231000    305.42597    295.37014    2741.4137    37713         1037          602 
  232000    293.96538     289.8375    2680.6642    37722         1046          606 
  233000    287.23478    294.34513    2677.7354    37711         1035          605 
  234000    289.86345    292.41431    2698.3781    37741         1065          603 
  235000    292.34253    289.71167    2690.9544    37743         1067          593 
  236000    295.74895    286.47323    2649.3614    37705         1029          600 
  237000    296.52022    289.28767    2671.0496    37706         1030          600 
  238000    301.87334    287.27088    2702.6133    37738         1062          629 
  239000    305.98286    293.93009    2762.5866    37745         1069          652 
  240000    285.60477    300.90534    2719.4302    37721         1045          630 
  241000    299.14825    287.75577     2672.737    37711         1035          611 
  242000    300.17996    299.60537    2722.2259    37683         1007          577 
  243000    293.50245    288.25337    2651.2397    37703         1027          612 
  244000    296.75832    292.75881    2697.5561    37714         1038          615 
  245000    289.47019    294.86033    2703.4154    37731         1055          619 
  246000    285.14827    287.50041    2618.5432    37701         1025          621 
  247000    285.46834    293.66561    2661.4505    37706         1030          608 
  248000    294.34668    296.70676    2724.6387    37726         1050          653 
  249000     300.2971    286.55952    2704.3684    37752         1076          657 
  250000    300.85854    286.51805    2675.0463    37717         1041          649 
  251000    295.22918    303.90967    2766.8324    37721         1045          613 
  252000    278.20106    287.00897    2596.0143    37700         1024          615 
  253000      287.704    301.87691    2750.8583    37741         1065          653 
  254000     305.9549    289.69406    2733.1836    37739         1063          632 
  255000    287.05585    293.56269    2691.4027    37733         1057          637 
  256000    287.66572    287.23393    2621.8719    37697         1021          618 
  257000    276.92398    288.96334    2603.3617    37701         1025          605 
  258000    290.08736    285.99655    2625.6763    37701         1025          606 
  259000      293.396    284.00701    2636.6054    37715         1039          628 
  260000    307.04769    288.90568    2711.6497    37720         1044          620 
  261000    294.65896    300.32907    2721.4118    37696         1020          603 
  262000    279.98465    297.06307     2680.951    37723         1047          632 
  263000    294.70211    289.73397    2657.6198    37695         1019          599 
  264000    288.15662    301.67021    2702.4907    37688         1012          620 
  265000    301.54839    297.57641    2711.4663    37681         1005          605 
  266000    296.45567     292.7186    2691.4655    37708         1032          641 
  267000    285.38837    299.92513    2728.4446    37739         1063          646 
  268000    296.29091    292.67595    2678.7384    37695         1019          608 
  269000    288.58707    292.52455    2671.5982    37714         1038          628 
  270000    291.42787    302.45215    2765.4056    37742         1066          634 
  271000    292.16048    285.73275    2657.8959    37734         1058          635 
  272000    283.63303    297.02382    2683.4043    37715         1039          605 
  273000    305.71196    300.54352     2757.452    37698         1022          607 
  274000    296.67429     294.1724     2677.762    37682         1006          591 
  275000    279.98093    301.46813    2697.6795    37712         1036          616 
  276000    281.77692    283.85579     2618.165    37738         1062          632 
  277000    297.61232    293.92457    2725.7504    37731         1055          652 
  278000    297.92752     289.5333    2639.4583    37665          989          558 
  279000    299.46898    291.12171    2672.7826    37688         1012          581 
  280000    286.85579     287.2082    2642.2237    37722         1046          613 
  281000    284.54079    296.49338    2699.7986    37733         1057          604 
  282000    291.36448    294.09886    2679.6526    37702         1026          600 
  283000    309.23416    293.42493    2744.5203    37719         1043          630 
  284000    285.26168    301.31244    2712.3675    37712         1036          605 
  285000    292.84228    298.01819    2703.3243    37695         1019          599 
  286000    301.26869    299.96886    2726.1099    37680         1004          601 
  287000    281.51427    291.71688    2610.6575    37673          997          599 
  288000    292.51418    300.44865    2721.9295    37702         1026          609 
  289000    298.09719    293.38001    2696.7567    37703         1027          599 
  290000    288.24674    282.90597    2593.3399    37692         1016          584 
  291000    283.36595     296.1498    2674.9042    37710         1034          613 
  292000    289.44381    302.56959    2741.9771    37722         1046          628 
  293000    297.31597    298.67022    2743.6115    37721         1045          630 
  294000    296.01926    285.09097    2643.4541    37708         1032          615 
  295000    289.83692    297.72494    2699.4089    37705         1029          607 
  296000    305.17042     302.7636    2759.8938    37687         1011          595 
  297000    310.05196    295.82893    2734.5881    37688         1012          601 
  298000    301.24202    298.12612    2704.1051    37670          994          591 
  299000    295.08607    291.42626    2672.7792    37701         1025          598 
  300000    307.49721    300.58051    2768.6739    37702         1026          613 
Loop time of 25474.3 on 10 procs for 100000 steps with 37702 atoms

Performance: 0.339 ns/day, 70.762 hours/ns, 3.926 timesteps/s
94.8% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.004     | 305.61     | 1910.1     |3180.8 |  1.20
Bond    | 0.031057   | 0.037002   | 0.045546   |   2.4 |  0.00
Kspace  | 246.17     | 1818.4     | 2089.2     |1277.4 |  7.14
Neigh   | 336.83     | 337.18     | 337.35     |   1.0 |  1.32
Comm    | 10.98      | 31.523     | 54.799     | 357.3 |  0.12
Output  | 0.010505   | 0.011115   | 0.016021   |   1.6 |  0.00
Modify  | 22963      | 22979      | 23004      |  12.8 | 90.21
Other   |            | 2.148      |            |       |  0.01

Nlocal:    3770.2 ave 5304 max 3431 min
Histogram: 7 1 0 0 1 0 0 0 0 1
Nghost:    9948.7 ave 11741 max 8921 min
Histogram: 5 0 1 0 0 1 0 0 2 1
Neighs:    170929 ave 1.06195e+06 max 16088 min
Histogram: 7 1 1 0 0 0 0 0 0 1

Total # of neighbors = 1709288
Ave neighs/atom = 45.3368
Ave special neighs/atom = 0.162326
Neighbor list builds = 205252
Dangerous builds = 0
write_data        C39_H2_1020watergcmc1.9ns.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.176183
  grid = 45 10 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0330547
  estimated relative force accuracy = 9.95431e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4410 1800
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
run               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.176183
  grid = 45 10 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0330547
  estimated relative force accuracy = 9.95431e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4410 1800
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Per MPI rank memory allocation (min/avg/max) = 11.22 | 12.62 | 23.01 Mbytes
Step c_mtem c_mwtem KinEng Atoms v_nH2 v_nbH2 
  300000    307.49721    300.58051    2768.6739    37702         1026          615 
  301000    297.36301    299.08945    2758.3172    37735         1059          647 
  302000     288.1026    294.61418    2665.0403    37691         1015          609 
  303000    297.53124    295.72136    2695.5999    37686         1010          586 
  304000    305.23188    302.01908    2744.3846    37672          996          568 
  305000    292.09761    296.45694    2672.3577    37675          999          596 
  306000    286.34294    292.36708    2664.8912    37714         1038          603 
  307000    298.88169    293.03319    2722.0474    37731         1055          634 
  308000    308.81166    298.31136    2773.7735    37720         1044          603 
  309000    296.01736    296.29781     2700.872    37696         1020          598 
  310000    290.62744    292.22435    2658.6422    37694         1018          615 
  311000    290.17421    290.51019    2597.5602    37637          961          561 
  312000    299.74833    293.77618    2669.0404    37664          988          596 
  313000     296.9465    295.35456    2692.5806    37689         1013          601 
  314000    287.63908    294.42647     2643.858    37672          996          594 
  315000    297.32235      298.334    2711.9807    37688         1012          635 
  316000    292.48254    295.98421    2696.4889    37705         1029          618 
  317000    293.53248    287.79641     2620.796    37670          994          585 
  318000    292.10496    301.61902    2713.9176    37686         1010          605 
  319000    293.74734    293.56363    2669.7953    37686         1010          620 
  320000    300.19861    285.10458     2612.105    37657          981          565 
  321000    307.63548    288.44432     2706.359    37714         1038          628 
  322000    297.06772    299.11809    2734.2956    37710         1034          630 
  323000    293.60121    295.21041    2709.7887    37722         1046          607 
  324000    264.92751    289.25449    2590.1221    37727         1051          608 
  325000    290.93772    293.64823    2702.9272    37733         1057          635 
  326000    309.63545    295.46295     2797.551    37761         1085          662 
  327000    291.01999    305.27024    2779.4681    37741         1065          635 
  328000    292.16696    286.86613    2691.0876    37763         1087          633 
  329000    282.12732    295.77914    2675.5515    37719         1043          620 
  330000    292.16025    291.18988    2706.5277    37751         1075          651 
  331000    294.42395    288.39122    2659.1698    37708         1032          612 
  332000    295.14649    282.31991    2639.6847    37726         1050          620 
  333000    285.97337     296.5329    2697.6478    37726         1050          618 
  334000     300.1795    288.71864    2697.4483    37730         1054          625 
  335000     298.9846    293.76698    2729.7465    37734         1058          637 
  336000    290.99031    302.28181    2777.5946    37760         1084          622 
  337000    291.30559    289.62956    2689.8021    37746         1070          622 
  338000    296.94138    292.47448    2737.1602    37760         1084          626 
  339000    293.25055    290.40415    2683.5557    37727         1051          623 
  340000     293.6204    293.83345    2682.0124    37700         1024          614 
  341000    295.48162    285.77032    2695.3468    37764         1088          659 
  342000    290.19935    293.13531    2720.1164    37761         1085          644 
  343000    282.03722    289.17199    2629.6579    37713         1037          631 
  344000    301.37016    285.41056    2673.3816    37718         1042          618 
  345000    290.15003    284.74972     2608.898    37690         1014          597 
  346000    288.60644    297.80293    2698.9695    37709         1033          621 
  347000    299.15111    290.47986    2672.8759    37693         1017          618 
  348000     296.0664    288.44534    2673.5575    37719         1043          615 
  349000    295.07892    295.21208    2701.1282    37706         1030          627 
  350000    296.04436     289.7677    2674.8616    37711         1035          621 
  351000    290.43429    299.05533    2702.7063    37698         1022          599 
  352000    292.01219    285.77151     2639.455    37712         1036          617 
  353000    294.18355    296.23658    2713.8367    37718         1042          615 
  354000    295.32601    294.43508    2688.6793    37697         1021          599 
  355000    301.62349    297.88096    2739.3587    37706         1030          622 
  356000    298.21412    294.65715    2690.2491    37687         1011          600 
  357000    292.80578    293.33827    2676.6122    37699         1023          603 
  358000    281.86999    299.24114     2683.878    37706         1030          604 
  359000    305.61501    292.42186    2705.6181    37694         1018          590 
  360000    290.28682    291.16689    2623.6694    37662          986          552 
  361000    293.52019    283.17369    2606.2889    37687         1011          587 
  362000    284.24885    291.38819    2655.3123    37719         1043          624 
  363000    283.32334     281.7171    2600.4279    37728         1052          622 
  364000    303.06934    298.12985     2752.993    37717         1041          621 
  365000    292.54901    290.93051    2690.9264    37732         1056          629 
  366000    298.61695    288.08445    2691.0357    37730         1054          637 
  367000    288.12897    287.22317    2639.6712    37714         1038          602 
  368000    290.70981    289.44806    2655.7606    37709         1033          623 
  369000    291.46937    302.80225    2734.2206    37703         1027          626 
  370000     302.6855    288.07397     2709.841    37739         1063          626 
  371000    289.48468    294.08199    2753.0883    37794         1118          649 
  372000    291.30508    293.54837    2762.0051    37801         1125          698 
  373000    284.80124    287.41969     2678.555    37773         1097          646 
  374000    284.47675    300.77617    2726.4727    37734         1058          622 
  375000    296.56531    291.94527    2716.7835    37740         1064          629 
  376000     281.5787    292.50438    2661.8605    37729         1053          626 
  377000     291.3574    286.66676    2637.8928    37707         1031          603 
  378000    295.31068    288.64838    2667.9478    37713         1037          644 
  379000    294.41344    290.66391    2654.7124    37682         1006          610 
  380000    296.94791    286.27866    2629.6937    37676         1000          587 
  381000    284.63604    289.17054      2603.27    37669          993          604 
  382000    291.45655     294.6148    2636.5714    37648          972          579 
  383000    314.02139    298.90749    2723.7312    37645          969          581 
  384000    299.58105    292.98463    2650.6621    37649          973          567 
  385000     293.1144     290.5988    2638.5701    37674          998          577 
  386000     281.5126    295.49685    2644.0543    37687         1011          590 
  387000    295.80768    293.49721     2704.355    37720         1044          614 
  388000     280.2653    281.93825     2585.603    37718         1042          620 
  389000    292.11347    293.76506    2707.4086    37731         1055          626 
  390000    314.19354    295.15764    2752.9047    37695         1019          628 
  391000    294.30853    295.73222    2721.9507    37727         1051          622 
  392000    293.30627    294.91127    2721.5108    37737         1061          615 
  393000    286.71456    303.04766    2753.9631    37743         1067          630 
  394000    291.53252    295.24124    2718.3113    37739         1063          636 
  395000    293.58339    297.34569    2704.8802    37701         1025          591 
  396000    297.33065    293.97332    2693.3878    37697         1021          603 
  397000    305.42304    293.11602    2746.6717    37735         1059          633 
  398000     289.4164    291.60066    2683.3677    37732         1056          600 
  399000    288.95071    296.28432    2712.6952    37734         1058          617 
  400000    287.88436    291.63647    2663.7313    37714         1038          619 
Loop time of 27435.5 on 10 procs for 100000 steps with 37714 atoms

Performance: 0.315 ns/day, 76.210 hours/ns, 3.645 timesteps/s
94.9% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 34.281     | 332.65     | 2056.7     |3273.1 |  1.21
Bond    | 0.034622   | 0.041944   | 0.053697   |   2.9 |  0.00
Kspace  | 270.61     | 1960.6     | 2255.3     |1321.1 |  7.15
Neigh   | 360.21     | 360.58     | 360.76     |   1.0 |  1.31
Comm    | 19.033     | 38.983     | 62.555     | 321.5 |  0.14
Output  | 0.01183    | 0.012251   | 0.015468   |   1.0 |  0.00
Modify  | 24724      | 24740      | 24765      |  12.4 | 90.18
Other   |            | 2.404      |            |       |  0.01

Nlocal:    3771.4 ave 5330 max 3438 min
Histogram: 8 0 0 0 1 0 0 0 0 1
Nghost:    9965.3 ave 11662 max 8948 min
Histogram: 5 1 0 0 0 0 1 0 2 1
Neighs:    173162 ave 1.08469e+06 max 15678 min
Histogram: 8 0 1 0 0 0 0 0 0 1

Total # of neighbors = 1731617
Ave neighs/atom = 45.9144
Ave special neighs/atom = 0.162274
Neighbor list builds = 205197
Dangerous builds = 0
write_data        C39_H2_1020watergcmc2ns.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.176183
  grid = 45 10 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0330494
  estimated relative force accuracy = 9.95273e-05
  using double precision FFTs
  3d grid and FFT values/proc = 4410 1800
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)





Total wall time: 28:09:39
