echo              both
units             real
dimension          3
atom_style        full
boundary          p p p
#pair_style        lj/class2/coul/long  12.5
pair_style          lj/class2/coul/cut 12.5
pair_modify       shift yes mix arithmetic 
#kspace_style      pppm 0.0001
bond_style        class2
angle_style       class2
dihedral_style    class2
improper_style    class2

read_data         C100H82N2O5S2_88.data

neighbor          2 bin
#neigh_modify      every 1 delay 0 check yes page 1000000 one 20000  
neigh_modify      every 1 delay 0 check yes 

thermo            1000
thermo_style      custom step temp press pe ke density

#variable          zl equal "zlo + 0.01*lz"
#variable          zh equal "zhi - 0.01*lz"


#fix               20 all indent 10000.0 plane z v_zh hi units box
#fix               21 all indent 10000.0 plane z v_zl lo units box

fix               1 all nvt temp 1000 1000 100 
run               100000
unfix             1

fix               2 all npt temp 900 900 100 iso 100 100 1000
run               100000
unfix             2

fix               3 all npt temp 700 700 100 iso 100 100 1000
run               100000
unfix             3

fix               4 all npt temp 500 500 100 iso 100 100 1000
run               100000
unfix             4

fix               5 all npt temp 300 300 100 iso 100 100 1000
run               100000
unfix             5

fix               6 all npt temp 300 300 100 iso 1 1 1000
run               400000

write_data        C100H82N2O5S2_88new.data

