LAMMPS (16 Mar 2018)
#

# variables available on command line

variable        T index 293.15      # K

# global model settings

echo               both
units              real
dimension          3
atom_style         full
boundary           p p p

pair_style         lj/cut/coul/long  12.5
pair_modify        shift yes mix arithmetic
kspace_style       pppm 0.00001
bond_style         harmonic
angle_style        harmonic
read_data          C39_1020water.data
  orthogonal box = (0 0 -70) to (199.869 29.9804 70)
  5 by 1 by 2 MPI processor grid
  reading atoms ...
  36676 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2040 bonds
  reading angles ...
  1020 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

# pair_coeff

pair_coeff 	1	1	0.105	3.851
pair_coeff 	2	2	0.06	3.5
pair_coeff 	3	3	0.06	3.5
pair_coeff 	4	4	0.105	3.851
pair_coeff 	5	5	0.069	3.66
pair_coeff 	6	6	0.105	3.851
pair_coeff 	7	7	0.105	3.851
pair_coeff 	8	8	0.06	3.5
pair_coeff 	9	9	0.06	3.5
pair_coeff 	10	10	0.105	3.851
pair_coeff 	11	11	0.105	3.851
pair_coeff 	12	12	0.274	4.035
pair_coeff 	13	13	0.044	2.886
pair_coeff 	14	14	0.044	2.886
pair_coeff 	15	15	0.044	2.886

pair_coeff      16 16 0.15535 3.166
pair_coeff      17 17 0.0000 0.0000

# pair_coeff 	18	18    0.072896 2.958

# define groups
molecule        h2omol H2O.txt
Read molecule h2omol:
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
group              wall  type < 16
33616 atoms in group wall
group              h2o type 16 17
3060 atoms in group h2o
# group		      ggcmc type 18

neighbor          2.0 bin
neigh_modify      every 1 delay 1 check yes  exclude group wall wall

#MD settings

fix               1  wall nve/noforce  # move linear 0 0 0
fix               mynvt h2o nvt temp ${T} ${T} 100
fix               mynvt h2o nvt temp 293.15 ${T} 100
fix               mynvt h2o nvt temp 293.15 293.15 100
fix               wshake h2o shake 0.0001 50 0 b 1 a 1 mol h2omol
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1020 = # of frozen angles

thermo            1000
thermo_style      custom step pe ke atoms

run               1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.213568
  grid = 72 18 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00343901
  estimated relative force accuracy = 1.03565e-05
  using double precision FFTs
  3d grid and FFT values/proc = 16800 7776
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 28 5 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.616 | 9.678 | 9.772 Mbytes
Step PotEng KinEng Atoms 
       0   -67555.759            0    36676 
    1000   -73182.788    2088.5445    36676 
    2000   -75835.759    1795.4499    36676 
    3000   -76620.634    1797.4288    36676 
    4000   -77152.037    1782.5106    36676 
    5000   -77371.159    1780.4675    36676 
    6000   -77432.085    1738.8948    36676 
    7000   -77531.471    1794.4476    36676 
    8000   -77560.822     1750.788    36676 
    9000   -77768.498     1795.706    36676 
   10000   -77739.411     1748.041    36676 
   11000    -77761.65    1776.4854    36676 
   12000   -77800.166    1763.8472    36676 
   13000    -77785.36    1762.1315    36676 
   14000   -77918.119    1762.3853    36676 
   15000   -77849.734    1795.5963    36676 
   16000   -77911.887    1772.0994    36676 
   17000   -78019.719    1799.6683    36676 
   18000   -78000.188    1777.5996    36676 
   19000   -77975.907     1803.817    36676 
   20000    -78031.09    1770.9494    36676 
   21000   -78032.376    1749.6463    36676 
   22000   -77997.953    1795.8004    36676 
   23000   -77965.545    1817.5282    36676 
   24000   -78136.867     1823.078    36676 
   25000   -78127.213    1793.8566    36676 
   26000   -78085.514    1789.2376    36676 
   27000   -78134.026    1843.3148    36676 
   28000   -78188.147    1749.3113    36676 
   29000   -78156.374    1848.7346    36676 
   30000   -78214.117     1738.923    36676 
   31000   -78275.619    1850.7553    36676 
   32000   -78168.933    1732.6881    36676 
   33000   -78239.645    1842.2171    36676 
   34000   -78269.211    1790.5739    36676 
   35000   -78262.554    1783.2634    36676 
   36000   -78271.901    1776.1355    36676 
   37000   -78290.491    1801.9616    36676 
   38000     -78174.4    1760.1826    36676 
   39000   -78255.237    1772.1242    36676 
   40000   -78237.891     1757.551    36676 
   41000   -78319.477    1766.0043    36676 
   42000   -78376.737     1779.478    36676 
   43000   -78311.807    1741.6176    36676 
   44000   -78257.905    1690.8186    36676 
   45000    -78309.53    1743.5718    36676 
   46000   -78362.558    1782.2582    36676 
   47000    -78266.23     1784.043    36676 
   48000   -78334.833    1805.5585    36676 
   49000   -78349.957    1724.4844    36676 
   50000   -78392.036    1802.8182    36676 
   51000   -78407.227    1782.6611    36676 
   52000   -78363.941    1784.9701    36676 
   53000   -78364.651     1793.613    36676 
   54000   -78407.915    1862.9719    36676 
   55000   -78384.859    1787.3715    36676 
   56000   -78405.614    1768.1043    36676 
   57000   -78427.205    1721.5836    36676 
   58000   -78478.579    1792.3922    36676 
   59000   -78404.528    1779.4855    36676 
   60000   -78458.485    1757.6601    36676 
   61000   -78367.674     1750.157    36676 
   62000   -78389.731    1784.1022    36676 
   63000   -78470.061    1778.8728    36676 
   64000    -78430.34    1845.3882    36676 
   65000   -78437.652    1784.5896    36676 
   66000   -78532.592    1766.8365    36676 
   67000   -78522.405    1808.2859    36676 
   68000   -78538.302    1768.0505    36676 
   69000   -78466.743    1747.1747    36676 
   70000   -78546.667     1802.284    36676 
   71000   -78458.747    1780.5753    36676 
   72000   -78581.176    1781.2748    36676 
   73000   -78534.282    1781.4688    36676 
   74000   -78571.618    1740.1169    36676 
   75000   -78626.824    1795.6169    36676 
   76000   -78501.269    1744.5729    36676 
   77000   -78564.233    1733.5338    36676 
   78000   -78627.337    1820.7301    36676 
   79000    -78603.05    1805.2305    36676 
   80000   -78532.766    1755.4154    36676 
   81000   -78612.937    1792.4729    36676 
   82000   -78595.017    1793.8766    36676 
   83000   -78575.842    1673.2212    36676 
   84000   -78571.659    1793.3515    36676 
   85000   -78602.461     1778.266    36676 
   86000   -78597.895      1770.11    36676 
   87000   -78633.616    1797.6702    36676 
   88000   -78606.678     1754.023    36676 
   89000   -78567.533    1759.0641    36676 
   90000   -78706.647     1817.622    36676 
   91000   -78720.888    1733.3319    36676 
   92000   -78643.039    1828.9619    36676 
   93000   -78631.175    1782.8387    36676 
   94000    -78663.72    1814.3511    36676 
   95000   -78646.393    1750.5372    36676 
   96000   -78509.814    1763.0509    36676 
   97000   -78640.702    1815.0433    36676 
   98000   -78669.175    1831.7205    36676 
   99000   -78592.458      1712.82    36676 
  100000   -78664.035    1745.4783    36676 
  101000   -78630.548    1702.4547    36676 
  102000   -78656.321    1763.7117    36676 
  103000   -78684.477     1814.563    36676 
  104000   -78592.399    1791.7587    36676 
  105000   -78665.751    1763.9546    36676 
  106000   -78603.519    1785.0522    36676 
  107000   -78734.793    1835.7126    36676 
  108000   -78620.097    1822.2215    36676 
  109000   -78681.427    1714.9037    36676 
  110000   -78641.485     1770.524    36676 
  111000   -78669.459    1836.3761    36676 
  112000   -78648.039    1788.0752    36676 
  113000   -78704.649    1848.8504    36676 
  114000   -78706.821    1769.2815    36676 
  115000   -78612.796    1816.7981    36676 
  116000   -78679.799    1764.9977    36676 
  117000    -78623.78    1780.2775    36676 
  118000   -78654.749    1792.5237    36676 
  119000   -78652.927     1702.614    36676 
  120000   -78633.821    1832.4481    36676 
  121000    -78659.05    1778.4632    36676 
  122000   -78616.556     1854.119    36676 
  123000   -78692.664    1749.4111    36676 
  124000    -78763.64    1754.5434    36676 
  125000   -78650.674    1752.0651    36676 
  126000   -78723.176    1727.3255    36676 
  127000     -78639.1    1822.2354    36676 
  128000   -78705.707    1791.3982    36676 
  129000   -78682.995    1813.8565    36676 
  130000   -78734.513    1770.4764    36676 
  131000   -78712.796    1834.1236    36676 
  132000   -78682.979    1753.1378    36676 
  133000   -78635.997    1827.3632    36676 
  134000   -78672.006    1846.9084    36676 
  135000   -78664.403    1731.2358    36676 
  136000   -78738.093    1709.3795    36676 
  137000   -78606.064    1754.6669    36676 
  138000   -78689.276    1783.8934    36676 
  139000   -78713.709    1763.2508    36676 
  140000   -78650.847    1740.3257    36676 
  141000   -78646.427    1744.3784    36676 
  142000   -78633.827    1804.3544    36676 
  143000   -78703.195    1786.1897    36676 
  144000   -78704.639    1814.8158    36676 
  145000   -78690.742    1804.5819    36676 
  146000   -78668.333    1774.4389    36676 
  147000   -78644.383    1763.9389    36676 
  148000   -78591.913    1770.8048    36676 
  149000   -78617.466    1772.7514    36676 
  150000   -78646.811    1742.1631    36676 
  151000   -78677.157    1824.8709    36676 
  152000   -78726.926    1784.2973    36676 
  153000   -78726.485    1849.0032    36676 
  154000   -78599.467    1788.3672    36676 
  155000   -78744.628    1766.6418    36676 
  156000   -78679.827    1798.0857    36676 
  157000   -78700.906    1782.4841    36676 
  158000   -78754.161    1769.2206    36676 
  159000   -78690.825    1814.7264    36676 
  160000   -78644.985    1797.6332    36676 
  161000   -78706.548    1776.0878    36676 
  162000   -78730.366    1767.0288    36676 
  163000   -78679.927    1769.7693    36676 
  164000   -78599.459    1757.2546    36676 
  165000   -78656.198    1800.0019    36676 
  166000   -78661.734    1770.8732    36676 
  167000    -78704.56    1779.8626    36676 
  168000    -78726.91    1777.4037    36676 
  169000   -78722.878    1836.0452    36676 
  170000   -78713.721    1820.9206    36676 
  171000   -78693.795    1795.9734    36676 
  172000   -78694.715    1762.1982    36676 
  173000   -78714.892    1833.6209    36676 
  174000   -78617.761    1792.1489    36676 
  175000   -78643.626    1768.3329    36676 
  176000   -78662.745    1789.0682    36676 
  177000   -78664.249    1796.2402    36676 
  178000   -78680.729    1789.4776    36676 
  179000   -78628.876    1774.0183    36676 
  180000   -78611.754     1848.348    36676 
  181000    -78710.48    1712.0187    36676 
  182000   -78646.065    1758.8206    36676 
  183000   -78697.804    1763.6391    36676 
  184000   -78698.638     1781.503    36676 
  185000   -78652.765    1799.0787    36676 
  186000     -78743.4    1774.3638    36676 
  187000   -78673.325    1834.4774    36676 
  188000   -78627.985    1766.0795    36676 
  189000   -78605.447    1736.6297    36676 
  190000   -78779.784    1794.7408    36676 
  191000   -78697.582    1798.3386    36676 
  192000   -78717.014    1735.6637    36676 
  193000   -78739.781    1785.6364    36676 
  194000   -78729.583    1783.3941    36676 
  195000   -78755.544    1786.5597    36676 
  196000   -78763.417    1773.5961    36676 
  197000   -78725.005    1796.4724    36676 
  198000   -78643.811     1791.316    36676 
  199000   -78616.791    1753.6039    36676 
  200000   -78652.518    1845.1469    36676 
  201000   -78621.106    1777.7905    36676 
  202000    -78622.55    1806.4494    36676 
  203000    -78606.06    1773.0456    36676 
  204000    -78676.12    1764.0268    36676 
  205000   -78688.664    1773.6543    36676 
  206000   -78628.547    1815.3416    36676 
  207000   -78642.968    1798.5529    36676 
  208000   -78687.623    1772.5273    36676 
  209000   -78567.092    1774.2507    36676 
  210000   -78749.079    1760.4604    36676 
  211000    -78599.44    1769.3437    36676 
  212000   -78642.244    1780.4046    36676 
  213000   -78640.823    1844.0512    36676 
  214000   -78682.574    1788.4861    36676 
  215000    -78705.89    1779.6888    36676 
  216000   -78606.452    1814.1966    36676 
  217000   -78758.004    1770.9155    36676 
  218000   -78657.696    1734.4925    36676 
  219000   -78620.094    1739.0239    36676 
  220000   -78702.485    1776.2757    36676 
  221000   -78692.568    1771.2629    36676 
  222000   -78703.181    1776.9028    36676 
  223000   -78667.001    1849.6734    36676 
  224000   -78718.989    1838.1281    36676 
  225000   -78610.635    1734.2386    36676 
  226000   -78731.295     1774.871    36676 
  227000   -78745.273    1771.0911    36676 
  228000   -78717.315    1792.1191    36676 
  229000   -78724.026    1794.3383    36676 
  230000   -78677.966    1747.1437    36676 
  231000   -78606.395    1811.7653    36676 
  232000     -78715.5    1785.4921    36676 
  233000   -78764.503    1761.5403    36676 
  234000   -78686.861    1779.1501    36676 
  235000   -78665.796    1746.5452    36676 
  236000   -78701.537    1758.8046    36676 
  237000   -78704.649    1798.9532    36676 
  238000   -78660.551     1762.049    36676 
  239000   -78707.357    1803.8381    36676 
  240000   -78683.501    1788.6076    36676 
  241000   -78646.962    1782.2452    36676 
  242000    -78654.68    1770.8004    36676 
  243000   -78694.818    1741.1593    36676 
  244000   -78644.534    1834.4512    36676 
  245000   -78743.474     1819.258    36676 
  246000   -78513.792    1793.9652    36676 
  247000   -78580.792    1821.0321    36676 
  248000   -78741.943    1789.2999    36676 
  249000   -78644.426    1758.8573    36676 
  250000   -78705.828    1761.9375    36676 
  251000   -78684.513    1811.1694    36676 
  252000   -78599.065    1767.1203    36676 
  253000   -78614.596     1731.116    36676 
  254000    -78551.75     1738.287    36676 
  255000   -78675.185    1797.7381    36676 
  256000   -78631.419    1756.4918    36676 
  257000     -78741.6     1737.021    36676 
  258000   -78689.223    1758.7837    36676 
  259000   -78693.283     1832.016    36676 
  260000   -78667.023    1796.8578    36676 
  261000   -78671.834    1753.3221    36676 
  262000   -78580.655    1782.5608    36676 
  263000   -78599.887    1799.5738    36676 
  264000   -78668.895    1779.8338    36676 
  265000   -78709.268    1817.7443    36676 
  266000   -78661.179    1754.9997    36676 
  267000   -78635.159    1804.7854    36676 
  268000   -78670.111    1825.0348    36676 
  269000   -78635.353    1788.4034    36676 
  270000    -78613.66    1759.4076    36676 
  271000   -78677.465    1741.9238    36676 
  272000   -78636.458    1821.0958    36676 
  273000   -78673.213    1729.3935    36676 
  274000   -78651.047    1794.0255    36676 
  275000   -78675.619    1816.8846    36676 
  276000   -78688.679    1715.8018    36676 
  277000   -78644.648    1801.8189    36676 
  278000   -78746.309    1863.6844    36676 
  279000   -78671.437    1803.2273    36676 
  280000   -78708.135    1751.0327    36676 
  281000    -78635.44    1820.6679    36676 
  282000   -78718.614    1788.3644    36676 
  283000   -78542.798    1757.7532    36676 
  284000   -78689.477    1745.7475    36676 
  285000   -78658.645    1784.7821    36676 
  286000   -78734.158    1755.7079    36676 
  287000   -78593.306    1783.3026    36676 
  288000   -78701.357    1770.8099    36676 
  289000    -78659.74    1817.7558    36676 
  290000     -78689.7    1739.5222    36676 
  291000   -78787.701    1732.8866    36676 
  292000   -78712.899    1773.8541    36676 
  293000   -78631.969    1789.8095    36676 
  294000   -78673.775     1811.341    36676 
  295000   -78642.851    1755.7908    36676 
  296000   -78673.434    1817.5191    36676 
  297000   -78661.358    1735.5185    36676 
  298000   -78626.508     1798.028    36676 
  299000   -78607.372    1827.7915    36676 
  300000   -78603.605    1788.0684    36676 
  301000   -78731.825    1748.5326    36676 
  302000   -78635.021    1750.2708    36676 
  303000   -78681.429    1842.8803    36676 
  304000   -78729.554    1801.2278    36676 
  305000   -78745.081    1766.3726    36676 
  306000   -78661.912    1765.8894    36676 
  307000   -78704.723    1746.1163    36676 
  308000   -78585.631    1776.6673    36676 
  309000   -78684.283    1797.0365    36676 
  310000   -78653.944    1802.0957    36676 
  311000   -78629.189     1791.968    36676 
  312000   -78601.999    1731.5389    36676 
  313000   -78690.169    1789.0943    36676 
  314000   -78603.511     1791.222    36676 
  315000   -78652.994    1751.9362    36676 
  316000   -78619.104    1841.7866    36676 
  317000   -78633.037    1809.9289    36676 
  318000   -78562.332     1740.141    36676 
  319000   -78630.787    1763.8021    36676 
  320000   -78616.775    1823.5726    36676 
  321000   -78667.707    1735.5546    36676 
  322000   -78694.278    1811.7406    36676 
  323000   -78706.541    1803.2372    36676 
  324000   -78632.979    1879.5078    36676 
  325000   -78759.822    1777.1272    36676 
  326000   -78690.279    1814.2563    36676 
  327000   -78730.353    1790.3202    36676 
  328000   -78652.064    1746.9531    36676 
  329000   -78661.042    1793.9622    36676 
  330000   -78744.899    1835.2857    36676 
  331000   -78752.455    1803.1982    36676 
  332000   -78677.237    1761.5819    36676 
  333000   -78620.489    1850.1789    36676 
  334000   -78714.987    1805.3302    36676 
  335000   -78680.966    1814.5058    36676 
  336000   -78797.856    1784.4583    36676 
  337000   -78679.795    1801.3965    36676 
  338000   -78710.878    1747.5255    36676 
  339000    -78733.62    1779.5356    36676 
  340000   -78621.558      1791.04    36676 
  341000   -78779.012    1801.8683    36676 
  342000   -78736.446    1835.1894    36676 
  343000   -78664.633    1760.0678    36676 
  344000   -78655.903    1818.6094    36676 
  345000   -78743.007    1810.5575    36676 
  346000   -78714.219    1783.7628    36676 
  347000   -78752.516    1796.4075    36676 
  348000   -78721.317    1814.2474    36676 
  349000   -78676.244     1861.236    36676 
  350000   -78706.514    1756.2105    36676 
  351000   -78755.874    1762.4177    36676 
  352000    -78720.86    1770.3643    36676 
  353000   -78663.471    1812.2975    36676 
  354000   -78677.232    1768.4927    36676 
  355000   -78679.463    1823.1775    36676 
  356000     -78713.7    1749.7027    36676 
  357000   -78710.456    1818.1134    36676 
  358000   -78704.085    1834.1406    36676 
  359000   -78723.469    1784.6542    36676 
  360000   -78672.313    1814.8448    36676 
  361000   -78765.938    1868.0166    36676 
  362000   -78740.601    1793.1504    36676 
  363000   -78703.204    1806.3238    36676 
  364000   -78680.467    1798.5956    36676 
  365000   -78690.938     1785.984    36676 
  366000   -78672.394    1803.3129    36676 
  367000   -78656.976    1769.7541    36676 
  368000   -78604.766    1757.6088    36676 
  369000   -78684.107    1811.2567    36676 
  370000   -78679.681    1815.2295    36676 
  371000   -78670.536    1823.1943    36676 
  372000   -78603.716    1757.0144    36676 
  373000   -78607.217    1766.8505    36676 
  374000   -78779.532    1741.0491    36676 
  375000    -78677.84    1832.4515    36676 
  376000   -78714.405    1797.0678    36676 
  377000   -78668.173    1808.0451    36676 
  378000   -78759.459    1820.4651    36676 
  379000    -78708.41    1834.7382    36676 
  380000   -78708.834    1807.6496    36676 
  381000   -78719.385     1784.037    36676 
  382000   -78711.129    1797.4276    36676 
  383000    -78739.31    1792.4169    36676 
  384000   -78776.304    1743.2337    36676 
  385000   -78687.006    1769.8554    36676 
  386000   -78648.376    1784.9445    36676 
  387000   -78759.037    1778.5614    36676 
  388000   -78635.171    1718.0458    36676 
  389000   -78803.484    1746.7192    36676 
  390000   -78809.595     1752.766    36676 
  391000   -78717.922    1809.7408    36676 
  392000   -78758.561    1760.6293    36676 
  393000   -78680.152     1790.055    36676 
  394000   -78653.971    1764.7124    36676 
  395000   -78720.182    1747.5335    36676 
  396000   -78710.331    1801.1319    36676 
  397000   -78750.956    1770.2871    36676 
  398000    -78730.97    1810.9878    36676 
  399000   -78647.632    1773.8123    36676 
  400000   -78631.087    1793.6391    36676 
  401000   -78694.488    1787.3617    36676 
  402000   -78800.269    1794.8624    36676 
  403000   -78780.273    1737.0966    36676 
  404000   -78681.911    1730.0646    36676 
  405000   -78720.695    1803.0768    36676 
  406000    -78740.86    1798.4595    36676 
  407000   -78656.173    1777.6704    36676 
  408000    -78760.23    1806.4243    36676 
  409000   -78754.252    1794.5462    36676 
  410000   -78697.199     1715.164    36676 
  411000   -78709.488    1822.6688    36676 
  412000   -78719.586    1750.7369    36676 
  413000   -78739.752    1770.0718    36676 
  414000   -78736.745    1747.0104    36676 
  415000   -78802.659    1787.9356    36676 
  416000   -78747.538    1785.5077    36676 
  417000   -78664.628    1772.8629    36676 
  418000   -78680.583    1782.7261    36676 
  419000   -78704.584    1787.2199    36676 
  420000   -78744.113    1812.0471    36676 
  421000   -78749.288    1775.6489    36676 
  422000   -78742.885    1774.5651    36676 
  423000    -78583.01    1760.9228    36676 
  424000   -78631.041    1744.4756    36676 
  425000   -78645.114     1701.956    36676 
  426000   -78698.779    1732.9482    36676 
  427000   -78754.116    1779.0969    36676 
  428000   -78651.436    1752.2732    36676 
  429000   -78741.505    1778.2646    36676 
  430000   -78716.863    1781.9389    36676 
  431000   -78670.916    1786.3477    36676 
  432000   -78738.175    1857.9171    36676 
  433000   -78675.481    1734.1503    36676 
  434000   -78750.075    1776.4858    36676 
  435000   -78650.377    1741.3151    36676 
  436000   -78627.541    1769.1135    36676 
  437000    -78675.12    1810.8557    36676 
  438000   -78730.323     1759.074    36676 
  439000   -78757.018    1769.9054    36676 
  440000   -78669.153    1808.4256    36676 
  441000   -78786.079    1833.0453    36676 
  442000   -78742.156    1771.1059    36676 
  443000   -78686.689    1797.9759    36676 
  444000   -78742.748    1743.3675    36676 
  445000   -78825.757     1730.273    36676 
  446000   -78730.833    1793.2465    36676 
  447000   -78708.868    1794.5409    36676 
  448000   -78736.199    1743.3682    36676 
  449000   -78678.059    1787.2614    36676 
  450000   -78703.121    1786.9981    36676 
  451000   -78706.254     1726.914    36676 
  452000   -78759.805    1825.8671    36676 
  453000   -78743.041    1791.8274    36676 
  454000   -78775.244    1816.3109    36676 
  455000   -78605.392    1740.5781    36676 
  456000   -78717.258    1742.2962    36676 
  457000   -78613.041    1814.7605    36676 
  458000   -78718.228     1745.768    36676 
  459000   -78765.234    1731.2997    36676 
  460000   -78710.587    1776.9523    36676 
  461000   -78747.683    1757.4159    36676 
  462000   -78780.108    1768.2125    36676 
  463000   -78684.779     1753.486    36676 
  464000    -78695.61    1779.5101    36676 
  465000   -78732.461    1823.4755    36676 
  466000   -78671.098    1820.8983    36676 
  467000   -78624.454    1703.8511    36676 
  468000   -78743.021    1762.6378    36676 
  469000   -78715.076    1774.1076    36676 
  470000   -78709.442    1772.3534    36676 
  471000   -78656.225    1778.5516    36676 
  472000    -78692.23    1802.9899    36676 
  473000   -78726.487    1799.8592    36676 
  474000   -78682.906    1816.8832    36676 
  475000   -78692.313     1772.919    36676 
  476000   -78718.446    1777.0602    36676 
  477000   -78747.332    1762.6237    36676 
  478000   -78663.011    1823.3425    36676 
  479000   -78787.678    1831.8644    36676 
  480000   -78686.303    1848.0083    36676 
  481000   -78772.549    1762.9044    36676 
  482000   -78690.458    1800.3746    36676 
  483000   -78576.209    1802.3075    36676 
  484000   -78666.542    1792.0866    36676 
  485000   -78686.914    1736.4564    36676 
  486000   -78736.386    1745.2687    36676 
  487000   -78671.365    1755.5494    36676 
  488000    -78655.03    1793.3552    36676 
  489000   -78631.748    1722.9146    36676 
  490000   -78701.956    1769.2063    36676 
  491000   -78780.813    1744.1481    36676 
  492000   -78752.529    1806.9256    36676 
  493000   -78660.862    1769.4175    36676 
  494000   -78719.598    1782.7596    36676 
  495000   -78704.218    1771.5988    36676 
  496000   -78645.732    1766.6913    36676 
  497000   -78706.951    1757.7048    36676 
  498000   -78706.184    1781.4906    36676 
  499000   -78691.627    1799.0491    36676 
  500000   -78730.879    1768.6924    36676 
  501000   -78751.013    1789.8956    36676 
  502000   -78703.255    1730.4364    36676 
  503000   -78577.284    1728.8829    36676 
  504000   -78732.021    1778.2217    36676 
  505000   -78738.766    1777.7131    36676 
  506000   -78688.132    1757.8196    36676 
  507000   -78641.858    1775.0281    36676 
  508000   -78724.468    1823.0312    36676 
  509000   -78609.403    1794.4114    36676 
  510000   -78706.153    1786.4696    36676 
  511000   -78709.449    1779.3393    36676 
  512000   -78750.905    1780.7926    36676 
  513000   -78679.407     1849.388    36676 
  514000   -78747.915    1682.2008    36676 
  515000   -78752.472    1769.0563    36676 
  516000   -78795.947    1768.4345    36676 
  517000   -78704.148    1787.6307    36676 
  518000   -78626.281    1833.1171    36676 
  519000   -78801.871    1746.8624    36676 
  520000    -78709.53    1748.3632    36676 
  521000   -78786.284    1706.5472    36676 
  522000   -78743.752    1795.2313    36676 
  523000    -78748.93    1841.8461    36676 
  524000    -78622.14     1698.807    36676 
  525000    -78720.61     1801.595    36676 
  526000   -78744.239    1776.1915    36676 
  527000   -78823.761    1822.3649    36676 
  528000   -78791.544    1851.7728    36676 
  529000    -78818.74    1773.9178    36676 
  530000    -78735.28    1787.6349    36676 
  531000   -78744.079    1789.6353    36676 
  532000   -78703.703     1804.953    36676 
  533000   -78664.535    1773.8422    36676 
  534000   -78707.608    1791.9297    36676 
  535000   -78735.962    1816.9522    36676 
  536000    -78750.68    1811.6688    36676 
  537000   -78712.719    1711.8371    36676 
  538000   -78655.215    1792.9615    36676 
  539000   -78744.173    1814.4939    36676 
  540000   -78775.708    1833.3327    36676 
  541000   -78746.996    1788.0621    36676 
  542000   -78604.649    1752.0132    36676 
  543000   -78697.569    1799.6653    36676 
  544000   -78765.828    1847.1719    36676 
  545000    -78766.51    1783.3839    36676 
  546000   -78751.968    1817.5587    36676 
  547000    -78774.45    1791.2514    36676 
  548000   -78741.878    1753.3932    36676 
  549000   -78752.456    1703.0632    36676 
  550000   -78702.727    1806.4388    36676 
  551000   -78694.786    1829.0144    36676 
  552000   -78760.179    1823.1831    36676 
  553000   -78699.097    1797.3725    36676 
  554000   -78695.628    1802.9356    36676 
  555000   -78750.732    1745.6925    36676 
  556000   -78722.336    1769.7726    36676 
  557000   -78767.999    1811.6533    36676 
  558000   -78753.056    1800.8156    36676 
  559000     -78671.1      1795.66    36676 
  560000   -78751.112    1714.6561    36676 
  561000   -78679.885    1802.5664    36676 
  562000    -78750.14    1809.9427    36676 
  563000   -78805.793    1795.1125    36676 
  564000   -78773.479    1775.0297    36676 
  565000   -78690.825    1816.8106    36676 
  566000   -78724.584    1729.4972    36676 
  567000    -78701.39    1757.2074    36676 
  568000   -78716.869    1796.6689    36676 
  569000    -78698.41    1799.5236    36676 
  570000   -78693.548    1837.4683    36676 
  571000    -78677.37    1805.0118    36676 
  572000    -78757.42    1763.2166    36676 
  573000   -78667.317    1803.0741    36676 
  574000   -78790.562    1764.6492    36676 
  575000    -78721.44     1789.516    36676 
  576000   -78729.825    1853.2899    36676 
  577000   -78778.038    1819.8004    36676 
  578000   -78712.063    1779.6882    36676 
  579000   -78681.552    1806.6203    36676 
  580000   -78656.261    1813.3237    36676 
  581000   -78782.296     1767.107    36676 
  582000   -78797.856     1748.579    36676 
  583000   -78736.174    1787.8534    36676 
  584000   -78622.101    1782.3216    36676 
  585000   -78726.207    1862.2086    36676 
  586000   -78751.197    1759.2815    36676 
  587000   -78758.685     1803.625    36676 
  588000   -78792.037    1712.8718    36676 
  589000   -78755.171    1734.6395    36676 
  590000   -78755.226    1755.9624    36676 
  591000   -78710.655    1852.7153    36676 
  592000   -78720.901    1769.6896    36676 
  593000   -78700.063    1735.2405    36676 
  594000   -78744.252    1735.6619    36676 
  595000   -78730.156    1710.1376    36676 
  596000   -78645.655    1806.8698    36676 
  597000   -78681.796    1814.0658    36676 
  598000   -78719.984     1841.889    36676 
  599000   -78638.226    1789.0842    36676 
  600000   -78707.407    1761.3636    36676 
  601000   -78667.669    1785.9775    36676 
  602000   -78647.611    1791.6236    36676 
  603000   -78661.777    1747.6452    36676 
  604000   -78674.018    1758.3857    36676 
  605000   -78701.832    1846.9982    36676 
  606000   -78739.845    1795.8618    36676 
  607000   -78690.682    1761.1085    36676 
  608000   -78722.987    1784.0151    36676 
  609000   -78715.282    1772.5414    36676 
  610000   -78652.102    1775.8138    36676 
  611000   -78792.315    1791.9641    36676 
  612000   -78694.893    1775.7673    36676 
  613000   -78716.554    1754.2465    36676 
  614000   -78784.405    1753.4224    36676 
  615000   -78744.097    1771.1982    36676 
  616000   -78654.315    1706.1428    36676 
  617000   -78671.289    1795.4719    36676 
  618000    -78697.36    1772.0436    36676 
  619000   -78771.506    1794.8413    36676 
  620000   -78748.453    1803.2987    36676 
  621000   -78655.047    1824.6596    36676 
  622000   -78652.359    1729.8692    36676 
  623000   -78773.936    1763.9155    36676 
  624000   -78747.599    1818.7186    36676 
  625000   -78839.184    1844.5107    36676 
  626000   -78755.174    1765.1838    36676 
  627000    -78812.15     1814.076    36676 
  628000   -78738.009     1759.381    36676 
  629000   -78648.271    1763.4071    36676 
  630000    -78630.24    1810.5608    36676 
  631000   -78629.082     1764.763    36676 
  632000   -78751.133    1778.0624    36676 
  633000   -78753.775      1788.14    36676 
  634000   -78709.206    1818.7762    36676 
  635000   -78727.471    1829.5605    36676 
  636000   -78685.428    1797.1069    36676 
  637000   -78784.121    1785.6997    36676 
  638000   -78746.376    1728.4304    36676 
  639000   -78699.031    1810.3178    36676 
  640000   -78660.901    1737.6044    36676 
  641000   -78752.392    1792.9285    36676 
  642000   -78698.353    1789.6385    36676 
  643000   -78732.756     1720.294    36676 
  644000    -78746.88    1797.0271    36676 
  645000   -78718.527    1681.0271    36676 
  646000   -78679.105    1781.5881    36676 
  647000    -78758.33    1773.5288    36676 
  648000   -78723.439    1781.9376    36676 
  649000   -78778.833     1793.016    36676 
  650000    -78710.87    1774.9853    36676 
  651000   -78746.685     1775.305    36676 
  652000   -78760.316    1786.5909    36676 
  653000   -78664.125    1799.6906    36676 
  654000   -78677.361    1789.8439    36676 
  655000   -78630.696    1793.5619    36676 
  656000    -78745.45    1803.9145    36676 
  657000   -78677.346    1821.2543    36676 
  658000   -78707.754    1764.1441    36676 
  659000   -78605.695    1768.7192    36676 
  660000   -78758.302    1775.5763    36676 
  661000   -78642.299    1769.5304    36676 
  662000   -78698.658    1771.7844    36676 
  663000   -78681.764    1808.5781    36676 
  664000   -78637.386    1766.2609    36676 
  665000   -78696.266    1804.6662    36676 
  666000   -78728.099    1770.3788    36676 
  667000   -78689.956    1766.2897    36676 
  668000   -78846.686    1729.8808    36676 
  669000   -78767.997    1776.1127    36676 
  670000   -78830.447    1757.4775    36676 
  671000   -78849.992    1760.9996    36676 
  672000   -78740.401    1823.1024    36676 
  673000   -78768.571    1860.8177    36676 
  674000   -78697.648    1810.2678    36676 
  675000   -78735.072    1769.7055    36676 
  676000   -78787.758    1756.4136    36676 
  677000    -78761.15    1753.3588    36676 
  678000   -78727.045     1759.249    36676 
  679000   -78752.773     1833.181    36676 
  680000   -78739.583     1742.747    36676 
  681000   -78764.433    1812.7864    36676 
  682000   -78828.204    1809.9273    36676 
  683000    -78796.62     1800.996    36676 
  684000   -78688.988    1807.7231    36676 
  685000   -78747.359    1717.5569    36676 
  686000   -78768.831    1739.2414    36676 
  687000   -78682.461    1788.5387    36676 
  688000   -78736.974    1807.2778    36676 
  689000   -78677.176    1817.4327    36676 
  690000   -78789.459      1824.67    36676 
  691000   -78743.434    1745.2077    36676 
  692000   -78788.957    1803.1754    36676 
  693000   -78723.971    1715.7708    36676 
  694000   -78703.578    1733.7048    36676 
  695000   -78797.546    1745.1582    36676 
  696000   -78767.992     1787.067    36676 
  697000   -78747.935    1721.9228    36676 
  698000   -78681.335    1807.5359    36676 
  699000   -78625.278    1765.6042    36676 
  700000   -78769.264    1754.7856    36676 
  701000   -78792.236    1760.4365    36676 
  702000   -78730.457    1745.9108    36676 
  703000   -78682.311     1826.388    36676 
  704000   -78654.173    1779.3049    36676 
  705000   -78789.528    1783.4271    36676 
  706000   -78700.629    1822.2019    36676 
  707000   -78785.652    1789.7204    36676 
  708000   -78708.786    1819.9102    36676 
  709000   -78741.748    1816.3569    36676 
  710000   -78700.565    1788.7599    36676 
  711000   -78753.221    1793.9112    36676 
  712000   -78764.019    1771.8566    36676 
  713000   -78747.033     1732.859    36676 
  714000   -78757.747    1778.2829    36676 
  715000   -78740.298    1745.3047    36676 
  716000   -78779.557    1786.5411    36676 
  717000   -78710.025    1800.0869    36676 
  718000   -78617.675    1862.8498    36676 
  719000   -78688.514    1780.9273    36676 
  720000   -78719.276    1747.9819    36676 
  721000   -78725.186    1813.5099    36676 
  722000   -78776.171    1757.1355    36676 
  723000    -78633.68    1750.2102    36676 
  724000   -78634.175    1794.0818    36676 
  725000   -78633.164    1713.1201    36676 
  726000   -78793.824    1721.7462    36676 
  727000    -78711.26    1781.4636    36676 
  728000   -78738.579     1763.614    36676 
  729000   -78688.301    1738.4207    36676 
  730000   -78691.769    1783.0837    36676 
  731000   -78727.167    1845.6434    36676 
  732000   -78689.575    1779.1129    36676 
  733000   -78713.141     1772.927    36676 
  734000   -78691.588    1827.6511    36676 
  735000   -78733.611    1781.3047    36676 
  736000   -78616.208    1794.0239    36676 
  737000   -78686.057     1815.509    36676 
  738000   -78688.782    1726.5546    36676 
  739000   -78706.447    1788.6617    36676 
  740000   -78732.076    1775.9442    36676 
  741000    -78766.74    1790.4569    36676 
  742000   -78685.397    1742.7476    36676 
  743000   -78727.743    1790.9911    36676 
  744000   -78795.651    1778.6297    36676 
  745000   -78815.843    1748.9707    36676 
  746000   -78758.346    1774.2854    36676 
  747000   -78702.995    1799.8303    36676 
  748000   -78673.533      1775.15    36676 
  749000   -78649.552    1821.1869    36676 
  750000   -78743.573    1733.8403    36676 
  751000   -78689.662    1777.9252    36676 
  752000   -78763.183    1839.3428    36676 
  753000   -78684.984    1789.9294    36676 
  754000   -78730.261    1828.6385    36676 
  755000   -78718.476    1746.9789    36676 
  756000   -78737.707    1736.6143    36676 
  757000   -78697.892    1790.8764    36676 
  758000   -78636.974     1760.086    36676 
  759000   -78751.663    1831.6723    36676 
  760000   -78736.953    1806.6817    36676 
  761000   -78686.982    1765.8621    36676 
  762000   -78777.337    1776.8614    36676 
  763000   -78673.606    1754.0118    36676 
  764000   -78734.787     1777.094    36676 
  765000   -78672.586    1752.7794    36676 
  766000   -78703.585    1772.6521    36676 
  767000   -78730.538    1742.7426    36676 
  768000   -78751.366    1748.6208    36676 
  769000   -78743.789    1855.2436    36676 
  770000   -78725.653    1751.9785    36676 
  771000   -78662.619    1793.2383    36676 
  772000   -78698.457    1722.9174    36676 
  773000   -78660.216    1787.0765    36676 
  774000   -78771.617    1813.3907    36676 
  775000   -78675.883    1774.0983    36676 
  776000   -78609.725    1814.7411    36676 
  777000    -78657.15    1775.2687    36676 
  778000    -78586.46    1744.4654    36676 
  779000   -78665.798    1783.2377    36676 
  780000   -78733.177    1782.3021    36676 
  781000   -78743.018    1745.1014    36676 
  782000   -78762.908    1739.0699    36676 
  783000   -78675.471    1798.8467    36676 
  784000    -78808.36    1735.7622    36676 
  785000   -78632.428    1811.1388    36676 
  786000   -78735.993    1801.2878    36676 
  787000   -78707.276    1803.1682    36676 
  788000   -78717.684    1819.2694    36676 
  789000   -78776.594    1782.9855    36676 
  790000   -78650.653    1765.6302    36676 
  791000     -78736.5    1774.2941    36676 
  792000   -78704.113    1758.5102    36676 
  793000   -78711.683      1828.14    36676 
  794000   -78691.663    1794.7696    36676 
  795000   -78716.347    1784.7076    36676 
  796000   -78817.957    1776.2583    36676 
  797000   -78689.401     1777.157    36676 
  798000   -78684.335    1759.6121    36676 
  799000   -78663.289    1789.8587    36676 
  800000   -78778.621    1792.2113    36676 
  801000   -78737.133     1811.099    36676 
  802000   -78743.572    1814.4724    36676 
  803000   -78773.029    1734.9181    36676 
  804000   -78699.399    1765.4584    36676 
  805000    -78799.21    1811.1742    36676 
  806000   -78735.177     1801.261    36676 
  807000   -78733.823    1753.0547    36676 
  808000   -78718.526    1732.9082    36676 
  809000   -78774.307    1797.2778    36676 
  810000   -78745.295    1828.5987    36676 
  811000    -78767.79    1771.0787    36676 
  812000   -78735.496    1779.9844    36676 
  813000   -78680.044    1748.3782    36676 
  814000   -78744.474    1784.6358    36676 
  815000   -78793.797    1779.0925    36676 
  816000   -78714.124    1754.4453    36676 
  817000   -78768.665     1770.007    36676 
  818000   -78729.923    1735.9863    36676 
  819000   -78797.951    1784.0116    36676 
  820000   -78791.605    1777.5435    36676 
  821000   -78817.075     1801.827    36676 
  822000   -78764.629    1778.4069    36676 
  823000   -78796.464    1747.0682    36676 
  824000   -78805.149    1715.9473    36676 
  825000   -78659.181     1742.089    36676 
  826000   -78783.386    1740.6626    36676 
  827000    -78703.53    1815.0861    36676 
  828000   -78695.714    1772.5136    36676 
  829000   -78774.012     1765.715    36676 
  830000   -78740.845    1777.1793    36676 
  831000   -78705.899    1716.4664    36676 
  832000    -78717.81    1808.7422    36676 
  833000   -78695.766    1812.0947    36676 
  834000    -78777.84    1767.6712    36676 
  835000   -78733.657    1762.9412    36676 
  836000   -78856.305    1772.4645    36676 
  837000   -78693.555    1793.0445    36676 
  838000   -78729.865    1779.6833    36676 
  839000   -78845.516    1787.1713    36676 
  840000   -78748.098    1770.7396    36676 
  841000   -78775.244    1794.1386    36676 
  842000   -78770.942    1779.6053    36676 
  843000    -78710.16    1810.7106    36676 
  844000   -78671.338    1848.1275    36676 
  845000   -78715.506    1776.5604    36676 
  846000   -78730.407    1830.9368    36676 
  847000   -78737.632     1749.542    36676 
  848000   -78813.431    1804.0012    36676 
  849000   -78657.459      1806.07    36676 
  850000   -78754.539    1784.9548    36676 
  851000   -78752.346    1747.2664    36676 
  852000   -78782.068    1763.1901    36676 
  853000   -78773.761    1819.8536    36676 
  854000   -78636.148    1757.2733    36676 
  855000   -78744.029    1875.9196    36676 
  856000   -78707.913     1758.257    36676 
  857000   -78674.026    1763.3153    36676 
  858000   -78774.312    1738.8979    36676 
  859000   -78720.639     1814.547    36676 
  860000   -78724.132    1784.0352    36676 
  861000   -78734.454    1789.3469    36676 
  862000   -78626.287    1797.7615    36676 
  863000   -78699.164    1763.0169    36676 
  864000   -78747.263    1757.8537    36676 
  865000   -78741.258    1855.6133    36676 
  866000   -78747.963    1909.6415    36676 
  867000   -78770.984    1780.2398    36676 
  868000   -78756.111    1767.6844    36676 
  869000   -78755.219    1713.0762    36676 
  870000   -78827.615    1824.6803    36676 
  871000   -78777.073    1788.3204    36676 
  872000    -78773.51    1750.2596    36676 
  873000   -78695.731    1796.8465    36676 
  874000    -78673.25    1792.6442    36676 
  875000   -78737.808    1740.9788    36676 
  876000   -78785.627    1770.8897    36676 
  877000   -78715.666     1749.731    36676 
  878000   -78756.757    1849.1504    36676 
  879000   -78728.976       1770.1    36676 
  880000   -78746.615    1665.9239    36676 
  881000   -78700.689     1761.775    36676 
  882000   -78777.933    1800.9005    36676 
  883000   -78697.943    1761.5479    36676 
  884000   -78692.769    1802.6019    36676 
  885000   -78727.327    1791.9438    36676 
  886000   -78725.551    1799.6257    36676 
  887000   -78719.963    1739.8839    36676 
  888000   -78634.587    1794.1342    36676 
  889000   -78687.399    1769.0766    36676 
  890000   -78726.603    1786.0192    36676 
  891000   -78768.274    1769.9507    36676 
  892000   -78725.812    1763.5706    36676 
  893000   -78647.664    1780.1016    36676 
  894000   -78769.266    1772.9635    36676 
  895000   -78679.692    1818.7659    36676 
  896000   -78684.071    1810.1796    36676 
  897000   -78789.816    1742.0916    36676 
  898000   -78677.547     1833.541    36676 
  899000   -78747.834    1772.2449    36676 
  900000   -78789.245    1771.4591    36676 
  901000   -78791.469    1797.0374    36676 
  902000   -78788.841    1746.2586    36676 
  903000   -78693.788    1732.3929    36676 
  904000   -78708.148    1761.9385    36676 
  905000    -78720.68    1793.9079    36676 
  906000    -78773.67    1775.6002    36676 
  907000   -78718.134    1768.9555    36676 
  908000   -78774.488    1808.4036    36676 
  909000   -78744.829    1803.6937    36676 
  910000   -78702.555    1727.9488    36676 
  911000   -78716.976    1753.0143    36676 
  912000   -78814.634    1757.6729    36676 
  913000   -78719.244    1801.1463    36676 
  914000   -78723.812     1741.641    36676 
  915000   -78759.335    1852.3443    36676 
  916000   -78792.476    1800.4648    36676 
  917000   -78803.164    1781.7998    36676 
  918000   -78736.778    1770.2879    36676 
  919000   -78664.168    1834.8741    36676 
  920000   -78766.899    1762.7767    36676 
  921000   -78753.553    1770.2241    36676 
  922000    -78715.69     1775.871    36676 
  923000   -78692.814    1769.2658    36676 
  924000   -78737.117    1794.9793    36676 
  925000   -78767.035    1726.1445    36676 
  926000   -78735.549    1766.9726    36676 
  927000   -78748.961    1771.3381    36676 
  928000   -78642.787    1771.6441    36676 
  929000   -78651.299    1775.3835    36676 
  930000    -78743.13    1819.6146    36676 
  931000   -78714.638    1713.6233    36676 
  932000   -78755.083    1775.9489    36676 
  933000   -78788.923    1726.2381    36676 
  934000   -78766.206     1791.835    36676 
  935000    -78717.03    1781.5211    36676 
  936000   -78784.913    1769.9421    36676 
  937000   -78768.981    1773.6556    36676 
  938000   -78651.031    1755.8625    36676 
  939000   -78728.716     1757.899    36676 
  940000   -78626.011    1798.9587    36676 
  941000   -78697.678    1711.3798    36676 
  942000   -78780.688    1797.7087    36676 
  943000   -78717.315    1794.6119    36676 
  944000    -78795.18    1813.7017    36676 
  945000   -78726.125    1814.6369    36676 
  946000   -78750.427    1762.1666    36676 
  947000   -78656.586    1772.1681    36676 
  948000   -78716.323    1747.0653    36676 
  949000   -78739.378    1731.6164    36676 
  950000   -78757.816    1763.5389    36676 
  951000    -78761.58    1788.6574    36676 
  952000   -78756.054    1832.2978    36676 
  953000   -78623.408    1764.5041    36676 
  954000   -78837.303    1825.2956    36676 
  955000   -78757.943    1727.5783    36676 
  956000   -78676.619    1786.0385    36676 
  957000    -78727.99    1727.2232    36676 
  958000   -78804.235    1759.7543    36676 
  959000    -78762.41    1798.0364    36676 
  960000   -78774.481    1812.4883    36676 
  961000   -78684.552    1821.9715    36676 
  962000   -78691.699     1811.079    36676 
  963000   -78731.316    1777.9198    36676 
  964000   -78682.543    1830.3608    36676 
  965000     -78624.1    1737.2135    36676 
  966000   -78808.805    1712.9452    36676 
  967000   -78698.242    1825.5842    36676 
  968000   -78640.303    1753.6799    36676 
  969000   -78669.755    1814.3635    36676 
  970000   -78684.082     1815.665    36676 
  971000   -78747.263    1753.3157    36676 
  972000   -78680.566    1804.7307    36676 
  973000   -78712.467    1825.9482    36676 
  974000    -78779.27     1748.454    36676 
  975000    -78777.13    1832.4924    36676 
  976000   -78799.477    1762.5682    36676 
  977000   -78767.384     1741.598    36676 
  978000   -78794.173    1771.7429    36676 
  979000   -78763.249    1778.7965    36676 
  980000   -78792.277    1819.9831    36676 
  981000   -78799.742    1714.0805    36676 
  982000    -78748.22    1745.5459    36676 
  983000   -78719.003    1826.6459    36676 
  984000   -78789.003    1759.1696    36676 
  985000    -78688.57    1793.5239    36676 
  986000   -78622.608    1743.2602    36676 
  987000   -78764.489    1810.0463    36676 
  988000   -78817.955    1728.3456    36676 
  989000   -78835.341    1850.5856    36676 
  990000   -78725.991    1792.1245    36676 
  991000   -78780.163    1740.2588    36676 
  992000   -78637.783    1760.3226    36676 
  993000   -78698.387    1827.2073    36676 
  994000   -78773.548    1781.8145    36676 
  995000   -78727.258    1786.6042    36676 
  996000   -78763.125    1789.5679    36676 
  997000   -78825.197    1739.1907    36676 
  998000   -78764.855      1773.96    36676 
  999000   -78696.164    1757.1831    36676 
 1000000   -78726.909    1827.9489    36676 
Loop time of 25054.1 on 10 procs for 1000000 steps with 36676 atoms

Performance: 3.449 ns/day, 6.959 hours/ns, 39.914 timesteps/s
81.1% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.228     | 2578.3     | 17828      |10291.3 | 10.29
Bond    | 0.16404    | 0.20412    | 0.30987    |   8.6 |  0.00
Kspace  | 3549.4     | 18489      | 21009      |3764.1 | 73.79
Neigh   | 3229.9     | 3233.8     | 3236.1     |   3.7 | 12.91
Comm    | 147.24     | 324.3      | 520.24     | 840.5 |  1.29
Output  | 0.036425   | 0.039936   | 0.048147   |   1.5 |  0.00
Modify  | 252.85     | 385.23     | 600.12     | 800.7 |  1.54
Other   |            | 43.54      |            |       |  0.17

Nlocal:    3667.6 ave 5224 max 3315 min
Histogram: 8 0 0 0 0 1 0 0 0 1
Nghost:    9588.6 ave 11388 max 8462 min
Histogram: 5 1 0 0 0 0 0 1 2 1
Neighs:    152665 ave 1.02728e+06 max 0 min
Histogram: 8 0 0 1 0 0 0 0 0 1

Total # of neighbors = 1526646
Ave neighs/atom = 41.6252
Ave special neighs/atom = 0.166867
Neighbor list builds = 46785
Dangerous builds = 0

write_data        C39_1020waternvt1ns.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.213568
  grid = 72 18 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00343901
  estimated relative force accuracy = 1.03565e-05
  using double precision FFTs
  3d grid and FFT values/proc = 16800 7776
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)




Total wall time: 6:57:34
