LAMMPS (16 Mar 2018)
#

# variables available on command line

variable        T index 293.15      # K
variable        P index 15     # MPa
variable	    fe index 1.0948
variable        Patm equal ${P}/0.101325       # atm
variable        Patm equal 15/0.101325       

# global model settings

echo               both
units              real
dimension          3
atom_style         full
boundary           p p p

pair_style         lj/cut/coul/long  12.5
pair_modify        shift yes mix arithmetic
kspace_style       pppm 0.0001
bond_style         harmonic
angle_style        harmonic
read_data         C100_H2_1020watergcmc0.7ns.data
  orthogonal box = (0 0 -70) to (200.008 30.0013 70)
  5 by 1 by 3 MPI processor grid
  reading atoms ...
  37716 atoms
  reading velocities ...
  37716 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2040 bonds
  reading angles ...
  1020 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

# pair_coeff

pair_coeff 	1	1	0.105	3.851
pair_coeff 	2	2	0.105	3.851
pair_coeff 	3	3	0.105	3.851
pair_coeff 	4	4	0.105	3.851
pair_coeff 	5	5	0.105	3.851
pair_coeff 	6	6	0.274	4.035
pair_coeff 	7	7	0.06	3.5
pair_coeff 	8	8	0.105	3.851
pair_coeff 	9	9	0.069	3.66
pair_coeff 	10	10	0.069	3.66
pair_coeff 	11	11	0.105	3.851
pair_coeff 	12	12	0.06	3.5
pair_coeff 	13	13	0.06	3.5
pair_coeff 	14	14    0.044 2.886
pair_coeff 	15	15    0.044 2.886
pair_coeff 	16	16    0.044 2.886

pair_coeff      17 17 0.15535 3.166
pair_coeff      18 18 0.0000 0.0000

pair_coeff 	19	19    0.072896 2.958

# region
region            soall  block  EDGE EDGE EDGE EDGE -20  20 units box side in
region            subbulk  block  EDGE EDGE EDGE EDGE -16.25  16.25 units box side in

# define groups
molecule        h2omol H2O.txt
Read molecule h2omol:
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
group              h2o type 17 18
3060 atoms in group h2o
group             wall  type < 17
33616 atoms in group wall
group		      ggcmc type 19
1040 atoms in group ggcmc

variable 	      type19 atom "type==19"
group 	            type19 dynamic ggcmc var type19
dynamic group type19 defined
variable          nH2 equal count(type19)
group             bH2 dynamic ggcmc region subbulk every 100
dynamic group bH2 defined
variable          nbH2 equal count(bH2)

compute           mtem type19 temp/com
compute           mwtem h2o temp/com
compute_modify    mtem dynamic/dof yes

neighbor          2.0 bin
neigh_modify      every 10 delay 0 check yes  exclude group wall wall

fix               1  wall nve/noforce  # move linear 0 0 0
fix               2 ggcmc gcmc 100 100 100 19 29494  ${T} 1 0.5 region soall pressure ${Patm} fugacity_coeff ${fe} group ggcmc
fix               2 ggcmc gcmc 100 100 100 19 29494  293.15 1 0.5 region soall pressure ${Patm} fugacity_coeff ${fe} group ggcmc
fix               2 ggcmc gcmc 100 100 100 19 29494  293.15 1 0.5 region soall pressure 148.038490007402 fugacity_coeff ${fe} group ggcmc
fix               2 ggcmc gcmc 100 100 100 19 29494  293.15 1 0.5 region soall pressure 148.038490007402 fugacity_coeff 1.0948 group ggcmc
fix               mynvt h2o nvt temp ${T} ${T} 100
fix               mynvt h2o nvt temp 293.15 ${T} 100
fix               mynvt h2o nvt temp 293.15 293.15 100
fix_modify        mynvt temp mwtem
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1404)
fix               wshake h2o shake 0.0001 50 0 b 1 a 1 mol h2omol
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1020 = # of frozen angles
fix               3 type19 nvt temp ${T}  ${T}  100
fix               3 type19 nvt temp 293.15  ${T}  100
fix               3 type19 nvt temp 293.15  293.15  100
fix_modify        3 temp mtem
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1404)

thermo            1000
thermo_style      custom step c_mtem c_mwtem  pe ke atoms v_nH2 v_nbH2

run               100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.169301
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0275701
  estimated relative force accuracy = 8.30267e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2730 720
WARNING: Fix gcmc using full_energy option (../fix_gcmc.cpp:485)
0 atoms in group FixGCMC:gcmc_exclusion_group:2
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Neighbor list info ...
  update every 10 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 28 5 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.353 | 10.07 | 13.01 Mbytes
Step c_mtem c_mwtem PotEng KinEng Atoms v_nH2 v_nbH2 
       0    297.83007    291.81696   -27600.536    2696.5163    37716         1040          599 
    1000    280.47374    293.11113   -27566.565    2671.8715    37741         1065          607 
    2000    296.94094    300.16125   -27565.826    2778.9709    37753         1077          628 
    3000    281.23478    293.16231   -27401.923    2677.8648    37745         1069          605 
    4000    293.22216    294.86731    -27496.78    2709.7906    37726         1050          582 
    5000    295.46764    290.69267   -27532.801     2732.794    37773         1097          665 
    6000    298.13556    291.47678   -27534.579    2754.5485    37782         1106          616 
    7000    297.68971     288.3405   -27427.891    2699.6702    37741         1065          581 
    8000     283.6602    285.51083   -27538.163    2640.7423    37743         1067          609 
    9000    286.22555     291.5792   -27615.384    2662.6318    37718         1042          599 
   10000    282.75651     301.3776   -27458.633    2716.9473    37726         1050          592 
   11000    302.31786     296.2521   -27451.581    2770.9495    37753         1077          614 
   12000    295.81586    297.52522   -27606.035    2752.7868    37747         1071          603 
   13000    294.76201    295.68571   -27556.561    2736.9231    37745         1069          606 
   14000     281.8547    294.37263   -27523.052    2655.3156    37707         1031          568 
   15000    286.77347    288.85753   -27464.196    2641.1094    37711         1035          615 
   16000    287.59197    295.09789   -27506.222    2672.0431    37699         1023          612 
   17000    299.06264    294.24885   -27515.094    2688.8526    37686         1010          570 
   18000    304.96948    295.53919   -27506.463      2747.65    37722         1046          581 
   19000    297.14601    301.29727   -27591.323    2763.7327    37728         1052          598 
   20000    279.24495    300.36742   -27558.181    2685.8912    37710         1034          586 
   21000    292.14411     303.2932   -27531.608     2744.498    37708         1032          588 
   22000     309.1918     295.8394   -27552.063    2724.2206    37679         1003          538 
   23000    293.37194     288.6968   -27528.957    2648.7298    37697         1021          583 
   24000    298.06248     298.6628   -27496.175    2710.0486    37681         1005          574 
   25000    277.59798    291.52573   -27460.494    2606.1873    37684         1008          556 
   26000    289.13153    294.79668   -27563.367    2680.4457    37707         1031          583 
   27000    301.09492     289.6118   -27518.495    2679.6898    37697         1021          576 
   28000    287.56867    301.88012   -27500.088    2725.8253    37714         1038          595 
   29000    308.09414    281.70043   -27562.883    2685.8283    37734         1058          591 
   30000    291.41877    297.18343   -27516.266    2716.2874    37722         1046          589 
   31000    282.11441    297.30173   -27560.528    2710.5998    37748         1072          600 
   32000    287.41326    298.68875   -27615.975    2705.3091    37712         1036          606 
   33000    305.00717    293.25882   -27603.149    2713.9009    37700         1024          595 
   34000    291.92032    300.00317   -27525.125    2728.2527    37714         1038          575 
   35000    284.77295    292.80335   -27501.725    2684.1713    37741         1065          635 
   36000    292.06852    291.06616   -27534.743    2702.1178    37747         1071          631 
   37000      306.343    285.06285   -27623.042    2721.2926    37757         1081          642 
   38000    292.69652    294.89012   -27503.055     2743.125    37765         1089          622 
   39000    276.05761    300.09499   -27575.186    2701.8701    37743         1067          625 
   40000    293.03794    289.86715   -27545.738    2680.1806    37727         1051          602 
   41000    321.20049    294.88068   -27540.316    2801.9425    37730         1054          598 
   42000    294.11853    290.15368   -27543.556    2698.8744    37743         1067          591 
   43000    294.25819     294.1639   -27540.229    2702.9739    37717         1041          584 
   44000    287.90474    286.30605   -27497.026    2623.8601    37704         1028          581 
   45000    294.62936    298.38208   -27477.547     2723.026    37711         1035          589 
   46000    307.20426    292.59882   -27482.251    2757.8172    37745         1069          621 
   47000    294.38696    295.21166    -27570.37    2684.3192    37689         1013          586 
   48000    287.08801    290.30834       -27462    2618.9804    37675          999          598 
   49000    292.50199     297.2482   -27478.175    2689.4762    37688         1012          600 
   50000     292.8404    293.51882   -27517.532    2674.6107    37695         1019          595 
   51000    289.05807    290.26832   -27639.787    2645.8336    37698         1022          577 
   52000    304.65692    289.60123   -27424.341     2687.726    37697         1021          597 
   53000    294.04293    297.55016   -27631.244    2728.0452    37725         1049          612 
   54000    279.75299    292.13653    -27535.69    2639.2873    37709         1033          597 
   55000    296.84644    297.13205   -27483.538    2755.5417    37748         1072          616 
   56000    300.37583    289.26459   -27551.382     2747.081    37780         1104          645 
   57000    300.93755    292.37724   -27644.827    2735.0078    37742         1066          594 
   58000    295.06303      297.798   -27593.287    2766.4171    37763         1087          623 
   59000    308.30933    294.99711   -27613.248    2818.6847    37792         1116          631 
   60000    291.78573    298.99075   -27561.009    2773.6028    37776         1100          622 
   61000    297.72766     284.0937   -27547.687    2715.3702    37790         1114          656 
   62000     304.4184    287.04859   -27551.748    2728.1821    37760         1084          606 
   63000    293.17731     295.4177   -27531.046    2746.7415    37765         1089          609 
   64000    293.30885     288.9708   -27609.972    2713.8382    37771         1095          621 
   65000      285.305    292.91348   -27606.847    2688.4761    37743         1067          594 
   66000    285.67572    287.02456   -27465.118    2689.2119    37783         1107          633 
   67000    289.00307    294.82567   -27556.893    2721.2091    37753         1077          608 
   68000    278.57379    297.66327   -27498.396    2694.9328    37740         1064          614 
   69000    289.00985    289.00053   -27471.793    2646.3183    37707         1031          591 
   70000    291.10664    298.16513   -27514.564    2713.7586    37715         1039          588 
   71000    294.91455    294.01173   -27549.197     2726.246    37745         1069          601 
   72000    305.48848    289.83972   -27497.606    2708.8967    37717         1041          602 
   73000    294.98327    290.05801   -27520.113    2713.0914    37756         1080          607 
   74000     292.7694    287.59731   -27524.765    2688.4206    37752         1076          620 
   75000    299.91233    300.15311   -27611.329    2786.7633    37752         1076          628 
   76000     288.4277    282.76045   -27657.815    2626.6574    37732         1056          574 
   77000    306.73706    299.09896   -27527.332    2774.2969    37722         1046          577 
   78000     292.8346    297.11045   -27540.025    2720.4366    37724         1048          577 
   79000    293.80335    301.18399   -27490.028    2783.7151    37764         1088          602 
   80000    296.96156    290.58945   -27556.588    2702.4618    37734         1058          607 
   81000    287.21071    288.25227   -27534.096    2645.5213    37720         1044          578 
   82000    290.65671    297.67382   -27519.833    2717.6587    37724         1048          561 
   83000    296.02799    292.76007   -27537.281    2703.9218    37724         1048          579 
   84000    302.79771    298.43953   -27498.048    2766.8838    37732         1056          564 
   85000    288.64604     294.5008   -27588.327    2681.9211    37711         1035          587 
   86000    285.87787    297.11857   -27547.286    2679.7898    37701         1025          574 
   87000    292.60294    295.28759   -27523.107    2682.3063    37694         1018          590 
   88000    296.83775    292.36059    -27513.19    2680.3861    37697         1021          566 
   89000    296.33071    294.27207    -27522.93    2703.4202    37711         1035          567 
   90000    288.66793    294.82395   -27496.636    2685.1325    37713         1037          579 
   91000    300.80875    294.83159   -27529.273    2750.5864    37745         1069          606 
   92000    298.40438    288.48702   -27505.967    2687.8354    37724         1048          610 
   93000    289.54095    298.87489   -27614.412    2741.6941    37747         1071          622 
   94000    283.32956    289.33394   -27533.855    2675.1013    37760         1084          654 
   95000    298.61223    287.83123   -27578.434    2704.7844    37750         1074          648 
   96000    294.27188     293.9101   -27550.698     2704.001    37721         1045          603 
   97000    288.57773    294.02703   -27581.048    2697.0703    37734         1058          607 
   98000    288.49741    287.99746    -27603.66    2642.4676    37712         1036          588 
   99000    295.23576    297.37884   -27462.614    2730.0898    37724         1048          594 
  100000    296.77102    289.08195   -27579.682    2680.3652    37720         1044          589 
Loop time of 20132.9 on 15 procs for 100000 steps with 37720 atoms

Performance: 0.429 ns/day, 55.925 hours/ns, 4.967 timesteps/s
93.2% CPU use with 15 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.341     | 234.33     | 1782.7     |2996.4 |  1.16
Bond    | 0.023463   | 0.028708   | 0.036274   |   2.2 |  0.00
Kspace  | 117.79     | 1675.2     | 1913       |1130.3 |  8.32
Neigh   | 242.96     | 243.33     | 243.79     |   1.5 |  1.21
Comm    | 24.348     | 48.056     | 104.55     | 458.7 |  0.24
Output  | 0.014325   | 0.014482   | 0.015524   |   0.2 |  0.00
Modify  | 17927      | 17930      | 17935      |   1.8 | 89.06
Other   |            | 1.892      |            |       |  0.01

Nlocal:    2514.67 ave 3644 max 190 min
Histogram: 3 0 1 0 0 1 0 0 0 10
Nghost:    9803.73 ave 12940 max 8692 min
Histogram: 10 1 0 0 0 0 1 0 1 2
Neighs:    123688 ave 842228 max 7909 min
Histogram: 11 0 1 0 2 0 0 0 0 1

Total # of neighbors = 1855314
Ave neighs/atom = 49.1865
Ave special neighs/atom = 0.162248
Neighbor list builds = 205187
Dangerous builds = 0
write_data        C100_H2_1020watergcmc0.8ns.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.169301
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0275687
  estimated relative force accuracy = 8.30223e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2730 720
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
run               200000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.169301
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0275687
  estimated relative force accuracy = 8.30223e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2730 720
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Per MPI rank memory allocation (min/avg/max) = 9.545 | 10.34 | 13.6 Mbytes
Step c_mtem c_mwtem PotEng KinEng Atoms v_nH2 v_nbH2 
  100000    296.77102    289.08195   -27579.682    2680.3652    37720         1044          594 
  101000    288.41978    295.72217   -27542.297    2707.2608    37734         1058          610 
  102000    298.62704    288.03161   -27583.677    2708.7287    37752         1076          630 
  103000    305.55244    292.16048   -27568.579    2734.3273    37728         1052          606 
  104000    291.81974    293.14771   -27552.843    2671.7846    37699         1023          608 
  105000    288.36719    295.30118   -27575.864    2671.8891    37696         1020          588 
  106000    289.75445    289.34698   -27585.124     2658.541    37718         1042          617 
  107000    295.76884    292.79138   -27534.242    2674.6124    37690         1014          591 
  108000    302.21298    295.53144   -27417.024    2742.9408    37725         1049          591 
  109000    302.07718     286.8199   -27499.261    2685.5285    37722         1046          612 
  110000    285.89351    290.89569   -27579.266    2671.3588    37735         1059          613 
  111000    301.09832    301.99704   -27536.021    2738.2335    37682         1006          593 
  112000    297.24955     304.6341   -27598.439    2762.1332    37702         1026          585 
  113000     279.6306    293.46952    -27470.58     2654.896    37721         1045          610 
  114000     285.9328    299.06468   -27378.461    2710.4389    37721         1045          606 
  115000    296.53824    298.65743    -27450.02    2735.4963    37717         1041          584 
  116000    286.54662    291.41678   -27572.612    2631.2797    37683         1007          583 
  117000    292.62412    292.21521   -27558.513    2653.1999    37682         1006          591 
  118000    289.28231    300.29153    -27533.67    2684.1337    37671          995          565 
  119000    308.51082    300.36778   -27530.554    2780.8971    37712         1036          568 
  120000    297.49529    300.21312   -27541.302    2755.7855    37725         1049          597 
  121000     284.4809     290.4161    -27486.19    2648.9473    37718         1042          607 
  122000    296.49349    296.08873   -27588.092    2694.3464    37688         1012          566 
  123000    299.42053     291.4058   -27551.619    2678.5712    37692         1016          587 
  124000    284.03852    286.47004   -27527.338     2577.686    37663          987          566 
  125000    291.99987    298.09698   -27629.014    2702.6484    37695         1019          582 
  126000    289.38552    292.03281   -27527.229    2674.0291    37718         1042          621 
  127000    285.25038    284.92806    -27441.58    2619.7339    37718         1042          614 
  128000    282.81847    292.55344   -27507.103    2676.3474    37736         1060          615 
  129000    289.52164    285.78316   -27565.333    2638.3817    37720         1044          604 
  130000     292.1365    298.07526   -27563.345    2716.0884    37714         1038          641 
  131000    276.12488    297.93312    -27518.91    2649.0994    37694         1018          604 
  132000    299.63508    298.00633   -27569.248     2729.168    37702         1026          561 
  133000    289.63029    305.71769   -27499.659     2757.655    37715         1039          576 
  134000    286.90358    287.40426   -27601.385    2685.6937    37772         1096          637 
  135000    289.90027     295.8018   -27577.952    2731.7618    37755         1079          632 
  136000    300.46694    292.88252   -27605.248    2741.4811    37746         1070          621 
  137000     287.7284    297.53643   -27535.486    2712.3751    37727         1051          617 
  138000    309.95238    289.98943   -27583.579    2737.1813    37731         1055          613 
  139000    291.79917    292.93079   -27532.974    2715.5988    37749         1073          613 
  140000    290.76944     292.7931   -27529.712    2722.1636    37761         1085          623 
  141000    280.28016    287.18304   -27606.704     2608.042    37707         1031          595 
  142000    288.82028    289.45307   -27569.089    2650.7665    37709         1033          583 
  143000    287.70091    299.08792   -27480.631    2707.2344    37711         1035          591 
  144000     284.6814    297.30627   -27499.715    2727.3131    37759         1083          609 
  145000    287.59131    294.41542   -27509.119    2688.6022    37723         1047          597 
  146000    286.46057    287.90281   -27607.219    2614.6346    37688         1012          569 
  147000    297.09867    293.06637   -27638.917    2708.8827    37723         1047          616 
  148000    299.41304    296.98456   -27550.482    2743.1155    37726         1050          608 
  149000    289.76849    287.62979   -27538.364    2656.3465    37728         1052          621 
  150000    287.15978    284.94877   -27454.112    2650.7262    37750         1074          639 
  151000    294.37525    289.22826   -27508.214    2664.7185    37708         1032          580 
  152000    291.48949    294.90349   -27506.427    2715.3421    37737         1061          588 
  153000    302.05406    296.76685   -27523.998    2766.0919    37744         1068          604 
  154000    297.26723    299.49381   -27486.066    2744.5529    37719         1043          588 
  155000    307.39462    285.14133    -27543.54    2705.2949    37734         1058          594 
  156000    279.71766    291.14473   -27455.089    2678.0719    37765         1089          628 
  157000     294.7763    282.62612    -27603.33    2659.0084    37747         1071          596 
  158000    280.30419    299.33553   -27600.186    2733.1754    37769         1093          612 
  159000    292.23407    300.86389   -27627.339    2762.7645    37748         1072          601 
  160000    302.13952    296.21551   -27589.457    2773.5636    37757         1081          648 
  161000    300.21286    293.29685   -27599.525    2732.8355    37737         1061          615 
  162000    284.33438    298.22127   -27579.451    2694.7389    37716         1040          578 
  163000    295.00505    292.21202    -27519.13    2716.8959    37745         1069          610 
  164000    295.92406    287.06547   -27504.931    2666.0783    37720         1044          599 
  165000     287.6263    284.26625    -27582.62    2627.6275    37725         1049          623 
  166000    290.29513    288.47512   -27568.995    2644.4664    37705         1029          610 
  167000    293.46584    296.54497   -27636.456    2698.6282    37700         1024          584 
  168000    289.10196    291.42876   -27569.895    2688.1998    37739         1063          631 
  169000    297.67756    290.50485   -27568.339    2702.6716    37732         1056          646 
  170000    292.25579    296.97506   -27521.665    2738.3918    37747         1071          570 
  171000    289.91945    295.01008   -27465.166    2739.6481    37770         1094          599 
  172000    299.56865    297.80998   -27560.462    2761.2062    37741         1065          599 
  173000    298.40858    293.34885   -27562.672    2726.4476    37737         1061          625 
  174000    293.95133    295.04136   -27614.038    2740.0538    37756         1080          643 
  175000     283.7845    292.82878    -27505.22    2672.6806    37730         1054          617 
  176000    304.83456    282.45893   -27589.686    2684.9174    37741         1065          617 
  177000    297.60098    290.05605   -27520.347    2688.7461    37719         1043          572 
  178000    298.23982    292.66259   -27528.774    2701.6696    37714         1038          591 
  179000    296.02983    294.94759   -27572.788    2688.6336    37690         1014          568 
  180000    295.04204    294.24075   -27487.719    2716.3365    37731         1055          602 
  181000    284.28481    291.01985   -27495.542    2657.8219    37724         1048          587 
  182000    287.13273    291.34965   -27574.812     2677.088    37734         1058          576 
  183000    293.44262     294.9973   -27579.144    2717.9631    37734         1058          596 
  184000    301.01702    284.96935   -27569.514    2668.6083    37720         1044          574 
  185000    285.31382    292.91776   -27576.883    2665.9055    37714         1038          587 
  186000    289.93559    289.23218   -27447.101    2679.0153    37742         1066          611 
  187000    286.36186    304.42416   -27462.828    2780.9112    37766         1090          637 
  188000    288.95721    292.65243   -27501.246    2711.4999    37759         1083          618 
  189000    295.62327    286.38255    -27521.55    2698.3419    37763         1087          632 
  190000    293.35435    287.05543   -27537.613    2657.9061    37720         1044          582 
  191000    276.61997    294.53281   -27468.228    2654.7819    37725         1049          584 
  192000    301.17386    286.78629    -27557.48    2739.4151    37785         1109          642 
  193000    291.05944    289.02595   -27529.845    2682.6253    37743         1067          609 
  194000    294.62768    296.65574   -27570.187    2750.6101    37755         1079          604 
  195000    287.12601    293.32289   -27494.311    2715.0444    37762         1086          594 
  196000    277.04416    286.74774   -27546.175    2627.5078    37746         1070          604 
  197000    292.62654     283.7731   -27587.795    2638.2958    37722         1046          587 
  198000    284.99404    294.10459   -27584.834    2676.7604    37722         1046          594 
  199000    299.17375    288.18053   -27565.707    2670.1151    37703         1027          576 
  200000     302.5548    291.57597   -27603.458    2733.8809    37741         1065          589 
  201000    294.69734    291.90066   -27591.777    2734.1651    37768         1092          607 
  202000    287.11769    288.91469    -27544.36    2712.6155    37794         1118          646 
  203000    295.09861    297.95059   -27560.024     2799.186    37800         1124          631 
  204000    290.62698    301.81111   -27593.074    2765.9878    37750         1074          605 
  205000    286.90611    290.58978    -27604.93     2698.565    37766         1090          597 
  206000    281.55369    295.14562   -27592.868    2720.8156    37778         1102          611 
  207000    288.91134    294.68742   -27476.518    2722.8199    37758         1082          611 
  208000    289.63753    297.49073   -27554.357    2761.1797    37779         1103          635 
  209000    284.90053    292.88743   -27563.186    2693.0481    37749         1073          593 
  210000    302.41999    292.71577   -27495.924    2750.3114    37752         1076          602 
  211000    296.99251     300.8198   -27613.095    2809.1791    37784         1108          631 
  212000    285.31044    300.15827   -27478.924    2747.0302    37759         1083          622 
  213000    300.77594    296.17655   -27552.958    2772.1518    37759         1083          622 
  214000    296.20868    285.18027   -27680.453     2717.809    37791         1115          635 
  215000    284.10561    298.05563   -27634.179    2697.9525    37721         1045          605 
  216000    299.60511    293.54814   -27556.532    2742.7087    37750         1074          609 
  217000    297.81944     289.5531   -27584.753    2705.3693    37741         1065          574 
  218000    288.99329    297.93873   -27488.026    2709.5322    37717         1041          589 
  219000    283.30673    294.03904   -27624.054    2661.5125    37711         1035          583 
  220000     286.2078    298.08809   -27447.764    2700.9887    37717         1041          581 
  221000    289.54506    297.54636   -27576.392    2716.5613    37728         1052          594 
  222000    296.24795    279.73535   -27533.961    2603.1533    37698         1022          555 
  223000    298.02089    288.06077   -27546.651    2654.8214    37693         1017          572 
  224000    303.11328     286.7648   -27505.149    2681.1179    37713         1037          604 
  225000    293.18594    291.29824   -27517.625    2696.7431    37735         1059          613 
  226000    290.40499    296.95162   -27589.811    2701.6456    37711         1035          600 
  227000    296.92202    297.79385   -27501.153    2734.8836    37720         1044          576 
  228000     305.4666    295.69786   -27568.027     2732.902    37703         1027          554 
  229000    308.92668    289.77609   -27526.807    2727.1776    37725         1049          609 
  230000    294.67074    284.29166   -27556.036    2650.8874    37727         1051          614 
  231000    293.06785    293.79241   -27507.592    2688.7699    37710         1034          604 
  232000    291.06835    298.35115    -27516.36     2717.534    37718         1042          608 
  233000    290.84512     283.6854   -27525.343    2624.9487    37714         1038          616 
  234000    299.00657    288.30043   -27459.907    2698.5053    37738         1062          604 
  235000    301.91142    299.38367   -27506.462    2775.1564    37738         1062          625 
  236000    285.43622    288.98303   -27549.444     2625.364    37696         1020          597 
  237000    295.73187    294.69772   -27543.269    2691.5426    37697         1021          570 
  238000    305.01341    296.16881   -27567.585    2751.7916    37721         1045          624 
  239000    292.84771    293.78906   -27601.246     2692.015    37713         1037          580 
  240000    296.96197    296.83644   -27541.827    2727.5021    37717         1041          571 
  241000    302.36074    288.41395   -27540.585    2703.3601    37730         1054          590 
  242000    294.23689    291.54324   -27511.359    2692.6393    37724         1048          576 
  243000    294.98414    294.46697   -27570.238    2709.7913    37720         1044          583 
  244000    291.81239    296.22277   -27601.365    2722.4973    37732         1056          594 
  245000    270.80251    305.50936   -27564.335    2717.4858    37738         1062          590 
  246000    295.28724     298.1087   -27601.121    2704.4958    37690         1014          564 
  247000    286.86432    299.90544   -27546.894    2683.6729    37683         1007          570 
  248000    281.60845    296.29812   -27607.148    2680.2684    37723         1047          582 
  249000    290.29648    288.84335   -27597.407    2689.5633    37754         1078          636 
  250000    284.98323     288.3803   -27566.029    2652.0404    37734         1058          612 
  251000    300.53178    289.90597   -27601.064    2720.2985    37746         1070          600 
  252000    292.15888    293.89754   -27520.901    2664.0712    37683         1007          560 
  253000    282.16271    286.13777   -27600.602    2628.5088    37733         1057          616 
  254000    304.02157    292.70804   -27533.258    2737.5801    37730         1054          619 
  255000    297.21727    286.77292   -27540.534    2664.4031    37714         1038          609 
  256000    299.59324    302.43125   -27653.943    2748.1192    37695         1019          602 
  257000    286.64777    298.37734   -27577.082    2680.6079    37690         1014          585 
  258000    283.83789     297.4934   -27591.347    2674.0328    37698         1022          555 
  259000    297.18298    294.85281   -27507.788    2697.9324    37699         1023          570 
  260000    278.79385    288.65164   -27469.757    2597.8224    37691         1015          588 
  261000    296.64969    301.41063   -27547.364     2734.512    37697         1021          598 
  262000    289.24505    296.51818   -27610.935    2705.5023    37723         1047          583 
  263000    277.84298    299.34007   -27627.756    2673.8015    37704         1028          589 
  264000    297.21274    289.73374   -27587.619    2674.6928    37707         1031          568 
  265000    292.39408    288.31588   -27551.878    2662.5522    37719         1043          594 
  266000    295.98372    291.03091   -27548.493    2713.6588    37745         1069          614 
  267000    299.20929    289.05325   -27571.847    2731.3189    37768         1092          618 
  268000    285.03006     294.8829   -27535.079    2673.9606    37711         1035          587 
  269000    303.54581    288.32609   -27519.431    2702.6836    37725         1049          594 
  270000    294.89795    291.66697   -27497.756    2724.8196    37756         1080          617 
  271000    288.66491    296.67362   -27591.597    2729.4092    37752         1076          617 
  272000    291.52237    306.91569   -27591.979    2802.1925    37753         1077          610 
  273000    294.74213    291.70857   -27520.421    2716.5912    37749         1073          632 
  274000    297.53938    294.56541   -27529.757    2708.1754    37711         1035          581 
  275000    291.63516    285.59882   -27591.239    2645.2277    37722         1046          596 
  276000    285.76614    287.95923   -27492.571    2649.8463    37730         1054          602 
  277000    295.22016    290.35616    -27507.44    2699.8295    37738         1062          608 
  278000    307.36961    293.84401   -27549.871    2722.3747    37698         1022          578 
  279000    289.22115    296.58581   -27608.916    2686.7997    37701         1025          577 
  280000    306.31065    292.91523   -27543.861    2754.8123    37744         1068          578 
  281000    292.28865    292.58132   -27569.096    2714.5299    37751         1075          625 
  282000    288.74919    291.06898   -27504.252    2649.8167    37699         1023          624 
  283000    290.07256    289.28464   -27464.401    2644.6442    37702         1026          593 
  284000    295.23359    304.50118   -27552.211    2753.4844    37702         1026          596 
  285000    304.38881    290.39957    -27553.99    2689.4253    37693         1017          580 
  286000     302.8164    292.77793   -27527.965     2684.773    37677         1001          567 
  287000    288.50807    288.81546   -27541.527    2609.8638    37668          992          572 
  288000    295.93538    298.45104   -27538.226    2713.4961    37695         1019          578 
  289000    305.92039    294.36311   -27636.502    2737.6407    37716         1040          597 
  290000    286.26077    297.25766   -27462.145    2678.5655    37697         1021          576 
  291000    300.52547      293.346   -27554.293    2710.1965    37710         1034          593 
  292000    287.84076    288.11975   -27490.003    2630.9764    37701         1025          602 
  293000    292.82059    287.65586   -27542.131    2644.4416    37702         1026          609 
  294000    297.22083    284.27566    -27569.37    2630.4374    37695         1019          579 
  295000    290.84164    289.33281   -27551.695    2634.5023    37686         1010          589 
  296000    302.88584     296.9093   -27564.239    2711.4543    37679         1003          584 
  297000    287.51421    290.02863   -27564.945    2645.6923    37705         1029          608 
  298000    286.52145    305.40723   -27462.426    2728.4181    37697         1021          573 
  299000    298.17043    296.89829   -27569.901    2741.9738    37731         1055          630 
  300000    287.09958    299.95843   -27544.081    2719.7046    37724         1048          615 
Loop time of 47589.8 on 15 procs for 200000 steps with 37724 atoms

Performance: 0.363 ns/day, 66.097 hours/ns, 4.203 timesteps/s
93.5% CPU use with 15 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 40.493     | 557.93     | 4207.1     |4609.6 |  1.17
Bond    | 0.063161   | 0.081723   | 0.1284     |   5.7 |  0.00
Kspace  | 305.58     | 3964.5     | 4549       |1743.2 |  8.33
Neigh   | 566.9      | 568.07     | 569.65     |   3.1 |  1.19
Comm    | 80.684     | 166.21     | 310.26     | 579.4 |  0.35
Output  | 0.03363    | 0.034245   | 0.038753   |   0.7 |  0.00
Modify  | 42311      | 42326      | 42353      |   6.4 | 88.94
Other   |            | 6.531      |            |       |  0.01

Nlocal:    2514.93 ave 3610 max 185 min
Histogram: 3 1 0 0 0 0 1 0 0 10
Nghost:    9784.4 ave 12814 max 8685 min
Histogram: 9 2 0 0 0 1 0 0 1 2
Neighs:    119925 ave 946952 max 8059 min
Histogram: 11 1 1 1 0 0 0 0 0 1

Total # of neighbors = 1798872
Ave neighs/atom = 47.6851
Ave special neighs/atom = 0.162231
Neighbor list builds = 410455
Dangerous builds = 0
write_data        C100_H2_1020watergcmc1ns.data
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.169301
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0275672
  estimated relative force accuracy = 8.30179e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2730 720
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
run               300000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.169301
  grid = 40 9 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0275672
  estimated relative force accuracy = 8.30179e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2730 720
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:472)
Per MPI rank memory allocation (min/avg/max) = 9.804 | 10.65 | 13.86 Mbytes
Step c_mtem c_mwtem PotEng KinEng Atoms v_nH2 v_nbH2 
  300000    287.09958    299.95843   -27544.081    2719.7046    37724         1048          623 
  301000    293.40148    291.27968   -27553.307    2716.7616    37758         1082          642 
  302000    287.01442    288.02321     -27479.2    2631.8882    37705         1029          610 
  303000    289.02016    302.38566   -27498.602    2720.4292    37700         1024          597 
  304000    296.32917    286.33854   -27555.458    2646.0141    37700         1024          572 
  305000    294.12639    295.35394   -27535.295     2680.609    37686         1010          549 
  306000    287.93208    300.66459   -27531.878    2728.0463    37725         1049          605 
  307000    309.28552    292.69773   -27521.103    2757.9921    37738         1062          591 
  308000    297.97368    290.68158   -27429.248     2699.436    37726         1050          579 
  309000    287.36655    290.65822   -27528.989    2649.3355    37705         1029          592 
  310000     291.0531    298.02533   -27537.031    2710.5262    37711         1035          594 
  311000    293.96025    290.74133   -27640.216    2644.7818    37675          999          575 
  312000    301.25939    296.01715   -27516.217    2706.3611    37686         1010          596 
  313000    291.63257    284.22185   -27517.261    2609.7382    37690         1014          597 
  314000    292.48309    294.94623   -27513.174    2654.7197    37664          988          564 
  315000    287.29678    293.17161   -27581.765    2650.6925    37690         1014          602 
  316000    286.31276    298.75639   -27639.102    2707.7277    37720         1044          587 
  317000    287.47125    292.74378   -27521.805    2642.4884    37682         1006          581 
  318000    294.74838     289.4157   -27570.506    2650.8985    37690         1014          581 
  319000    290.91198    300.04536   -27576.476     2711.431    37699         1023          582 
  320000    303.36894    301.59478    -27552.15    2753.3086    37693         1017          570 
  321000    285.85673    303.27888    -27521.88     2749.945    37740         1064          627 
  322000    282.39124    284.47691   -27465.954    2624.9588    37739         1063          631 
  323000    297.75498    285.42904    -27487.62    2672.3983    37730         1054          582 
  324000    289.43297    298.82686   -27488.991     2721.338    37723         1047          594 
  325000    293.48515    288.83919   -27606.267    2684.4601    37737         1061          606 
  326000    294.16024    298.79894   -27534.592    2778.4789    37771         1095          619 
  327000    297.70797    299.05469   -27615.204    2783.7926    37764         1088          620 
  328000    296.47777    295.56745   -27495.014    2754.5212    37760         1084          615 
  329000    286.19194    289.98605   -27591.445    2655.7522    37723         1047          588 
  330000    292.34161    299.05507   -27584.233    2758.5905    37756         1080          641 
  331000    300.78359    296.76698    -27603.55    2735.1686    37713         1037          547 
  332000      292.504    291.97421   -27590.876    2689.7401    37723         1047          597 
  333000    279.76148    283.84296   -27599.009    2609.0457    37734         1058          613 
  334000    286.93329    297.13079   -27602.933    2708.2778    37729         1053          588 
  335000     289.1235    286.02251   -27541.919    2654.3879    37739         1063          618 
  336000    301.02488    291.05658   -27418.987    2735.8412    37753         1077          606 
  337000    294.48132    285.62716   -27525.386     2656.534    37723         1047          568 
  338000    305.30557    302.30693   -27508.429    2808.3599    37742         1066          594 
  339000    298.93028    294.85353   -27598.217    2721.6661    37718         1042          608 
  340000    292.32872    285.61333   -27495.731    2619.1968    37689         1013          561 
  341000    288.92186    285.41683   -27541.966     2675.306    37767         1091          651 
  342000    297.65036    294.65374   -27586.372     2758.593    37766         1090          641 
  343000    274.92192    289.46732    -27497.62    2621.9323    37727         1051          609 
  344000    293.77021    286.65933   -27605.769      2673.53    37737         1061          602 
  345000     294.5793    293.53448   -27590.264    2698.3889    37715         1039          606 
  346000    295.40626    291.80683    -27644.95    2689.2803    37713         1037          589 
  347000    289.55988    286.28069   -27577.317    2625.0904    37700         1024          565 
  348000    286.98044    292.13185   -27509.251    2672.9773    37724         1048          625 
  349000    299.60671    300.84065   -27596.762    2776.0898    37735         1059          614 
  350000    309.51166    289.72728   -27576.053    2735.0728    37732         1056          638 
  351000     293.8089    290.40462   -27558.253    2680.0753    37720         1044          624 
  352000    293.62039    288.10624    -27588.67     2642.822    37694         1018          594 
  353000    302.95078    300.88739   -27511.702    2753.7713    37700         1024          609 
  354000    287.33491    288.45068   -27538.896    2628.7947    37696         1020          596 
  355000    302.39167     298.8392    -27550.39    2740.1759    37700         1024          573 
  356000    299.28492    294.76351   -27608.745    2693.3402    37685         1009          553 
  357000    300.09483    295.10589   -27540.238     2725.683    37718         1042          601 
  358000    289.75202    291.38364   -27481.848    2678.3748    37727         1051          601 
  359000    290.70572    291.50497    -27584.28    2688.1351    37732         1056          598 
  360000     293.3375    287.25002   -27532.025    2660.2886    37718         1042          586 
  361000    297.57144    290.91284   -27588.936    2706.6067    37733         1057          603 
  362000    291.16102    299.90212   -27563.865    2756.3577    37751         1075          611 
  363000    289.86504    287.99821   -27556.948    2667.0886    37737         1061          621 
  364000    296.30929    300.05968    -27576.26    2754.6593    37730         1054          592 
  365000    296.25069    289.57451    -27594.79    2735.4742    37779         1103          628 
  366000    296.21513    290.67665   -27462.355    2744.4181    37783         1107          676 
  367000    291.94988    284.51606    -27567.88    2665.0588    37750         1074          617 
  368000    290.95978    301.42267   -27570.156     2760.994    37743         1067          610 
  369000     285.4982    298.78024   -27471.117    2711.5884    37728         1052          574 
  370000     295.5423    291.91902   -27494.073    2720.7544    37749         1073          616 
  371000    295.69771    295.24297   -27492.607     2775.003    37788         1112          655 
  372000    295.23181    290.55914   -27537.543    2732.3591    37774         1098          605 
  373000    274.42205     291.5179   -27614.396    2658.1083    37759         1083          607 
  374000    288.60906    305.36912   -27461.424    2753.4969    37719         1043          580 
  375000    302.26139    292.02403   -27618.353     2719.814    37723         1047          595 
  376000    304.79976    291.28762   -27586.865    2733.6159    37735         1059          597 
  377000    282.84717    284.01911    -27498.35    2610.3481    37721         1045          575 
  378000     296.0416    288.70593   -27552.417    2680.5696    37725         1049          607 
  379000    291.54573    290.60352   -27505.604    2658.3981    37702         1026          565 
  380000    285.57233    294.11677    -27492.58    2666.5979    37707         1031          565 
  381000    279.17732     290.8373   -27602.962    2627.6754    37709         1033          578 
  382000    296.71115     296.3914   -27477.097    2726.2594    37721         1045          589 
  383000    300.16814    289.50116   -27508.403    2702.5914    37727         1051          597 
  384000     293.3688    297.80158   -27480.226    2704.7059    37695         1019          587 
  385000    292.79425    285.31023   -27441.094    2617.2694    37687         1011          563 
  386000    293.04735    299.77042   -27569.132    2730.0251    37714         1038          600 
  387000    301.20687    288.90094   -27567.547    2709.7431    37737         1061          612 
  388000    288.71764    292.75289   -27660.839    2693.8346    37737         1061          594 
  389000    293.33974    291.79246   -27639.261    2709.6052    37747         1071          618 
  390000    292.55045    300.36706    -27586.38    2748.4619    37734         1058          602 
  391000    298.78553    289.36371   -27563.285    2721.1854    37757         1081          622 
  392000    300.54171    296.41917   -27506.743    2759.2063    37745         1069          597 
  393000    294.14906    284.26331   -27549.633    2662.2193    37741         1065          603 
  394000    293.29666    299.03036   -27570.384    2758.1868    37752         1076          624 
  395000    287.14212    294.90049   -27504.255    2679.1378    37711         1035          583 
  396000     293.2121    291.14247   -27619.669    2687.7611    37726         1050          589 
  397000    297.00535    283.82462   -27644.098    2698.2645    37776         1100          637 
  398000    290.19921    291.58992   -27601.244    2688.1551    37733         1057          600 
  399000    291.56677     290.5458   -27669.974     2681.448    37727         1051          603 
  400000    295.53221    289.72733   -27582.027    2683.3245    37722         1046          605 
  401000    293.58192    297.14584   -27604.352    2689.9393    37685         1009          564 
  402000    300.85766    292.81793    -27572.99    2669.9571    37664          988          568 
  403000     293.5216    302.81022   -27621.921    2740.8046    37701         1025          611 
  404000    282.25788    300.87357   -27579.277    2687.6165    37694         1018          559 
  405000    281.76953    294.83767   -27606.273      2656.43    37702         1026          585 
  406000    305.11449    289.08278   -27488.846     2713.351    37723         1047          609 
  407000    296.97205    294.28924   -27570.584    2694.0339    37695         1019          567 
  408000    298.44819    298.96085   -27586.888    2742.6402    37711         1035          579 
  409000    291.93285    287.91322   -27508.304    2605.3589    37657          981          550 
  410000    306.67719    289.09173   -27500.833    2675.4254    37680         1004          604 
  411000    302.60936    298.23943   -27556.645    2742.2014    37706         1030          591 
  412000    287.08038    290.52847   -27642.919    2659.0975    37717         1041          592 
  413000    292.68495     290.7895   -27559.055    2716.0522    37763         1087          616 
  414000    306.64605    290.55271   -27484.115    2746.9726    37748         1072          606 
  415000    289.94339    291.85656   -27531.388     2688.235    37734         1058          599 
  416000    281.20316    289.28306   -27626.563    2657.8069    37749         1073          620 
  417000    286.49475    287.07939   -27569.678    2640.8083    37725         1049          569 
  418000    299.38463    294.26072   -27521.053    2743.9956    37746         1070          608 
  419000    294.74703    298.64027    -27554.52    2754.7859    37744         1068          588 
  420000    288.67177    294.30751   -27457.671    2698.8777    37730         1054          588 
  421000    291.99213    292.98411   -27497.407    2675.1826    37703         1027          560 
  422000     302.1023    291.40491   -27537.182    2718.5503    37727         1051          592 
  423000    297.27961    293.15073   -27474.238    2751.6864    37769         1093          596 
  424000    286.93278    291.66489    -27505.24    2697.5686    37755         1079          590 
  425000    295.06722    295.31512   -27582.698    2747.6874    37758         1082          620 
  426000    293.85219    284.87123   -27596.729    2655.5192    37731         1055          591 
  427000    301.36783    286.10339   -27533.291    2686.6838    37730         1054          597 
  428000    281.95966    290.31088   -27599.018    2650.7989    37730         1054          587 
  429000    288.03152    287.72827   -27565.756    2685.0061    37765         1089          600 
  430000    295.20208    284.70512   -27594.321    2684.0033    37759         1083          610 
  431000    299.78026    288.52203   -27492.299    2694.4447    37729         1053          587 
  432000    284.47573     301.2724   -27500.206    2717.9393    37718         1042          578 
  433000    296.87124    285.23851   -27449.068    2650.4385    37712         1036          569 
  434000    303.50749    287.50603   -27592.621    2684.1102    37711         1035          600 
  435000    281.42225    286.19977   -27593.812    2601.3464    37703         1027          588 
  436000    290.60455    295.74106     -27560.9     2663.607    37676         1000          552 
  437000    299.18501     305.9943   -27616.787    2804.8795    37732         1056          579 
  438000    292.42981    300.07201   -27489.769    2742.5692    37730         1054          575 
  439000    286.08671    302.38792   -27491.133    2729.8303    37721         1045          589 
  440000    286.68932    295.25254   -27566.837    2710.2549    37745         1069          630 
  441000    294.75226    302.67667   -27626.161    2794.7006    37762         1086          625 
  442000    280.61639    305.98793   -27424.206    2780.1182    37776         1100          630 
  443000    307.48133     288.7348   -27475.417    2762.2804    37776         1100          624 
  444000    291.48577    295.87859   -27545.992    2738.1988    37758         1082          626 
  445000    292.14365    304.39308   -27472.335    2818.3565    37788         1112          667 
  446000    282.56534    284.97922   -27568.646     2668.832    37788         1112          647 
  447000    283.59948    295.36607   -27553.724    2713.4997    37760         1084          590 
  448000     280.3012    295.30262   -27570.098    2714.2082    37775         1099          621 
  449000     301.9677    292.78621   -27559.347    2736.5292    37739         1063          586 
  450000    293.25731    298.64523   -27556.478    2759.7899    37756         1080          628 
  451000    285.33017    292.59976   -27504.738    2659.7639    37713         1037          573 
  452000    299.78812    295.99885   -27528.867    2722.7713    37709         1033          560 
  453000    295.68924    286.63996   -27525.839     2655.957    37711         1035          591 
  454000    293.63255    301.64164   -27566.503    2720.4233    37689         1013          568 
  455000     305.0206    292.68844   -27483.374    2683.4358    37670          994          561 
  456000    291.61957    301.06806   -27558.874    2729.9623    37711         1035          601 
  457000    291.63761    289.21413   -27515.105    2634.9992    37684         1008          560 
  458000    293.73964    298.57563   -27560.443    2722.8699    37711         1035          571 
  459000    301.21698    298.27952   -27532.478    2752.1276    37720         1044          576 
  460000    284.69394    286.87456   -27562.372    2635.6622    37726         1050          620 
  461000    287.78505    297.90998   -27538.122     2672.184    37678         1002          566 
  462000     305.9804    304.32776   -27438.285    2759.3163    37673          997          556 
  463000    290.90414    296.64326   -27536.373    2719.0433    37730         1054          605 
  464000    294.98765    296.16717   -27473.937    2723.3969    37726         1050          592 
  465000    282.46775    298.06267   -27616.312    2730.9001    37768         1092          626 
  466000    287.82695    291.04523   -27436.523     2691.227    37750         1074          588 
  467000    306.44421    293.81871   -27641.196    2733.7616    37714         1038          562 
  468000    291.83881    290.60015   -27619.309    2666.5188    37711         1035          561 
  469000    289.11184    290.80121   -27630.395    2672.6282    37726         1050          593 
  470000    292.72545     295.0753   -27596.505    2723.4526    37741         1065          606 
  471000    302.25368    298.36555   -27539.177    2809.4821    37781         1105          627 
  472000    292.27764    293.34014   -27461.386    2751.6222    37785         1109          620 
  473000    286.91312     291.1437   -27604.673    2694.4724    37757         1081          628 
  474000    301.62032    288.69782   -27561.004    2740.1199    37772         1096          611 
  475000    294.47248     291.7144   -27564.906    2773.5935    37816         1140          628 
  476000    297.12515    278.07105   -27534.623    2655.2337    37765         1089          607 
  477000     280.9403    296.57005    -27538.19    2720.4735    37772         1096          609 
  478000    289.93805    300.77885   -27602.145    2792.8809    37792         1116          607 
  479000    295.46655    297.38346   -27544.007    2743.7678    37739         1063          554 
  480000    310.05296    285.95443   -27601.661    2709.3239    37727         1051          562 
  481000    282.05239    305.04921   -27530.641    2721.1848    37706         1030          564 
  482000     285.7672    296.39033   -27511.574    2681.3925    37707         1031          572 
  483000    294.70489    287.02236   -27563.541    2654.5289    37711         1035          578 
  484000    300.56229    297.73425   -27522.148    2735.9142    37709         1033          593 
  485000    298.18952    291.55015   -27569.256    2679.5767    37696         1020          554 
  486000    288.74091    284.31672   -27589.358    2619.5341    37711         1035          582 
  487000    288.50438     287.8753   -27523.301    2633.3692    37703         1027          566 
  488000    281.00289    284.87886   -27535.533    2626.1581    37744         1068          604 
  489000    289.19476    292.25068   -27614.223    2727.3999    37778         1102          630 
  490000    285.71752    295.74162   -27566.224    2710.4956    37747         1071          602 
  491000    289.82781    297.54364   -27501.193    2741.0365    37754         1078          607 
  492000    304.18372    297.66323   -27504.741    2808.3805    37778         1102          597 
  493000    297.71855    285.90967   -27551.307      2720.17    37783         1107          647 
  494000      294.015    292.86447   -27626.921    2756.7956    37789         1113          638 
  495000    285.20074     290.4252   -27524.521    2675.8269    37746         1070          586 
  496000    290.35232    290.97506   -27619.584    2714.0088    37768         1092          611 
  497000    290.00686    297.11688   -27572.988    2767.6969    37787         1111          605 
  498000    304.02894    288.88046   -27572.081    2758.5779    37780         1104          605 
  499000    289.21044     294.8977   -27539.102    2731.2334    37761     